I"U:<h2 id="html--hyper-text-markup-language">HTML : Hyper Text MarkUp Language</h2>

<p><img width="80" alt="머리말1, 머리말1" src="https://user-images.githubusercontent.com/76654131/162685538-488dd62c-e150-46a6-8f01-cb4b63b92df2.png" /></p>

<h4 id="구분이-가는가">구분이 가는가?</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1&gt;</span>머리말1<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;p</span> <span class="na">style=</span><span class="s">"font-size: 24pt; font-weight: bold"</span><span class="nt">&gt;</span>머리말1<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<p>화면에 보이는 ui를 비슷하게 만드는 방법은 이렇게 여러가지가 있다.</p>

<p>일반 사용자 눈에는 똑같아 보일지 몰라도, 구글 같은 검색엔진은 크롤링 하면서 해석을 할 때 <code class="language-plaintext highlighter-rouge">h1</code> 태그의 <strong>‘머리말 1’</strong>을 더 중요하게 생각한다.<br />
이렇게 마크업 언어인 <code class="language-plaintext highlighter-rouge">HTML</code>은 눈에 보이는 게 전부가 아니고 의미, 서식, 구조도 가지고 있는 것이다.<br />
그러므로 동일한 <code class="language-plaintext highlighter-rouge">UI</code>라고 아무거나 쓰는 게 아닌 <u>적재적소에 맞게 의미 있는</u> <code class="language-plaintext highlighter-rouge">HTML</code>을 써야 한다.</p>

<blockquote>
  <p>마치 도서관에서 정보를 찾는데 책의 목차가 잘 정리되어 있고 큰 제목, 소 제목까지 관계적으로 잘 구분되어 있어서 원하는 정보를 빨리 찾을 수 있는 것처럼 말이다.</p>
</blockquote>

<hr />

<h2 id="시각-장애인을-위한-마크업-작성">시각 장애인을 위한 마크업 작성</h2>

<ul>
  <li>
    <h4 id="스크린-리더-screen-reader--컴퓨터의-화면-낭독-소프트웨어">스크린 리더 (Screen Reader) : 컴퓨터의 화면 낭독 소프트웨어</h4>
  </li>
</ul>

<p>시각장애인은 웹페이지 내용을 읽어주는 <code class="language-plaintext highlighter-rouge">스크린 리더</code>를 통해 웹을 이용한다.<br />
위에서 언급한 구글 검색엔진과 같이 <code class="language-plaintext highlighter-rouge">스크린 리더</code>도 <code class="language-plaintext highlighter-rouge">h1</code> 태그의 <strong>‘머리말 1’</strong>을 더 중요하게 읽어줄 가능성이 높다.</p>

<h3 id="alt-속성">alt 속성</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;img</span>
  <span class="na">src=</span><span class="s">"이미지 URL"</span>
  <span class="na">alt=</span><span class="s">"이미지 대체 텍스트(이미지 로드를 안시키는 곳에서 읽을 수 있게 하기위함) "</span>
<span class="nt">/&gt;</span>
</code></pre></div></div>

<p>나는 깃허브 블로그 포스팅에 마크다운으로 이미지를 올리곤 할 때 <code class="language-plaintext highlighter-rouge">alt(Alternative text)</code> 속성에 기본 생성된 스크린샷 &amp; 날짜를 그대로 두거나,<br />
지워도 블로그를 볼 때 아무 문제가 없었기에 종종 지우기도 했었다.</p>

<p>그런데 <code class="language-plaintext highlighter-rouge">alt</code> 속성이 아래와 같은 목적을 가지고 사용한다는 것을 처음 알았고 내 행동이 무지에서 비롯한 어리석은 행위였음을 깨달았다.</p>

<ol>
  <li>이미지를 볼 수 없는 환경에서 어떤 이미지인지 설명하는 목적</li>
  <li>시각장애인이 음성 기반의 소프트웨어를 사용하여 웹서핑 하는 경우에 이미지를 알 수 있도록 하기 위한 목적</li>
  <li>이미지를 검색엔진 최적화 시키는 중요한 역할</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">alt</code> 속성은 <code class="language-plaintext highlighter-rouge">HTML</code> 형식 중 <code class="language-plaintext highlighter-rouge">META</code>의 한 종류로 이미지에 값을 부여하는데 웹사이트 운영단계에서 이를 무시하고 삽입하지 않거나 모두 똑같은 내용만을 반복해서 사용한다면 검색엔진이 이를 스팸으로 볼 수 있다고 한다.<br />
따라서 귀찮더라도 이미지마다 개별적인 내용을 작성하는 것이 중요하다.</p>

<hr />

<h3 id="hidden-속성">hidden 속성</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p</span> <span class="na">style=</span><span class="s">"display: none"</span><span class="nt">&gt;</span>이 문장은 화면에 보이지 않습니다.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">hidden</span><span class="nt">&gt;</span>이 문장은 화면에 보이지 않습니다.<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<p>두 코드 똑같이 화면 UI에는 안 보이지만,<br />
<code class="language-plaintext highlighter-rouge">스크린 리더</code>에서 <code class="language-plaintext highlighter-rouge">hidden</code> 속성은 숨김이라고 인식해서 안 읽어주는 반면, style=”display:none” 속성의 경우 읽어준다고 한다.</p>

<hr />

<h3 id="input-label-태그">input, label 태그</h3>

<p><img width="256" alt="사용자 아이디, 사용자 아이디를 입력할 박스입니다." src="https://user-images.githubusercontent.com/76654131/163116845-fce510e2-c3b0-408e-aec5-c10c90bf1f98.png" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">""</span><span class="nt">&gt;</span>사용자 아이디<span class="nt">&lt;/label&gt;</span> <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">""</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">스크린 리더</code></strong> 🔊 : <strong>“사용자 아이디 … 입력 박스입니다.”</strong></p>

<p>이런식이면 입력박스에 뭘 입력하는건지 정확히 알수가 없지만,</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"userId"</span><span class="nt">&gt;</span>사용자 아이디<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"userId"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">스크린 리더</code></strong> 🔊 : <strong>“사용자 아이디 … 사용자 id를 위한 입력 박스입니다.”</strong></p>

<p><code class="language-plaintext highlighter-rouge">input</code> 태그의 <code class="language-plaintext highlighter-rouge">id</code> 속성과 <code class="language-plaintext highlighter-rouge">label</code> 태그의 <code class="language-plaintext highlighter-rouge">for</code> 속성을 연결해주면 이렇게 알기 쉽게 스크린 리더가 표현을 해준다.</p>

<hr />

<h2 id="사용하는-의미용도에-맞는-마크업-작성">사용하는 의미/용도에 맞는 마크업 작성</h2>

<h3 id="lang-속성">lang 속성</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>South Korea<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">lang</code> 속성 - ko, en 등 어떤 언어로 사이트가 구성되어 있는지를 명시한다.<br />
실제로 명시되어 있는 언어와 구성언어가 다른 경우 검색엔진이 신뢰하지 않을 수 있다고 한다.</p>

<hr />

<h3 id="strong-태그">strong 태그</h3>

<p><img width="145" alt="볼드체 글씨체입니다, 볼드체 글씨체입니다." src="https://user-images.githubusercontent.com/76654131/163190911-c12422ee-9135-4497-9c14-309c10fda559.png" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p&gt;&lt;b&gt;</span>볼드체<span class="nt">&lt;/b&gt;</span> 글씨체입니다.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;strong&gt;</span>볼드체<span class="nt">&lt;/strong&gt;</span> 글씨체입니다.<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">&lt;b&gt;</code> 태그랑 <code class="language-plaintext highlighter-rouge">&lt;strong&gt;</code> 태그 둘 다 굵은 글씨로 표시되어 UI 상으로 구분이 안 간다.<br />
하지만 <code class="language-plaintext highlighter-rouge">&lt;strong&gt;</code> 요소는 중대하거나 긴급한 콘텐츠를 나타낸다.<br />
그래서 <code class="language-plaintext highlighter-rouge">&lt;b&gt;</code> 태그 대신 <code class="language-plaintext highlighter-rouge">&lt;strong&gt;</code> 태그를 통해 원하는 콘텐츠를 강조하는 것이 더 적절하다.</p>

<hr />

<h3 id="em-태그">em 태그</h3>

<p><img width="313" alt="이텔릭체로 화면에 보여집니다, 이텔릭체로 보여지고, 그리고 강조를 의미합니다. " src="https://user-images.githubusercontent.com/76654131/163192436-ec032de9-4f0b-4e05-bcd5-61b9829efa13.png" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;i&gt;</span>이탤릭체로 화면에 보여집니다.<span class="nt">&lt;/i&gt;</span>
<span class="nt">&lt;em&gt;</span>이탤릭체로 보여지고, 그리고 강조를 의미합니다.<span class="nt">&lt;/em&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">&lt;i&gt;</code> 태그랑 <code class="language-plaintext highlighter-rouge">&lt;em&gt;</code> 태그 둘 다 이탤릭체(기울임)로 표시되어 UI 상으로 구분이 안 간다.<br />
하지만 <code class="language-plaintext highlighter-rouge">&lt;em&gt;</code> 요소는 텍스트의 강세(emphasize)를 나타낸다.</p>

<hr />

<h3 id="blockquote-태그">blockquote 태그</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;blockquote</span> <span class="na">cite=</span><span class="s">"인용문 출처"</span><span class="nt">&gt;</span>인용문<span class="nt">&lt;/blockquote&gt;</span>

<span class="nt">&lt;q&gt;</span>한 줄 정도의 짧은 인용문<span class="nt">&lt;/q&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">&lt;blockquote&gt;</code> 태그는 인용문을 표시할 때 사용한다.<br />
이 요소를 사용한 부분은 들여 쓰기가 되고, 한 줄 정도의 짧은 인용문은 <code class="language-plaintext highlighter-rouge">&lt;q&gt;</code> 태그를 사용한다.</p>

<hr />

<h3 id="cite-태그">cite 태그</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p&gt;&lt;cite&gt;</span>절규<span class="nt">&lt;/cite&gt;</span>는 뭉크가 1893년에 그린 그림입니다.<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">&lt;cite&gt;</code> 태그는 위에서 봤던 cite 속성과는 다르게 작품의 제목을 표시할 때 사용한다.<br />
이 요소를 사용한 부분은 이탤릭체로 표시된다.</p>

<hr />

<p>이외에도 약자(abbreviation) 임을 나타내는 <code class="language-plaintext highlighter-rouge">&lt;abbr&gt;</code> 태그, 주소를 나타내는 <code class="language-plaintext highlighter-rouge">&lt;address&gt;</code> 태그 등이 있다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;abbr</span> <span class="na">title=</span><span class="s">"World Health Organization"</span><span class="nt">&gt;</span>WHO<span class="nt">&lt;/abbr&gt;</span>

<span class="nt">&lt;address&gt;</span>
  대한민국 제주도, 제주시 <span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
  제주로 <span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/address&gt;</span>
</code></pre></div></div>

<hr />

<h2 id="마치며">마치며</h2>

<p>개발을 하면서 모르거나 귀찮아서 그냥 넘어가는 경우가 많아지다 보면<br />
시각장애인이 웹을 이용하는데 매우 불편한 상황을 초래할 수 있고, 검색엔진 최적화(SEO)에 악영향을 미치는 경우가 많다.</p>

<p>하지만 사람이란게 익숙해지다 보면 내가 보기에는 문제가 없기에 나도 모르게 소홀해지기 마련이다.</p>

<p>그래서 개발을 시작하는 처음부터 사소하지만 이러한 좋은 습관을 가져야 함을 깨달았다.</p>

<blockquote>
  <p>좋은 개발자가 되기 위한 첫 번째 조건은 좋은 습관을 갖는 것</p>
</blockquote>

<p>부끄럽지만 개발 공부를 하면서 한 번도 생각해 보지 않은 웹에 대한 접근이었다.</p>

<h4 id="웹을-사용하는-모든-사람들이-차별받지-않고-인터넷상의-정보를-습득할-수-있도록">웹을 사용하는 모든 사람들이 차별받지 않고 인터넷상의 정보를 습득할 수 있도록</h4>

<h4 id="웹-표준과-웹-접근성을-지키면서-개발을-하도록-하자"><code class="language-plaintext highlighter-rouge">웹 표준</code>과 <code class="language-plaintext highlighter-rouge">웹 접근성</code>을 지키면서 개발을 하도록 하자!</h4>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다.<br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다.<br />
<a href="https://www.youtube.com/c/개발자의품격">개발자의품격</a> &gt; <a href="https://medium.com/wantedjobs/의미있는-마크업-작성하기-4de54866ae6b">https://medium.com/wantedjobs/의미있는-마크업-작성하기-4de54866ae6b</a><br />
<a href="https://hdmwebmaster.com/how-to-use-alt-tag/">https://hdmwebmaster.com/how-to-use-alt-tag/</a></p>
</blockquote>
:ET