I"<blockquote>
  <p>Vue.js 3.x / Vue-CLI</p>
</blockquote>

<h2 id="이벤트-처리-v-on">이벤트 처리 (v-on)</h2>

<p><strong><mark style="background-color: #dcffe4">Vue 컴포넌트</mark></strong>에서 이벤트를 처리할 때는 <code class="language-plaintext highlighter-rouge">v-on</code> 디렉티브를 사용하고 심볼 <code class="language-plaintext highlighter-rouge">@</code>로도 사용이 가능하다.</p>

<hr />

<h2 id="click-이벤트-v-onclick">Click 이벤트 (v-on:click)</h2>

<p><strong><mark style="background-color: #dcffe4">Vue</mark></strong>에서 모든 함수는 <code class="language-plaintext highlighter-rouge">methods</code> 안에만들어야 한다.</p>

<h4 id="클릭할-때마다-카운트-증가">클릭할 때마다 카운트 증가</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- &lt;template&gt; --&gt;</span>
<span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;button</span> <span class="err">@</span><span class="na">click=</span><span class="s">"increaseCounter"</span><span class="nt">&gt;</span>Add 1<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;p&gt;&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">counter</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="p">};</span>
  <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="nx">increaseCounter</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">counter</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">},</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<hr />

<h2 id="key-이벤트-v-onkeyup">Key 이벤트 (v-on:keyup)</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;input</span> <span class="err">@</span><span class="na">keyup=</span><span class="s">"checkEnter($event)"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">checkEnter</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">keyCode</span> <span class="o">===</span> <span class="mi">13</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">...</span>
      <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>위 코드처럼 구현할 수도 있지만,</p>

<p><strong><mark style="background-color: #dcffe4">Vue</mark></strong>에서는 사용자로부터 <code class="language-plaintext highlighter-rouge">엔터키</code>가 입력되는지 여부를 쉽게 처리 가능하다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;input</span> <span class="err">@</span><span class="na">keyup.enter=</span><span class="s">"submit"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>이렇게 <code class="language-plaintext highlighter-rouge">@keyup.enter</code> 만으로 <strong><mark style="background-color: #dcffe4">Vue 컴포넌트</mark></strong>에서는 사용자의 엔터키 입력 여부를 알 수 있다.</p>

<h4 id="자주-사용되는-key-이벤트">자주 사용되는 key 이벤트</h4>

<ul>
  <li>.enter</li>
  <li>.tab</li>
  <li>.delete</li>
  <li>.esc</li>
  <li>.space</li>
  <li>.up</li>
  <li>.down</li>
  <li>.left</li>
  <li>.right</li>
</ul>

<p>Ctrl, Shift, Alt 키와 같이 다른 키와 같이 사용되는 특수키 처리</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;input</span> <span class="err">@</span><span class="na">keyup.alt.enter=</span><span class="s">"clear"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<hr />

<p>✔️ 기존 바닐라 자바스크립트에서 여러가지 이벤트를 다뤄봤으니 이런 방식으로 <strong><mark style="background-color: #dcffe4">Vue</mark></strong>에서도 이벤트를 적용을 해보자.</p>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다.<br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다.<br />
<a href="https://www.youtube.com/c/개발자의품격">개발자의품격</a><br />
<a href="http://www.yes24.com/Product/Goods/101926719">Vue.js 프로젝트 투입 일주일 전</a></p>
</blockquote>
:ET