I"2<h2 id="dom-이벤트event">DOM 이벤트(Event)</h2>

<p>웹 페이지를 이용하면 웹 화면과 사용자 사이에서 수많은 상호작용이 나타난다.
버튼을 클릭한다든지, 마우스로 스크롤, 검색 키워드를 입력하는 행동 등 이렇게 사용자가 웹 페이지를 이용하면서 행하는 액션을 <code class="language-plaintext highlighter-rouge">이벤트(Event)</code>라고 한다.</p>

<p><code class="language-plaintext highlighter-rouge">이벤트(Event)</code>가 발생하면 보통 사전에 정의된 특정 코드가 실행되고 그에 따라 기능이 동작하거나 화면이 변경되는 등의 변화가 발생 한다.</p>

<hr />

<h2 id="이벤트-핸들러event-handler">이벤트 핸들러(Event Handler)</h2>

<p><code class="language-plaintext highlighter-rouge">이벤트 핸들러</code>는 이벤트 발생을 감지하고 처리할 코드를 수행하는 역할을 한다.</p>

<font color="red">이벤트 핸들러는 앞의 이벤트 이름 앞에 on을 붙여 사용한다.</font>

<p>(함수의 인자로 event 객체가 전달된다. 함수 정의시 인자로 선언 안해도 자동 전달된다.)</p>

<hr />

<h2 id="이벤트-처리의-방법-3가지">이벤트 처리의 방법 3가지</h2>

<p><code class="language-plaintext highlighter-rouge">예시 : click 이벤트</code></p>

<h4 id="1-html-태그의-속성으로-정의하는-형식">1. HTML 태그의 속성으로 정의하는 형식</h4>

<ul>
  <li>HTML 문서를 읽어들일 때 이벤트 처리기도 함께 설정하기 때문에 설정하기 쉽다.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"myFunction();"</span><span class="nt">&gt;</span>클릭<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="kd">function</span> <span class="nx">myFunction</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">onclick 이벤트 발생</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<h4 id="2-자바스크립트에서-dom-엘리먼트의-속성에-콜백-함수를-정의하는-형식">2. 자바스크립트에서 DOM 엘리먼트의 속성에 콜백 함수를 정의하는 형식</h4>

<ul>
  <li>HTML과 자바스크립트를 분리해서 작성 가능하기 때문에 프로그램 유지 보수성 향상</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"btn"</span><span class="nt">&gt;</span>클릭<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">btn</span><span class="dl">"</span><span class="p">).</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">콜백함수 정의</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">};</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<h4 id="3-addeventhandler를-이용한-이벤트-핸들러를-추가하는-형식---dom-level-2부터-추가">3. <font color="red">addEventHandler()</font>를 이용한 이벤트 핸들러를 추가하는 형식 <code class="language-plaintext highlighter-rouge">- DOM Level 2부터 추가</code></h4>

<ul>
  <li>이벤트 요소를 추가하기 위한 가장 구조적인 방법으로 onclick 속성에 콜백 함수를 구현하는 것 보다 좋은 방법.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"btn2"</span><span class="nt">&gt;</span>클릭<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#btn2</span><span class="dl">"</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">이벤트 리스너 사용</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<hr />

<blockquote>
  <p>addEventListener로 등록한 함수는 이벤트 리스너, 그 외 방법으로 등록한 함수는 이벤트 핸들러(처리기)</p>
</blockquote>

<h4 id="기존-이벤트-핸들러"><code class="language-plaintext highlighter-rouge">기존 이벤트 핸들러</code></h4>

<ol>
  <li>HTML 태그의 속성으로 정의하는 형식</li>
  <li>자바스크립트에서 DOM 엘리먼트의 속성에 콜백 함수를 정의하는 형식</li>
</ol>

<h4 id="dom-level-2부터-추가된-이벤트-리스너"><code class="language-plaintext highlighter-rouge">DOM Level 2부터 추가된 이벤트 리스너</code></h4>

<ol>
  <li>addEventHandler()를 이용한 이벤트 핸들러를 추가하는 형식
4.</li>
</ol>

<h2 id="기존-이벤트-핸들러의-문제점">기존 이벤트 핸들러의 문제점</h2>

<h4 id="1-html-태그의-속성으로-정의하는-형식---프로그램-유지-보수성-떨어짐">1. HTML 태그의 속성으로 정의하는 형식 <code class="language-plaintext highlighter-rouge">- 프로그램 유지 보수성 떨어짐</code></h4>

<p><code class="language-plaintext highlighter-rouge">HTML 태그에 직접 이벤트가 달려있으면</code> 예를 들어 나중에 퍼블리셔나 웹디자이너분들이 화면 변경을 하거나, 구조를 바꾸는 경우 다시 일일이 새로 받은 HTML에 이벤트를 다시 걸어줘야하는 <font color="red">번거로운</font> 경우가 발생한다.</p>

<p>하지만 2<code class="language-plaintext highlighter-rouge">자바스크립트 안에서 따로 이벤트 관리</code>를 하고 있다면, 화면이 많이 변경이 된다고 해도 새로운 HTML 태그에 이벤트를 달아주는 <font color="#1E90FF">불필요한 작업이 필요없게 된다.</font> <code class="language-plaintext highlighter-rouge">- 프로그램 유지 보수성 향상</code></p>

<p>그리고 <code class="language-plaintext highlighter-rouge">자바스크립트 안에서 따로 이벤트 관리</code>를 하는게 <font color="red">태그안에서 이벤트들이 뿔뿔히 흩어져 있는 것 보다</font> <font color="#1E90FF">가독성 면에서도 훨씬 좋고 관리하기 편하다.</font></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"btnSave"</span><span class="nt">&gt;</span>저장<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"btnSearch"</span><span class="nt">&gt;</span>조회<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"btnDelete"</span><span class="nt">&gt;</span>삭제<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="c1">// 가독성있게 관리하기 위해서 setEvent 함수안에 이벤트 수행 코드들을 모아놓고</span>
  <span class="kd">function</span> <span class="nx">setEvent</span><span class="p">()</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">btnSave</span><span class="dl">"</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">저장 실행</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">});</span>

    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">btnSearch</span><span class="dl">"</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">조회 실행</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">});</span>

    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">btnDelete</span><span class="dl">"</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">삭제 실행</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">}</span>
  <span class="c1">// 실행</span>
  <span class="nx">setEvent</span><span class="p">();</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<h4 id="1html-속성과-2-dom-프로퍼티를-이용한-이벤트-핸들러-형식---하나의-이벤트에-복수의-핸들러를-할당할-수-없다">1.HTML 속성과 2. DOM 프로퍼티를 이용한 이벤트 핸들러 형식 <code class="language-plaintext highlighter-rouge">- 하나의 이벤트에 복수의 핸들러를 할당할 수 없다.</code></h4>

<p>특정 요소의 특정 이벤트에 단 하나의 이벤트 처리기만 등록 가능하다.<br />
같은 요소에 똑같은 이벤트를 처리하는 이벤트 처리기를 등록하면 나중에 등록한 함수가 이전 함수를 덮어쓰게 되는 문제가 생긴다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  input.onclick = function() { alert(1); }
  <span class="c">&lt;!-- ... --&gt;</span>
  input.onclick = function() { alert(2); } // 이전 핸들러를 덮어씀
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<hr />

<h2 id="기존-문제점-해결---addeventhandler를-이용한-이벤트-핸들러-추가">기존 문제점 해결 - <code class="language-plaintext highlighter-rouge">addEventHandler()</code>를 이용한 이벤트 핸들러 추가</h2>

<hr />

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다.<br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다.<br />
<a href="https://www.youtube.com/c/개발자의품격">개발자의품격</a><br />
<a href="http://www.yes24.com/Product/Goods/105608999">바닐라 자바스크립트</a><br />
<a href="https://dinfree.com/lecture/frontend/123_js_3.html#m1">https://dinfree.com/lecture/frontend/123_js_3.html#m1</a></p>
</blockquote>
:ET