I" 
<blockquote>
  <p>Vue.js 3.x / Vue-CLI</p>
</blockquote>

<p><strong><mark style="background-color: #dcffe4">Vue ì»´í¬ë„ŒíŠ¸</mark></strong>ì—ì„œ ì´ë²¤íŠ¸ë¥¼ ì²˜ë¦¬í•  ë•ŒëŠ” <code class="language-plaintext highlighter-rouge">v-on</code> ë””ë ‰í‹°ë¸Œë¥¼ ì‚¬ìš©í•˜ê³  ì‹¬ë³¼ <code class="language-plaintext highlighter-rouge">@</code>ë¡œë„ ì‚¬ìš©ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<h2 id="í´ë¦­-ì´ë²¤íŠ¸-v-onclick">í´ë¦­ ì´ë²¤íŠ¸ (v-on:click)</h2>

<p><strong><mark style="background-color: #dcffe4">Vue</mark></strong>ì—ì„œ ëª¨ë“  í•¨ìˆ˜ëŠ” <code class="language-plaintext highlighter-rouge">methods</code> ì•ˆì—ë§Œë“¤ì–´ì•¼ í•œë‹¤.</p>

<h4 id="í´ë¦­í• -ë•Œë§ˆë‹¤-ì¹´ìš´íŠ¸-ì¦ê°€">í´ë¦­í•  ë•Œë§ˆë‹¤ ì¹´ìš´íŠ¸ ì¦ê°€</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- &lt;template&gt; --&gt;</span>
<span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;button</span> <span class="err">@</span><span class="na">click=</span><span class="s">"increaseCounter"</span><span class="nt">&gt;</span>Add 1<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;p&gt;&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">counter</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="p">};</span>
  <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="nx">increaseCounter</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">counter</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">},</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<hr />

<p>##</p>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.<br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.<br />
<a href="https://www.youtube.com/c/ê°œë°œìì˜í’ˆê²©">ê°œë°œìì˜í’ˆê²©</a><br />
<a href="http://www.yes24.com/Product/Goods/101926719">Vue.js í”„ë¡œì íŠ¸ íˆ¬ì… ì¼ì£¼ì¼ ì „</a></p>
</blockquote>
:ET