I"`<h2 id="문제">문제</h2>
<p>아래 예제와 같이 고양이를 출력하시오.</p>

<p><img width="20%" src="https://user-images.githubusercontent.com/76654131/138587731-2da013ca-d849-46f7-a4eb-910389f7badb.png" /></p>

<h2 id="code-1">CODE 1</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`\\    /\\
 )  ( ')
(  /  )
 \\(__)|`</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="code-2">CODE 2</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="se">\\</span><span class="s2">    /</span><span class="se">\\\n</span><span class="s2"> )  ( ')</span><span class="se">\n</span><span class="s2">(  /  )</span><span class="se">\n</span><span class="s2"> </span><span class="se">\\</span><span class="s2">(__)|</span><span class="dl">"</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="comment">Comment</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">""</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">""</span><span class="p">)</span>
          <span class="p">.</span>
          <span class="p">.</span> 
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">""</span><span class="p">)</span> 
</code></pre></div></div>

<p>이렇게 여러번 치는 방법도 있지만  여러 줄을 한꺼번에 출력해서 푸는게 간편하다.</p>

<p>작은따옴표가 아닌 ` =&gt;  백틱(키보드 물결표시 밑에 있음)을 사용하면 여러 줄을 한번에 출력할 수 있다.</p>

<p><mark style="background-color: #ffdce0">백틱을 사용할때, 백 슬래시( \ ) 를 하나만 입력하면 생략되기 때문에 두번 입력해줘야 정상 출력된다.</mark></p>

<p>왜그럴까?</p>

<p>위에서 사용한 백틱 사용법은  템플릿 리터럴(Template literals)이라는 ES6에서부터 새로 생긴 문자열 표기법이다. <br />
기존에 작은따옴표, 큰따옴표로 전체를 묶는 대신 백틱 ( ` ) 을 사용하여 묶는다. <br />
템플릿 리터럴을 적용하면서 이스케이프 시퀀스를 적용하는 번거로움이 줄어들었다. <br />
다만 ‘백틱’으로 감싸는 것만으로는 온전히 표현 못하는 경우가 있어 알아두면 좋다.</p>

<p>원래 기존 백틱을 사용하지 않은 일반적인 문자열에서는 줄바꿈을 표현하지 않았으며,
사용하려면 이스케이프 시퀀스(Escape Sequence) 를 사용하여야 했다.</p>

<p>출력문에서 백슬래시가 등장하는 순간 그 바로 다음 문자를 인식해 상황에 맞게 처리하는데, 
이를 이스케이프 시퀀스(Escape Sequence)라고 한다.</p>

<h3 id="이스케이프-시퀀스escape-sequence">이스케이프 시퀀스(escape sequence)</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">입력</th>
      <th style="text-align: center">출력</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">\ n</td>
      <td style="text-align: center">줄바꿈</td>
    </tr>
    <tr>
      <td style="text-align: center">||</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">'</td>
      <td style="text-align: center">’</td>
    </tr>
    <tr>
      <td style="text-align: center">"</td>
      <td style="text-align: center">”</td>
    </tr>
    <tr>
      <td style="text-align: center">`|` = 백틱</td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<p>ex)  “comment”: “안녕하세요. "식빵" 입니다.”
큰따옴표를 이스케이프 시퀀스(")로 표현하지 않았다면, 
식빵이라는 문자열 앞에 있는 큰따옴표에서 문자열이 모두 끝났다고 인식함.</p>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong> <br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다. <br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다. <br />
<a href=""></a></p>
</blockquote>
:ET