I"ñ<blockquote>
  <p>Vue.js 3.x / Vue-CLI</p>
</blockquote>

<p>ì›¹í˜ì´ì§€ëŠ” ì—¬ëŸ¬ ë‹¤ì–‘í•œ í™”ë©´ìœ¼ë¡œ êµ¬ì„±ë˜ì–´ ìˆì§€ë§Œ,<br />
ì¼ë°˜ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">ìƒë‹¨(header)</code>ì— ë¡œê³ ì™€ ë©”ë‰´, <code class="language-plaintext highlighter-rouge">ê°€ìš´ë°</code>ì— ì»¨í…ì¸  ë‚´ìš©, <code class="language-plaintext highlighter-rouge">í•˜ë‹¨(footer)</code>ì— ì‚¬ì´íŠ¸ì •ë³´ ë“±ì˜ <code class="language-plaintext highlighter-rouge">ê³ ì •ì ì¸ í˜•íƒœ</code>ë¡œ í™”ë©´ì´ ë°˜ë³µë˜ëŠ” ê²½ìš°ê°€ ë§ë‹¤.</p>

<p>ê·¸ë ‡ê¸°ì— ì´ë²ˆ í¬ìŠ¤íŒ…ì—ì„œëŠ” ì´ì¤‘ì—ì„œë„ í•­ìƒ ê³ ì •ì ì¸ <code class="language-plaintext highlighter-rouge">header</code> ì˜ì—­ê³¼ <code class="language-plaintext highlighter-rouge">footer</code> ì˜ì—­ì˜ ë ˆì´ì•„ì›ƒ ì»´í¬ë„ŒíŠ¸ë¥¼ ë¶„ë¦¬í•´ì„œ ì‚¬ìš©í•˜ê³ ì í•œë‹¤.</p>

<hr />

<p>ì¼ë‹¨ ë¨¼ì € <code class="language-plaintext highlighter-rouge">Header</code>ì™€ <code class="language-plaintext highlighter-rouge">Footer</code> ë ˆì´ì•„ì›ƒ ì»´í¬ë„ŒíŠ¸ë¥¼ <strong>components/layouts</strong> í´ë”ì— ë”°ë¡œ ë¶„ë¦¬í•´ì„œ ë§Œë“¤ì–´ì¤€ë‹¤.</p>

<h2 id="header-ë ˆì´ì•„ì›ƒ-ì»´í¬ë„ŒíŠ¸-ìƒì„±">Header ë ˆì´ì•„ì›ƒ ì»´í¬ë„ŒíŠ¸ ìƒì„±</h2>

<h4 id="-appvue">Â» App.vue</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;nav&gt;</span>
    <span class="nt">&lt;router-link</span> <span class="na">to=</span><span class="s">"/"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/router-link&gt;</span> |
    <span class="nt">&lt;router-link</span> <span class="na">to=</span><span class="s">"/about"</span><span class="nt">&gt;</span>About<span class="nt">&lt;/router-link&gt;</span> |
  <span class="nt">&lt;/nav&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</code></pre></div></div>

<p>ê¸°ì¡´ <code class="language-plaintext highlighter-rouge">App.vue</code>ì—ì„œ ë©”ë‰´(ë„¤ì´ê²Œì´ì…˜) ì—­í• ì„ í•˜ë˜ ì½”ë“œ ë¶€ë¶„ì„ ê·¸ëŒ€ë¡œ <code class="language-plaintext highlighter-rouge">Header</code> ë ˆì´ì•„ì›ƒ ì»´í¬ë„ŒíŠ¸ë¡œ ë³µì‚¬í•œë‹¤.</p>

<h4 id="-componentslayoutsheaderlayoutvue">Â» components/layouts/HeaderLayout.vue</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;nav&gt;</span>
    <span class="nt">&lt;router-link</span> <span class="na">to=</span><span class="s">"/"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/router-link&gt;</span> |
    <span class="nt">&lt;router-link</span> <span class="na">to=</span><span class="s">"/about"</span><span class="nt">&gt;</span>About<span class="nt">&lt;/router-link&gt;</span> |
  <span class="nt">&lt;/nav&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</code></pre></div></div>

<hr />

<h2 id="footer-ë ˆì´ì•„ì›ƒ-ì»´í¬ë„ŒíŠ¸-ìƒì„±">Footer ë ˆì´ì•„ì›ƒ ì»´í¬ë„ŒíŠ¸ ìƒì„±</h2>

<p><code class="language-plaintext highlighter-rouge">Footer</code> ë ˆì´ì•„ì›ƒ ì»´í¬ë„ŒíŠ¸ëŠ” ê°„ë‹¨í•˜ê²Œ ë¶€íŠ¸ìŠ¤íŠ¸ë© - Footersë¥¼ ì´ìš©í•´ì„œ ì‘ì„±í•´ì£¼ì—ˆë‹¤.</p>

<h4 id="-componentslayoutsfooterlayoutvue">Â» components/layouts/FooterLayout.vue</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;footer</span>
      <span class="na">class=</span><span class="s">"d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"</span>
    <span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4 d-flex align-items-center"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"mb-3 mb-md-0 text-muted"</span><span class="nt">&gt;</span><span class="ni">&amp;copy;</span> 2022 Company, Inc<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/footer&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</code></pre></div></div>

<hr />

<h2 id="ê¸°ë³¸ì ì¸-ë ˆì´ì•„ì›ƒì€-ìµœìƒìœ„-ì»´í¬ë„ŒíŠ¸ì¸-appvueì—ì„œ-ëª¨ë‘-êµ¬ì„±í•œë‹¤">ê¸°ë³¸ì ì¸ ë ˆì´ì•„ì›ƒì€ ìµœìƒìœ„ ì»´í¬ë„ŒíŠ¸ì¸ <code class="language-plaintext highlighter-rouge">App.vue</code>ì—ì„œ ëª¨ë‘ êµ¬ì„±í•œë‹¤.</h2>

<p><code class="language-plaintext highlighter-rouge">App.vue</code>ì—ì„œ <strong>components/layouts</strong> í´ë”ì— ë§Œë“¤ì–´ë‘” <code class="language-plaintext highlighter-rouge">Header</code>ì™€ <code class="language-plaintext highlighter-rouge">Footer</code> ë ˆì´ì•„ì›ƒ ì»´í¬ë„ŒíŠ¸ë¥¼ ì•„ë˜ì™€ ê°™ì´ importí•´ì„œ ì¬ì‚¬ìš©í•˜ë©´ ëœë‹¤.</p>

<h4 id="-appvue-1">Â» App.vue</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;header-layout</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;router-view</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;footer-layout</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">import</span> <span class="nx">HeaderLayout</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@/components/layouts/HeaderLayout.vue</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">FooterLayout</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@/components/layouts/FooterLayout.vue</span><span class="dl">"</span><span class="p">;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">{</span> <span class="nx">HeaderLayout</span><span class="p">,</span> <span class="nx">FooterLayout</span> <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<hr />

<p>ì´ë ‡ê²Œ ë˜ë©´ <code class="language-plaintext highlighter-rouge">Header</code>, <code class="language-plaintext highlighter-rouge">footer</code> ë ˆì´ì•„ì›ƒì€ ëª¨ë“  í˜ì´ì§€ì—ì„œ ê³ ì •ì ìœ¼ë¡œ ë³´ì—¬ì§€ê²Œ ë˜ê³ ,<br />
<code class="language-plaintext highlighter-rouge">Header</code> ë ˆì´ì•„ì›ƒì— ìˆëŠ” ë©”ë‰´ë¥¼ í´ë¦­í•  ë–„ ë§ˆë‹¤ ë¼ìš°í„°ê°€ ë³€ê²½ë˜ë©´ì„œ í•´ë‹¹ë˜ëŠ” ì»´í¬ë„ŒíŠ¸ê°€ <code class="language-plaintext highlighter-rouge">router-view</code>ë¥¼ í†µí•´ í™”ë©´ì— ì¶œë ¥ë  ê²ƒì´ë‹¤.</p>

<blockquote>
  <p><br />
<br />
<br /></p>
</blockquote>

<blockquote>
  <p><strong>Reference</strong><br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.<br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.<br />
<a href="https://www.youtube.com/c/ê°œë°œìì˜í’ˆê²©">ê°œë°œìì˜í’ˆê²©</a><br />
<a href="http://www.yes24.com/Product/Goods/101926719">Vue.js í”„ë¡œì íŠ¸ íˆ¬ì… ì¼ì£¼ì¼ ì „</a></p>
</blockquote>
:ET