I"P<h2 id="문제">문제</h2>
<p>0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다. 먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다. 그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙이면 새로운 수를 만들 수 있다. 다음 예를 보자.</p>

<p>26부터 시작한다. 2+6 = 8이다. 새로운 수는 68이다. 6+8 = 14이다. 새로운 수는 84이다. 8+4 = 12이다. 새로운 수는 42이다. 4+2 = 6이다. 새로운 수는 26이다.</p>

<p>위의 예는 4번만에 원래 수로 돌아올 수 있다. 따라서 26의 사이클의 길이는 4이다.</p>

<p>N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램을 작성하시오.</p>

<h2 id="입력">입력</h2>
<p>첫째 줄에 N이 주어진다. N은 0보다 크거나 같고, 99보다 작거나 같은 정수이다.</p>

<h2 id="출력">출력</h2>
<p>첫째 줄에 N의 사이클 길이를 출력한다.</p>

<h2 id="code">CODE</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">readline</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">readline</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">rl</span> <span class="o">=</span> <span class="nx">readline</span><span class="p">.</span><span class="nx">createInterface</span><span class="p">({</span>
    <span class="na">input</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">,</span>
    <span class="na">output</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span>
<span class="p">})</span>

<span class="kd">let</span> <span class="nx">input</span>
<span class="kd">let</span> <span class="nx">N</span>

<span class="nx">rl</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">line</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">line</span><span class="p">){</span>
<span class="c1">// 왜 input에 line으로 가져온 입력값을 넣고 또 뭣하러 N에다 할당하냐고 생각할 수 있다.</span>
<span class="c1">// 하지만 문제를 풀다보면 마지막에 초기입력값하고 하고 초기입력값이 변화한 새로운수의 일치를 비교하는 경우가 있기에 이렇게 하는것이다. </span>
    <span class="nx">input</span> <span class="o">=</span> <span class="nx">line</span>   
    <span class="nx">N</span> <span class="o">=</span> <span class="nx">input</span>
    <span class="nx">rl</span><span class="p">.</span><span class="nx">close</span><span class="p">()</span>
<span class="p">})</span>
  <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">close</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>  
    <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span>  

    <span class="c1">// while문 조건식의 결과가 true 인경우 반복적 수행이기 때문에 별다른 조건식 없이 true해도 무방 </span>
    <span class="k">while</span><span class="p">(</span><span class="kc">true</span><span class="p">){</span>  
        <span class="nx">count</span> <span class="o">++</span>
        <span class="kd">let</span> <span class="nx">num10</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">N</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)</span>  <span class="c1">// 10의 자리수</span>
        <span class="kd">let</span> <span class="nx">num1</span> <span class="o">=</span> <span class="nx">N</span> <span class="o">%</span> <span class="mi">10</span>               <span class="c1">// 1의 자리수</span>
        <span class="nx">sum</span> <span class="o">=</span> <span class="nx">num10</span> <span class="o">+</span> <span class="nx">num1</span>              
        <span class="nx">N</span> <span class="o">=</span> <span class="p">(</span><span class="nx">num1</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="nx">sum</span> <span class="o">%</span> <span class="mi">10</span><span class="p">)</span>     <span class="c1">// 새로운 수</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">N</span> <span class="o">==</span> <span class="nx">input</span><span class="p">){</span>                <span class="c1">// 원래 수로 돌아오는 경우</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">count</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">process</span><span class="p">.</span><span class="nx">exit</span><span class="p">()</span>  
<span class="p">})</span>
</code></pre></div></div>
<h2 id="comment">Comment</h2>
<ul>
  <li>1의 자리에 있는 수 구하기: num % 10</li>
  <li>10의 자리에 있는 수 구하기: Math.floor(num / 10)</li>
  <li>1의 자리에 있는 수 10의 자리 수로 만들기 : (num % 10) * 10</li>
</ul>

<p><strong>Math.floor() : 주어진 숫자와 같거나 작은 정수 중에서 가장 큰 수를 반환한다.</strong>
Math.floor(45.05)  =&gt;   45
Math.floor(-45.95) =&gt; -46</p>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong> <br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다. <br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다. <br />
<a href=""></a></p>
</blockquote>
:ET