---
layout: default
title: Home
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- jquery 추가 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      .category-title {
        cursor: pointer;
      }

      .category-title:hover > h2 {
        text-decoration: underline;
      }

      .tags-expo-posts {
        display: block;
      }

      #shortcut {
        height: 50px;
        font-size: 1.1rem;
        color: rgba(49, 49, 49, 0.82);
      }

      #shortcut-img {
        width: 35px;
        display: inline;
        margin-top: 5px;
        margin-right: 5px;
        vertical-align: -webkit-baseline-middle;
      }

      #results-container li a {
        font-size: 0.8rem;
      }

      .tags-expo-section h4 {
        margin-bottom: 0rem;
      }
    </style>
  </head>
  <body>
    <div class="tags-expo">
      <div class="tags-expo-list">
        {% for tag in site.categories %}
        <a href="#{{ tag[0] | slugify }}" class="post-tag">{{ tag[0] }}</a>
        {% endfor %}
      </div>
      <hr />
      {% include search.html %}
      <div class="tags-expo-section">
        <a href="/blog/">
          <h4 id="shortcut">
            <img id="shortcut-img" src="/public/shortcut.png" />최근 글
          </h4>
        </a>
        <ul claass="tags-expo-posts">
          {% for post in site.posts offset: 0 limit: 10 %}
          <a class="post-title" href="{{ site.baseurl }}{{ post.url }}">
            <li>
              {{ post.title }}
              <small class="post-date">{{ post.date | date_to_string }}</small>
            </li>
          </a>
          {% endfor %}
        </ul>
        {% for tag in site.categories %}
        <h2 id="{{ tag[0] | slugify }}">{{ tag[0] }}</h2>
        <ul class="tags-expo-posts">
          {% for post in tag[1] %}
          <a class="post-title" href="{{ site.baseurl }}{{ post.url }}">
            <li>
              {{ post.title }}
              <small class="post-date">{{ post.date | date_to_string }}</small>
            </li>
          </a>
          {% endfor %}
        </ul>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
