I"y<blockquote>
  <p>Vue.js 3.x / Vue-CLI</p>
</blockquote>

<p><strong><mark style="background-color: #dcffe4">Vue</mark></strong>에서는 <code class="language-plaintext highlighter-rouge">v-model</code>, <code class="language-plaintext highlighter-rouge">v-show</code> 디렉티브 같은 기본 내장된 디렉티브 외에도 사용자가 직접 디렉티브를 정의해서 사용할 수 있다.</p>

<p>이번 포스팅에서는 사용자가 웹사이트 로그인 페이지에 접속하는 순간 바로 첫번째 입력 필드로 커서가 포커스 되도록 하는 <code class="language-plaintext highlighter-rouge">커스텀 디렉티브(Custom Directive)</code>를 만들어보겠다.</p>

<hr />

<h2 id="v-focus-커스텀-디렉티브-생성">v-focus 커스텀 디렉티브 생성</h2>

<blockquote>
  <p>간단하게 부트스트랩 이용해서 로그인 페이지 폼을 구성해줬다.</p>
</blockquote>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"email"</span> <span class="na">class=</span><span class="s">"form-label"</span><span class="nt">&gt;</span>이메일주소<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"email"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">v-focus</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"pw"</span> <span class="na">class=</span><span class="s">"form-label"</span><span class="nt">&gt;</span>비밀번호<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"pw"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>로그인<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">{},</span>
  <span class="na">directives</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">focus</span><span class="p">:</span> <span class="p">{</span>
      <span class="nx">mounted</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="nx">binding</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// console.log(el)</span>
        <span class="nx">el</span><span class="p">.</span><span class="nx">focus</span><span class="p">()</span>
      <span class="p">}</span>
    <span class="p">},</span>
  <span class="p">}</span>
</code></pre></div></div>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다.<br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다.<br />
<a href="https://www.youtube.com/c/개발자의품격">개발자의품격</a><br />
<a href="http://www.yes24.com/Product/Goods/101926719">Vue.js 프로젝트 투입 일주일 전</a></p>
</blockquote>
:ET