I"<h2 id="문제">문제</h2>
<p>대학생 새내기들의 90%는 자신이 반에서 평균은 넘는다고 생각한다. 당신은 그들에게 슬픈 진실을 알려줘야 한다.</p>

<h2 id="입력">입력</h2>
<p>첫째 줄에는 테스트 케이스의 개수 C가 주어진다.</p>

<p>둘째 줄부터 각 테스트 케이스마다 학생의 수 N(1 ≤ N ≤ 1000, N은 정수)이 첫 수로 주어지고, 이어서 N명의 점수가 주어진다. 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.</p>

<h2 id="출력">출력</h2>
<p>각 케이스마다 한 줄씩 평균을 넘는 학생들의 비율을 반올림하여 소수점 셋째 자리까지 출력한다.</p>

<h2 id="code">CODE</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">readline</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">readline</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">rl</span> <span class="o">=</span> <span class="nx">readline</span><span class="p">.</span><span class="nx">createInterface</span><span class="p">({</span>
    <span class="na">input</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">,</span>
    <span class="na">output</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span>
<span class="p">})</span>

<span class="kd">let</span> <span class="nx">input</span> <span class="o">=</span> <span class="p">[]</span>

<span class="nx">rl</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">line</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">line</span><span class="p">){</span>
    <span class="nx">input</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">line</span><span class="p">)</span>
<span class="p">})</span>
  <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">close</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;=</span><span class="nx">input</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="kd">const</span> <span class="nx">score</span> <span class="o">=</span> <span class="nx">input</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="nb">Number</span><span class="p">)</span> <span class="c1">// 점수</span>
        <span class="kd">const</span> <span class="nx">stdNum</span> <span class="o">=</span> <span class="nx">score</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1">// 학생 수</span>

        <span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">score</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">prev</span><span class="p">,</span> <span class="nx">curr</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="c1">// 점수의 총합 : reduce 메서드 활용</span>
            <span class="k">return</span> <span class="nx">prev</span> <span class="o">+</span> <span class="nx">curr</span>
        <span class="p">},</span><span class="o">-</span><span class="nx">stdNum</span><span class="p">)</span>  <span class="c1">// 초기값은 학생 수이기 때문에 -학생수로 지정</span>

        <span class="kd">let</span> <span class="nx">avg</span> <span class="o">=</span> <span class="nx">sum</span> <span class="o">/</span> <span class="nx">stdNum</span> <span class="c1">// 평균</span>

        <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">j</span><span class="o">&lt;=</span><span class="nx">stdNum</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">score</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">avg</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 학생의 점수가 해당 케이스의 평균을 넘는 경우</span>
                <span class="nx">count</span><span class="o">++</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="kd">const</span> <span class="nx">overAvgR</span> <span class="o">=</span> <span class="p">(</span><span class="nx">count</span> <span class="o">/</span> <span class="nx">stdNum</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>  <span class="c1">// 평균을 넘는 학생들의 비율</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">overAvgR</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">%</span><span class="dl">"</span><span class="p">)</span> <span class="c1">// 소수점 자리수 지정 자르기 : toFixed()</span>
    <span class="p">}</span>

    <span class="nx">process</span><span class="p">.</span><span class="nx">exit</span><span class="p">()</span>
<span class="p">})</span>
</code></pre></div></div>
<h2 id="comment">Comment</h2>
<ul>
  <li>
    <p>reduce 메서드 : 배열의 첫번째 요소부터 마지막 요소까지의 합성곱 처리를 한다.</p>
  </li>
  <li>
    <p><mark style="background-color: #ffdce0"> 합섭 곱 처리란? </mark> <br />
배열 요소 하나를 함수로 처리한 후에 그 반환값을 다음 번 요소를 처리할 때 함수의 입력 값으로 사용하는 처리 방법</p>
  </li>
  <li>initial(초기값) 지정함 : prev는 initial의 값, curr은 배열의 첫번째 요소, index는 0</li>
  <li>initial(초기값) 지정안함 : prev는 배열의 첫번째 요소 값, curr은 배열의 두번째 요소 값, index는 1</li>
</ul>

<p>// 10장 배열의 메서드 링크 추가하기</p>

<p><br />
<br />
<br /></p>

<p><strong>Reference</strong> <br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다. <br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다. <br />
<a href="https://laycoder.tistory.com/184">https://laycoder.tistory.com/184</a></p>
:ET