I"¸!<p><a href="https://www.acmicpc.net/problem/3052">https://www.acmicpc.net/problem/3052</a></p>
<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p>ë‘ ìì—°ìˆ˜ Aì™€ Bê°€ ìˆì„ ë•Œ, A % B ëŠ” Aë¥¼ Bë¡œ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€ ì´ë‹¤. <br />
ì˜ˆë¥¼ ë“¤ì–´, 7, 14, 27, 38ì„ 3ìœ¼ë¡œ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€ëŠ” 1, 2, 0, 2ì´ë‹¤. <br />
ìˆ˜ 10ê°œë¥¼ ì…ë ¥ë°›ì€ ë’¤, ì´ë¥¼ 42ë¡œ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€ë¥¼ êµ¬í•œë‹¤. ê·¸ ë‹¤ìŒ ì„œë¡œ ë‹¤ë¥¸ ê°’ì´ ëª‡ ê°œ ìˆëŠ”ì§€ ì¶œë ¥í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.</p>

<h2 id="ì…ë ¥">ì…ë ¥</h2>
<p>ì²«ì§¸ ì¤„ë¶€í„° ì—´ë²ˆì§¸ ì¤„ ê¹Œì§€ ìˆ«ìê°€ í•œ ì¤„ì— í•˜ë‚˜ì”© ì£¼ì–´ì§„ë‹¤. ì´ ìˆ«ìëŠ” 1,000ë³´ë‹¤ ì‘ê±°ë‚˜ ê°™ê³ , ìŒì´ ì•„ë‹Œ ì •ìˆ˜ì´ë‹¤.</p>

<h2 id="ì¶œë ¥">ì¶œë ¥</h2>
<p>ì²«ì§¸ ì¤„ì—, 42ë¡œ ë‚˜ëˆ„ì—ˆì„ ë•Œ, ì„œë¡œ ë‹¤ë¥¸ ë‚˜ë¨¸ì§€ê°€ ëª‡ ê°œ ìˆëŠ”ì§€ ì¶œë ¥í•œë‹¤.</p>

<h2 id="code-1">CODE 1</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">readline</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">readline</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">rl</span> <span class="o">=</span> <span class="nx">readline</span><span class="p">.</span><span class="nx">createInterface</span><span class="p">({</span>
    <span class="na">input</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">,</span>
    <span class="na">output</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span>
<span class="p">})</span>

<span class="kd">let</span> <span class="nx">input</span> <span class="o">=</span> <span class="p">[]</span>

<span class="nx">rl</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">line</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">line</span><span class="p">){</span>
    <span class="nx">input</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">line</span><span class="p">)</span>
<span class="p">})</span>
  <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">close</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="kd">let</span> <span class="nx">restNum</span> <span class="o">=</span> <span class="nx">input</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">num</span><span class="p">){</span>  <span class="c1">// ë‚˜ë¨¸ì§€ê°’ë“¤ì´ ìš”ì†Œì¸ ìƒˆë¡œìš´ ë°°ì—´ ìƒì„±</span>
        <span class="k">return</span> <span class="nx">num</span> <span class="o">%</span> <span class="mi">42</span>
    <span class="p">})</span>

    <span class="kd">let</span> <span class="nx">emptyArr</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1">// ë¹ˆ ë°°ì—´ ìƒì„±</span>

    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">diffNum</span> <span class="k">of</span> <span class="nx">restNum</span><span class="p">){</span>  <span class="c1">// forEach ëŒ€ì‹  for..ofí™œìš©</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">emptyArr</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">diffNum</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>  <span class="c1">// ë¹ˆë°°ì—´ì— indexOf í™œìš©í•´ restNum ìš”ì†Œë“¤ì˜ ê°’ì´ </span>
            <span class="nx">emptyArr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">diffNum</span><span class="p">)</span>            <span class="c1">// emptyArr ë°°ì—´ì— ìˆëŠ”ì§€ í™•ì¸, ì—†ìœ¼ë©´ í‘¸ì‰¬ </span>
        <span class="p">}</span>                                     <span class="c1">// ê·¸ëŸ¬ë©´ ì•Œì•„ì„œ ì¤‘ë³µê°’ì´ ë°°ì œë˜ê² ì§€?</span>
    <span class="p">}</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">emptyArr</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span>  <span class="c1">// ì¤‘ë³µë˜ì§€ ì•Šì€ ë‚˜ë¨¸ì§€ ê°’ë“¤ì´ ë“¤ì–´ê°„ ë°°ì—´ì˜ ê¸¸ì´ ì¶œë ¥</span>

    <span class="nx">process</span><span class="p">.</span><span class="nx">exit</span><span class="p">()</span>
<span class="p">})</span>
</code></pre></div></div>

<h2 id="code-2">CODE 2</h2>
<ul>
  <li>Array.prototype.forEach() í™œìš©</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">readline</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">readline</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">rl</span> <span class="o">=</span> <span class="nx">readline</span><span class="p">.</span><span class="nx">createInterface</span><span class="p">({</span>
    <span class="na">input</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">,</span>
    <span class="na">output</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span>
<span class="p">})</span>

<span class="kd">let</span> <span class="nx">input</span> <span class="o">=</span> <span class="p">[]</span>

<span class="nx">rl</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">line</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">line</span><span class="p">){</span>
    <span class="nx">input</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">line</span><span class="p">)</span>
<span class="p">})</span>
  <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">close</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="kd">let</span> <span class="nx">emptyArr</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1">// ë¹ˆ ë°°ì—´ ìƒì„±</span>

    <span class="nx">input</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">x</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">num</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">%</span> <span class="mi">42</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="nx">emptyArr</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// ìœ„ì—ì„œ í–ˆë˜ ë°©ì‹ê³¼ ë™ì¼</span>
            <span class="nx">emptyArr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">})</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">emptyArr</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span>
    
    <span class="nx">process</span><span class="p">.</span><span class="nx">exit</span><span class="p">()</span>
<span class="p">})</span>
</code></pre></div></div>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong> <br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤. <br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤. <br />
<a href="https://gurtn.tistory.com/44">https://gurtn.tistory.com/44</a></p>
</blockquote>
:ET