I"™<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p>Nê°œì˜ ë¬¸ìì—´ì´ ì…ë ¥ë˜ë©´ ì¤‘ë³µëœ ë¬¸ìì—´ì€ ì œê±°í•˜ê³  ì¶œë ¥í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì„¸ìš”. ì¶œë ¥í•˜ëŠ” ë¬¸ìì—´ì€ ì›ë˜ì˜ ì…ë ¥ìˆœì„œë¥¼ ìœ ì§€í•©ë‹ˆë‹¤.</p>

<h2 id="ì…ë ¥">ì…ë ¥</h2>
<p>Nê°œì˜ ë¬¸ìì—´ì´ ì£¼ì–´ì§„ë‹¤.</p>

<h2 id="ì¶œë ¥">ì¶œë ¥</h2>
<p>ì¤‘ë³µì´ ì œê±°ëœ ë¬¸ìì—´ì„ ì°¨ë¡€ë¡œ ì¶œë ¥í•œë‹¤.</p>

<h2 id="ì…ë ¥ì˜ˆì œ">ì…ë ¥ì˜ˆì œ</h2>
<p>html <br />
css <br />
html <br />
css <br />
javascript</p>

<h2 id="ì¶œë ¥ì˜ˆì œ">ì¶œë ¥ì˜ˆì œ</h2>
<p>html <br />
css <br />
javascript</p>

<h2 id="code-1">CODE 1</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">{</span> <span class="nx">listeners</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">process</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">readline</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">readline</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">rl</span> <span class="o">=</span> <span class="nx">readline</span><span class="p">.</span><span class="nx">createInterface</span><span class="p">({</span>
    <span class="na">input</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">,</span>
    <span class="na">output</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span>
<span class="p">})</span>

<span class="kd">let</span> <span class="nx">input</span> <span class="o">=</span> <span class="p">[]</span>

<span class="nx">rl</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">line</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">line</span><span class="p">){</span>
   <span class="nx">input</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">line</span><span class="p">)</span>
<span class="p">})</span>
  <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">close</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">x</span> <span class="k">of</span> <span class="nx">input</span><span class="p">){</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">"</span><span class="se">\n</span><span class="dl">"</span><span class="p">))</span>
 
    <span class="nx">process</span><span class="p">.</span><span class="nx">exit</span><span class="p">()</span>
<span class="p">})</span>
</code></pre></div></div>
<h2 id="code-2">CODE 2</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">html</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">css</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">html</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">css</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">javascript</span><span class="dl">"</span><span class="p">]</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">solution</span><span class="p">(</span><span class="nx">arr</span><span class="p">))</span>

<span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">s</span><span class="p">){</span>  
  <span class="kd">let</span> <span class="nx">answer</span>
  <span class="nx">answer</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">v</span><span class="p">,</span> <span class="nx">i</span><span class="p">){</span>
      <span class="k">return</span> <span class="nx">s</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="o">===</span> <span class="nx">i</span>
  <span class="p">})</span>
  <span class="k">return</span> <span class="nx">answer</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="comment">Comment</h2>
<ul>
  <li>Array.prototype.filter()</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">.filter(callbackFunction(element, index, array), thisArg)</code></p>

<ul>
  <li>element : ìš”ì†Œê°’</li>
  <li>index : ìš”ì†Œì˜ ì¸ë±ìŠ¤</li>
  <li>array : ì‚¬ìš©ë˜ëŠ” ë°°ì—´ ê°ì²´</li>
  <li>thisArg : filterì—ì„œ ì‚¬ìš©ë  this ê°’</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="kd">function</span> <span class="nx">test</span><span class="p">(){</span>
    <span class="kd">var</span> <span class="nx">testArray</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
    <span class="kd">var</span> <span class="nx">newArray</span> <span class="o">=</span> <span class="nx">testArray</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">index</span><span class="p">,</span> <span class="nx">array</span><span class="p">){</span> 
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">element</span><span class="p">)</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">index</span><span class="p">)</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">array</span><span class="p">)</span>
        <span class="p">})</span>
 <span class="p">})()</span>
</code></pre></div></div>
<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong> <br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤. <br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤. <br />
<a href=""></a></p>
</blockquote>
:ET