I"FG<h2 id="문제">문제</h2>
<p>현수는 다음 달에 결혼을 합니다. 현수는 결혼식 피로연을 장소를 빌려 3일간 쉬지 않고 하려고 합니다. <br />
피로연에 참석하는 친구들 N명의 참석하는 시간정보를 현수는 친구들에게 미리 요구했습니다. <br />
각 친구들은 자신이 몇 시에 도착해서 몇 시에 떠날 것인지 현수에게 알려주었습니다. <br />
현수는 이 정보를 바탕으로 피로연 장소에 동시에 존재하는 최대 인원수를 구하여 그 인원을 수용할 수 있는 장소를 빌리려고 합니다. <br />
여러분이 현수를 도와주세요. 만약 한 친구가 오는 시간 13, 가는시간 15라면 이 친구는 13시 정각에 피로연 장에 존재하는 것이고 15시 정각에는 존재하지 않는다고 가정합니다.</p>

<h2 id="입력">입력</h2>
<p>첫째 줄에 피로연에 참석할 인원수 N(5&lt;=N&lt;=100,000)이 주어집니다. <br />
두 번째 줄부터 N줄에 걸쳐 각 인원의 오는 시간과 가는 시간이 주어집니다. <br />
시간은 첫날 0시를 0으로 해서 마지막날 밤 12시를 72로 하는 타임라인으로 오는 시간과 가는 시간이 음이 아닌 정수로 표현됩니다.</p>

<h2 id="출력">출력</h2>
<p>첫째 줄에 피로연장에 동시에 존재하는 최대 인원을 출력하세요.</p>

<h2 id="code">CODE</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mi">14</span><span class="p">,</span> <span class="mi">18</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">15</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> 
    <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span> 
    <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">14</span><span class="p">]</span>
<span class="p">]</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">solution</span><span class="p">(</span><span class="nx">arr</span><span class="p">))</span>

<span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">timeLine</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">x</span> <span class="k">of</span> <span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">timeLine</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="dl">'</span><span class="s1">s</span><span class="dl">'</span><span class="p">])</span> <span class="c1">// 도착시간</span>
        <span class="nx">timeLine</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="dl">'</span><span class="s1">e</span><span class="dl">'</span><span class="p">])</span> <span class="c1">// 떠나는 시간(이 시간에는 피로연장에 존재 X)</span>
    <span class="p">}</span>
    <span class="c1">//console.log('timeLine :',timeLine)</span>

    <span class="nx">timeLine</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="nx">b</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">return</span> <span class="nx">a</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">charCodeAt</span><span class="p">()</span> <span class="o">-</span> <span class="nx">b</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">charCodeAt</span><span class="p">()</span> <span class="c1">// 시간이 같을 경우 앞서 넣은 's','e' 중 ASSICI code가 e가 먼저임을 이용해 떠나는 시간이 먼저 오게 오름차순 정렬</span>
        <span class="k">else</span> <span class="k">return</span> <span class="nx">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="nx">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1">// 기본적으로 도착한 시간을 기준으로 오름차순 정렬</span>
    <span class="p">})</span>
    <span class="c1">//console.log('정렬된 timeLine :', timeLine)</span>

    <span class="kd">let</span> <span class="nx">cnt</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1">// 현재 피로연에 있는 인원수</span>
    <span class="kd">let</span> <span class="nx">maxNum</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">// 피로연장 동시에 존재하는 최대 인원수</span>

    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">x</span> <span class="k">of</span> <span class="nx">timeLine</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">s</span><span class="dl">'</span><span class="p">)</span> <span class="nx">cnt</span><span class="o">++</span>
        <span class="k">else</span> <span class="nx">cnt</span><span class="o">--</span>
        <span class="nx">maxNum</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">maxNum</span><span class="p">,</span> <span class="nx">cnt</span><span class="p">)</span>
        <span class="c1">//console.log("time :",x, "현재 피로연에 있는 인원수 :",cnt, "최대 인원수 :",maxNum)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">maxNum</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="comment">Comment</h2>
<p>도착 : ‘s’, 떠남 : ‘e’ 구분지어서 손님들의 타임라인을 만들고,</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">timeLine</span> <span class="p">:</span> <span class="p">[</span>
  <span class="p">[</span> <span class="mi">14</span><span class="p">,</span> <span class="dl">'</span><span class="s1">s</span><span class="dl">'</span> <span class="p">],</span> <span class="p">[</span> <span class="mi">18</span><span class="p">,</span> <span class="dl">'</span><span class="s1">e</span><span class="dl">'</span> <span class="p">],</span>
  <span class="p">[</span> <span class="mi">12</span><span class="p">,</span> <span class="dl">'</span><span class="s1">s</span><span class="dl">'</span> <span class="p">],</span> <span class="p">[</span> <span class="mi">15</span><span class="p">,</span> <span class="dl">'</span><span class="s1">e</span><span class="dl">'</span> <span class="p">],</span>
  <span class="p">[</span> <span class="mi">15</span><span class="p">,</span> <span class="dl">'</span><span class="s1">s</span><span class="dl">'</span> <span class="p">],</span> <span class="p">[</span> <span class="mi">20</span><span class="p">,</span> <span class="dl">'</span><span class="s1">e</span><span class="dl">'</span> <span class="p">],</span>
  <span class="p">[</span> <span class="mi">20</span><span class="p">,</span> <span class="dl">'</span><span class="s1">s</span><span class="dl">'</span> <span class="p">],</span> <span class="p">[</span> <span class="mi">30</span><span class="p">,</span> <span class="dl">'</span><span class="s1">e</span><span class="dl">'</span> <span class="p">],</span>
  <span class="p">[</span> <span class="mi">5</span><span class="p">,</span> <span class="dl">'</span><span class="s1">s</span><span class="dl">'</span> <span class="p">],</span>  <span class="p">[</span> <span class="mi">14</span><span class="p">,</span> <span class="dl">'</span><span class="s1">e</span><span class="dl">'</span> <span class="p">]</span>
<span class="p">]</span>
</code></pre></div></div>
<p>기본적으로 도착한 시간을 기준으로 오름차순 정렬하는건 알겠는데 <br />
시간이 같을 경우 떠나는 시간이 먼저 오게 정렬하는게 이해가 안간다면,</p>
<blockquote>
  <p>charCodeAt 은 문자열중 하나를 선택하여 ASSICI code 번호로 변환해주는 함수 s =&gt; 115, e =&gt; 101</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">정렬된</span> <span class="nx">timeLine</span> <span class="p">:</span>  <span class="p">[</span>
  <span class="p">[</span> <span class="mi">5</span><span class="p">,</span> <span class="dl">'</span><span class="s1">s</span><span class="dl">'</span> <span class="p">],</span>  <span class="p">[</span> <span class="mi">12</span><span class="p">,</span> <span class="dl">'</span><span class="s1">s</span><span class="dl">'</span> <span class="p">],</span>
  <span class="p">[</span> <span class="mi">14</span><span class="p">,</span> <span class="dl">'</span><span class="s1">e</span><span class="dl">'</span> <span class="p">],</span> <span class="p">[</span> <span class="mi">14</span><span class="p">,</span> <span class="dl">'</span><span class="s1">s</span><span class="dl">'</span> <span class="p">],</span>
  <span class="p">[</span> <span class="mi">15</span><span class="p">,</span> <span class="dl">'</span><span class="s1">e</span><span class="dl">'</span> <span class="p">],</span> <span class="p">[</span> <span class="mi">15</span><span class="p">,</span> <span class="dl">'</span><span class="s1">s</span><span class="dl">'</span> <span class="p">],</span>
  <span class="p">[</span> <span class="mi">18</span><span class="p">,</span> <span class="dl">'</span><span class="s1">e</span><span class="dl">'</span> <span class="p">],</span> <span class="p">[</span> <span class="mi">20</span><span class="p">,</span> <span class="dl">'</span><span class="s1">e</span><span class="dl">'</span> <span class="p">],</span>
  <span class="p">[</span> <span class="mi">20</span><span class="p">,</span> <span class="dl">'</span><span class="s1">s</span><span class="dl">'</span> <span class="p">],</span> <span class="p">[</span> <span class="mi">30</span><span class="p">,</span> <span class="dl">'</span><span class="s1">e</span><span class="dl">'</span> <span class="p">]</span>
<span class="p">]</span>
</code></pre></div></div>
<p>위에 처럼 정렬되지 않고, 만약 14시 부분이 [ 14, <mark style="background-color: #fff5b1">'s'</mark> ], [ 14, <mark style="background-color: #fff5b1">'e'</mark> ] 이렇게 도착시간이 먼저 오게 정렬됐다고 생각해보자. <br />
그럼 같은 시각에 오는 사람 한명, 떠나는 사람 한명이 있는건데,  <br />
문제에서 <u>정각에는 사람이 존재하지 않는 것</u>으로 가정했기 때문에, 피로연장에 동시에 존재하는 인원수를 생각하면 떠나는 사람을 먼저 인원수에서 제외 시키는 것이 맞다. 그렇지 않으면, 문제 의도와 다르게 최대인원수가 잘못 갱신될 것이다.
<br />
<br /></p>

<p>혹시 나처럼 머리로 이해가 바로 안된다면, 항상 콘솔로그를 찍어보자.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">time</span> <span class="p">:</span> <span class="p">[</span> <span class="mi">5</span><span class="p">,</span> <span class="dl">'</span><span class="s1">s</span><span class="dl">'</span> <span class="p">]</span>  <span class="nx">현재</span> <span class="nx">피로연에</span> <span class="nx">있는</span> <span class="nx">인원수</span> <span class="p">:</span> <span class="mi">1</span> <span class="nx">최대</span> <span class="nx">인원수</span> <span class="p">:</span> <span class="mi">1</span>
<span class="nx">time</span> <span class="p">:</span> <span class="p">[</span> <span class="mi">12</span><span class="p">,</span> <span class="dl">'</span><span class="s1">s</span><span class="dl">'</span> <span class="p">]</span> <span class="nx">현재</span> <span class="nx">피로연에</span> <span class="nx">있는</span> <span class="nx">인원수</span> <span class="p">:</span> <span class="mi">2</span> <span class="nx">최대</span> <span class="nx">인원수</span> <span class="p">:</span> <span class="mi">2</span>
<span class="nx">time</span> <span class="p">:</span> <span class="p">[</span> <span class="mi">14</span><span class="p">,</span> <span class="dl">'</span><span class="s1">e</span><span class="dl">'</span> <span class="p">]</span> <span class="nx">현재</span> <span class="nx">피로연에</span> <span class="nx">있는</span> <span class="nx">인원수</span> <span class="p">:</span> <span class="mi">1</span> <span class="nx">최대</span> <span class="nx">인원수</span> <span class="p">:</span> <span class="mi">2</span>
<span class="nx">time</span> <span class="p">:</span> <span class="p">[</span> <span class="mi">14</span><span class="p">,</span> <span class="dl">'</span><span class="s1">s</span><span class="dl">'</span> <span class="p">]</span> <span class="nx">현재</span> <span class="nx">피로연에</span> <span class="nx">있는</span> <span class="nx">인원수</span> <span class="p">:</span> <span class="mi">2</span> <span class="nx">최대</span> <span class="nx">인원수</span> <span class="p">:</span> <span class="mi">2</span>
<span class="nx">time</span> <span class="p">:</span> <span class="p">[</span> <span class="mi">15</span><span class="p">,</span> <span class="dl">'</span><span class="s1">e</span><span class="dl">'</span> <span class="p">]</span> <span class="nx">현재</span> <span class="nx">피로연에</span> <span class="nx">있는</span> <span class="nx">인원수</span> <span class="p">:</span> <span class="mi">1</span> <span class="nx">최대</span> <span class="nx">인원수</span> <span class="p">:</span> <span class="mi">2</span>
<span class="nx">time</span> <span class="p">:</span> <span class="p">[</span> <span class="mi">15</span><span class="p">,</span> <span class="dl">'</span><span class="s1">s</span><span class="dl">'</span> <span class="p">]</span> <span class="nx">현재</span> <span class="nx">피로연에</span> <span class="nx">있는</span> <span class="nx">인원수</span> <span class="p">:</span> <span class="mi">2</span> <span class="nx">최대</span> <span class="nx">인원수</span> <span class="p">:</span> <span class="mi">2</span>
<span class="nx">time</span> <span class="p">:</span> <span class="p">[</span> <span class="mi">18</span><span class="p">,</span> <span class="dl">'</span><span class="s1">e</span><span class="dl">'</span> <span class="p">]</span> <span class="nx">현재</span> <span class="nx">피로연에</span> <span class="nx">있는</span> <span class="nx">인원수</span> <span class="p">:</span> <span class="mi">1</span> <span class="nx">최대</span> <span class="nx">인원수</span> <span class="p">:</span> <span class="mi">2</span>
<span class="nx">time</span> <span class="p">:</span> <span class="p">[</span> <span class="mi">20</span><span class="p">,</span> <span class="dl">'</span><span class="s1">e</span><span class="dl">'</span> <span class="p">]</span> <span class="nx">현재</span> <span class="nx">피로연에</span> <span class="nx">있는</span> <span class="nx">인원수</span> <span class="p">:</span> <span class="mi">0</span> <span class="nx">최대</span> <span class="nx">인원수</span> <span class="p">:</span> <span class="mi">2</span>
<span class="nx">time</span> <span class="p">:</span> <span class="p">[</span> <span class="mi">20</span><span class="p">,</span> <span class="dl">'</span><span class="s1">s</span><span class="dl">'</span> <span class="p">]</span> <span class="nx">현재</span> <span class="nx">피로연에</span> <span class="nx">있는</span> <span class="nx">인원수</span> <span class="p">:</span> <span class="mi">1</span> <span class="nx">최대</span> <span class="nx">인원수</span> <span class="p">:</span> <span class="mi">2</span>
<span class="nx">time</span> <span class="p">:</span> <span class="p">[</span> <span class="mi">30</span><span class="p">,</span> <span class="dl">'</span><span class="s1">e</span><span class="dl">'</span> <span class="p">]</span> <span class="nx">현재</span> <span class="nx">피로연에</span> <span class="nx">있는</span> <span class="nx">인원수</span> <span class="p">:</span> <span class="mi">0</span> <span class="nx">최대</span> <span class="nx">인원수</span> <span class="p">:</span> <span class="mi">2</span>

<span class="nx">출력</span> <span class="p">:</span> <span class="mi">2</span>
</code></pre></div></div>
<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong> <br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다. <br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다. <br />
<a href=""></a></p>
</blockquote>
:ET