I"Æ<h2 id="ë§ˆìš°ìŠ¤-ê°ë„">ë§ˆìš°ìŠ¤ ê°ë„</h2>

<h4 id="ë‚´ê°€-ì“°ëŠ”-ë§ˆìš°ìŠ¤-ê°ë„">ë‚´ê°€ ì“°ëŠ” ë§ˆìš°ìŠ¤ ê°ë„</h4>

<p><code class="language-plaintext highlighter-rouge">defaults write .GlobalPreferences com.apple.mouse.scaling 5</code></p>

<h4 id="ì´ˆê¸°í™”">ì´ˆê¸°í™”</h4>

<p><code class="language-plaintext highlighter-rouge">defaults read .GlobalPreferences com.apple.mouse.scaling</code></p>

<h2 id="dock-ìë™ìˆ¨ê¹€-ì• ë‹ˆë©”ì´ì…˜-ì†ë„-ì¡°ì ˆ">Dock ìë™ìˆ¨ê¹€ ì• ë‹ˆë©”ì´ì…˜ ì†ë„ ì¡°ì ˆ</h2>

<h4 id="dock-ìë™ìˆ¨ê¹€--dock-ë‚˜íƒ€ë‚˜ê¸°-ì‹œì‘í• -ë•Œ-ë”œë ˆì´-íƒ€ì„-ì¡°ì ˆ--ë…ì´-ë‚˜íƒ€ë‚˜ëŠ”-ì• ë‹ˆë§¤ì´ì…˜-ì‹œê°„-ì¡°ì ˆ">Dock ìë™ìˆ¨ê¹€ &amp;&amp; Dock ë‚˜íƒ€ë‚˜ê¸° ì‹œì‘í•  ë•Œ ë”œë ˆì´ íƒ€ì„ ì¡°ì ˆ &amp;&amp; ë…ì´ ë‚˜íƒ€ë‚˜ëŠ” ì• ë‹ˆë§¤ì´ì…˜ ì‹œê°„ ì¡°ì ˆ</h4>

<p><code class="language-plaintext highlighter-rouge">defaults write com.apple.dock autohide -bool true &amp;&amp; defaults write com.apple.dock autohide-delay -float 0 &amp;&amp; defaults write com.apple.dock autohide-time-modifier -float 0 &amp;&amp; killall Dock </code></p>

<h4 id="ì´ˆê¸°í™”-1">ì´ˆê¸°í™”</h4>

<p><code class="language-plaintext highlighter-rouge">defaults delete com.apple.dock autohide &amp;&amp; defaults delete com.apple.dock autohide-delay &amp;&amp; defaults delete com.apple.dock autohide-time-modifier &amp;&amp; killall Dock</code></p>

<h2 id="ì˜¤ë¥¸ìª½-ì»¤ë§¨ë“œí‚¤-í•œì˜í‚¤ë¡œ-ì „í™˜í•˜ê¸°-ì•±-ì„¤ì¹˜-x">ì˜¤ë¥¸ìª½ ì»¤ë§¨ë“œí‚¤ í•œì˜í‚¤ë¡œ ì „í™˜í•˜ê¸° (ì•± ì„¤ì¹˜ X)</h2>

<ol>
  <li>hidutil ë¡œ í‚¤ë§¤í•‘ ë§¤í¬ë¡œë¥¼ ë§Œë“ ë‹¤.</li>
</ol>

<pre><code class="language-cmd">printf '%s\n' '#!/bin/sh' \ 'hidutil property --set '"'"'{"UserKeyMapping":[{"HIDKeyboardModifierMappingSrc":0x7000000E7,"HIDKeyboardModifierMappingDst":0x70000006D}]}'"'" \ &gt;/Users/Shared/keymap

chmod 755 /Users/Shared/keymap
</code></pre>

<ol>
  <li>keymap.plist ë¥¼ ë§Œë“¤ì–´ 1ë²ˆì„ ë¡œê·¸ì¸ë•Œë§ˆë‹¤ ì‹¤í–‰í•˜ì—¬ ì¤€ë‹¤.</li>
</ol>

<pre><code class="language-cmd">
</code></pre>

<ol>
  <li>ë§¤ë²ˆ ì‹¤í–‰ë ìˆ˜ ìˆë„ë¡ 2ì˜ ìœ„ì¹˜ë¥¼ ë³€ê²½. ê´€ë¦¬ì ë¹„ë°€ë²ˆí˜¸ê°€ í•„ìš”í•˜ë‹¤.</li>
</ol>

<pre><code class="language-cmd">
</code></pre>

<ol>
  <li>ì •ìƒì ìœ¼ë¡œ ì‘ë™í•˜ëŠ”ì§€ í™•ì¸</li>
</ol>

<pre><code class="language-cmd">
</code></pre>

<p><br />
   <br />
   <br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.<br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.<br />
<a href="https://vislog.tistory.com/entry/ë…Dock-ìë™ìˆ¨ê¹€-ì• ë‹ˆë©”ì´ì…˜-ì¡°ì ˆì œê±°í•˜ê¸°">https://vislog.tistory.com/entry/ë…Dock-ìë™ìˆ¨ê¹€-ì• ë‹ˆë©”ì´ì…˜-ì¡°ì ˆì œê±°í•˜ê¸°</a><br />
<a href="https://www.youtube.com/watch?v=q-SOb9JHc3k">https://www.youtube.com/watch?v=q-SOb9JHc3k</a><br />
<a href="https://www.notion.so/ee35e655235d41ecb259ff2f27ccb962">https://www.notion.so/ee35e655235d41ecb259ff2f27ccb962</a></p>
</blockquote>
:ET