I"B'<h2 id="문제">문제</h2>
<p>본격적으로 for문 문제를 풀기 전에 주의해야 할 점이 있다. 입출력 방식이 느리면 여러 줄을 입력받거나 출력할 때 시간초과가 날 수 있다는 점이다. <br />
입력과 출력 스트림은 별개이므로, 테스트케이스를 전부 입력받아서 저장한 뒤 전부 출력할 필요는 없다. 테스트케이스를 하나 받은 뒤 하나 출력해도 된다.</p>

<h2 id="입력">입력</h2>
<p>첫 줄에 테스트케이스의 개수 T가 주어진다. T는 최대 1,000,000이다. 다음 T줄에는 각각 두 정수 A와 B가 주어진다. A와 B는 1 이상, 1,000 이하이다.</p>

<h2 id="출력">출력</h2>
<p>각 테스트케이스마다 A+B를 한 줄에 하나씩 순서대로 출력한다.</p>

<h2 id="code-1">CODE 1</h2>
<p><strong><mark style="background-color: #ffdce0"> 시간 초과 </mark></strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">readline</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">readline</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">rl</span> <span class="o">=</span> <span class="nx">readline</span><span class="p">.</span><span class="nx">createInterface</span><span class="p">({</span>
    <span class="na">input</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">,</span>
    <span class="na">output</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span>
<span class="p">})</span>
 
<span class="kd">let</span> <span class="nx">input</span> <span class="o">=</span> <span class="p">[]</span>
 
<span class="nx">rl</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">line</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">line</span><span class="p">){</span>
    <span class="nx">input</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">line</span><span class="p">)</span>
<span class="p">})</span>
  <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">close</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
<span class="cm">/*
 
    5          [ '5', '1 1' , '12 34' , '5 500',
    1 1        '5 500' , '40 60' , ' 1000 1000' ]
    12 34
    5 500
    40 60
    1000 1000
 
*/</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;=</span><span class="nx">input</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="kd">const</span> <span class="p">[</span><span class="nx">num1</span><span class="p">,</span> <span class="nx">num2</span><span class="p">]</span> <span class="o">=</span> <span class="nx">input</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Number</span><span class="p">(</span><span class="nx">num1</span><span class="p">)</span> <span class="o">+</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">num2</span><span class="p">))</span>
    <span class="p">}</span>  
 
    <span class="nx">process</span><span class="p">.</span><span class="nx">exit</span><span class="p">()</span>
  <span class="p">})</span>
</code></pre></div></div>
<h2 id="comment">Comment</h2>
<p>이번 문제는 평소처럼 readline으로 풀이를 하면 시간초과가 난다.  <br />
입출력 방식이 느리면 여러 줄을 입력받거나 출력할 때 시간초과가 날 수 있다는데 정확히 뭔지는 모르겠지만 <br />
어쨋든 node.js로 풀때는 평소같이 readline으로 매번 콘솔로그로 출력하면 시간초과를 받게 된다.</p>

<h2 id="code-2">CODE 2</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">readline</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">readline</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">rl</span> <span class="o">=</span> <span class="nx">readline</span><span class="p">.</span><span class="nx">createInterface</span><span class="p">({</span>
    <span class="na">input</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">,</span>
    <span class="na">output</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span>
<span class="p">})</span>
 
<span class="kd">let</span> <span class="nx">input</span> <span class="o">=</span> <span class="p">[]</span>
<span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="dl">''</span>
 
<span class="nx">rl</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">line</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">line</span><span class="p">){</span>  
    <span class="nx">input</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">line</span><span class="p">)</span>
<span class="p">})</span>
  <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">close</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;=</span><span class="nx">input</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="kd">const</span> <span class="p">[</span><span class="nx">num1</span><span class="p">,</span> <span class="nx">num2</span><span class="p">]</span> <span class="o">=</span> <span class="nx">input</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)</span>
      <span class="nx">answer</span> <span class="o">+=</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">num1</span><span class="p">)</span> <span class="o">+</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">num2</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="se">\n</span><span class="s1">
    }
    console.log(answer) 
    
    process.exit()
  })
</span></code></pre></div></div>

<h2 id="comment-1">Comment</h2>
<p>그래서 방법을 찾아보니 이렇게 추가 생성한 answer 변수에 하나의 문자열에 결과값과 개행문자를 모두 더해서 저장한 다음 <br />
마지막에 콘솔로그로 한번에 answer를 출력하면 시간초과없이 통과된다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">ex</span><span class="p">)</span> <span class="nx">입력</span><span class="p">(</span><span class="nx">input</span><span class="p">)</span>         
    <span class="mi">2</span>     <span class="c1">// input[0]</span>
    <span class="mi">1</span> <span class="mi">2</span>   <span class="c1">// input[1]  =&gt; input[1].split[' '] =&gt; [1, 2]</span>
    <span class="mi">1</span> <span class="mi">2</span>   <span class="c1">// input[2]  =&gt; input[2].split[' '] =&gt; [1, 2]   </span>


<span class="nx">answer</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">3</span><span class="se">\n</span><span class="dl">'</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">3</span><span class="se">\n</span><span class="dl">'</span> <span class="o">=&gt;</span> <span class="dl">'</span><span class="s1">3</span><span class="se">\n</span><span class="s1">3</span><span class="se">\n</span><span class="dl">'</span>
    <span class="nx">출력</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">)</span>
    <span class="mi">3</span>
    <span class="mi">3</span>  <span class="p">(</span><span class="nx">밑줄에</span> <span class="err">\</span><span class="nx">n</span> <span class="nx">출력</span> <span class="nx">포함</span><span class="p">)</span>
</code></pre></div></div>
<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong> <br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다. <br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다. <br />
<a href=""></a></p>
</blockquote>
:ET