I"¢<blockquote>
  <p>Vue.js 3.x / Vue-CLI</p>
</blockquote>

<p><a href="https://mojaeya.github.io/vue.js/2022/06/03/vue-reuse-component-basic/">ì´ì „ í¬ìŠ¤íŒ…</a>ì„ ì½ê³  ì˜¤ì‹œë©´ ë„ì›€ì´ ë©ë‹ˆë‹¤.</p>

<hr />

<h2 id="ìì‹-ì»´í¬ë„ŒíŠ¸ì—ì„œ-ë¶€ëª¨-ì»´í¬ë„ŒíŠ¸ë¡œ-ì´ë²¤íŠ¸ë°ì´í„°-ì „ë‹¬í•˜ê¸°-ì»¤ìŠ¤í…€-ì´ë²¤íŠ¸">ìì‹ ì»´í¬ë„ŒíŠ¸ì—ì„œ ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ë¡œ ì´ë²¤íŠ¸/ë°ì´í„° ì „ë‹¬í•˜ê¸° (ì»¤ìŠ¤í…€ ì´ë²¤íŠ¸)</h2>

<p>ìì‹ ì»´í¬ë„ŒíŠ¸ì—ì„œ ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ë¡œ ì´ë²¤íŠ¸ë¥¼ ì „ë‹¬í•  ë•ŒëŠ” <code class="language-plaintext highlighter-rouge">$emit</code>ì„ ì‚¬ìš©í•œë‹¤.</p>

<h4 id="-components--childcomponentvue-ìì‹-ì»´í¬ë„ŒíŠ¸">&gt; components / ChildComponent.vue (ìì‹ ì»´í¬ë„ŒíŠ¸)</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">msg</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ìì‹ ì»´í¬ë„ŒíŠ¸ë¡œë¶€í„° ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ë¡œ ë©”ì‹œì§€ ì „ë‹¬</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">};</span>
  <span class="p">},</span>
  <span class="nx">mounted</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">$emit</span><span class="p">(</span><span class="dl">"</span><span class="s2">send-msg</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">msg</span><span class="p">);</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<p>ìì‹ ì»´í¬ë„ŒíŠ¸ê°€ <code class="language-plaintext highlighter-rouge">mounted</code> ë˜ë©´ $emitì„ í†µí•´ ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ì— ë§Œë“¤ì–´ë‘” ì»¤ìŠ¤í…€ ì´ë²¤íŠ¸ <code class="language-plaintext highlighter-rouge">send-msg</code> ì´ë²¤íŠ¸ë¥¼ í˜¸ì¶œí•œë‹¤.</p>

<h4 id="-views--parentviewvue-ë¶€ëª¨-ì»´í¬ë„ŒíŠ¸">&gt; views / ParentView.vue (ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸)</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- &lt;template&gt; --&gt;</span>
<span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;child-component</span> <span class="err">@</span><span class="na">send-msg=</span><span class="s">"sendMsg"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">import</span> <span class="nx">ChildComponent</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@/components/fragments/ChildComponent.vue</span><span class="dl">'</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">{</span> <span class="nx">ChildComponent</span> <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="nx">sendMessage</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// ìì‹ ì»´í¬ë„ŒíŠ¸ì—ì„œ ì´ë²¤íŠ¸ í˜¸ì¶œ</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>

<h4 id="-componets--childcomponentvue-ìì‹-ì»´í¬ë„ŒíŠ¸">&gt; componets / ChildComponent.vue (ìì‹ ì»´í¬ë„ŒíŠ¸)</h4>

<h4 id="-views--parentviewvue-ë¶€ëª¨-ì»´í¬ë„ŒíŠ¸-1">&gt; views / ParentView.vue (ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸)</h4>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.<br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.<br />
<a href="https://www.youtube.com/c/ê°œë°œìì˜í’ˆê²©">ê°œë°œìì˜í’ˆê²©</a><br />
<a href="http://www.yes24.com/Product/Goods/101926719">Vue.js í”„ë¡œì íŠ¸ íˆ¬ì… ì¼ì£¼ì¼ ì „</a></p>
</blockquote>
:ET