I"#.<h4 id="-데이터-베이스를-수정하는-것은-상당한-리스크가-있는-일이다때문에-데이터를-수정할-때는-실제로-db에-적용하지-않고-취소하는-기능이-필요하다이렇게-데이터를-실제로-수정하지-않고-취소-처리하는-것을--rollback-이라고-하며-rollback-하기-위해서는--transaction-을-통해-쿼리-명령어를-실행해야-한다-"><center>" 데이터 베이스를 <font color="#0086E5">수정</font>하는 것은 상당한 <font color="red">리스크</font>가 있는 일이다.<br />때문에 데이터를 수정할 때는 실제로 DB에 적용하지 않고 취소하는 기능이 필요하다.<br />이렇게 데이터를 실제로 수정하지 않고 취소 처리하는 것을 " Rollback "이라고 하며,<br />" Rollback "하기 위해서는 " Transaction "을 통해 쿼리 명령어를 실행해야 한다. "</center></h4>
<p><br />
<br />
이번 포스팅에선 SQL 절들을 수행 할 때, 모두 수행 되지 않을 경우, 원래의 상태로 돌리는 트랙잭션 처리에 대해서 알아보자.</p>

<h2 id="transaction-트랜잭션">Transaction (트랜잭션)</h2>

<ul>
  <li>연속된 작업을 뜻하는데, DB에서 이러한 트랙잭션은 DB 상태를 변화시키는 “<strong>쪼개질 수 없는 작업 단위</strong>“를 뜻한다.</li>
</ul>

<p>▶ <strong>ATM으로 계좌이체를 한다고 생각해보면,</strong></p>

<p>1. A 은행에서 출금하여 B은행으로 송금하려고 한다.</p>

<p>2. 송금 중, 알 수 없는 오류가 발생하여 A은행 계좌에서 돈은 빠져 나갔지만 B은행의 계좌에 입금되지 않았다.</p>

<p>3. 이와 같은 상황을 막기위해 거래가 성공적으로 모두 끝나야 이를 완전한 거래로 승인하고, 거래 도중 뭔가 오류가 발생했을 때는 이 거래를 처음부터 없었던 거래로 완전히 되돌린다.</p>

<p>이렇게 거래의 안정성을 확복하는 방법이 <strong><code class="language-plaintext highlighter-rouge">트랜잭션 처리</code></strong>이다.</p>

<h2 id="트랙잭션-처리">트랙잭션 처리</h2>

<ul>
  <li>트랜잭션을 모두 <strong><font color="#0086E5">성공</font></strong>/<strong><font color="red">실패</font></strong>를 하기 위한 처리이다.</li>
  <li><strong><font color="#0086E5">성공</font></strong>에 대해서는 신경쓸께 없지만, <strong><font color="red">실패</font></strong>일 경우, 작업중에 건들였던 테이블들을 모두 작업전으로 돌리는 작업이 필요하다.<br />
<strong>즉, 되돌리는 작업을 트랜잭션 처리라고 한다</strong>.<br />
<u>DB에선 처리 과정이 모두 성공했을 때만 최종적으로 DB에 반영합니다.<u></u></u></li>
</ul>

<p><br />
내 계좌의 잔액에서 이체한 금액만큼 빼는 일과, 상대 계좌의 잔액에서 해당 금액만큼 더하는 일은 쪼개어져서는 안된다.  <br />
두가지 명령 중 하나만 실행되서는 안되며 하나의 작업으로 함께 진행되어야 하는 일이기 때문이다.</p>

<h4 id="즉-더이상-쪼갤-수-없기-때문에-일부만-동작해선-안된다는-것이-트랜잭션의-핵심이다"><u>즉, 더이상 쪼갤 수 없기 때문에 일부만 동작해선 안된다는 것이 트랜잭션의 핵심이다.</u></h4>

<h4 id="부분-작업들-여러개가-모여진-이러한-트랜잭션을-처리하기-위해-db는-다음의-두가지-명령어를-활용하는데">부분 작업들 여러개가 모여진 이러한 트랜잭션을 처리하기 위해 DB는 다음의 두가지 명령어를 활용하는데,</h4>
<h4 id="바로-rollback롤백-과-commit커밋이다">바로 <strong><code class="language-plaintext highlighter-rouge">Rollback(롤백)</code></strong> 과 <strong><code class="language-plaintext highlighter-rouge">Commit(커밋)</code></strong>이다.</h4>
<h4 id="-rollback과-commit은-transaction-안에서-동작을-한다">✓ <strong>rollback</strong>과 <strong>commit</strong>은 Transaction 안에서 동작을 한다.</h4>

<ul>
  <li><strong>Rollback(롤백) :</strong> 부분 작업이 실패하면 작업을 무효화하고 트랜잭션 실행 전으로 되돌린다.</li>
  <li><strong>Commit(커밋) :</strong> 모든 부분작업이 정상적으로 완료하면 이 변경사항을 한꺼번에 DB에 반영한다.</li>
</ul>

<p align="center"></p>

<p><strong>**▶ 명령어들을</strong> <strong>트랜잭션으로</strong> <strong>묶으려면</strong> <strong>SQL</strong> <strong>서버에선</strong> <strong>:  BEGIN TRANSACTION ~ COMMIT TRANSACTION</strong>** </p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Rollback 예제</span>

<span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">body</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span>
  <span class="c1">// pool.getConnection으로 connection을 가져옴</span>
  <span class="nx">pool</span><span class="p">.</span><span class="nx">getConnection</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">connection</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span> <span class="c1">// not connected!</span>
      <span class="c1">// beginTransaction으로 트랜잭션 처리 시작</span>
      <span class="nx">connection</span><span class="p">.</span><span class="nx">beginTransaction</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span> 
              <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">json</span><span class="p">({</span><span class="na">error</span><span class="p">:</span><span class="nx">err</span><span class="p">})</span>                
          <span class="p">}</span>            
          <span class="nx">connection</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span>
              <span class="dl">'</span><span class="s1">INSERT INTO products SET ?</span><span class="dl">'</span><span class="p">,</span> 
              <span class="nx">body</span><span class="p">,</span>
              <span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">result</span><span class="p">,</span> <span class="nx">fields</span><span class="p">)</span> <span class="p">{</span>
                  <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
                      <span class="nx">connection</span><span class="p">.</span><span class="nx">release</span><span class="p">()</span> <span class="c1">// 에러시 connection을 pool에 반납</span>
                      <span class="k">return</span> <span class="nx">connection</span><span class="p">.</span><span class="nx">rollback</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// rollback =&gt; 무효화                                   </span>
                          <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">json</span><span class="p">({</span><span class="na">error</span><span class="p">:</span><span class="nx">error</span><span class="p">})</span>                            
                      <span class="p">})</span>
                  <span class="p">}</span> 
                  <span class="nx">connection</span><span class="p">.</span><span class="nx">commit</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// commit =&gt; 쿼리를 실행시켜라</span>
                      <span class="nx">connection</span><span class="p">.</span><span class="nx">release</span><span class="p">()</span> <span class="c1">// committed; 트랜잭션 종료했으니 반납</span>
                      <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
                          <span class="k">return</span> <span class="nx">connection</span><span class="p">.</span><span class="nx">rollback</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// rollback =&gt; 무효화</span>
                            <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">json</span><span class="p">({</span><span class="na">err</span><span class="p">:</span><span class="nx">err</span><span class="p">})</span>                                
                          <span class="p">})</span>
                      <span class="p">}</span>
                      <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">json</span><span class="p">({</span><span class="nx">result</span><span class="p">})</span>
                  <span class="p">})</span>                       
          <span class="p">})</span>          
      <span class="p">})</span>
  <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<p><strong>★ 트랜잭션 처리는 INSERT, UPDATE, DELETE 문만 가능하며, 다른것들은 트랙잭션 처리 되지 않는다.</strong></p>

<blockquote>
  <p><strong>왜 GET문은 안돼?</strong><br />
Get문은 정보를 가져오기만 하지, DB 상태를 변화시킬 일이 없기 때문에 트랙잰션 처리가 필요가 없고,<br />
수시로 데이터를 받아와야 하므로 DB와의 연결을 유지하고 있어야 하기 때문이다.</p>
</blockquote>

<p><strong>Reference</strong></p>

<p>* 본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다.</p>

<p>  잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다.</p>

<p><a href="https://www.ikpil.com/1110">https://www.ikpil.com/1110</a></p>

<p><a href="https://devuna.tistory.com/30">https://devuna.tistory.com/30</a></p>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong> <br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다. <br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다. <br />
<a href=""></a></p>
</blockquote>
:ET