I"“<blockquote>
  <p>Vue.js 3.x / Vue-CLI</p>
</blockquote>

<p>ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ì—ì„œ ìì‹ ì»´í¬ë„ŒíŠ¸ë¡œ ë°ì´í„°ë¥¼ ì „ë‹¬í•˜ëŠ” ê²½ìš° <code class="language-plaintext highlighter-rouge">props</code>ë¥¼ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</p>

<p align="center"><img width="661" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2022-07-27 á„‹á…©á„’á…® 3 55 09" src="https://user-images.githubusercontent.com/76654131/181181721-bf74658d-0556-40ff-9728-0e3eb80e4696.png" /></p>

<p>í•˜ì§€ë§Œ ì»´í¬ë„ŒíŠ¸ ê³„ì¸µ êµ¬ì¡°ê°€ ë³µì¡í•´ì§€ê³  ìì‹ì˜ ìì‹ ì»´í¬ë„ŒíŠ¸ë¡œ ë°ì´í„°ë¥¼ ì „ë‹¬í•´ì¤˜ì•¼ í•œë‹¤ë©´â“<br />
<code class="language-plaintext highlighter-rouge">props</code>ë¥¼ ê³„ì†í•´ì„œ ì“°ë‹¤ê°€ëŠ” êµ‰ì¥í•œ ë³µì¡í•´ì§ˆ ê²ƒì´ë‹¤.</p>

<p>ì´ëŸ° ê²½ìš°ì— <strong><mark style="background-color: #dcffe4">Vue</mark></strong>ì—ì„œ ì œê³µí•˜ëŠ” <code class="language-plaintext highlighter-rouge">Provide/Inject</code>ë¥¼ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</p>

<hr />

<h2 id="provide--inject-ì ìš©-í•´ë³´ê¸°">Provide / Inject ì ìš© í•´ë³´ê¸°</h2>

<p align="center"><img width="635" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2022-07-27 á„‹á…©á„’á…® 3 55 16" src="https://user-images.githubusercontent.com/76654131/181181712-011d75f3-b608-4532-9e25-72d1b48043d8.png" />
</p>

<p>ìœ„ ê·¸ë¦¼ì²˜ëŸ¼ ìì‹ì˜ ìì‹ ì»´í¬ë„ŒíŠ¸ê¹Œì§€ êµ¬ì„±í•œ ë‹¤ìŒ <code class="language-plaintext highlighter-rouge">Provide / Inject</code>ë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ ì•„ë‹ˆê³ ,<br />
í¸ì˜ìƒ ìì‹ ì»´í¬ë„ŒíŠ¸ í•˜ë‚˜ë§Œì„ ê°€ì§€ê³  ì´ê²ƒì„ ì–´ë–¤ ì»´í¬ë„ŒíŠ¸ê°€ ì“°ê³  ìˆë‹¤ê³  ê°€ì •í•˜ê³  ê¸°ëŠ¥ì„ ì ìš©ì‹œì¼œë³´ê² ë‹¤.</p>

<h4 id="-viewsprovideviewvue">&gt; views/ProvideView.vue</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;provide-inject</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">import</span> <span class="nx">ProvideInject</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@/components/ProvideInject.vue</span><span class="dl">"</span><span class="p">;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">{</span> <span class="nx">ProvideInject</span> <span class="p">},</span>
  <span class="nx">provide</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">size</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
      <span class="na">str</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">sampleData</span><span class="p">,</span>
    <span class="p">};</span>
  <span class="p">},</span>
  <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">sampleData</span><span class="p">:</span> <span class="dl">"</span><span class="s2">AAA</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">};</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<h4 id="-componentsprovideinjectvue">&gt; components/ProvideInject.vue</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;p&gt;</span>{{ size }}<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>{{ str }}<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">inject</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">size</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">str</span><span class="dl">"</span><span class="p">],</span>
<span class="p">};</span>
</code></pre></div></div>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.<br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.<br />
<a href="https://www.youtube.com/c/ê°œë°œìì˜í’ˆê²©">ê°œë°œìì˜í’ˆê²©</a><br />
<a href="http://www.yes24.com/Product/Goods/101926719">Vue.js í”„ë¡œì íŠ¸ íˆ¬ì… ì¼ì£¼ì¼ ì „</a><br />
<a href="https://vuejs.org/guide/components/provide-inject.html#working-with-reactivity">https://vuejs.org/guide/components/provide-inject.html#working-with-reactivity</a></p>
</blockquote>
:ET