I"<blockquote>
  <p>Vue.js 3.x / Vue-CLI</p>
</blockquote>

<p>웹페이지는 여러 다양한 화면으로 구성되어 있지만,<br />
일반적으로 <code class="language-plaintext highlighter-rouge">상단(header)</code>에 로고와 메뉴, <code class="language-plaintext highlighter-rouge">가운데</code>에 컨텐츠 내용, <code class="language-plaintext highlighter-rouge">하단(footer)</code>에 사이트정보 등의 <code class="language-plaintext highlighter-rouge">고정적인 형태</code>로 화면이 반복되는 경우가 많다.</p>

<p>그렇기에 이번 포스팅에서는 이중에서도 항상 고정적인 <code class="language-plaintext highlighter-rouge">header</code> 영역과 <code class="language-plaintext highlighter-rouge">footer</code> 영역의 레이아웃 컴포넌트를 분리해서 사용하고자 한다.</p>

<hr />

<p>일단 먼저 <code class="language-plaintext highlighter-rouge">Header</code>와 <code class="language-plaintext highlighter-rouge">Footer</code> 레이아웃 컴포넌트를 <strong>components/layouts</strong> 폴더에 따로 분리해서 만들어준다.</p>

<h2 id="header-레이아웃-컴포넌트-생성">Header 레이아웃 컴포넌트 생성</h2>

<h4 id="-appvue">» App.vue</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;nav&gt;</span>
    <span class="nt">&lt;router-link</span> <span class="na">to=</span><span class="s">"/"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/router-link&gt;</span> |
    <span class="nt">&lt;router-link</span> <span class="na">to=</span><span class="s">"/about"</span><span class="nt">&gt;</span>About<span class="nt">&lt;/router-link&gt;</span> |
  <span class="nt">&lt;/nav&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</code></pre></div></div>

<p>기존 <code class="language-plaintext highlighter-rouge">App.vue</code>에서 메뉴(네이게이션) 역할을 하던 코드 부분을 그대로 <code class="language-plaintext highlighter-rouge">Header</code> 레이아웃 컴포넌트로 복사한다.</p>

<h4 id="-componentslayoutsheaderlayoutvue">» components/layouts/HeaderLayout.vue</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;nav&gt;</span>
    <span class="nt">&lt;router-link</span> <span class="na">to=</span><span class="s">"/"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/router-link&gt;</span> |
    <span class="nt">&lt;router-link</span> <span class="na">to=</span><span class="s">"/about"</span><span class="nt">&gt;</span>About<span class="nt">&lt;/router-link&gt;</span> |
  <span class="nt">&lt;/nav&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</code></pre></div></div>

<hr />

<h2 id="footer-레이아웃-컴포넌트-생성">Footer 레이아웃 컴포넌트 생성</h2>

<p><code class="language-plaintext highlighter-rouge">Footer</code> 레이아웃 컴포넌트는 간단하게 부트스트랩 - Footers를 이용해서 작성해주었다.</p>

<h4 id="-componentslayoutsfooterlayoutvue">» components/layouts/FooterLayout.vue</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;footer</span>
      <span class="na">class=</span><span class="s">"d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"</span>
    <span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4 d-flex align-items-center"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"mb-3 mb-md-0 text-muted"</span><span class="nt">&gt;</span><span class="ni">&amp;copy;</span> 2022 Company, Inc<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/footer&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</code></pre></div></div>

<hr />

<h2 id="기본적인-레이아웃은-최상위-컴포넌트인-appvue에서-모두-구성한다">기본적인 레이아웃은 최상위 컴포넌트인 <code class="language-plaintext highlighter-rouge">App.vue</code>에서 모두 구성한다.</h2>

<p><code class="language-plaintext highlighter-rouge">App.vue</code>에서 <strong>components/layouts</strong> 폴더에 만들어둔 <code class="language-plaintext highlighter-rouge">Header</code>와 <code class="language-plaintext highlighter-rouge">Footer</code> 레이아웃 컴포넌트를 아래와 같이 import해서 재사용하면 된다.</p>

<h4 id="-appvue-1">» App.vue</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;header-layout</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;router-view</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;footer-layout</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">import</span> <span class="nx">HeaderLayout</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@/components/layouts/HeaderLayout.vue</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">FooterLayout</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@/components/layouts/FooterLayout.vue</span><span class="dl">"</span><span class="p">;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">{</span> <span class="nx">HeaderLayout</span><span class="p">,</span> <span class="nx">FooterLayout</span> <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<p>이렇게 되면 Header, footer 레이아웃은 모든 페이지에서 고정적으로 보여지게 되고,<br />
Header 레이아웃에 있는 메뉴를 클릭할 떄 마다 라우터가 변경되면서 해당되는 컴포넌트가 router-view를 통해 화면에 출력될 것이다.</p>

<blockquote>
  <p><br />
<br />
<br /></p>
</blockquote>

<blockquote>
  <p><strong>Reference</strong><br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다.<br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다.<br />
<a href="https://www.youtube.com/c/개발자의품격">개발자의품격</a><br />
<a href="http://www.yes24.com/Product/Goods/101926719">Vue.js 프로젝트 투입 일주일 전</a></p>
</blockquote>
:ET