I"£<blockquote>
  <p>Vue.js 3.x / Vue-CLI</p>
</blockquote>

<h2 id="ì¡°ê±´ë¶€-ë Œë”ë§-conditional-rendering">ì¡°ê±´ë¶€ ë Œë”ë§ Conditional Rendering</h2>

<p>ë°”ë‹ë¼ ìë°”ìŠ¤í¬ë¦½íŠ¸ì—ì„œ style.display ì†ì„±ì„ ì´ìš©í•´ì„œ HTML DOMì„ í™”ë©´ìƒì—ì„œ ë³´ì˜€ë‹¤ ì•ˆë³´ì˜€ë‹¤ í•˜ëŠ” ë°©ë²•ì„<br />
<strong><mark style="background-color: #dcffe4">Vue</mark></strong>ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">v-if</code>, <code class="language-plaintext highlighter-rouge">v-show</code> ë””ë ‰í‹°ë¸Œë¥¼ ì‚¬ìš©í•œë‹¤.</p>

<hr />

<h2 id="v-if">v-if</h2>

<p>ifë¬¸ì²˜ëŸ¼ elseif else í‘œí˜„ì‹ì´ ì‚¬ìš© ê°€ëŠ¥í•˜ë‹¤.</p>

<p>v-if ë””ë ‰í‹°ë¸Œì— trueê°€ ë¦¬í„´ë˜ë©´ HTML ë¸”ë¡ì´ ë Œë”ë§ ë˜ê³ , falseì¸ ê²½ìš° í™”ë©´ì— ë Œë”ë§ì´ ì•ˆëœë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- &lt;template&gt; --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">v-if=</span><span class="s">"userRole === 'G'"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button&gt;</span>ì¡°íšŒ<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">v-else-if=</span><span class="s">"userRole === 'M'"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button&gt;</span>ì¡°íšŒ<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button&gt;</span>ìƒì„±<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">v-else</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button&gt;</span>ì¡°íšŒ<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button&gt;</span>ìƒì„±<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button&gt;</span>ì‚­ì œ<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">userRole</span><span class="p">:</span> <span class="dl">"</span><span class="s2">M</span><span class="dl">"</span><span class="p">,</span> <span class="c1">// A(Admin) - ê´€ë¦¬ì, M(Manager) - ë§¤ë‹ˆì €, G(General) - ì¼ë°˜ì‚¬ìš©ì</span>
    <span class="p">};</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="ë³„ê±°-ì•„ë‹ˆì§€ë§Œ-ì–´ë– í•œ-ì‹œìŠ¤í…œì„-ì‚¬ìš©í•˜ëŠ”-ëŒ€ë‹¤ìˆ˜ì˜-ì´ìš©ìì˜-íŠ¹ì„±ì„-ê³ ë ¤í•´ì„œ-ìœ„-ì½”ë“œì²˜ëŸ¼-ì¼ë°˜ì‚¬ìš©ì-ì¡°ê±´ì„-ë§¨-ì•-ì½”ë“œì—-ë‘ëŠ”-ì‚¬ì†Œí•œ-ìŠµê´€-ìƒê°ì„-ê°€ì§€ëŠ”ê²Œ-ì¤‘ìš”í•˜ë‹¤">ë³„ê±° ì•„ë‹ˆì§€ë§Œ ì–´ë– í•œ ì‹œìŠ¤í…œì„ ì‚¬ìš©í•˜ëŠ” ëŒ€ë‹¤ìˆ˜ì˜ ì´ìš©ìì˜ íŠ¹ì„±ì„ ê³ ë ¤í•´ì„œ ìœ„ ì½”ë“œì²˜ëŸ¼ ì¼ë°˜ì‚¬ìš©ì ì¡°ê±´ì„ ë§¨ ì• ì½”ë“œì— ë‘ëŠ” ì‚¬ì†Œí•œ ìŠµê´€? ìƒê°ì„ ê°€ì§€ëŠ”ê²Œ ì¤‘ìš”í•˜ë‹¤.</h2>

<h2 id="v-show">v-show</h2>

<hr />

<h2 id="v-if-ì™€-v-showì˜-ì°¨ì´ì ">v-if ì™€ v-showì˜ ì°¨ì´ì </h2>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.<br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.<br />
<a href="https://www.youtube.com/c/ê°œë°œìì˜í’ˆê²©">ê°œë°œìì˜í’ˆê²©</a><br />
<a href="http://www.yes24.com/Product/Goods/101926719">Vue.js í”„ë¡œì íŠ¸ íˆ¬ì… ì¼ì£¼ì¼ ì „</a></p>
</blockquote>
:ET