I"n$<blockquote>
  <p>Vue.js 3.x / Vue-CLI</p>
</blockquote>

<p><a href="https://mojaeya.github.io/vue.js/2022/06/03/vue-reuse-component-basic/">이전 포스팅</a>을 읽고 오시면 도움이 됩니다.</p>

<hr />

<h2 id="자식-컴포넌트에서-부모-컴포넌트로-이벤트데이터-전달하기-커스텀-이벤트">자식 컴포넌트에서 부모 컴포넌트로 이벤트/데이터 전달하기 (커스텀 이벤트)</h2>

<p>자식 컴포넌트에서 부모 컴포넌트로 이벤트를 전달할 때는 <code class="language-plaintext highlighter-rouge">$emit</code>을 사용한다.</p>

<p>자식 컴포넌트가 <code class="language-plaintext highlighter-rouge">mounted</code> 되면 <code class="language-plaintext highlighter-rouge">$emit</code>을 통해 부모 컴포넌트에 만들어둔 커스텀 이벤트 <code class="language-plaintext highlighter-rouge">send-msg</code> 이벤트를 호출한다.<br />
그리고 <code class="language-plaintext highlighter-rouge">두번째 파라미터</code>로 <code class="language-plaintext highlighter-rouge">데이터를 전송</code>한다.</p>

<h4 id="-components--childcomponentvue-자식-컴포넌트">&gt; components / ChildComponent.vue (자식 컴포넌트)</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">msg</span><span class="p">:</span> <span class="dl">"</span><span class="s2">자식 컴포넌트로부터 부모 컴포넌트로 메시지 전달</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">};</span>
  <span class="p">},</span>
  <span class="nx">mounted</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">$emit</span><span class="p">(</span><span class="dl">"</span><span class="s2">send-msg</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">msg</span><span class="p">);</span> <span class="c1">// 부모 컴포넌트의 커스텀 이벤트 `send-msg` 호출</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<p>그리고 부모 컴포넌트에서 자식 컴포넌트인 <code class="language-plaintext highlighter-rouge">ChildComponent</code> 를 <code class="language-plaintext highlighter-rouge">import</code> 하고 있으면,<br />
부모 컴포넌트에 정의된 <code class="language-plaintext highlighter-rouge">sendMsg</code> 함수가 실행된다.<br />
그래서 자식 컴포넌트로부터 전달받은 데이터를 부모 컴포넌트에서 사용할 수 있는 것이다.</p>

<h4 id="-views--parentviewvue-부모-컴포넌트">&gt; views / ParentView.vue (부모 컴포넌트)</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- &lt;template&gt; --&gt;</span>
<span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;child-component</span> <span class="err">@</span><span class="na">send-msg=</span><span class="s">"sendMsg"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">import</span> <span class="nx">ChildComponent</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@/components/ChildComponent.vue</span><span class="dl">'</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">{</span> <span class="nx">ChildComponent</span> <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="nx">sendMsg</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// `data` 파라미터에는 자식 컴포넌트에서 두번째 파라미터로 보낸 그 값이 들어간다.</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="부모-컴포넌트에서-자식-컴포넌트의-데이터-값-직접-변경하기">부모 컴포넌트에서 자식 컴포넌트의 데이터 값 직접 변경하기</h2>

<p>자식 컴포넌트에는 데이터 옵션에 <code class="language-plaintext highlighter-rouge">msg</code> 가 정의되어있다.</p>

<h4 id="-components--childcomponentvue-자식-컴포넌트-1">&gt; components / ChildComponent.vue (자식 컴포넌트)</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;h1&gt;</span>{{ msg }}}<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">msg</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
    <span class="p">};</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ref</code> 는 쉽게 생각하면 <strong><mark style="background-color: #dcffe4">Vue</mark></strong>에서 쓰는 html에서의 id 속성값이라고 생각하면 쉽다. <strong><mark style="background-color: #dcffe4">Vue</mark></strong>에서는 id 보다는 <code class="language-plaintext highlighter-rouge">ref</code> 가지고 접근을 많이 한다.</p>

<p>유일한 값이 들어가야 하며, 우리가 html에서 document.getElementByID() 를 사용하여 HTML 요소에 대한 접근한 것 처럼 <code class="language-plaintext highlighter-rouge">ref</code> 값으로 자식컴포넌트에 접근할 수 있게 된다.</p>

<p>접근하는 방법은 <code class="language-plaintext highlighter-rouge">$refs</code> 를 통해서 자식 컴포넌트에 접근하고</p>

<h4 id="-views--parentviewvue-부모-컴포넌트-1">&gt; views / ParentView.vue (부모 컴포넌트)</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- &lt;template&gt; --&gt;</span>
<span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;child-component</span> <span class="err">@</span><span class="na">send-msg=</span><span class="s">"sendMsg"</span> <span class="na">ref=</span><span class="s">"child_component"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;button</span> <span class="err">@</span><span class="na">click=</span><span class="s">"changeChildData"</span><span class="nt">&gt;</span>데이터 변경<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">import</span> <span class="nx">ChildComponent</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@/components/ChildComponent.vue</span><span class="dl">'</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">{</span> <span class="nx">ChildComponent</span> <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
   <span class="nx">changeChildData</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">$refs</span><span class="p">.</span><span class="nx">child_component</span><span class="p">.</span><span class="nx">msg</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">부모 컴포넌트가 변경한 데이터</span><span class="dl">"</span>
   <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다.<br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다.<br />
<a href="https://www.youtube.com/c/개발자의품격">개발자의품격</a><br />
<a href="http://www.yes24.com/Product/Goods/101926719">Vue.js 프로젝트 투입 일주일 전</a></p>
</blockquote>
:ET