I"Ρ<blockquote>
  <p>M1 Mac / Homebrew</p>
</blockquote>

<h2 id="homebrewλ΅-mongodb-μ„¤μΉ-λ°-μ‹¤ν–‰">Homebrewλ΅ MongoDB μ„¤μΉ λ° μ‹¤ν–‰</h2>

<h3 id="1-mongodb-tap-λ“±λ΅-λ°-ν™•μΈ"><code class="language-plaintext highlighter-rouge">1. MongoDB tap λ“±λ΅ λ° ν™•μΈ</code></h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// λ“±λ΅</span>
<span class="nx">$</span> <span class="nx">brew</span> <span class="nx">tap</span> <span class="nx">mongodb</span><span class="o">/</span><span class="nx">brew</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ν™•μΈν•λ” λ°©λ²• 2κ°€μ§€</span>
<span class="nx">$</span> <span class="nx">brew</span> <span class="nx">tap</span> <span class="o">|</span> <span class="nx">grep</span> <span class="nx">mongodb</span>
<span class="nx">$</span> <span class="nx">brew</span> <span class="nx">tap</span> <span class="c1">// μ „μ²΄ νƒ­ λ©λ΅ μ¶λ ¥</span>
</code></pre></div></div>

<h3 id="2-mongodb-μ„¤μΉ-"><code class="language-plaintext highlighter-rouge">2. MongoDB μ„¤μΉ </code></h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// μµμ‹  λ²„μ „μ mongodb μ„¤μΉ</span>
<span class="nx">$</span> <span class="nx">brew</span> <span class="nx">install</span> <span class="nx">mongodb</span><span class="o">-</span><span class="nx">community</span>
</code></pre></div></div>

<h3 id="3-mongodb-μ‹¤ν–‰"><code class="language-plaintext highlighter-rouge">3. MongoDB μ‹¤ν–‰</code></h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// MongoDB ν™μ„±ν™”</span>
<span class="nx">$</span> <span class="nx">brew</span> <span class="nx">services</span> <span class="nx">start</span> <span class="nx">mongodb</span><span class="o">-</span><span class="nx">community</span>
</code></pre></div></div>

<h4 id="μ°Έκ³ ">μ°Έκ³ </h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// MongoDB λΉ„ν™μ„±ν™”</span>
<span class="nx">$</span> <span class="nx">brew</span> <span class="nx">services</span> <span class="nx">stop</span> <span class="nx">mongodb</span><span class="o">-</span><span class="nx">community</span>

<span class="c1">// MongoDB μ¬μ‹μ‘</span>
<span class="nx">$</span> <span class="nx">brew</span> <span class="nx">services</span> <span class="nx">restart</span> <span class="nx">mongodb</span><span class="o">-</span><span class="nx">community</span>
</code></pre></div></div>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
λ³Έ ν¬μ¤ν…μ€ μ•„λ μ‚¬μ΄νΈλ¥Ό μ°Έμ΅° λ° μΈμ©ν•μ—¬ κ°μΈκ³µλ¶€ μ©λ„λ΅ μ‘μ„±λμ—μµλ‹λ‹¤.<br />
μλ»λ λ‚΄μ© ν”Όλ“λ°± μ£Όμ‹λ©΄ λ°μν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.<br />
<a href="https://velog.io/@fcfargo/TIL-MongoDB-Mongoose">https://velog.io/@fcfargo/TIL-MongoDB-Mongoose</a><br />
<a href="https://seyslee.github.io/blog/installing-mongodb-on-m1-mac/">https://seyslee.github.io/blog/installing-mongodb-on-m1-mac/</a></p>
</blockquote>
:ET