I"­1<h4 id="-λ°μ΄ν„°λ² μ΄μ¤μ—-λΉ„λ°€λ²νΈλ¥Ό-μλ”-κ·Έλ€λ΅-μ €μ¥ν•λ‹¤λ©΄κ·Έκ²ƒμ€-ν•΄μ»¤μ—κ²-μ—΄λ¦°-λ¬Έμ΄-μ–΄λ””μΈμ§€-μ•λ ¤μ¤€κ±°λ‚-λ‹¤λ¦„μ—†λ‹¤λ¬Όλ΅ -λ°μ΄ν„°λ² μ΄μ¤κ°€-ν•΄ν‚Ή-λ‹Ήν•μ§€-μ•λ”κ²-μµμ„ μ΄μ§€λ§μµμ†ν•μ-μ•μ „μ¥μΉλ΅-λΉ„λ°€λ²νΈλ¥Ό-μ•”νΈν™”-ν•λ”κ²ƒμ€-κ°λ°μμ-μλ¬΄μΈκ²ƒ-κ°™λ‹¤-"><center>" λ°μ΄ν„°λ² μ΄μ¤μ— λΉ„λ°€λ²νΈλ¥Ό μλ” κ·Έλ€λ΅ μ €μ¥ν•λ‹¤λ©΄,<br />κ·Έκ²ƒμ€ ν•΄μ»¤μ—κ² μ—΄λ¦° λ¬Έμ΄ μ–΄λ””μΈμ§€ μ•λ ¤μ¤€κ±°λ‚ λ‹¤λ¦„μ—†λ‹¤.<br />λ¬Όλ΅  λ°μ΄ν„°λ² μ΄μ¤κ°€ ν•΄ν‚Ή λ‹Ήν•μ§€ μ•λ”κ² μµμ„ μ΄μ§€λ§,<br />μµμ†ν•μ μ•μ „μ¥μΉλ΅ λΉ„λ°€λ²νΈλ¥Ό μ•”νΈν™” ν•λ”κ²ƒμ€ κ°λ°μμ μλ¬΄μΈκ²ƒ κ°™λ‹¤. "</center></h4>

<h2 id="λ‹¨λ°©ν–¥-μ•”νΈν™”-vs-μ–‘λ°©ν–¥-μ•”νΈν™”">λ‹¨λ°©ν–¥ μ•”νΈν™” Β vs Β μ–‘λ°©ν–¥ μ•”νΈν™”</h2>

<p><strong><code class="language-plaintext highlighter-rouge">λ‹¨λ°©ν–¥ μ•”νΈν™”</code></strong>Β : μ•”νΈν™” O λ³µνΈν™” β (μ›λ λΉ„λ°€λ²νΈ μ• μ μ—†μ)</p>

<p><strong><code class="language-plaintext highlighter-rouge">μ–‘λ°©ν–¥ μ•”νΈν™”</code></strong>Β : μ•”νΈν™” O λ³µνΈν™” O (μ›λ λΉ„λ°€λ²νΈ μ• μ μμ)</p>

<blockquote>
  <p>λ³µνΈν™” : μ•”νΈν™”λ λ¬Έμμ—΄μ„ μ•”νΈν™” λκΈ°μ „μ— ν‰λ¬ΈμΌλ΅ λλλ ¤ λ†“λ” κ²ƒ</p>
</blockquote>

<p><br />
κ²½ν—μƒ λ€λ¶€λ¶„ μ‚¬μ΄νΈμ—μ„ λΉ„λ°€λ²νΈλ¥Ό μ°Ύμ„ λ•, μ›λ λΉ„λ°€λ²νΈλ¥Ό μ•λ ¤μ£Όλ” κ²ƒμ΄ μ•„λ‹ μ¬μ„¤μ •μ„ ν–μ„ κ²ƒμ΄λ‹¤. <br />
μ΄λ ‡λ“― λΉ„λ°€λ²νΈλ” λ³΄ν†µΒ <strong>λ‹¨λ°©ν–¥ μ•”νΈν™”</strong>λ¥Ό λ§μ΄ μ‚¬μ©ν•λ‹¤. κµ³μ΄ λΉ„λ°€λ²νΈλ¥Ό λ³µνΈν™”ν•  ν•„μ”κ°€ μ—†κΈ° λ•λ¬Έμ΄λ‹¤.</p>

<p>κΈ°μ΅΄ λ°μ΄ν„°λ² μ΄μ¤μ— μ €μ¥λ μ•”νΈν™”λ λΉ„λ°€λ²νΈμ™€ λ΅κ·ΈμΈμ‹ μ…λ ¥ν• λΉ„λ°€λ²νΈλ¥Ό λ‹¨λ°©ν–¥ μ•”νΈν™”λ¥Ό ν•΄μ„ λΉ„κµν•λ©΄ λλ‹¤.Β </p>

<p>μ¦‰ κΈ°μ΅΄μ λΉ„λ°€λ²νΈλ” μ–΄λ””μ—λ„ μ €μ¥λμ§€ μ•κ³  <u>μ•”νΈν™” λ λ¬Έμμ—΄λ΅λ§</u> λΉ„κµν•λ” κ²ƒμ΄λ‹¤.</p>

<p><br />
<strong>λ‹¨λ°©ν–¥ μ•”νΈν™”</strong>λ”Β <strong><code class="language-plaintext highlighter-rouge">Hash μ•κ³ λ¦¬μ¦</code></strong>μ„ μ‚¬μ©ν•λ”λ°,</p>

<p><strong><code class="language-plaintext highlighter-rouge">Hash(ν•΄μ‹ ν•¨μ)</code></strong>λ” μ„μμ ν¬κΈ°λ¥Ό κ°€μ§„ λ¬Έμμ—΄μ„ κ³ μ •λ κΈΈμ΄μ λ‹¤λ¥Έ λ¬Έμμ—΄(<strong>digest</strong>Β ν•νƒ)λ΅ λ³€κ²½ν•λ”κ²ƒμ„ λ§ν•λ‹¤.</p>

<p>μ—¬κΈ°μ„Β <strong>digest</strong>λ€,Β <strong><code class="language-plaintext highlighter-rouge">ν•΄μ‹ν•¨μ</code></strong>λ¥Ό ν†µν•΄ μƒμ„±λΒ <strong>μ•”νΈν™”λ λ©”μ‹μ§€</strong>μ΄λ‹¤</p>

<p>μλ¥Ό λ“¤μ–΄Β λΉ„λ°€λ²νΈκ°€ 123, 123456μΌλ΅ κΈΈμ΄κ°€ λ‹¬λΌλ„Β <strong><code class="language-plaintext highlighter-rouge">HashΒ μ•κ³ λ¦¬μ¦</code></strong>μ—μ„ κΈΈμ΄λ¥Ό 5λ΅ μ„¤μ •ν–λ‹¤λ©΄ λΉ„λ°€λ²νΈλ” abcR1, JK4qlμ²λΌ 5κΈ€μλ΅ λ³€κ²½λλ‹¤.</p>

<blockquote>
  <p>κ·Έ μ™Έ Hash νΉμ§•</p>
  <ul>
    <li><strong>μΌλ°©ν–¥μ„±</strong>Β :Β νΉμ •Β ν•΄μ‰¬λ¥ΌΒ μƒμ„±ν•κΈ° μ„ν• κ°’μ„ μ°Ύλ” κ²ƒμ€ λ¶κ°€λ¥ν•λ‹¤. (μ—­μ‚°μ΄ λ¶κ°€)</li>
    <li><strong>μ¶©λ νν”Όμ„±</strong>Β : λ™μΌν• λ‘κ°μ Hashλ¥Ό λ§λ“¤μ–΄λ‚΄λ” κ²ƒμ€ λ¶κ°€λ¥ν•λ‹¤.Β </li>
  </ul>
</blockquote>

<hr />

<h2 id="crypto-js">Crypto JS</h2>

<p><strong>β–¶ μλ°”μ¤ν¬λ¦½νΈμ—μ„ Secure Hash Algorithm(SHA) λ“± μ—¬λ¬Β <a href="https://mojaeya.tistory.com/53?category=490158">μ•”νΈν™” μ•κ³ λ¦¬μ¦</a>μ„ μ‚¬μ©ν•  μ μκ² ν•΄μ£Όλ” λ¨λ“</strong></p>

<h4 id="crypto-js-ν•„μ”μ„±">Crypto JS ν•„μ”μ„±</h4>

<ul>
  <li>javascriptλ¥Ό μ΄μ©ν• μ„λΉ„μ¤μ—μ„, μ—¬λ¬κ°€μ§€ μ •λ³΄(ex : λΉ„λ°€λ²νΈ)λ¥Ό μ•μ „ν•κ² μ•”νΈν™” ν•  μ μλ‹¤</li>
</ul>

<h4 id="crypto-js-μ„¤μΉ">Crypto JS μ„¤μΉ</h4>

<ul>
  <li>npmΒ install β€“save crypto-js</li>
</ul>

<hr />

<h2 id="crypto-jsλ¥Ό-ν™μ©ν•-λ‹¨λ°©ν–¥-μ•”νΈν™”">Crypto JSλ¥Ό ν™μ©ν• λ‹¨λ°©ν–¥ μ•”νΈν™”</h2>

<p><strong>[ λ‹¨μν•κ²Β <code class="language-plaintext highlighter-rouge">Hash</code>λ§ μ‚¬μ©ν•΄μ„ μ•”νΈν™”λ¥Ό ν•λ©΄ μ λ€ μ•λλ‹¤ ]</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">crypto</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">crypto</span><span class="dl">'</span><span class="p">)</span>

<span class="nx">crypto</span><span class="p">.</span><span class="nx">createHash</span><span class="p">(</span><span class="dl">'</span><span class="s1">sha512</span><span class="dl">'</span><span class="p">).</span><span class="nx">update</span><span class="p">(</span><span class="dl">'</span><span class="s1">λΉ„λ°€λ²νΈ</span><span class="dl">'</span><span class="p">).</span><span class="nx">digest</span><span class="p">(</span><span class="dl">'</span><span class="s1">base64</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// 'dvfV6nyLRRt3NxK ...'</span>

<span class="nx">crypto</span><span class="p">.</span><span class="nx">createHash</span><span class="p">(</span><span class="dl">'</span><span class="s1">sha512</span><span class="dl">'</span><span class="p">).</span><span class="nx">update</span><span class="p">(</span><span class="dl">'</span><span class="s1">λΉ„λ°€λ²νΈ</span><span class="dl">'</span><span class="p">).</span><span class="nx">digest</span><span class="p">(</span><span class="dl">'</span><span class="s1">base64</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// μ„μ™€ κ°™μ€ κ²°κ³Ό</span>

<span class="nx">crypto</span><span class="p">.</span><span class="nx">createHash</span><span class="p">(</span><span class="dl">'</span><span class="s1">sha512</span><span class="dl">'</span><span class="p">).</span><span class="nx">update</span><span class="p">(</span><span class="dl">'</span><span class="s1">λΉ„λ°€λ²νΈ</span><span class="dl">'</span><span class="p">).</span><span class="nx">digest</span><span class="p">(</span><span class="dl">'</span><span class="s1">hex</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// '76f7d5ea7c8b451b7 ...'</span>
</code></pre></div></div>
<p>μ΄λ ‡κ² crypto λ¨λ“ λ¶λ¬μ™€μ„ createHash λ©”μ†λ“ μ‚¬μ©ν•λ©΄ κ°€μ¥ κ°„λ‹¨ν• λ‹¨λ°©ν–¥ μ•”νΈν™” λ°©μ‹μ΄λ‹¤.</p>

<p><strong><code class="language-plaintext highlighter-rouge">CreateHash λ©”μ†λ“</code></strong>μ— μΈμλ΅ μ‚¬μ©ν•  μ•κ³ λ¦¬μ¦( sha512 )λ„£μ–΄μ£Όκ³ Β <strong><code class="language-plaintext highlighter-rouge">update</code></strong>Β μ—λ” μ•”νΈν™”ν•  λΉ„λ°€λ²νΈ, Β <strong><code class="language-plaintext highlighter-rouge">digest</code></strong>Β μ—λ” μ–΄λ–¤ μΈμ½”λ”© λ°©μ‹μΌλ΅ μ•”νΈν™”λ λ¬Έμμ—΄μ„ ν‘μ‹ν• μ§€ μ •ν•΄μ¤€λ‹¤. Β μ—¬κΈ°μ„ base64λ€, 8λΉ„νΈ μ΄μ§„ λ°μ΄ν„°λ¥Ό ASCII μμ—­μ λ¬Έμμ—΄λ΅ λ°”κΎΈλ” μΈμ½”λ”© λ°©μ‹μ΄λ‹¤.</p>

<p>ν•μ§€λ§ λ³΄μ΄λ” κ²ƒμ²λΌ κ°™μ€ μ•κ³ λ¦¬μ¦κ³Ό κ°™μ€ μΈμ½”λ”© λ°©μ‹μ„ μ‚¬μ©ν•λ©΄ λ§¤λ² κ°™μ€ λΉ„λ°€λ²νΈμ— λ€ν•΄ κ°™μ€ κ²°κ³Όλ¥Ό λ°ν™ν•λ‹¤λ” κ²ƒμ„ μ• μ μλ‹¤.</p>

<p>κ·Έλμ„ λΉ„λ°€λ²νΈ μ•”νΈν™”μ— μ‚¬μ©ν•  μ μλ”κ²ƒμΈλ°, <u>λ°λ€λ΅ μ΄κ²ƒμ΄ ν•΄μ»¤λ“¤μ—κ² λΉ„λ°€λ²νΈλ¥Ό μ μ¶”ν•΄λ‚΄κ² ν•λ” λΉλ―Έ</u>κ°€ λμ–΄λ²„λ¦΄ μλ„ μλ‹¤λ”κ±°λ‹¤. μ΄λ¬ν• λ°μ΄ν„°λ² μ΄μ¤λ¥Ό <code class="language-plaintext highlighter-rouge">λ μΈλ³΄μ° ν…μ΄λΈ”</code>μ΄λΌκ³  ν•λ‹¤.</p>

<p>λ”°λΌμ„, ν•΄μ»¤κ°€ <code class="language-plaintext highlighter-rouge">λ μΈλ³΄μ° ν…μ΄λΈ”</code>μ„ μ‚¬μ© λ»ν•κ² ν•λ” λ°©λ²•μ΄ ν•„μ”ν•λ‹¤! (μ•„μ λ»ν•κ² λ»ν•κ³ , μ •λ§ μ •λ§ μ¤λκ±Έλ¦¬κ²~)</p>

<p><strong>λ³΄μ™„ λ°©λ²• : <code class="language-plaintext highlighter-rouge">salt</code>μ¦‰, μ†κΈμ„ λΏλ ¤μ£Όλ©΄ λλ‹¤.</strong></p>

<p>λΉ„λ°€λ²νΈμ— saltλΌλ” νΉμ • λ¬Έμμ—΄μ„ λ¶™μ—¬μ„ κ·Έκ²ƒμ„ μ λ§λ² λ°λ³µΒ <strong>ν•΄μ‹ν™”</strong>Β ν•λ” κ±°λ‹¤.Β <strong>salt</strong>λ” λλ¤ λ¬Έμμ—΄μ„ μƒμ„±ν•΄μ„ λΉ„λ°€λ²νΈμ™€ κ°™μ΄ λ°μ΄ν„°λ² μ΄μ¤μ— μ €μ¥ν•λ©΄ λλ‹¤.</p>

<p><strong>[Β saltΒ λ¥Ό ν™μ©ν• Β μ•”νΈν™” λ° λ΅κ·ΈμΈν•  λ• λΉ„κµν•λ” μ•”νΈ ν™•μΈ ν•¨μ ]</strong>Β </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const crypto = require('crypto')

// 1. νμ›κ°€μ…μ‹ μ…λ ¥ν• λΉ„λ°€λ²νΈ + salt μƒμ„± =&gt; μ•”νΈν™” ν•¨μ
module.exports.createPasswordPbkdf2 = (pw) =&gt; {
  const salt = crypto.randomBytes(32).toString('base64')
  const encodedPw = crypto.pbkdf2Sync(pw, salt, 99381, 32, 'sha512').toString('base64')
// λ³€μ μλ―Έ : μ•”νΈ, μ•”νΈμ κΈ°μ¤€μ΄ λλ”ν‚¤, ν•΄μ‰¬λ¥Ό μ§„ν–‰ν•λ” λ°λ³µ νμ, λ°μ΄ν„° κΈΈμ΄, ν•΄μ‹ κ°’
// sha512λ” 512λΉ„νΈ(64λ°”μ΄νΈ) ν•΄μ‹ κ°’μ„ μƒμ„±
    return {encodedPw, salt}     // μ•”νΈν™”λ λΉ„λ°€λ²νΈ, salt λ°ν™
}

// 2. λ΅κ·ΈμΈμ‹ μ…λ ¥ν• λΉ„λ°€λ²νΈ + dbμ— μ €μ¥λ salt -&gt; μ•”νΈν™” ν•¨μ
module.exports.getPasswordPbkdf2 = (pw, salt) =&gt; {
    return crypto.pbkdf2Sync(pw, salt, 99381, 32, 'sha512').toString('base64')
    // sha512λ” 512λΉ„νΈ(64λ°”μ΄νΈ) ν•΄μ‹ κ°’μ„ μƒμ„±
}
</code></pre></div></div>

<p><strong>β–¶ Β 1. νμ›κ°€μ…μ‹Β μ…λ ¥ν•Β λΉ„λ°€λ²νΈΒ +Β saltΒ μƒμ„± Β =&gt; Β μ•”νΈν™”Β ν•¨μ : β†</strong></p>

<p>randomBytes λ©”μ†λ“λ¥Ό ν†µν•΄Β <strong>salt</strong>μ—Β μ‚¬μ©ν•  μ„μμ 32Byteμ§λ¦¬ κ°’μ„ ν•λ‚ λ§λ“¤μ–΄μ¤€λ‹¤.</p>

<p>λ§λ“¤μ–΄μ§„ κ°’μ€ byteκ°’μ΄μ§€λ§ μ‚¬μ©μκ°€ μ‘μ„±ν• κ°’κ³Ό μ—°κ²°λμ–΄ μ•”νΈν™”λκΈ° λ•λ¬Έμ—Β <strong>salt</strong>λ¥Ό μ‚¬μ©μ μ•”νΈμ™€ κ°™μ€ ν•νƒ( base64 )μ λ¬Έμμ—΄λ΅ λ³€ν™μ‹μΌ μ¤€λ‹¤.</p>

<p><strong>PBKDF2(Password-Based Key Derivation Function)</strong><br />
<strong>ν•΄μ‹ν•¨μ</strong>μ μ»¨ν…μ΄λ„μΈΒ <strong>PBKDF2</strong>λ”Β <strong>salt</strong>λ¥Ό μ μ©ν• ν›„ ν•΄μ‹ν•¨μμ λ°λ³µ νμλ¥Ό μ„μλ΅ μ„ νƒν•  μ μλ‹¤.</p>

<p><strong>PBKDF2</strong>λ” μ•„μ£Ό κ°€λ³κ³  κµ¬ν„ν•κΈ° μ‰¬μ°λ©°,Β <strong>SHA</strong>μ™€ κ°™μ΄ κ²€μ¦λΒ <strong>ν•΄μ‹ν•¨μ</strong>λ§μ„ μ‚¬μ©ν•λ‹¤.</p>

<p><strong>μ„μ— μ½”λ“μ—μ„ pbkdf2Sync</strong>Β λ³€μλ” λ‹¤μκ³Ό κ°™λ‹¤.</p>

<p>λ³€μ μλ―Έ : pw=μ•”νΈ, salt=μ•”νΈμΒ κΈ°μ¤€μ΄Β λλ”ν‚¤, 99381=ν•΄μ‰¬λ¥ΌΒ μ§„ν–‰ν•λ”Β λ°λ³µΒ νμ(ν‚¤ μ¤νΈλ μΉ­), 32=λ°μ΄ν„°Β κΈΈμ΄, sha512(ν•΄μ‹± μ•κ³ λ¦¬μ¦)=ν•΄μ‹ κ°’</p>

<p>Β <strong>β–¶ 2. λ΅κ·ΈμΈμ‹Β μ…λ ¥ν•Β λΉ„λ°€λ²νΈΒ +Β dbμ—Β μ €μ¥λΒ salt Β =&gt; Β μ•”νΈν™”Β ν•¨μ Β : Β β…</strong></p>

<p><strong>μ μ €κ°€ νμ›κ°€μ…μ„ ν•κ³  λ΅κ·ΈμΈκΉμ§€μ λΉ„λ°€λ²νΈ μ•”νΈν™” λΉ„κµ κ³Όμ • ( λ³„ν‘μ‹κ°€ μ„μ— μ½”λ“ ν•΄λ‹Ή λ¶€λ¶„)</strong></p>

<ol>
  <li>μ μ €κ°€ νμ›κ°€μ… ν†µν•΄ λΉ„λ°€λ²νΈ μƒμ„±</li>
  <li>λΉ„λ°€λ²νΈ+salt =&gt; μ•”νΈν™”(encodedPw)ν•΄μ„ DBμ— μ €μ¥ (salt Β λ”°λ΅ ν¬ν•¨)Β <strong>β†</strong></li>
  <li>μ μ €κ°€ λ΅κ·ΈμΈμ„ ν•λ©΄ DBμ—μ„ μ•”νΈν™”λ λΉ„λ°€λ²νΈμ™€ saltλ¥Ό μ½μ–΄μ΄</li>
  <li>λ΅κ·ΈμΈμ‹ μ…λ ¥ν• λΉ„λ°€λ²νΈ+salt(2λ²μ—μ„ DBμ— μ €μ¥λ) =&gt; μ•”νΈν™”Β <strong>β…</strong></li>
  <li>DBμ—μ„ λ¶λ¬μ¨ μ•”νΈν™” λΉ„λ°€λ²νΈμ™€ 4λ² κ°’μ΄ μΌμΉν• μ§€ λΉ„κµ</li>
</ol>

<p><strong>μ¦‰, νμ›κ°€μ…μ—μ„λ” saltλ¥Ό λλ¤ λ¬Έμμ—΄λ΅ λ§λ“¤κ³ , λ΅κ·ΈμΈμ—μ„λ” νμ›κ°€μ…μ—μ„ λ§λ“¤μ–΄μ§„ saltλ¥Ό κ°€μ Έμ™€μ„ ν•΄μ‹±ν•λ” κ²ƒμ΄λ‹¤.</strong></p>

<p><strong>μ£Όμ !!!Β μ•”νΈν™” λ°©μ‹μ΄ λ‘κ°™κΈ° λ•λ¬Έμ— ν‚¤ μ¤νΈλ μΉ­μ΄λ‚ ν•΄μ‹± μ•κ³ λ¦¬μ¦μ΄ μ„λ΅ λ‹¤λ¥΄λ©΄ μ•λλ‹¤!!!</strong></p>

<hr />

<p><strong>crypto Signup Signin μ½”λ“ κΉƒν—λΈ μ¬λ¦¬κΈ°</strong></p>

<p><strong>μ°Έκ³ ν•΄λ³΄λ©΄ μΆ‹μ„ ν¬μ¤ν… : <a href="https://d2.naver.com/helloworld/318732">https://d2.naver.com/helloworld/318732</a></strong></p>

<p><strong>Reference</strong></p>

<p>* λ³Έ ν¬μ¤ν…μ€ μ•„λ μ‚¬μ΄νΈλ¥Ό μ°Έμ΅° λ° μΈμ©ν•μ—¬ κ°μΈκ³µλ¶€ μ©λ„λ΅ μ‘μ„±λμ—μµλ‹λ‹¤.</p>

<p>Β  μλ»λ λ‚΄μ© ν”Όλ“λ°± μ£Όμ‹λ©΄ λ°μν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤.</p>

<p><a href="https://zinirun.github.io/2020/12/02/node-crypto-password/">https://zinirun.github.io/2020/12/02/node-crypto-password/</a></p>

<p><a href="https://www.zerocho.com/category/NodeJS/post/593a487c2ed1da0018cff95d">https://www.zerocho.com/category/NodeJS/post/593a487c2ed1da0018cff95d</a></p>

<p><a href="https://velog.io/@nameunzz/λ‹¨λ°©ν–¥-ν•΄μ‹-ν•¨μ">https://velog.io/@nameunzz/λ‹¨λ°©ν–¥-ν•΄μ‹-ν•¨μ</a></p>

<p><a href="https://jungeunpyun.tistory.com/26?category=911250">https://jungeunpyun.tistory.com/26?category=911250</a></p>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong> <br />
λ³Έ ν¬μ¤ν…μ€ μ•„λ μ‚¬μ΄νΈλ¥Ό μ°Έμ΅° λ° μΈμ©ν•μ—¬ κ°μΈκ³µλ¶€ μ©λ„λ΅ μ‘μ„±λμ—μµλ‹λ‹¤. <br />
μλ»λ λ‚΄μ© ν”Όλ“λ°± μ£Όμ‹λ©΄ λ°μν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. <br />
<a href=""></a></p>
</blockquote>
:ET