I"ù<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p>(1) ë¬¸ìì—´ì„ ì…ë ¥ë°›ì•„ í•´ë‹¹ ë¬¸ìì—´ì— ì•ŒíŒŒë²³ ëŒ€ë¬¸ìê°€ ëª‡ ê°œ ìˆëŠ”ì§€ ì•Œì•„ë‚´ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì„¸ìš”.
(2) ë¬¸ìì—´ì„ ì…ë ¥ë°›ì•„ ëŒ€ë¬¸ìë¡œ ëª¨ë‘ í†µì¼í•˜ì—¬ ë¬¸ìì—´ì„ ì¶œë ¥í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì„¸ìš”.
(3) ë¬¸ìì—´ì„ ì…ë ¥ë°›ì•„ ëŒ€ë¬¸ìëŠ” ì†Œë¬¸ìë¡œ ì†Œë¬¸ìëŠ” ëŒ€ë¬¸ìë¡œ ë³€í™˜í•˜ì—¬ ì¶œë ¥í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì„¸ìš”.</p>

<h2 id="ì…ë ¥">ì…ë ¥</h2>
<p>ë¬¸ìì—´ì´ ì…ë ¥ëœë‹¤.</p>

<h2 id="ì¶œë ¥">ì¶œë ¥</h2>
<p>(1) ëŒ€ë¬¸ìì˜ ê°œìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤.
(2) ëŒ€ë¬¸ìë¡œ í†µì¼ëœ ë¬¸ìì—´ì´ ì¶œë ¥ëœë‹¤.
(3) ëŒ€ë¬¸ìëŠ” ì†Œë¬¸ìë¡œ, ì†Œë¬¸ìëŠ” ëŒ€ë¬¸ìë¡œ ë³€í™˜ëœ ë¬¸ìì—´ì„ ì¶œë ¥í•©ë‹ˆë‹¤.</p>

<h2 id="ì…ë ¥ì˜ˆì œ">ì…ë ¥ì˜ˆì œ</h2>
<p>JavaScriptAlgorithmRocketStudy</p>

<h2 id="ì¶œë ¥ì˜ˆì œ">ì¶œë ¥ì˜ˆì œ</h2>
<p>(1) 5
(2) JAVASCRIPTALGORITHMROCKETSTUDY
(3) jAVAsCRIPTaLGORITHMrOCKETsTUDY</p>

<h2 id="code">CODE</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">readline</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">readline</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">rl</span> <span class="o">=</span> <span class="nx">readline</span><span class="p">.</span><span class="nx">createInterface</span><span class="p">({</span>
    <span class="na">input</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">,</span>
    <span class="na">output</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span>
<span class="p">})</span>

<span class="kd">let</span> <span class="nx">input</span>

<span class="nx">rl</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">line</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">line</span><span class="p">){</span>
   <span class="nx">input</span> <span class="o">=</span> <span class="nx">line</span>
   <span class="nx">rl</span><span class="p">.</span><span class="nx">close</span><span class="p">()</span>
<span class="p">})</span>
  <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">close</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="nx">input</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">""</span><span class="p">)</span> 
    <span class="kd">let</span> <span class="nx">big</span> <span class="o">=</span> <span class="nx">input</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">().</span><span class="nx">split</span><span class="p">(</span><span class="dl">""</span><span class="p">)</span>
    <span class="kd">let</span> <span class="nx">small</span> <span class="o">=</span> <span class="nx">input</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">().</span><span class="nx">split</span><span class="p">(</span><span class="dl">""</span><span class="p">)</span>
    <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">input</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">str</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="nx">big</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
        <span class="nx">count</span><span class="o">++</span>
        <span class="nx">str</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">small</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">str</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">big</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">count</span><span class="p">)</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">input</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">())</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">""</span><span class="p">))</span>
 
    <span class="nx">process</span><span class="p">.</span><span class="nx">exit</span><span class="p">()</span>
<span class="p">})</span>
</code></pre></div></div>
<h2 id="comment">Comment</h2>
<ul>
  <li>toUpperCase() í•¨ìˆ˜ëŠ” ëŒ€ìƒ ë¬¸ìì—´ì„ ëª¨ë‘ ëŒ€ë¬¸ìë¡œ ë³€í™˜</li>
  <li>toLowerCase() í•¨ìˆ˜ëŠ” ëŒ€ìƒ ë¬¸ìì—´ì„ ëª¨ë‘ ì†Œë¬¸ìë¡œ ë³€í™˜</li>
</ul>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong> <br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤. <br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤. <br />
<a href=""></a></p>
</blockquote>
:ET