I"!<p align="center"><img width="80%" src="https://user-images.githubusercontent.com/76654131/142766400-f6d320dd-b396-425d-ba35-f7999eb25fd4.png" /></p>

<h3 id="htmlhypertext-markup-language">HTML(HyperText Markup Language)</h3>

<ul>
  <li>웹페이지에 데이터를 표현하기 위한 마크업 언어</li>
</ul>

<h3 id="xmlextensiblemarkuplanguage">XML(EXtensible Markup Language)</h3>

<ul>
  <li>데이터를 저장과 전송을 목적으로 만들어진 마크업 언어</li>
</ul>

<hr />

<h2 id="html과-xml의-차이">HTML과  XML의 차이</h2>

<h4 id="1-목적성">1. 목적성</h4>

<p><strong>HTML</strong>이 데이터의 표현에 목적을 두고 있다면,  <strong>XML</strong>은 데이터 교환을 위한 구조 정의에 목적을 두고 있다.</p>

<h4 id="2-html-태그는-미리-정해져-있다면-xml은사용자가-직접-태그-정의-가능">2. HTML 태그는 미리 정해져 있다면,  XML은 사용자가 직접 태그 정의 가능</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// HTML
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;제목입니다&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt; 
    &lt;h1&gt;H1 텍스트입니다.&lt;/h1&gt;
    &lt;p&gt;P 텍스트입니다.&lt;/p&gt; 
  &lt;/body&gt; 
&lt;/html&gt;
</code></pre></div></div>

<p>* HTML에서는 html태그 head태그 body태그 등 미리 정해진 태그가 그 의미에 맞게 사용되고 있다.              </p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// XML
&lt;title&gt;제목입니다&lt;/title&gt;
&lt;content&gt;내용입니다&lt;/content&gt;
&lt;sender&gt;발송자&lt;/sender&gt;
</code></pre></div></div>

<p>* XML태그는 사용자가 입맛대로 직접 태그명을 만들어 필요에 맞춰 사용한다. 즉, XML은 미리 정의된 태그가 없다.</p>

<h4 id="3-환경">3. 환경</h4>

<p>HTML이 인터넷 웹환경에서만 작동되는 언어라면,  XML은 특정 환경에 구애 받지 않는다.</p>

<ul>
  <li>HTML = 웹 브라우저 환경에서만 실행 가능</li>
  <li>XML = 다목적 마크업 언어답게 특정 애플리케이션에 종속되지 않고 사용 가능</li>
</ul>

<h4 id="4-표현의-유무">4. 표현의 유무</h4>

<p>HTML은  데이터를 웹브라우저 환경에서 표현하고 나타낼 수 있지만, <br />
XML은 태생이 데이터를 저장하고 전달하기 위한 언어이기 때문에 데이터를 가지고 있을 뿐,  표현하진 않는다.</p>

<hr />

<h2 id="xml과-json">XML과  JSON</h2>

<p><strong>웹에서 API로 통신을 할 때 데이터를 전달받는 형식이 있다.</strong></p>

<p><strong>그 형식인 XML</strong>과 <strong>JSON</strong>은 _HTML_처럼 데이터를 보여주는 목적이 아닌, <strong>데이터를 저장하고 전달할 목적</strong>으로만 만들어졌다.</p>

<p>🔎 <strong>잠깐 보는 XML과 JSON의 추가 공통점</strong></p>

<p>XML과 JSON은 기계뿐만 아니라 사람도 쉽게 읽을 수 있으며, 다양한 프로그래밍 언어에 의해 파싱될 수 있다. <br />
그리고 둘다 <strong>XMLHttpRequest 객체</strong>를 이용하여 서버로부터 데이터를 전송 받는다.</p>

<p align="center"><img width="80%" src="https://user-images.githubusercontent.com/76654131/142766609-4beacc12-0990-46aa-90d0-5720f79e06d2.png" /></p>

<h2 id="xmlextensible-markup-language">XML(EXtensible Markup Language)</h2>

<ul>
  <li>문서의 구조 정보를 표현하기 어려운 HTML의 한계를 극복하기 위한 다목적 마크업 언어로 <strong>태그</strong> 등을 이용하여 데이터의 구조를 기술하는 언어다.  </li>
</ul>

<h2 id="xml-특징">XML 특징</h2>

<ul>
  <li>데이터에 의미를 부여하는 <strong>메타데이터</strong>를 선언할 수 있다. (XML의 탄생 목적)</li>
  <li>XML은 단순히 정보 전송이 아니고 <strong>정보의 의미를 표현</strong>하는 데 있어 큰 이점</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;dog&gt;
    &lt;name&gt;식빵&lt;/name&gt;
    &lt;family&gt;웰시코기&lt;family&gt;
    &lt;age&gt;1&lt;/age&gt;
    &lt;weight&gt;2.14&lt;/weight&gt;
&lt;/dog&gt;
</code></pre></div></div>
<p>실제 강아지 데이터는 식빵, 웰시코기, 1, 2.14 이며, <dog> <name> <family> 등이 실제 데이터가 무엇을 의미하는지 나타내는 메타 데이터이다. XML은 메타 데이터를 표현하는 마크(태그)를 확장할 수 있어서 어떠한 데이터도 표현할 수 있다.</family></name></dog></p>

<hr />

<h2 id="jsonjavascript-object-notation">JSON(JavaScript Object Notation)</h2>

<ul>
  <li>데이터를 저장하거나 전송할 때 많이 사용되는 <strong>경량의 DATA 교환 형식</strong>  </li>
  <li>Javascript에서 객체를 만들 때 사용하는 표현식을 의미</li>
  <li>JSON 표현식은 사람과 기계 모두 이해하기 쉬우며 용량이 작아서, 최근에는 JSON이 XML을 대체해서 데이터 전송 등에 많이 사용한다</li>
  <li>JSON은 데이터 포맷일 뿐이며 어떠한 통신 방법도, 프로그래밍 문법도 아닌 단순히 데이터를 표시하는 표현 방법일 뿐이다.</li>
</ul>

<h2 id="json-특징">JSON 특징</h2>

<ul>
  <li>서버와 클라이언트 간의 교류에서 일반적으로 많이 사용된다.</li>
  <li>자바스크립트 객체 표기법(key와 value가 한 쌍을 이루는)과 아주 유사하다.</li>
  <li>자바스크립트를 이용하여 JSON 형식의 문서를 쉽게 자바스크립트 객체로 변환할 수 있는 이점이 있다.
    <ul>
      <li><strong>JSON.parse( JSON으로 변환할 문자열 )</strong> : JSON 형식의 텍스트를 자바스크립트 객체로 변환한다.</li>
      <li><strong>JSON.stringify( JSON 문자열로 변환할 값 )</strong> : 자바스크립트 객체를 JSON 텍스트로 변환한다.</li>
    </ul>
  </li>
  <li><strong>JSON 문서 형식은 자바스크립트 객체의 형식을 기반으로 만들어졌다.</strong></li>
  <li>자바스크립트의 문법과 굉장히 유사하지만 <strong>텍스트 형식일 뿐</strong>이다.</li>
  <li>다른 프로그래밍 언어를 이용해서도 쉽게 만들 수 있다.</li>
  <li>특정 언어에 종속되지 않으며, 대부분의 프로그래밍 언어에서 JSON 포맷의 데이터를 핸들링 할 수 있는 라이브러리를 제공한다.</li>
</ul>

<p> 위에 XML 예제를 JSON 형태의 데이터로 바꾸면 다음과 같다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// key-value 형식의 쌍
{
    "name": "식빵",
    "family": "웰시코기",
    "age": 1,
    "weight": 2.14

// 값들의 순서화된 리스트 형식 (배열 가능)
    "hobby": ["sleeping","swimming"]
}
</code></pre></div></div>

<hr />

<h2 id="xml과-json의-차이">XML과 JSON의 차이</h2>

<p align="center"><img width="80%" src="https://user-images.githubusercontent.com/76654131/142766754-d5ab7241-cc59-4a0c-aaf0-c12836b0a46a.png" />
</p>

<hr />

<p>JSON을 많이 쓰는 추세지만 XML이 사라지지 않는 이유가 있다.</p>

<p>지금은 정확히 모르겠지만 XML만의 수치 외적인 강점이 있기 때문이란다.</p>

<p>나중에 프로젝트를 설계하고 개발할 때  XML과 JSON의 사용에 대해 고민해보고 적절하게 사용하는 개발자가 되야겠다.</p>

<p>참고)왜 여전히 XML 사용을 고려해야 하는가? <a href="https://www.coovil.net/xml-vs-json/">https://www.coovil.net/xml-vs-json/</a></p>

<p><strong>Reference</strong></p>

<p>* 본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다.</p>

<p>  잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다.</p>

<p><a href="https://www.crocus.co.kr/1493">https://www.crocus.co.kr/1493</a></p>

<p><a href="http://tcpschool.com/json/json_intro_xml">http://tcpschool.com/json/json_intro_xml</a></p>

<p><a href="https://velog.io/@surim014/JSON이란-무엇인가">https://velog.io/@surim014/JSON이란-무엇인가</a></p>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong> <br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다. <br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다. <br />
<a href=""></a></p>
</blockquote>
:ET