I" $<blockquote>
  <p>Vue.js 3.x / Vue-CLI</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">Plugin(í”ŒëŸ¬ê·¸ì¸)</code>ì€ íŠ¹ì • ê¸°ëŠ¥ì„ ì œê³µí•˜ëŠ” ì½”ë“œì´ë‹¤. ê·¸ëŸ°ë° ìš°ë¦¬ëŠ” ì´ë¯¸ í”ŒëŸ¬ê·¸ì¸ë“¤ì„ ì„¤ì¹˜í•´ì„œ ì‚¬ìš©í•˜ê³  ìˆë‹¤.<br />
<code class="language-plaintext highlighter-rouge">npm</code>ìœ¼ë¡œ ì„¤ì¹˜í–ˆë˜ íŒ¨í‚¤ì§€ë“¤ë„ <code class="language-plaintext highlighter-rouge">í”ŒëŸ¬ê·¸ì¸</code> ì´ê¸° ë•Œë¬¸ì´ë‹¤. í”ŒëŸ¬ê·¸ì¸ì€ ëª¨ë“ˆë¡œ, ë•Œë¡œëŠ” íŒ¨í‚¤ì§€ë¡œ ì‚¬ìš©ë  ìˆ˜ ìˆë‹¤.</p>

<p><strong><mark style="background-color: #dcffe4">Vue</mark></strong> ì—ì„œë„ ì—¬ëŸ¬ ì»´í¬ë„ŒíŠ¸ì—ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ê³µí†µê¸°ëŠ¥ì— í•´ë‹¹í•˜ëŠ” í•¨ìˆ˜ë¥¼ ë§ˆì¹˜ <code class="language-plaintext highlighter-rouge">í”ŒëŸ¬ê·¸ì¸ì„ ì„¤ì¹˜</code>í•˜ëŠ” ê²ƒì²˜ëŸ¼ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œë” ì œê³µí•œë‹¤ í•´ì„œ <code class="language-plaintext highlighter-rouge">Plugin</code> ì´ë¼ê³  ì–˜ê¸°í•˜ê³  ìˆë‹¤.</p>

<p>ì´ë²ˆ í¬ìŠ¤íŒ…ì—ì„œëŠ” ë‹¤êµ­ì–´(i18n)ì„ ì²˜ë¦¬í•´ì£¼ëŠ” í”ŒëŸ¬ê·¸ì¸ì„ ì œì‘í•´ë³´ì.</p>

<hr />

<h2 id="ë‹¤êµ­ì–´i18n-ì²˜ë¦¬-í”ŒëŸ¬ê·¸ì¸-ìƒì„±">ë‹¤êµ­ì–´(i18n) ì²˜ë¦¬ í”ŒëŸ¬ê·¸ì¸ ìƒì„±</h2>

<p>í”ŒëŸ¬ê·¸ì¸ì€ <code class="language-plaintext highlighter-rouge">install</code> ì˜µì…˜ì—ì„œ ì •ì˜í•´ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">app.config.globalProperties</code> - App ë‚´ì˜ ëª¨ë“  ì»´í¬ë„ŒíŠ¸ ì¸ìŠ¤í„´ìŠ¤ì—ì„œ ì ‘ê·¼í•  ìˆ˜ ìˆëŠ” ì „ì—­ ì†ì„±ì„ ì¶”ê°€<br />
(ì „ì—­ë³€ìˆ˜ ì„¤ì •)</li>
</ul>

<p>ì•„ë˜ ì˜ˆì œì˜ ê²½ìš° ì»´í¬ë„ŒíŠ¸ì—ì„œ $tranlateë¡œ ë°”ë¡œ ì ‘ê·¼í•´ì„œ ì‚¬ìš© ê°€ëŠ¥</p>

<h4 id="-src--plugins--i18njs">&gt; src / plugins / i18n.js</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* eslint-disable */</span> <span class="c1">//eslint ë¬¸ë²• ì˜¤ë¥˜ ëœ¨ë©´ ì¨ì£¼ë„ë¡ í•˜ì!</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">install</span><span class="p">:</span> <span class="p">(</span><span class="nx">app</span><span class="p">,</span> <span class="nx">options</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">app</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">globalProperties</span><span class="p">.</span><span class="nx">$translate</span> <span class="o">=</span> <span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="c1">// en.hi =&gt; ['en','hi']</span>
      <span class="k">return</span> <span class="nx">key</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">.</span><span class="dl">"</span><span class="p">).</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">o</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">o</span><span class="p">)</span> <span class="k">return</span> <span class="nx">o</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
      <span class="p">},</span> <span class="nx">options</span><span class="p">);</span>
    <span class="p">};</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<hr />

<h2 id="ë‹¤êµ­ì–´-í”ŒëŸ¬ê·¸ì¸-ì „ì—­-ì„¤ì •--mainjs">ë‹¤êµ­ì–´ í”ŒëŸ¬ê·¸ì¸ ì „ì—­ ì„¤ì • : main.js</h2>

<h4 id="-src--mainjs">&gt; src / main.js</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">createApp</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">vue</span><span class="dl">"</span><span class="p">;</span>

<span class="k">import</span> <span class="nx">i18nPlugin</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./plugins/i18n</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// i18n í”ŒëŸ¬ê·¸ì¸ ì¶”ê°€</span>
<span class="kd">const</span> <span class="nx">i18nStrings</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">en</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">hi</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Hello!</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">ko</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">hi</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ì•ˆë…•í•˜ì„¸ìš”!</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">createApp</span><span class="p">(</span><span class="nx">App</span><span class="p">);</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">i18nPlugin</span><span class="p">,</span> <span class="nx">i18nStrings</span><span class="p">);</span> <span class="c1">// i18n í”ŒëŸ¬ê·¸ì¸ì— ë‹¤êµ­ì–´ ë²ˆì—­ ë°ì´í„°ë¥¼ íŒŒë¼ë¯¸í„°ë¡œ ì „ë‹¬</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">mount</span><span class="p">(</span><span class="dl">"</span><span class="s2">#app</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<hr />

<h2 id="ì»´í¬ë„ŒíŠ¸ì—ì„œ-ë‹¤êµ­ì–´-í”ŒëŸ¬ê·¸ì¸-ì‚¬ìš©í•˜ê¸°">ì»´í¬ë„ŒíŠ¸ì—ì„œ ë‹¤êµ­ì–´ í”ŒëŸ¬ê·¸ì¸ ì‚¬ìš©í•˜ê¸°</h2>

<p>ì „ì—­ì„¤ì •ê¹Œì§€ ì™„ë£Œí–ˆë‹¤ë©´ ì´ì œ ëª¨ë“  ì»´í¬ë„ŒíŠ¸ì—ì„œ ë‹¤êµ­ì–´ í”ŒëŸ¬ê·¸ì¸ì„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<h4 id="-src--views--pluginviewvue">&gt; src / views / pluginView.vue</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;h1&gt;</span>{{ $translate("en.hi") }}<span class="nt">&lt;/h1&gt;</span>
  <span class="c">&lt;!-- í™”ë©´ ì¶œë ¥ : ì•ˆë…•í•˜ì„¸ìš”! --&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</code></pre></div></div>

<hr />

<h2 id="provide--inject-ì‚¬ìš©í•˜ëŠ”-ë°©ë²•">provide / inject ì‚¬ìš©í•˜ëŠ” ë°©ë²•</h2>

<h4 id="-src--plugins--i18njs-1">&gt; src / plugins / i18n.js</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* eslint-disable */</span> <span class="c1">//eslint ë¬¸ë²• ì˜¤ë¥˜ ëœ¨ë©´ ì¨ì£¼ë„ë¡ í•˜ì!</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">install</span><span class="p">:</span> <span class="p">(</span><span class="nx">app</span><span class="p">,</span> <span class="nx">options</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">app</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">globalProperties</span><span class="p">.</span><span class="nx">$translate</span> <span class="o">=</span> <span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="c1">// en.hi =&gt; ['en','hi']</span>
      <span class="k">return</span> <span class="nx">key</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">.</span><span class="dl">"</span><span class="p">).</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">o</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">o</span><span class="p">)</span> <span class="k">return</span> <span class="nx">o</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
      <span class="p">},</span> <span class="nx">options</span><span class="p">);</span>
    <span class="p">};</span>
    <span class="nx">app</span><span class="p">.</span><span class="nx">provide</span><span class="p">(</span><span class="dl">"</span><span class="s2">i18n</span><span class="dl">"</span><span class="p">,</span> <span class="nx">options</span><span class="p">);</span> <span class="c1">// i18n keyë¡œ ë‹¤êµ­ì–´ ë°ì´í„° ì „ë‹¬</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

&gt; **Reference**
&gt; ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.
&gt; ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.
&gt; [ê°œë°œìì˜í’ˆê²©](https://www.youtube.com/c/ê°œë°œìì˜í’ˆê²©)
&gt; [Vue.js í”„ë¡œì íŠ¸ íˆ¬ì… ì¼ì£¼ì¼ ì „](http://www.yes24.com/Product/Goods/101926719)
</code></pre></div></div>
:ET