I"³#<blockquote>
  <p>Vue.js 3.x / Vue-CLI</p>
</blockquote>

<p><a href="https://mojaeya.github.io/vue.js/2022/06/03/vue-reuse-component-basic/">ì´ì „ í¬ìŠ¤íŒ…</a>ì„ ì½ê³  ì˜¤ì‹œë©´ ë„ì›€ì´ ë©ë‹ˆë‹¤.</p>

<hr />

<h2 id="ìì‹-ì»´í¬ë„ŒíŠ¸ì—ì„œ-ë¶€ëª¨-ì»´í¬ë„ŒíŠ¸ë¡œ-ì´ë²¤íŠ¸ë°ì´í„°-ì „ë‹¬í•˜ê¸°-ì»¤ìŠ¤í…€-ì´ë²¤íŠ¸">ìì‹ ì»´í¬ë„ŒíŠ¸ì—ì„œ ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ë¡œ ì´ë²¤íŠ¸/ë°ì´í„° ì „ë‹¬í•˜ê¸° (ì»¤ìŠ¤í…€ ì´ë²¤íŠ¸)</h2>

<p>ìì‹ ì»´í¬ë„ŒíŠ¸ì—ì„œ ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ë¡œ ì´ë²¤íŠ¸ë¥¼ ì „ë‹¬í•  ë•ŒëŠ” <code class="language-plaintext highlighter-rouge">$emit</code>ì„ ì‚¬ìš©í•œë‹¤.</p>

<p>ìì‹ ì»´í¬ë„ŒíŠ¸ê°€ <code class="language-plaintext highlighter-rouge">mounted</code> ë˜ë©´ <code class="language-plaintext highlighter-rouge">$emit</code>ì„ í†µí•´ ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ì— ë§Œë“¤ì–´ë‘” ì»¤ìŠ¤í…€ ì´ë²¤íŠ¸ <code class="language-plaintext highlighter-rouge">send-msg</code> ì´ë²¤íŠ¸ë¥¼ í˜¸ì¶œí•œë‹¤.<br />
ê·¸ë¦¬ê³  <code class="language-plaintext highlighter-rouge">ë‘ë²ˆì§¸ íŒŒë¼ë¯¸í„°</code>ë¡œ <code class="language-plaintext highlighter-rouge">ë°ì´í„°ë¥¼ ì „ì†¡</code>í•œë‹¤.</p>

<h4 id="-components--childcomponentvue-ìì‹-ì»´í¬ë„ŒíŠ¸">&gt; components / ChildComponent.vue (ìì‹ ì»´í¬ë„ŒíŠ¸)</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">msg</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ìì‹ ì»´í¬ë„ŒíŠ¸ë¡œë¶€í„° ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ë¡œ ë©”ì‹œì§€ ì „ë‹¬</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">};</span>
  <span class="p">},</span>
  <span class="nx">mounted</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">$emit</span><span class="p">(</span><span class="dl">"</span><span class="s2">send-msg</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">msg</span><span class="p">);</span> <span class="c1">// ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ì˜ ì»¤ìŠ¤í…€ ì´ë²¤íŠ¸ `send-msg` í˜¸ì¶œ</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<p>ê·¸ë¦¬ê³  ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ì—ì„œ ìì‹ ì»´í¬ë„ŒíŠ¸ì¸ <code class="language-plaintext highlighter-rouge">ChildComponent</code> ë¥¼ <code class="language-plaintext highlighter-rouge">import</code> í•˜ê³  ìˆìœ¼ë©´,<br />
ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ì— ì •ì˜ëœ <code class="language-plaintext highlighter-rouge">sendMsg</code> í•¨ìˆ˜ê°€ ì‹¤í–‰ëœë‹¤.<br />
ê·¸ë˜ì„œ ìì‹ ì»´í¬ë„ŒíŠ¸ë¡œë¶€í„° ì „ë‹¬ë°›ì€ ë°ì´í„°ë¥¼ ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ì—ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ê²ƒì´ë‹¤.</p>

<h4 id="-views--parentviewvue-ë¶€ëª¨-ì»´í¬ë„ŒíŠ¸">&gt; views / ParentView.vue (ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸)</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- &lt;template&gt; --&gt;</span>
<span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;child-component</span> <span class="err">@</span><span class="na">send-msg=</span><span class="s">"sendMsg"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">import</span> <span class="nx">ChildComponent</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@/components/ChildComponent.vue</span><span class="dl">'</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">{</span> <span class="nx">ChildComponent</span> <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="nx">sendMsg</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// `data` íŒŒë¼ë¯¸í„°ì—ëŠ” ìì‹ ì»´í¬ë„ŒíŠ¸ì—ì„œ ë‘ë²ˆì§¸ íŒŒë¼ë¯¸í„°ë¡œ ë³´ë‚¸ ê·¸ ê°’ì´ ë“¤ì–´ê°„ë‹¤.</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="ë¶€ëª¨-ì»´í¬ë„ŒíŠ¸ì—ì„œ-ìì‹-ì»´í¬ë„ŒíŠ¸ì˜-ë°ì´í„°-ê°’-ì§ì ‘-ë³€ê²½í•˜ê¸°">ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ì—ì„œ ìì‹ ì»´í¬ë„ŒíŠ¸ì˜ ë°ì´í„° ê°’ ì§ì ‘ ë³€ê²½í•˜ê¸°</h2>

<p>ìì‹ ì»´í¬ë„ŒíŠ¸ì—ëŠ” ë°ì´í„° ì˜µì…˜ì— <code class="language-plaintext highlighter-rouge">msg</code> ê°€ ì •ì˜ë˜ì–´ìˆë‹¤.</p>

<h4 id="-components--childcomponentvue-ìì‹-ì»´í¬ë„ŒíŠ¸-1">&gt; components / ChildComponent.vue (ìì‹ ì»´í¬ë„ŒíŠ¸)</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;h1&gt;</span>{{ msg }}}<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">msg</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
    <span class="p">};</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ref</code> ëŠ” ì‰½ê²Œ ìƒê°í•˜ë©´ <strong><mark style="background-color: #dcffe4">Vue</mark></strong>ì—ì„œ ì“°ëŠ” htmlì—ì„œì˜ id ì†ì„±ê°’ì´ë¼ê³  ìƒê°í•˜ë©´ ì‰½ë‹¤.</p>

<p>ìœ ì¼í•œ ê°’ì´ ë“¤ì–´ê°€ì•¼ í•˜ë©°, ìš°ë¦¬ê°€ htmlì—ì„œ document.getElementByID() ë¥¼ ì‚¬ìš©í•˜ì—¬ HTML ìš”ì†Œì— ëŒ€í•œ ì ‘ê·¼í•œ ê²ƒ ì²˜ëŸ¼ <code class="language-plaintext highlighter-rouge">ref</code> ê°’ìœ¼ë¡œ ìì‹ì»´í¬ë„ŒíŠ¸ì— ì ‘ê·¼í•  ìˆ˜ ìˆê²Œ ëœë‹¤.</p>

<p>ì ‘ê·¼í•˜ëŠ” ë°©ë²•ì€ <code class="language-plaintext highlighter-rouge">$refs</code> ë¥¼ í†µí•´ì„œ ìì‹ ì»´í¬ë„ŒíŠ¸ì— ì ‘ê·¼í•˜ê³ </p>

<h4 id="-views--parentviewvue-ë¶€ëª¨-ì»´í¬ë„ŒíŠ¸-1">&gt; views / ParentView.vue (ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸)</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- &lt;template&gt; --&gt;</span>
<span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;child-component</span> <span class="err">@</span><span class="na">send-msg=</span><span class="s">"sendMsg"</span> <span class="na">ref=</span><span class="s">"child_component"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;button</span> <span class="err">@</span><span class="na">click=</span><span class="s">"changeChildData"</span><span class="nt">&gt;</span>ë°ì´í„° ë³€ê²½<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">import</span> <span class="nx">ChildComponent</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@/components/ChildComponent.vue</span><span class="dl">'</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">{</span> <span class="nx">ChildComponent</span> <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
   <span class="nx">changeChildData</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">$refs</span><span class="p">.</span><span class="nx">child_component</span><span class="p">.</span><span class="nx">msg</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ê°€ ë³€ê²½í•œ ë°ì´í„°</span><span class="dl">"</span>
   <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.<br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.<br />
<a href="https://www.youtube.com/c/ê°œë°œìì˜í’ˆê²©">ê°œë°œìì˜í’ˆê²©</a><br />
<a href="http://www.yes24.com/Product/Goods/101926719">Vue.js í”„ë¡œì íŠ¸ íˆ¬ì… ì¼ì£¼ì¼ ì „</a></p>
</blockquote>
:ET