I"·<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p>7ê°œì˜ ìˆ˜ê°€ ì£¼ì–´ì§€ë©´ ê·¸ ìˆ«ì ì¤‘ ê°€ì¥ í° ìˆ˜ë¥¼ ì¶œë ¥í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì„¸ìš”.</p>

<h2 id="ì…ë ¥">ì…ë ¥</h2>
<p>7ê°œì˜ ìˆ˜ê°€ ì£¼ì–´ì§„ë‹¤.</p>

<h2 id="ì¶œë ¥">ì¶œë ¥</h2>
<p>ê°€ì¥ í° ê°’ì„ ì¶œë ¥í•œë‹¤.</p>

<h2 id="code">CODE</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">readline</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">readline</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">rl</span> <span class="o">=</span> <span class="nx">readline</span><span class="p">.</span><span class="nx">createInterface</span><span class="p">({</span>
    <span class="na">input</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">,</span>
    <span class="na">output</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span>
<span class="p">})</span>

<span class="kd">let</span> <span class="nx">input</span>

<span class="nx">rl</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">line</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">line</span><span class="p">){</span>
   <span class="nx">input</span> <span class="o">=</span> <span class="nx">line</span>
   <span class="nx">rl</span><span class="p">.</span><span class="nx">close</span><span class="p">()</span>
<span class="p">})</span>
  <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">close</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="kd">let</span> <span class="nx">seven</span> <span class="o">=</span> <span class="nx">input</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="nb">Number</span><span class="p">)</span>
    <span class="c1">// console.log(Math.max(...seven)) </span>

    <span class="c1">// seven.sort((a,b) =&gt; b-a)</span>
    <span class="c1">// console.log(seven[0])</span>
    
    <span class="kd">let</span> <span class="nx">max</span>  <span class="o">=</span> <span class="nx">seven</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">seven</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">seven</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">&gt;</span><span class="nx">max</span><span class="p">)</span> <span class="nx">max</span><span class="o">=</span><span class="nx">seven</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
    <span class="p">}</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">max</span><span class="p">)</span>


    <span class="nx">process</span><span class="p">.</span><span class="nx">exit</span><span class="p">()</span>
<span class="p">})</span>

</code></pre></div></div>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong> <br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤. <br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤. <br />
<a href=""></a></p>
</blockquote>
:ET