I"‚<blockquote>
  <p>Vue.js 3.x / Vue-CLI</p>
</blockquote>

<p>ì›¹í˜ì´ì§€ëŠ” ì—¬ëŸ¬ í™”ë©´ìœ¼ë¡œ êµ¬ì„±ë˜ì–´ ìˆì§€ë§Œ, ì¼ë°˜ì ìœ¼ë¡œ ìƒë‹¨(header)ì— ë¡œê³ ì™€ ë©”ë‰´, ê°€ìš´ë°ì— ì»¨í…ì¸  ë‚´ìš©, í•˜ë‹¨(footer)ì— ì‚¬ì´íŠ¸ì •ë³´ ë“±ì˜ ê³ ì •ì ì¸ í˜•íƒœë¡œ í™”ë©´ì´ ë°˜ë³µë˜ëŠ” ê²½ìš°ê°€ ë§ë‹¤.</p>

<p>ê·¸ë ‡ê¸°ì— ì´ë²ˆ í¬ìŠ¤íŒ…ì—ì„œëŠ” ì´ì¤‘ì—ì„œë„ í•­ìƒ ê³ ì •ì ì¸ header ì˜ì—­ê³¼ footer ì˜ì—­ì˜ ë ˆì´ì•„ì›ƒì„ ê¾¸ë¯¸ê¸° ìœ„í•œ ì»´í¬ë„ŒíŠ¸ë¥¼ ë¶„ë¦¬í•˜ê³ ì í•œë‹¤.</p>

<hr />

<h2 id="ê¸°ë³¸ì ì¸-ë ˆì´ì•„ì›ƒì€-appvueì—ì„œ-ëª¨ë‘-êµ¬ì„±í•œë‹¤">ê¸°ë³¸ì ì¸ ë ˆì´ì•„ì›ƒì€ <code class="language-plaintext highlighter-rouge">App.vue</code>ì—ì„œ ëª¨ë‘ êµ¬ì„±í•œë‹¤.</h2>

<p>Headerì™€ Footer ë ˆì´ì•„ì›ƒ ì»´í¬ë„ŒíŠ¸ëŠ” components/layouts í´ë”ì— ë”°ë¡œ ë¶„ë¦¬í•˜ê³  <code class="language-plaintext highlighter-rouge">App.vue</code>ì—ì„œ importí•´ì„œ ì¬ì‚¬ìš©í•œë‹¤.</p>

<h4 id="-appvue">Â» App.vue</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;header-layout</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;router-view</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;footer-layout</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">import</span> <span class="nx">HeaderLayout</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@/components/layouts/HeaderLayout.vue</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">FooterLayout</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@/components/layouts/FooterLayout.vue</span><span class="dl">"</span><span class="p">;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">{</span> <span class="nx">HeaderLayout</span><span class="p">,</span> <span class="nx">FooterLayout</span> <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<hr />

<h2 id="header-ë ˆì´ì•„ì›ƒ-ì»´í¬ë„ŒíŠ¸">Header ë ˆì´ì•„ì›ƒ ì»´í¬ë„ŒíŠ¸</h2>

<h4 id="-componentslayoutsheaderlayoutvue">Â» components/layouts/HeaderLayout.vue</h4>

<hr />

<h2 id="footer-ë ˆì´ì•„ì›ƒ-ì»´í¬ë„ŒíŠ¸">Footer ë ˆì´ì•„ì›ƒ ì»´í¬ë„ŒíŠ¸</h2>

<h4 id="-componentslayoutsfooterlayoutvue">Â» components/layouts/FooterLayout.vue</h4>

<hr />

<blockquote>
  <p><br />
<br />
<br /></p>
</blockquote>

<blockquote>
  <p><strong>Reference</strong><br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.<br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.<br />
<a href="https://www.youtube.com/c/ê°œë°œìì˜í’ˆê²©">ê°œë°œìì˜í’ˆê²©</a><br />
<a href="http://www.yes24.com/Product/Goods/101926719">Vue.js í”„ë¡œì íŠ¸ íˆ¬ì… ì¼ì£¼ì¼ ì „</a></p>
</blockquote>
:ET