I"9<p><br />
<img width="80" alt="머리말1, 머리말1" src="https://user-images.githubusercontent.com/76654131/162685538-488dd62c-e150-46a6-8f01-cb4b63b92df2.png" /></p>

<h4 id="구분이-가는가">구분이 가는가?</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1&gt;</span>머리말1<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;p</span> <span class="na">style=</span><span class="s">"font-size: 24pt; font-weight: bold"</span><span class="nt">&gt;</span>머리말1<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<p>화면에 보이는 ui를 비슷하게 만드는 방법은 이렇게 여러가지가 있다.</p>

<p>일반 사용자 눈에는 똑같아 보일지 몰라도, 구글 같은 검색엔진은 크롤링하면서 해석을 할때 <code class="language-plaintext highlighter-rouge">h1</code> 태그의 <strong>‘머리말 1’</strong>을 더 중요하게 생각한다.<br />
이렇게 마크업 언어인 <code class="language-plaintext highlighter-rouge">HTML</code>은 눈에 보이는게 전부가 아니고 의미, 서식, 구조도 가지고 있는 것이다.<br />
그러므로 동일한 <code class="language-plaintext highlighter-rouge">UI</code>라고 아무거나 쓰는게 아닌 <u>적재적소에 맞게 의미 있는</u> <code class="language-plaintext highlighter-rouge">HTML</code>을 써야 한다.</p>

<blockquote>
  <p>마치 도서관에서 정보를 찾는데 책의 목차가 잘 정리 되어 있고 큰 제목, 소 제목 까지 관계적으로 잘 구분되어 있어서 원하는 정보를 빨리 찾을 수 있는 것 처럼 말이다.</p>
</blockquote>

<hr />

<h2 id="스크린-리더-screen-reader">스크린 리더 (Screen Reader)</h2>

<ul>
  <li>컴퓨터의 화면 낭독 소프트웨어</li>
</ul>

<p>시각장애인들은 웹페이지 내용을 읽어주는 <code class="language-plaintext highlighter-rouge">스크린 리더</code>를 통해 웹을 이용한다.<br />
위에서 언급한 구글 검색엔진과 같이 <code class="language-plaintext highlighter-rouge">스크린 리더</code>도 <code class="language-plaintext highlighter-rouge">h1</code> 태그의 <strong>‘머리말 1’</strong>을 더 중요하게 읽어줄 가능성이 높다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;img</span>
  <span class="na">src=</span><span class="s">"이미지 URL"</span>
  <span class="na">alt=</span><span class="s">"이미지 설명(시각장애인들에게 이 부분은 매우 중요) or 대체 이미지"</span>
<span class="nt">/&gt;</span>
</code></pre></div></div>

<p>나는 깃허브 블로그 포스팅에 마크다운으로 이미지를 올리곤 할 때 alt 속성에 기본생성된 스크린샷 &amp; 날짜를 그대로 두거나,<br />
지워도 블로그를 볼 때 아무 문제가 없었기에 종종 지우기도 했었다.</p>

<p>그런데 alt 속성에는 어떠한 문제로 이미지를 못불러올 경우 대체할 이미지를 설정하기도 하고, 글로써 이미지 설명을 해주는 역할을 한다는 것을 이번에 처음 알았다.</p>

<p>시각장애인들에게는 alt 속성의 이미지 설명으로 이미지를 본다는 것을 간과한 어리석은 행위였던것이다.</p>

<hr />

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p</span> <span class="na">style=</span><span class="s">"display: none"</span><span class="nt">&gt;</span>이 문장은 화면에 보이지 않습니다.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">hidden</span><span class="nt">&gt;</span>이 문장은 화면에 보이지 않습니다.<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<p>두 코드 똑같이 화면 UI에는 안보이지만,<br />
<code class="language-plaintext highlighter-rouge">스크린 리더</code>에서 hidden 속성은 숨김이라고 인식해서 안 읽어주는 반면, style=”display:none” 속성의 경우 읽어준다.</p>

<hr />

<p><img width="256" alt="사용자 아이디, 사용자 아이디를 입력할 박스입니다." src="https://user-images.githubusercontent.com/76654131/163116845-fce510e2-c3b0-408e-aec5-c10c90bf1f98.png" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">""</span><span class="nt">&gt;</span>사용자 아이디<span class="nt">&lt;/label&gt;</span> <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">""</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">스크린 리더</code></strong> 🔊 : <strong>“사용자 아이디 … 입력 박스입니다.”</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"userId"</span><span class="nt">&gt;</span>사용자 아이디<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"userId"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">스크린 리더</code></strong> 🔊 : <strong>“사용자 아이디 … 사용자 id를 위한 입력 박스입니다.”</strong></p>

<hr />

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>South Korea<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span>
  <span class="na">title=</span><span class="s">"주문 버튼을 클릭을 하면 선택한 제품에 대해서 주문이 진행됩니다."</span>
<span class="nt">&gt;&lt;/button&gt;</span>
</code></pre></div></div>

<p>title도 원래 부가적인 설명인 필요한곳에 다 넣어주는게 맞다.</p>

<p>이렇게 개발을 하면서 귀찮다고 작성안하고 넘어가는 경우 시각장애인분들 같이 특별한 분들에게 매우 불편한 상황을 초래할수있다.</p>

<p>하지만 개발에 익숙해지다보면 내눈에는 문제가 없기 떄문에 소홀해진다.</p>

<p>그래서 처음부터 사소하지만 이런 세세한 습관을 가져야한다.</p>

<p>좋은개발자의 1번쨰 조건: 좋은 습관을 갖는거</p>

<ul>
  <li>내가 불편하지 않다고 그냥 두지 말고 누구에게나 편한 웹을 만들어줘야 한다.</li>
</ul>

<p>부끄럽지만 개발 공부를 하면서 한번도 생각해보지 않은 문제였다. 나는 웹을 보고 사용하는데 아무 불편함이 없기에 다른이의 불편함을 고려할 생각조차 하지 않았던것이다.
이제라도 알았으니 반성하고</p>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다.<br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다.<br />
<a href=""></a></p>
</blockquote>
:ET