I"•D<p><br /></p>

<p><a href="https://mojaeya.github.io/javascript/2022/05/15/domEvent-Handler/">ì´ì „ í¬ìŠ¤íŒ…</a>ì—ì„œ DOM ì´ë²¤íŠ¸ì™€ ì´ë²¤íŠ¸ í•¸ë“¤ëŸ¬ ê°œë…ì„ click ì´ë²¤íŠ¸ë¥¼ ì˜ˆì‹œë¡œ ë“¤ì–´ ì•Œì•„ë³´ì•˜ëŠ”ë°,<br />
ì´ë²ˆ í¬ìŠ¤íŒ…ì—ì„œëŠ” click ì´ë²¤íŠ¸ ì™¸ì˜ ëŒ€í‘œì ì¸ DOM ì´ë²¤íŠ¸ë“¤ì„ ì•Œì•„ë³´ì.</p>

<hr />

<h2 id="html-dom-events">HTML DOM Events</h2>

<h3 id="-load-ì´ë²¤íŠ¸">&gt; <code class="language-plaintext highlighter-rouge">load</code> ì´ë²¤íŠ¸</h3>

<ul>
  <li>HTML íƒœê·¸ê°€ DOM ê°ì²´ íŠ¸ë¦¬ ëª¨ë¸ë¡œ ëª¨ë‘ ì¶”ê°€ê°€ ë˜ì—ˆì„ ë•Œ ë°œìƒ</li>
</ul>

<p>ì‚¬ìš©ìê°€ ì›¹ í˜ì´ì§€ì— ì ‘ê·¼í•˜ëŠ” ìˆœê°„ ìë°”ìŠ¤í¬ë¦½íŠ¸ ì—”ì§„ì´ HTML DOM ê°ì²´ íŠ¸ë¦¬ë¥¼ êµ¬ì„±í•˜ëŠ”ë°,<br />
HTML êµ¬ì¡°ê°€ ë³µì¡í•˜ê³  ë°©ëŒ€í•  ê²½ìš° HTML DOM ê°ì²´ íŠ¸ë¦¬ë¥¼ ë‹¤ ë§Œë“¤ê¸°ë„ ì „ì— <font color="#1E90FF">scriptê°€ ë¨¼ì € ì‹¤í–‰ë˜ëŠ” ê²½ìš°</font>ê°€ ë°œìƒí•  ìˆ˜ ìˆë‹¤. ì´ëŸ¬í•œ ê²½ìš° script ì•ˆì— ì‘ì„±í•´ë‘” ì´ë²¤íŠ¸ í•¨ìˆ˜ë“¤ì´ HTML ì½”ë“œë¥¼ ëª» ì°¾ì•„ <font color="red">ì—ëŸ¬ê°€ ë°œìƒí•œë‹¤.</font></p>

<p>ì´ëŸ´ ë•Œ <code class="language-plaintext highlighter-rouge">load</code> ì´ë²¤íŠ¸ë¥¼ ì‚¬ìš©í•˜ë©´ <code class="language-plaintext highlighter-rouge">ì—ëŸ¬ ì—†ì´ ì•ˆì „í•˜ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</code></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"btnSave"</span><span class="nt">&gt;</span>ì €ì¥<span class="nt">&lt;/button&gt;</span>
  <span class="c">&lt;!-- ìˆ˜ë§ì€ html íƒœê·¸ ...  --&gt;</span>
  . . .
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="kd">function</span> <span class="nx">setEvent</span><span class="p">()</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#btnSave</span><span class="dl">"</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">ì €ì¥ ì‹¤í–‰</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">});</span>
    <span class="c1">//  ìˆ˜ë§ì€ ì´ë²¤íŠ¸ í•¨ìˆ˜...</span>
  <span class="p">}</span>

  <span class="c1">// load ì´ë²¤íŠ¸ - HTML íƒœê·¸ê°€ DOM ê°ì²´ íŠ¸ë¦¬ ëª¨ë¸ë¡œ ëª¨ë‘ ì¶”ê°€ê°€ ë˜ì—ˆì„ ë•Œë§Œ ë°œìƒ</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">load</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">setEvent</span><span class="p">();</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<hr />

<h3 id="-unload-ì´ë²¤íŠ¸">&gt; <code class="language-plaintext highlighter-rouge">unload</code> ì´ë²¤íŠ¸</h3>

<ul>
  <li>í˜„ì¬ í˜ì´ì§€ì—ì„œ ë‹¤ë¥¸ í˜ì´ì§€ë¡œ ì´ë™í• ë•Œ, í˜¹ì€ í˜ì´ì§€ë¥¼ ë‹«ì„ ë•Œ ë°œìƒ</li>
  <li>ex) ë©”ëª¨ë¦¬ ê´€ë¦¬, ê¸°ì—… ì‹œìŠ¤í…œ ë³´ì•ˆ ì¸¡ë©´ì—ì„œ ì°½ ë‹«ì„ ë•Œ ë¡œê·¸ì•„ì›ƒ ì‹œì¼œì£¼ëŠ” ê¸°ëŠ¥</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">unload</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">// arrBigData = null; -&gt; ë©”ëª¨ë¦¬ íš¨ìœ¨ì  ê´€ë¦¬</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<hr />

<h3 id="-change-ì´ë²¤íŠ¸">&gt; <code class="language-plaintext highlighter-rouge">change</code> ì´ë²¤íŠ¸</h3>

<ul>
  <li>ìš”ì†Œê°’ ë³€ê²½ì´ ëë‚˜ë©´ ë°œìƒ</li>
  <li>select ì™€ input type=checkbox, radioëŠ” ì„ íƒ ê°’ì´ ë³€ê²½ëœ ì§í›„ì— ì´ë²¤íŠ¸ê°€ ë°œìƒ</li>
  <li>input type=text : í…ìŠ¤íŠ¸ ì…ë ¥ ìš”ì†Œì¸ ê²½ìš°ì—ëŠ” ë²„íŠ¼ í´ë¦­ ë“±ìœ¼ë¡œ í¬ì»¤ìŠ¤ë¥¼ ìƒì„ ë•Œ ì´ë²¤íŠ¸ê°€ ë°œìƒ</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"sel"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"KO"</span><span class="nt">&gt;</span>Korea<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"CN"</span><span class="nt">&gt;</span>China<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"JP"</span><span class="nt">&gt;</span>Japan<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#sel</span><span class="dl">"</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">change</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#sel</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// ì„ íƒëœ value ì¶œë ¥</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<hr />

<h3 id="-focus-blur-ì´ë²¤íŠ¸">&gt; <code class="language-plaintext highlighter-rouge">focus</code>, <code class="language-plaintext highlighter-rouge">blur</code> ì´ë²¤íŠ¸</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">focus</code> ì´ë²¤íŠ¸ëŠ” ìš”ì†Œê°€ í¬ì»¤ìŠ¤ë¥¼ ë°›ì„ ë•Œ, <code class="language-plaintext highlighter-rouge">blur</code> ì´ë²¤íŠ¸ëŠ” í¬ì»¤ìŠ¤ë¥¼ ìƒì„ ë•Œ ë°œìƒ</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">blur ì´ë²¤íŠ¸ ì˜ˆì‹œ</code></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"str"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"strMsg"</span> <span class="na">style=</span><span class="s">"display: none; color: red"</span><span class="nt">&gt;</span>í•„ìˆ˜ ì…ë ¥ ê°’ì…ë‹ˆë‹¤.<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="c1">// blur - í¬ì»¤ìŠ¤ê°€ ë¹ ì ¸ë‚˜ì˜¬ë•Œ</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#str</span><span class="dl">"</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">blur</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ì…ë ¥ ê°’ì´ ì—†ìœ¼ë©´</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#str</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span> <span class="o">===</span> <span class="dl">""</span><span class="p">)</span> <span class="p">{</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#strMsg</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span> <span class="c1">// í•„ìˆ˜ ì…ë ¥ ê°’ì…ë‹ˆë‹¤ -&gt; í™”ë©´ì— ì¶œë ¥ í›„</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#str</span><span class="dl">"</span><span class="p">).</span><span class="nx">focus</span><span class="p">();</span> <span class="c1">// ì…ë ¥ì°½ìœ¼ë¡œ ìë™ í¬ì»¤ìŠ¤ (focus ì´ë²¤íŠ¸ì™€ ë¬´ê´€í•œ ë©”ì†Œë“œì„)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#strMsg</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">none</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/76654131/172565495-62a43dbc-b966-42b0-8a9c-271fc81a228b.gif" alt="Jun-08-2022
17-07-27" /></p>

<hr />

<h3 id="-scroll-ì´ë²¤íŠ¸">&gt; <code class="language-plaintext highlighter-rouge">scroll</code> ì´ë²¤íŠ¸</h3>

<ul>
  <li>document viewë‚˜ elementê°€ ìŠ¤í¬ë¡¤ ë  ë•Œ ë°œìƒ</li>
</ul>

<p>ìŠ¤í¬ë¡¤ ì´ë²¤íŠ¸ëŠ” ìŠ¤í¬ë¡¤ì´ ì›€ì§ì¼ ë•Œë§ˆë‹¤ ì‘ë™í•˜ê¸° ë•Œë¬¸ì— ë§¤ìš° ë¹ ë¥¸ ì†ë„ë¡œ ì‹¤í–‰ëœë‹¤.<br />
ê·¸ë˜ì„œ ì½˜ì†”ì— window.scrollY ë¥¼ ì°ì–´ë³´ë©´ ì—„ì²­ë‚˜ê²Œ ë§ì€ ìŠ¤í¬ë¡¤ ê°’ë“¤ì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<blockquote>
  <p>Window ì¸í„°í˜ì´ìŠ¤ì˜ scrollY - ë¬¸ì„œê°€ ìˆ˜ì§ìœ¼ë¡œ ì–¼ë§ˆë‚˜ ìŠ¤í¬ë¡¤ëëŠ”ì§€ í”½ì…€ ë‹¨ìœ„ë¡œ ë°˜í™˜<br />
ìˆ˜í‰ ìŠ¤í¬ë¡¤ì€ scrollX</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/76654131/172633110-86217706-f164-44a8-90f7-14f6fbdace32.gif" alt="Jun-08-2022 22-48-33" /></p>

<p>ì´ëŸ¬í•œ <code class="language-plaintext highlighter-rouge">scrollY</code> ìœ„ì¹˜ ê°’ì„ <code class="language-plaintext highlighter-rouge">scroll</code> ì´ë²¤íŠ¸ í•¨ìˆ˜ ì•ˆì—ì„œ ì‚¬ìš©í•˜ë©´,</p>

<p>í”íˆ ì›¹ì‚¬ì´íŠ¸ì—ì„œ <code class="language-plaintext highlighter-rouge">ê¸€ì„ í•œì°¸ ë‚´ë¦¬ë‹¤ê°€ ì˜¤ë¥¸ìª½ í•˜ë‹¨ì— ìƒê¸°ëŠ” ë²„íŠ¼</code>ì„ ëˆ„ë¥´ë©´ ìœ„ë¡œ ìŠ¤ë¥´ë¥µ ì˜¬ë¼ê°€ëŠ” (scrollTop = 0) ê¸°ëŠ¥ì„ êµ¬í˜„í•  ìˆ˜ ìˆë‹¤.</p>

<p>ìŠ¤í¬ë¡¤ì— ìœ„ì¹˜ì— ë”°ë¼ ì˜¬ë¼ê°€ëŠ” ë²„íŠ¼ì´ ìƒê¸°ê³  ì•ˆìƒê¸°ëŠ” ë¶€ë¶„ì€ ì˜ëª»í•˜ë©´,</p>

<p><code class="language-plaintext highlighter-rouge">DOM íŠ¸ë¦¬</code>ì— <font color="red">ì ‘ê·¼ì„ ê³¼ë„í•˜ê²Œ ë§ì´í•´ì„œ ìì›ì„ ì†Œë¹„í•˜ëŠ” ë¬¸ì œ</font>ê°€ ë°œìƒí•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì— ì½”ë“œ ìƒì— showScrollBtn = true / false ê°™ì´ ì œì–´ì¥ì¹˜ë¥¼ ë§Œë“¤ì–´ ë³´ì´ì§€ ì•ŠëŠ” ê³¼ë„í•œ ìì› ì†Œë¹„ë¥¼ ì¤„ì´ëŠ”ê²Œ ì¤‘ìš”í•˜ë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body</span> <span class="na">onscroll=</span><span class="s">"checkScroll();"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"btnTop"</span> <span class="na">style=</span><span class="s">""</span><span class="nt">&gt;</span>ëˆ„ë¥´ë©´ ì˜¬ë¼ê°€ëŠ” ë²„íŠ¼<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="kd">let</span> <span class="nx">showScrollBtn</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

  <span class="kd">function</span> <span class="nx">checkScroll</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">scrollY</span> <span class="o">&gt;</span> <span class="mi">400</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">showScrollBtn</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">showScrollBtn</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#btnTop</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">scrollY</span> <span class="o">&lt;=</span> <span class="mi">400</span> <span class="o">&amp;&amp;</span> <span class="nx">showScrollBtn</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">showScrollBtn</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#btnTop</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">none</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">load</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#btnTop</span><span class="dl">"</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">scrollTop</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<hr />

<h3 id="-preventdefault-ì´ë²¤íŠ¸">&gt; <code class="language-plaintext highlighter-rouge">preventDefault</code> ì´ë²¤íŠ¸</h3>

<ul>
  <li>ì´ë²¤íŠ¸ì˜ ê¸°ë³¸ ë™ì‘ì„ ì¤‘ì§€</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
  <span class="c1">// contextmenu - ë§ˆìš°ìŠ¤ ì˜¤ë¥¸ìª½ í´ë¦­í•˜ë©´ ë©”ë‰´ ì„ íƒ ì´ë²¤íŠ¸</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">contextmenu</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span> <span class="c1">// í™”ë©´ìƒì—ì„œ ë§ˆìš°ìŠ¤ ìš°í´ë¦­í•´ë„ ë©”ë‰´ ì„ íƒì°½ ì•ˆëœ¸</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<hr />

<p><br />
  <br />
  <br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.<br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.<br />
<a href="https://www.youtube.com/c/ê°œë°œìì˜í’ˆê²©">ê°œë°œìì˜í’ˆê²©</a><br />
<a href="http://www.yes24.com/Product/Goods/105608999">ë°”ë‹ë¼ ìë°”ìŠ¤í¬ë¦½íŠ¸</a></p>
</blockquote>
:ET