I"*<p><br /></p>

<p>이전 포스팅에서 DOM 이벤트와 이벤트 핸들러 개념을 click 이벤트를 예시로 들어 알아보았는데,<br />
이번 포스팅에서는 click 이벤트 외의 대표적인 DOM 이벤트들을 알아보자.</p>

<hr />

<h2 id="html-dom-events">HTML DOM Events</h2>

<h3 id="-load-이벤트">&gt; <code class="language-plaintext highlighter-rouge">load</code> 이벤트</h3>

<ul>
  <li>HTML 태그가 DOM 객체 트리 모델로 모두 추가가 되었을 때 발생</li>
</ul>

<p>사용자가 웹 페이지에 접근하는 순간 자바스크립트 엔진이 HTML DOM 객체 트리를 구성하는데,<br />
HTML 구조가 복잡하고 방대할 경우 HTML DOM 객체 트리를 다 만들기도 전에 <font color="#1E90FF">script가 먼저 실행되는 경우</font>가 발생할 수 있다. 이러한 경우 script 안에 작성해둔 이벤트 함수들이 HTML 코드를 못 찾아 <font color="red">에러가 발생한다.</font></p>

<p>이럴 때 <code class="language-plaintext highlighter-rouge">load</code> 이벤트를 사용하면 <code class="language-plaintext highlighter-rouge">에러 없이 안전하게 사용할 수 있다.</code></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"btnSave"</span><span class="nt">&gt;</span>저장<span class="nt">&lt;/button&gt;</span>
  <span class="c">&lt;!-- 수많은 html 태그 ...  --&gt;</span>
  . . .
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="kd">function</span> <span class="nx">setEvent</span><span class="p">()</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#btnSave</span><span class="dl">"</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">저장 실행</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">});</span>
    <span class="c1">//  수많은 이벤트 함수...</span>
  <span class="p">}</span>

  <span class="c1">// load 이벤트 - HTML 태그가 DOM 객체 트리 모델로 모두 추가가 되었을 때만 발생</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">load</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">setEvent</span><span class="p">();</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<hr />

<h3 id="-change-이벤트">&gt; <code class="language-plaintext highlighter-rouge">change</code> 이벤트</h3>

<ul>
  <li>요소값 변경이 끝나면 발생</li>
  <li>select 와 input type=checkbox, radio는 선택 값이 변경된 직후에 이벤트가 발생</li>
  <li>input type=text : 텍스트 입력 요소인 경우에는 버튼 클릭 등으로 포커스를 잃을 때 이벤트가 발생</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"sel"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"KO"</span><span class="nt">&gt;</span>Korea<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"CN"</span><span class="nt">&gt;</span>China<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"JP"</span><span class="nt">&gt;</span>Japan<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#sel</span><span class="dl">"</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">change</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#sel</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// 선택된 value 출력</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<hr />

<h3 id="-focus-blur-이벤트">&gt; <code class="language-plaintext highlighter-rouge">focus</code>, <code class="language-plaintext highlighter-rouge">blur</code> 이벤트</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">focus</code> 이벤트는 요소가 포커스를 받을 때, <code class="language-plaintext highlighter-rouge">blur</code> 이벤트는 포커스를 잃을 때 발생</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">blur 이벤트 예시</code></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"str"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"strMsg"</span> <span class="na">style=</span><span class="s">"display: none; color: red"</span><span class="nt">&gt;</span>필수 입력 값입니다.<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="c1">// blur - 포커스가 빠져나올때</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#str</span><span class="dl">"</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">blur</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 입력 값이 없으면</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#str</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span> <span class="o">===</span> <span class="dl">""</span><span class="p">)</span> <span class="p">{</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#strMsg</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span> <span class="c1">// 필수 입력 값입니다 -&gt; 화면에 출력 후</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#str</span><span class="dl">"</span><span class="p">).</span><span class="nx">focus</span><span class="p">();</span> <span class="c1">// 입력창으로 자동 포커스 (focus 이벤트와 무관한 메소드임)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#strMsg</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">none</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/76654131/172565495-62a43dbc-b966-42b0-8a9c-271fc81a228b.gif" alt="Jun-08-2022
17-07-27" /></p>

<hr />

<h3 id="-scroll-이벤트">&gt; <code class="language-plaintext highlighter-rouge">scroll</code> 이벤트</h3>

<ul>
  <li>document view나 element가 스크롤 될 때 발생</li>
</ul>

<p>스크롤 이벤트는 스크롤이 움직일 때마다 작동하기 때문에 매우 빠른 속도로 실행된다.
그래서 콘솔에 window.scrollY 를 찍어보면 엄청나게 많은 스크롤 값들을 확인할 수 있다.</p>

<blockquote>
  <p>Window 인터페이스의 scrollY 읽기 전용 속성은 문서가 수직으로 얼마나 스크롤됐는지 픽셀 단위로 반환
수평 스크롤은 scrollX
다들 웹사이트에서 글을 한참 내리다가 오른쪽 하단에 생기는 버튼을 누르면 위로 스르르륵 올라가는 기능을 본적 있을것이다.</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">scroll</code> 이벤트를 이런 경우 사용하면 좋은데,</p>

<h3 id="-prevent-이벤트">&gt; <code class="language-plaintext highlighter-rouge">prevent</code> 이벤트</h3>

<hr />

<p><br />
  <br />
  <br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다.<br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다.<br />
<a href="https://www.youtube.com/c/개발자의품격">개발자의품격</a><br />
<a href="http://www.yes24.com/Product/Goods/105608999">바닐라 자바스크립트</a></p>
</blockquote>
:ET