I"<blockquote>
  <p>Vue.js 3.x / Vue-CLI</p>
</blockquote>

<h2 id="조건부-렌더링-conditional-rendering">조건부 렌더링 Conditional Rendering</h2>

<p>바닐라 자바스크립트에서 style.display 속성을 이용해서 HTML DOM을 화면상에서 보였다 안보였다 하는 방법을<br />
<strong><mark style="background-color: #dcffe4">Vue</mark></strong>에서는 <code class="language-plaintext highlighter-rouge">v-if</code>, <code class="language-plaintext highlighter-rouge">v-show</code> 디렉티브를 사용한다.</p>

<hr />

<h2 id="v-if">v-if</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- &lt;template&gt; --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">v-if=</span><span class="s">"userRole === 'G'"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button&gt;</span>조회<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">v-else-if=</span><span class="s">"userRole === 'M'"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button&gt;</span>조회<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button&gt;</span>생성<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">v-else</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button&gt;</span>조회<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button&gt;</span>생성<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button&gt;</span>삭제<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">counter</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="p">};</span>
  <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="nx">increaseCounter</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">counter</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">},</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<hr />

<h2 id="v-show">v-show</h2>

<hr />

<h2 id="v-if-와-v-show의-차이점">v-if 와 v-show의 차이점</h2>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다.<br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다.<br />
<a href="https://www.youtube.com/c/개발자의품격">개발자의품격</a><br />
<a href="http://www.yes24.com/Product/Goods/101926719">Vue.js 프로젝트 투입 일주일 전</a></p>
</blockquote>
:ET