I"ã<h2 id="ì´ë²¤íŠ¸-ë²„ë¸”ë§bubbling">ì´ë²¤íŠ¸ ë²„ë¸”ë§(Bubbling)</h2>

<ul>
  <li>ì´ë²¤íŠ¸ê°€ ë°œìƒí•œ ë…¸ë“œì—ì„œ ìµœìƒìœ„ ë…¸ìœ¼ë¡œ ì´ë²¤íŠ¸ê°€ ìˆœì°¨ì ìœ¼ë¡œ ì „íŒŒë˜ëŠ” ê²ƒì„ <strong><code class="language-plaintext highlighter-rouge">ì´ë²¤íŠ¸ ë²„ë¸”ë§</code></strong>ì´ë¼ê³  í•œë‹¤.</li>
</ul>

<p align="center"><img width="352" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2022-06-10 á„‹á…©á„’á…® 10 40 01" src="https://user-images.githubusercontent.com/76654131/173078231-2fba3b5e-9951-4a63-96ca-1e60698aed1d.png" />
</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- &lt;style&gt; --&gt;</span>

<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"parent-parent"</span> <span class="na">onclick=</span><span class="s">"parentParentFunction();"</span><span class="nt">&gt;</span>
    DIV ì´ë²¤íŠ¸ ì‹¤í–‰
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"parent"</span><span class="nt">&gt;</span>
      div ì´ë²¤íŠ¸ ì‹¤í–‰ ë° ë²„ë¸”ë§
      <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"child"</span> <span class="na">onclick=</span><span class="s">"childFunction();"</span><span class="nt">&gt;</span>p ì´ë²¤íŠ¸ ì‹¤í–‰ ë° ë²„ë¸”ë§<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="kd">function</span> <span class="nx">childFunction</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">path</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">parentParentFunction</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">parentParentFunction</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p><img width="495" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2022-06-10 á„‹á…©á„’á…® 10 43 04" src="https://user-images.githubusercontent.com/76654131/173078819-d04f10ba-53d6-45cd-9077-2905d7d92acc.png" /></p>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.<br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.<br />
<a href="https://www.youtube.com/c/ê°œë°œìì˜í’ˆê²©">ê°œë°œìì˜í’ˆê²©</a><br />
<a href="http://www.yes24.com/Product/Goods/105608999">ë°”ë‹ë¼ ìë°”ìŠ¤í¬ë¦½íŠ¸</a></p>
</blockquote>
:ET