I"<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p>Nê°œì˜ ë¬¸ìì—´ì´ ì…ë ¥ë˜ë©´ ê·¸ ì¤‘ ê°€ì¥ ê¸´ ë¬¸ìì—´ì„ ì¶œë ¥í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì„¸ìš”.</p>

<h2 id="ì…ë ¥">ì…ë ¥</h2>
<p>Nê°œì˜ ë¬¸ìì—´ì´ ì£¼ì–´ì§„ë‹¤. <br />
ê° ë¬¸ìì—´ì˜ ê¸¸ì´ëŠ” ì„œë¡œ ë‹¤ë¥´ë‹¤.</p>

<h2 id="ì¶œë ¥">ì¶œë ¥</h2>
<p>ê°€ì¥ ê¸´ ë¬¸ìì—´ì„ ì¶œë ¥í•œë‹¤.</p>

<h2 id="ì…ë ¥ì˜ˆì œ">ì…ë ¥ì˜ˆì œ</h2>
<p>teacher <br />
time <br />
student <br />
beautiful <br />
good</p>

<h2 id="ì¶œë ¥ì˜ˆì œ">ì¶œë ¥ì˜ˆì œ</h2>
<p>beautiful</p>

<h2 id="code-1">CODE 1</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">readline</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">readline</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">rl</span> <span class="o">=</span> <span class="nx">readline</span><span class="p">.</span><span class="nx">createInterface</span><span class="p">({</span>
    <span class="na">input</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">,</span>
    <span class="na">output</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span>
<span class="p">})</span>

<span class="kd">let</span> <span class="nx">input</span> <span class="o">=</span> <span class="p">[]</span>

<span class="nx">rl</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">line</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">line</span><span class="p">){</span>
   <span class="nx">input</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">line</span><span class="p">)</span>
<span class="p">})</span>
  <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">close</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">input</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">input</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">max</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="nx">input</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">length</span><span class="p">)</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">input</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
    <span class="p">}</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">max</span><span class="p">)</span>
 
    <span class="nx">process</span><span class="p">.</span><span class="nx">exit</span><span class="p">()</span>
<span class="p">})</span>
</code></pre></div></div>

<h2 id="code-2">CODE 2</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">str</span><span class="o">=</span><span class="p">[</span><span class="dl">"</span><span class="s2">teacher</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">time</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">student</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">beautiful</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">good</span><span class="dl">"</span><span class="p">]</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">solution</span><span class="p">(</span><span class="nx">str</span><span class="p">))</span>

<span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">s</span><span class="p">){</span>  
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="dl">""</span><span class="p">,</span> <span class="nx">max</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">.</span><span class="nx">MIN_SAFE_INTEGER</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">x</span> <span class="k">of</span> <span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">x</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="nx">max</span><span class="p">){</span>
          <span class="nx">max</span> <span class="o">=</span> <span class="nx">x</span><span class="p">.</span><span class="nx">length</span>
          <span class="nx">answer</span> <span class="o">=</span> <span class="nx">x</span>
      <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="comment">Comment</h2>
<ul>
  <li>Number.MIN_SAFE_INTEGER ìƒìˆ˜ëŠ” JavaScriptì—ì„œ ì•ˆì „í•œ <code class="language-plaintext highlighter-rouge">ìµœì†Œ</code> ì •ìˆ˜ê°’ì„ ë‚˜íƒ€ë‚¸ë‹¤.</li>
  <li>Number.MAX_SAFE_INTEGER ìƒìˆ˜ëŠ” JavaScriptì—ì„œ ì•ˆì „í•œ <code class="language-plaintext highlighter-rouge">ìµœëŒ€</code> ì •ìˆ˜ê°’ì„ ë‚˜íƒ€ë‚¸ë‹¤.</li>
</ul>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong> <br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤. <br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤. <br />
<a href=""></a></p>
</blockquote>
:ET