I"=<h4 id="콜백-함수에-앞서-먼저-nodejs는-싱글스레드-기반의-non-blocking-io-방식을-사용한다는-것을-알고-들어가자">콜백 함수에 앞서 먼저, Node.js는 싱글스레드 기반의 non-Blocking I/O 방식을 사용한다는 것을 알고 들어가자.</h4>

<h4 id="-논블로킹non-blocking">✓ 논블로킹(non-blocking)</h4>

<ul>
  <li>이전작업이 완료될 때까지 멈추지 않고 다음 작업을 수행하는 것</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">wakeUp</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">wake up!</span><span class="dl">'</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">eat</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">eat</span><span class="dl">'</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">setTimeout</span><span class="p">(</span><span class="nx">wakeUp</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="nx">eat</span><span class="p">()</span>

<span class="c1">// 출력 순서</span>
<span class="c1">// eat</span>
<span class="c1">// wake up!</span>
</code></pre></div></div>

<p>위 코드 출력 순서 결과를 보시다시피 평소 우리가 예상하는 결과와 달리 후순위의 eat이 먼저 출력된다.</p>

<p>이렇게 <strong><code class="language-plaintext highlighter-rouge">Node.js</code></strong>는  setTimout 같은 시간을 잡아먹는 병목현상을 없애고,</p>

<p>웹앱의 퍼포먼스를 극대화 하기 위해 <strong><code class="language-plaintext highlighter-rouge">논블로킹(non-blocking)</code></strong>이라는 형태로 구성이 된다. </p>

<hr />

<h2 id="콜백-함수--callback-">콜백 함수 ( Callback )</h2>

<p><strong><code class="language-plaintext highlighter-rouge">콜백 함수(Callback)</code></strong>는 함수 안에서 어떤 특정한 시점에 호출되는 함수를 말한다. <br />
보통 콜백함수는 함수의 매개변수로 전달하여 특정 시점에서 콜백함수를 호출한다. <br />
쉽게 말하자면 어떤 일을 다른 객체에게 시키고, 그 일이 끝나는 것은 기다리지 않고 끝나고 부를 때까지 다른 일을 하는 것을 말한다. <br />
그렇기 때문에 <strong><code class="language-plaintext highlighter-rouge">non-block</code></strong>이며, <strong><code class="language-plaintext highlighter-rouge">비동기 방식의 함수</code></strong>를 사용합니다.</p>

<h4 id="즉-콜백-함수란">즉, 콜백 함수란?</h4>

<p>1. 다른 함수의 인자로써 이용되는 함수.</p>

<p>2. 어떤 이벤트에 의해 호출되어지는 함수.</p>

<h4 id="콜백함수는-아래와-같은-원리로-작동한다">콜백함수는 아래와 같은 원리로 작동한다.</h4>

<h4 id="-함수-정의">📌 함수 정의</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 콜백 함수가 될 매개변수 설정</span>
<span class="kd">function</span> <span class="nx">plus</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>  
  <span class="kd">var</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span>
  <span class="nx">callback</span><span class="p">(</span><span class="nx">sum</span><span class="p">)</span> <span class="c1">// 매개변수(callback)을 함수 형태로 실행</span>
<span class="p">}</span>
</code></pre></div></div>
<p>plus 함수를 보면 callback 이라는 매개변수를 넣어주고 plus 함수 내부에서 callback 매개변수를 함수 형태로 실행하고 있다.</p>

<h4 id="-정의한-함수-호출">📌 정의한 함수 호출</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 위에서 정의한 plus 함수에 익명 함수를 인자로 전달하며 plus 함수 호출</span>
<span class="nx">plus</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// 콜백 함수 </span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span>   <span class="c1">// 3</span>
<span class="p">})</span>
</code></pre></div></div>
<p>위에서 정의한 plus 함수에 익명 함수를 인자로 전달하며 plus 함수를 호출하는 모습이다. <br />
그러면 함수에서 정의하고 있는 로직대로  계산이 되어 sum이 익명 함수로 전달되면서 콘솔에 3을 출력</p>

<p><br />
<br />
다음 코드를 살펴보자.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">sumFunc</span><span class="p">(</span><span class="nx">num1</span><span class="p">,</span> <span class="nx">num2</span><span class="p">){</span>    
    <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>   <span class="c1">// DB에 연동해서 데이터를 가져오는 코드라고 치자 (시간이 좀 걸리는 설정)</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">num1+num2 : </span><span class="dl">'</span><span class="p">,</span> <span class="nx">num1</span><span class="o">+</span><span class="nx">num2</span><span class="p">)</span>
        <span class="k">return</span> <span class="nx">num1</span><span class="o">+</span><span class="nx">num2</span>
    <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">reuslt</span> <span class="o">=</span> <span class="nx">sumFunc</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">reuslt : </span><span class="dl">'</span><span class="p">,</span><span class="nx">reuslt</span><span class="p">)</span>

<span class="c1">//출력순서</span>
<span class="c1">// result : undefined </span>
<span class="c1">//몇초 지나고 </span>
<span class="c1">// num1+num2 : 7</span>
</code></pre></div></div>

<p>우리는 위에서 DB를 부르는 sumFunc(5,2) 코드를 작성해서 result를 받아와 출력하고자 한다.</p>

<p>그런데 실제 작동 과정을 보면,</p>

<p>1. DB에서 데이터를 가져오느라 딜레이 되는 사이에 sumFunc(5,2) 코드가 아무것도 없는 상태에서 result에 할당이 된다. (<strong>논블로킹</strong>에 의해 result 먼저 출력)</p>

<p>2. 할당이 된 다음에 그 위에 setTimeout 코드가 실행 된다.</p>

<p><br /></p>

<p>그래서 결과가 result : undefined 몇초 지나고 num1+num2 : 7이 출력 되는 것이다.</p>

<p>result가 값을 못 받는다.</p>

<p>위 코드 결과가 우리가 실제로 DB에 연동했을 때 생길 수 있는 문제다.</p>

<h4 id="그럼-이러한-문제를-어떻게-해결할까-이럴-때-콜백함수를-쓰는것이다">그럼 이러한 문제를 어떻게 해결할까? 이럴 때 콜백함수를 쓰는것이다.</h4>

<hr />

<h2 id="콜백-함수로-비동기-처리-방식의-문제점-해결하기">콜백 함수로 비동기 처리 방식의 문제점 해결하기</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">sumFunc</span><span class="p">(</span><span class="nx">num1</span><span class="p">,</span> <span class="nx">num2</span><span class="p">,</span> <span class="nx">callback</span><span class="p">){</span>    
    <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>  <span class="c1">// DB에 연동해서 데이터를 가져오는 코드라고 치자 (시간이 좀 걸리는 설정)</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">num1+num2 : </span><span class="dl">'</span><span class="p">,</span> <span class="nx">num1</span><span class="o">+</span><span class="nx">num2</span><span class="p">)</span>
        <span class="nx">callback</span><span class="p">(</span><span class="nx">num1</span><span class="o">+</span><span class="nx">num2</span><span class="p">)</span>
    <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">sumFunc</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">getMsg</span><span class="p">){</span>  <span class="c1">// callback 함수</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">result  : </span><span class="dl">'</span><span class="p">,</span><span class="nx">getMsg</span><span class="p">)</span>
<span class="p">})</span>

<span class="c1">// 출력순서</span>
<span class="c1">// num1+num2 : 7</span>
<span class="c1">// 몇초 있다</span>
<span class="c1">// result : 7</span>
</code></pre></div></div>

<p>이렇게 콜백함수를 이용하면 위 코드와 같이 콜백함수 안에서 파마리터로 result 값을 받아 올 수 있다.</p>

<p>만약 sumFunc 함수 부분을 아래와 같이 코드를 작성해 result 값을 출력하고자 한다면, 결과는 다음과 같다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">const</span> <span class="nx">reuslt</span> <span class="o">=</span> <span class="nx">sumFunc</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">getMsg</span><span class="p">){</span> <span class="c1">// callback</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">getMsg  : </span><span class="dl">'</span><span class="p">,</span><span class="nx">getMsg</span><span class="p">)</span>  <span class="c1">// 얘는 값을 받는데</span>
 <span class="p">})</span>
 <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">reuslt : </span><span class="dl">'</span><span class="p">,</span><span class="nx">reuslt</span><span class="p">)</span>  <span class="c1">// 얘는 값을 못받는다</span>
</code></pre></div></div>

<p>위 코드 결과를 보면,</p>

<p><strong>콜백함수 안에서는 값을 받는데 DB에서 데이터를 불러오는 사이에 먼저 sumFunc 함수를 할당받은 result는 값을 못받는다.</strong></p>

<p>조금 이해하기가 어렵지만 이 부분이 콜백함수에서 가장 중요한 요소이다.</p>

<p>그러다 보니 이러한 문제를 해결하기 위해 계속 콜백함수안에 콜백함수를 쓰다가 <strong>콜백 지옥(Callback Hell)</strong>이 발생하는 것이다. </p>

<h2 id="콜백-지옥--callback-hell-"> <strong>콜백 지옥 ( Callback Hell )</strong></h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 따로 따로 선언된 콜백함수 2개와 그냥 출력문 1개</span>
<span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">sleep</span><span class="dl">'</span><span class="p">)</span>
<span class="p">},</span> <span class="mi">3000</span><span class="p">);</span>
<span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">wake up!</span><span class="dl">'</span><span class="p">)</span>
<span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">eat</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// 출력순서</span>
<span class="c1">// eat</span>
<span class="c1">// wake up!</span>
<span class="c1">// sleep</span>

<span class="c1">// ---------------------------------------</span>

<span class="c1">// 콜백 헬</span>
<span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">sleep</span><span class="dl">'</span><span class="p">)</span>
     <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">wake up!</span><span class="dl">'</span><span class="p">)</span>        
        <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>            
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">eat</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>    
    <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>    
<span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
<span class="c1">// 순서대로 출력</span>
</code></pre></div></div>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong> <br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다. <br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다. <br />
<a href=""></a></p>
</blockquote>
:ET