I"<blockquote>
  <p>Vue.js 3.x / Vue-CLI</p>
</blockquote>

<p><strong><mark style="background-color: #dcffe4">Vue</mark></strong>ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">v-model</code>, <code class="language-plaintext highlighter-rouge">v-show</code> ë””ë ‰í‹°ë¸Œ ê°™ì€ ê¸°ë³¸ ë‚´ì¥ëœ ë””ë ‰í‹°ë¸Œ ì™¸ì—ë„ ì‚¬ìš©ìê°€ ì§ì ‘ ë””ë ‰í‹°ë¸Œë¥¼ ì •ì˜í•´ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì´ë²ˆ í¬ìŠ¤íŒ…ì—ì„œëŠ” ì‚¬ìš©ìê°€ ì›¹ì‚¬ì´íŠ¸ ë¡œê·¸ì¸ í˜ì´ì§€ì— ì ‘ì†í•˜ëŠ” ìˆœê°„ ë°”ë¡œ ì²«ë²ˆì§¸ ì…ë ¥ í•„ë“œë¡œ í¬ì»¤ìŠ¤ ë˜ë„ë¡ í•˜ëŠ” <code class="language-plaintext highlighter-rouge">ì»¤ìŠ¤í…€ ë””ë ‰í‹°ë¸Œ(Custom Directive)</code>ë¥¼ ë§Œë“¤ì–´ë³´ê² ë‹¤.</p>

<hr />

<h2 id="v-focus-ì»¤ìŠ¤í…€-ë””ë ‰í‹°ë¸Œ-ìƒì„±">v-focus ì»¤ìŠ¤í…€ ë””ë ‰í‹°ë¸Œ ìƒì„±</h2>

<p>ê°„ë‹¨í•˜ê²Œ ë¶€íŠ¸ìŠ¤íŠ¸ë© ì´ìš©í•´ì„œ ë¡œê·¸ì¸ í˜ì´ì§€ í¼ì„ êµ¬ì„±í•´ì¤¬ë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"email"</span> <span class="na">class=</span><span class="s">"form-label"</span><span class="nt">&gt;</span>ì´ë©”ì¼ì£¼ì†Œ<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"email"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">v-focus</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"pw"</span> <span class="na">class=</span><span class="s">"form-label"</span><span class="nt">&gt;</span>ë¹„ë°€ë²ˆí˜¸<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"pw"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>ë¡œê·¸ì¸<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">{},</span>
  <span class="na">directives</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">focus</span><span class="p">:</span> <span class="p">{</span>
      <span class="nx">mounted</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="nx">binding</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">el</span><span class="p">.</span><span class="nx">focus</span><span class="p">();</span>
      <span class="p">},</span>
    <span class="p">},</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<p>ì»´í¬ë„ŒíŠ¸ê°€ <code class="language-plaintext highlighter-rouge">mounted</code> ë˜ë©´ v-focus ë””ë ‰í‹°ë¸Œë¥¼ ì ìš©í•œ html ê°ì²´(ì˜ˆì œì—ì„œëŠ” ì´ë©”ì¼ì£¼ì†Œ ì…ë ¥ì°½)ë¡œ í¬ì»¤ìŠ¤ê°€ ëœë‹¤.</p>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.<br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.<br />
<a href="https://www.youtube.com/c/ê°œë°œìì˜í’ˆê²©">ê°œë°œìì˜í’ˆê²©</a><br />
<a href="http://www.yes24.com/Product/Goods/101926719">Vue.js í”„ë¡œì íŠ¸ íˆ¬ì… ì¼ì£¼ì¼ ì „</a></p>
</blockquote>
:ET