I"ï=<h2 id="css-ì„ íƒì">CSS ì„ íƒì</h2>

<ul>
  <li>CSSì—ì„œëŠ” ìŠ¤íƒ€ì¼ì„ ì ìš©í•  ëŒ€ìƒì„ ì„ íƒí•˜ê¸° ìœ„í•´ì„œ ì„ íƒì(selector)ë¥¼ ì‚¬ìš©í•œë‹¤.</li>
</ul>

<p align="center"><img width="600" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2022-05-13 á„‹á…©á„’á…® 12 05 10" src="https://user-images.githubusercontent.com/76654131/168203272-3f837451-b38a-44e7-9a46-2474282c907a.png" /></p>

<h4 id="-ì „ì²´-ì„ íƒì"># ì „ì²´ ì„ íƒì</h4>

<ul>
  <li>ì „ì²´ ì„ íƒìëŠ” HTML í˜ì´ì§€ ë‚´ë¶€ì˜ ëª¨ë“  íƒœê·¸ì— ì§€ì •ëœ ìŠ¤íƒ€ì¼ì„ ì ìš©</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span>
  <span class="c">/* ì „ì²´ ì„ íƒì */</span>
  <span class="o">*</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">greenyellow</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
</code></pre></div></div>

<h4 id="-í´ë˜ìŠ¤-ì„ íƒì"># í´ë˜ìŠ¤ ì„ íƒì</h4>

<ul>
  <li>í´ë˜ìŠ¤ ì„ íƒìëŠ” íƒœê·¸ì˜ class ì†ì„±ê°’ì„ í™œìš©í•˜ëŠ” ì„ íƒì</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span>
  <span class="c">/* í´ë˜ìŠ¤ ì„ íƒì */</span>
  <span class="c">/* ì„ íƒì ì´ë¦„ì´ ì (.)ìœ¼ë¡œ ì‹œì‘ */</span>
  <span class="nc">.color-red</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nc">.bg-yellow</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="c">&lt;!-- &lt;body&gt; --&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"color-red"</span><span class="nt">&gt;</span>ë¹¨ê°„ ê¸€ììƒ‰ì…ë‹ˆë‹¤.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"color-red bg-yellow"</span><span class="nt">&gt;</span>ë¹¨ê°„ìƒ‰ ê¸€ìì— ë…¸ë€ìƒ‰ ë°°ê²½ì…ë‹ˆë‹¤.<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<h4 id="-íƒœê·¸-ì„ íƒì"># íƒœê·¸ ì„ íƒì</h4>

<ul>
  <li>íƒœê·¸ ì„ íƒìëŠ” íƒœê·¸ëª…ì„ ì‚¬ìš©í•´ì„œ HTML ìš”ì†Œë¥¼ ì°¾ê³ , ë™ì¼í•œ ìŠ¤íƒ€ì¼ ì†ì„±ì„ ì ìš©í•˜ê¸° ìœ„í•´ ì‚¬ìš©</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span>
  <span class="c">/* íƒœê·¸ ì„ íƒì */</span>
  <span class="c">/* íƒœê·¸ ì´ë¦„ì„ ì„ íƒìë¡œ ì‚¬ìš© */</span>
  <span class="nt">a</span> <span class="p">{</span>
    <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>í•˜ì´í¼ë§í¬ë¥¼ ìœ„í•œ íƒœê·¸ì¸ <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> íƒœê·¸ëŠ” ì›ë˜ <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> íƒœê·¸ ì•ˆì˜ í…ìŠ¤íŠ¸ì— ë°‘ì¤„ì´ ìë™ìœ¼ë¡œ ì¶”ê°€ë˜ê²Œ ëœë‹¤.<br /> íƒœê·¸ ì„ íƒì ì•ˆì— text-decoration: none; ì‚¬ìš©í•˜ë©´ ë°‘ì¤„ì´ ì‚¬ë¼ì§€ê²Œ ëœë‹¤.</p>
</blockquote>

<h4 id="-id-ì„ íƒì"># ID ì„ íƒì</h4>

<ul>
  <li>ID ì„ íƒìëŠ” íƒœê·¸ê°€ id ì†ì„± ê°’ì´ <font color="red">ìœ ì¼</font>í•˜ë‹¤ëŠ” íŠ¹ì§•ì„ í™œìš©í•œ ì„ íƒì
    <blockquote>
      <p>HTML íƒœê·¸ì—ì„œ idëŠ” ëª¨ë“  íƒœê·¸ì—ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ì†ì„±ì´ë©° ë°˜ë“œì‹œ ì¤‘ë³µë˜ëŠ” ê°’ì´ ì—†ëŠ” ìœ ì¼í•œ ê°’ì„
ì†ì„± ê°’ìœ¼ë¡œ ì‚¬ìš©í•´ì•¼ í•œë‹¤.</p>
    </blockquote>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span>
  <span class="c">/* id ì„ íƒì */</span>
  <span class="c">/* # + id ì†ì„± ê°’ */</span>
  <span class="nf">#container</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">greenyellow</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="c">&lt;!-- &lt;body&gt; --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"container"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>

<h4 id="-ë³µí•©-ì„ íƒì"># ë³µí•© ì„ íƒì</h4>

<p><img width="600" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2022-05-13 á„‹á…©á„’á…® 12 34 59" src="https://user-images.githubusercontent.com/76654131/168206243-f4ec72b3-a561-4c37-a1cf-5eeb4e3ec981.png" /></p>

<p><img width="700" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2022-05-13 á„‹á…©á„’á…® 12 38 16" src="https://user-images.githubusercontent.com/76654131/168206544-05bab7d8-af1f-472a-9e40-0c0956728193.png" /></p>

<h4 id="-ì†ì„±-ì„ íƒì"># ì†ì„± ì„ íƒì</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span>
  <span class="c">/* ì†ì„± ì„ íƒì */</span>
  <span class="c">/* E[attr] í˜•ì‹ */</span>
  <span class="nt">a</span><span class="o">[</span><span class="nt">href</span><span class="o">]</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
    <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c">/* E[attr="val"] í˜•ì‹ */</span>
  <span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s1">"text"</span><span class="o">]</span> <span class="p">{</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="no">red</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="o">[</span><span class="nt">name</span><span class="o">=</span><span class="s1">"blue"</span><span class="o">]</span> <span class="p">{</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="no">blue</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="c">&lt;!-- &lt;body&gt; --&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/link"</span><span class="nt">&gt;</span>ë§í¬<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">""</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">name=</span><span class="s">"blue"</span> <span class="na">id=</span><span class="s">""</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;div</span> <span class="na">name=</span><span class="s">"blue"</span><span class="nt">&gt;</span>abc<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h4 id="-ê°€ìƒ-í´ë˜ìŠ¤-ì„ íƒì"># ê°€ìƒ í´ë˜ìŠ¤ ì„ íƒì</h4>

<ul>
  <li>ê°€ìƒ í´ë˜ìŠ¤ ì„ íƒìëŠ” íŠ¹ì • ìš”ì†Œì— ë§ˆìš°ìŠ¤ê°€ í¬ì»¤ìŠ¤ ë˜ê±°ë‚˜, ë²„íŠ¼ ìœ„ì— ë§ˆìš°ìŠ¤ê°€ ìœ„ì¹˜ ë˜ê±°ë‚˜ í•˜ëŠ” ì‚¬ìš©ìì˜ ì´ë²¤íŠ¸ì— ëŒ€í•´ ìŠ¤íƒ€ì¼ì„ ì§€ì •í•˜ëŠ” ì„ íƒìì´ë‹¤.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">ê°€ìƒ í´ë˜ìŠ¤ ì„ íƒì</th>
      <th style="text-align: center">ê¸°ëŠ¥</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">:link</td>
      <td style="text-align: center">ë°©ë¬¸í•œ ì ì´ ì—†ëŠ” ë§í¬</td>
    </tr>
    <tr>
      <td style="text-align: center">:visited</td>
      <td style="text-align: center">ë°©ë¬¸í•œ ì ì´ ìˆëŠ” ë§í¬</td>
    </tr>
    <tr>
      <td style="text-align: center">:hover</td>
      <td style="text-align: center">ë§ˆìš°ìŠ¤ë¥¼ ë¡¤ì˜¤ë²„ í–ˆì„ ë•Œ</td>
    </tr>
    <tr>
      <td style="text-align: center">:active</td>
      <td style="text-align: center">ë§ˆìš°ìŠ¤ë¥¼ í´ë¦­í–ˆì„ ë•Œ</td>
    </tr>
    <tr>
      <td style="text-align: center">:focus</td>
      <td style="text-align: center">í¬ì»¤ìŠ¤ ë˜ì—ˆì„ ë•Œ (input íƒœê·¸ ë“±)</td>
    </tr>
    <tr>
      <td style="text-align: center">:first</td>
      <td style="text-align: center">ì²«ë²ˆì§¸ ìš”ì†Œ</td>
    </tr>
    <tr>
      <td style="text-align: center">:last</td>
      <td style="text-align: center">ë§ˆì§€ë§‰ ìš”ì†Œ</td>
    </tr>
    <tr>
      <td style="text-align: center">:first-child</td>
      <td style="text-align: center">ì²«ë²ˆì§¸ ìì‹</td>
    </tr>
    <tr>
      <td style="text-align: center">:last-child</td>
      <td style="text-align: center">ë§ˆì§€ë§‰ ìì‹</td>
    </tr>
    <tr>
      <td style="text-align: center">:nth-child(2n+1)</td>
      <td style="text-align: center">í™€ìˆ˜ ë²ˆì§¸ ìì‹</td>
    </tr>
  </tbody>
</table>

<h4 id="ë§í¬ì™€-ì…ë ¥ì°½ì—-í™œìš©"><code class="language-plaintext highlighter-rouge">ë§í¬ì™€ ì…ë ¥ì°½ì— í™œìš©</code></h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span>
  <span class="c">/* ê°€ìƒ í´ë˜ìŠ¤ ì„ íƒì */</span>
  <span class="nt">a</span> <span class="p">{</span>
    <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c">/* ë§ˆìš°ìŠ¤ê°€ ì˜¤ë²„ ëì„ë•Œ */</span>
  <span class="nt">a</span><span class="nd">:hover</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c">/* ë°©ë¬¸í•œ ì ì´ ì—†ëŠ” ë§í¬ */</span>
  <span class="nt">a</span><span class="nd">:link</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c">/* ë°©ë¬¸í•œ ì ì´ ìˆëŠ” ë§í¬ */</span>
  <span class="nt">a</span><span class="nd">:visited</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c">/* ë§ˆìš°ìŠ¤ê°€ í¬ì»¤ìŠ¤ ëì„ ë•Œ  */</span>
  <span class="nt">input</span><span class="nd">:focus</span> <span class="p">{</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">5px</span> <span class="nb">solid</span> <span class="no">red</span> <span class="cp">!important</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="c">&lt;!-- &lt;body&gt; --&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://naver.com"</span><span class="nt">&gt;</span>ë„¤ì´ë²„<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://google.com"</span><span class="nt">&gt;</span>êµ¬ê¸€<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">""</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<h4 id="í…Œì´ë¸”ì—-í™œìš©"><code class="language-plaintext highlighter-rouge">í…Œì´ë¸”ì— í™œìš©</code></h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span>
  <span class="nt">table</span><span class="o">,</span>
  <span class="nt">th</span><span class="o">,</span>
  <span class="nt">td</span> <span class="p">{</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">black</span><span class="p">;</span>
    <span class="nl">border-collapse</span><span class="p">:</span> <span class="nb">collapse</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nt">table</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c">/* í™€ìˆ˜ í–‰ì—ë§Œ ìƒ‰ê¹” ì ìš© */</span>
  <span class="nt">tbody</span> <span class="nt">tr</span><span class="nd">:nth-child</span><span class="o">(</span><span class="err">2</span><span class="nt">n</span> <span class="o">+</span> <span class="err">1</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">greenyellow</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="c">&lt;!-- &lt;body&gt; --&gt;</span>
<span class="nt">&lt;table&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>ì´ë¦„<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>ì—°ë½ì²˜<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>ì´ë©”ì¼<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>ì†í¥ë¯¼<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>010-0000-0000<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>son@email.com<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>ë°•ì§€ì„±<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>010-0000-0001<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>park@email.com<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>ì°¨ë²”ê·¼<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>010-0000-0002<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>cha@email.com<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<p><img width="681" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2022-05-13 á„‹á…©á„’á…® 1 02 17" src="https://user-images.githubusercontent.com/76654131/168208873-8c84f382-3a07-4aa2-9537-b19e477911c4.png" /></p>
<blockquote>
  <p><br />
<br />
<br /></p>
</blockquote>

<blockquote>
  <p><strong>Reference</strong><br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.<br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.<br />
<a href="https://www.youtube.com/c/ê°œë°œìì˜í’ˆê²©">ê°œë°œìì˜í’ˆê²©</a></p>
</blockquote>
:ET