I"=<blockquote>
  <p>Vue.js 3.x / Vue-CLI</p>
</blockquote>

<p><strong><mark style="background-color: #dcffe4">Vue</mark></strong>에서는 <code class="language-plaintext highlighter-rouge">v-model</code>, <code class="language-plaintext highlighter-rouge">v-show</code> 디렉티브 같은 기본 내장된 디렉티브 외에도 사용자가 직접 디렉티브를 정의해서 사용할 수 있다.</p>

<p>이번 포스팅에서는 사용자가 웹사이트 로그인 페이지에 접속하는 순간 바로 첫번째 입력 필드로 포커스 되도록 하는 <code class="language-plaintext highlighter-rouge">커스텀 디렉티브(Custom Directive)</code>를 만들어보겠다.</p>

<hr />

<h2 id="v-focus-커스텀-디렉티브-생성">v-focus 커스텀 디렉티브 생성</h2>

<p>간단하게 부트스트랩 이용해서 로그인 페이지 폼을 구성해줬다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"email"</span> <span class="na">class=</span><span class="s">"form-label"</span><span class="nt">&gt;</span>이메일주소<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"email"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">v-focus</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"pw"</span> <span class="na">class=</span><span class="s">"form-label"</span><span class="nt">&gt;</span>비밀번호<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"pw"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>로그인<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</code></pre></div></div>

<p>directives 옵션에 커스텀 디렉티브를 아래와 같이 정의해준다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">{},</span>
  <span class="na">directives</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">focus</span><span class="p">:</span> <span class="p">{</span>
      <span class="nx">mounted</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="nx">binding</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">el</span><span class="p">.</span><span class="nx">focus</span><span class="p">();</span> <span class="c1">// el -&gt; element 약자로 현재 커스텀 디렉티브가 적용된 요소가 el로 들어오는 것이다.</span>
        <span class="c1">// binding -&gt;  커스텀 디렉티브에 바인딩 값이 적용되어 있다면 binding.value 로 값 불러오기 가능</span>
      <span class="p">},</span>
    <span class="p">},</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<p>컴포넌트가 <code class="language-plaintext highlighter-rouge">mounted</code> 되면 <code class="language-plaintext highlighter-rouge">v-focus</code> 디렉티브를 적용한 html 객체(예제에서는 이메일주소 입력창)로 포커스가 된다.</p>

<hr />

<h2 id="커스텀-디렉티브-전역-설정">커스텀 디렉티브 전역 설정</h2>

<p>위에서 특정 컴포넌트 안에서만 사용하도록 커스텀 디렉티브를 등록했는데, 전역에서 사용할 수 있게 하는 방법도 알아보자.</p>

<h4 id="-mainjs">&gt; main.js</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">createApp</span><span class="p">(</span><span class="nx">App</span><span class="p">)</span>
<span class="p">...</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">directive</span><span class="p">(</span><span class="dl">'</span><span class="s1">focus</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">mounted</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="nx">binding</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">el</span><span class="p">.</span><span class="nx">focus</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>이렇게 main.js에 커스텀 디렉티르를 위와 같이 추가하면 전역에서 <code class="language-plaintext highlighter-rouge">v-focus</code> 디렉티브를 사용 가능하다.</p>

<hr />

<p>여기서는 간단한 것만 다루었지만, 정규식 등을 이용해서 만든 커스텀 디렉티브를 잘 사용한다면 개발 생산성도 올라가고 매우 편리해질 것이다!</p>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다.<br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다.<br />
<a href="https://www.youtube.com/c/개발자의품격">개발자의품격</a><br />
<a href="http://www.yes24.com/Product/Goods/101926719">Vue.js 프로젝트 투입 일주일 전</a></p>
</blockquote>
:ET