I"˜4<blockquote>
  <p>Vue.js 3.x / Vue-CLI</p>
</blockquote>

<p>ê°œë°œì„ í•˜ë‹¤ë³´ë©´ ì–´ë–¤ í™”ë©´ì˜ ê²½ìš°ëŠ” êµ‰ì¥íˆ ë¹„ìŠ·í•œ UIì™€ ê¸°ëŠ¥ì„ ê°€ì§€ê³  ìˆëŠ”ë°, ì•„ì£¼ ì¼ë¶€ë§Œ ë‹¤ë¥¸ ê²½ìš°ê°€ ìˆì„ ìˆ˜ ìˆë‹¤.</p>

<p>ì˜ˆë¥¼ ë“¤ì–´ ë§ì€ í™”ë©´ì— ì“°ì´ëŠ” <code class="language-plaintext highlighter-rouge">íŒì—…(Modal)</code> ê°™ì€ ê²½ìš° ë§ì´ë‹¤.</p>

<p>í•˜ë‚˜ì˜ ì• í”Œë¦¬ì¼€ì´ì…˜ ì•ˆì—ì„œ íŒì—…ì°½ì˜ ë””ìì¸ì€ ì¼ê´€ì„±ì„ ê°–ëŠ”ê²Œ ì¢‹ë‹¤. í•˜ì§€ë§Œ ì—¬ëŸ¬ëª…ì˜ ê°œë°œìê°€ ê³µë™ìœ¼ë¡œ ê°œë°œì„ í•˜ë‹¤ë³´ë©´ ì¼ê´€ì„±ì„ ê°–ê¸°ê°€ ë‹¹ì—°íˆ í˜ë“¤ë‹¤.</p>

<p>ì´ëŸ¬í•œ ë¬¸ì œë¥¼ <strong><mark style="background-color: #dcffe4">Vue</mark></strong>ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">Slot</code>ì„ ì´ìš©í•´ í•´ê²°í•  ìˆ˜ ìˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">Slot</code>ì€ íŠ¹ì • ì»´í¬ë„ŒíŠ¸ ë‚´ì— ë“±ë¡ëœ ë‹¤ë¥¸ í•˜ìœ„ ì»´í¬ë„ŒíŠ¸ì˜ ë§ˆí¬ì—…ì„ ì¬ì •ì˜í•˜ê±°ë‚˜ í™•ì¥í•˜ëŠ” ê¸°ëŠ¥ì´ë‹¤.<br />
<strong><code class="language-plaintext highlighter-rouge">ì»´í¬ë„ŒíŠ¸ì˜ ì¬í™œìš©ì„±ì„ ë†’ì—¬ì£¼ëŠ” ê¸°ëŠ¥ì´ë‹¤.</code></strong></p>

<p>ì´ë²ˆ í¬ìŠ¤íŒ…ì—ì„œëŠ” ë¶€íŠ¸ìŠ¤íŠ¸ë©ì„ ì´ìš©í•œ íŒì—…(Modal) ê¸°ë³¸ í‹€ì— í•´ë‹¹í•˜ëŠ” ì»´í¬ë„ŒíŠ¸ë¥¼ <code class="language-plaintext highlighter-rouge">Slot</code>ì„ ì´ìš©í•´ ë§Œë“¤ê³ , ì´ë¥¼ ì¬ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì„ ì•Œì•„ë³´ì.</p>

<hr />

<h2 id="slotì„-ì´ìš©í•´-íŒì—…ì˜-ê¸°ë³¸-í‹€ì—-í•´ë‹¹í•˜ëŠ”-ì¬ì‚¬ìš©-ì»´í¬ë„ŒíŠ¸-ìƒì„±">Slotì„ ì´ìš©í•´ íŒì—…ì˜ ê¸°ë³¸ í‹€ì— í•´ë‹¹í•˜ëŠ” ì¬ì‚¬ìš© ì»´í¬ë„ŒíŠ¸ ìƒì„±</h2>

<blockquote>
  <p>ë¶€íŠ¸ìŠ¤íŠ¸ë© Modal - Static backdrop (X ë²„íŠ¼ì„ ëˆŒëŸ¬ì•¼ë§Œ ì°½ ë‹«í˜) ì‚¬ìš©</p>
</blockquote>

<p><img width="846" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2022-07-26 á„‹á…©á„’á…® 2 16 34" src="https://user-images.githubusercontent.com/76654131/180929050-f80d46ed-2759-4669-b251-1a7494aa0379.png" /></p>

<p>ì¼ë‹¨ ë¶€íŠ¸ìŠ¤íŠ¸ë© Modal - Static backdrop <!-- Modal --> ì½”ë“œ ë¶€ë¶„ë§Œ ë³µì‚¬í•´ì„œ Slotì„ ì´ìš©í•œ íŒì—…ì˜ ê¸°ë³¸ í‹€ì— í•´ë‹¹í•˜ëŠ” ì¬ì‚¬ìš© ì»´í¬ë„ŒíŠ¸ ìƒì„±í•´ì¤„ ê²ƒì´ë‹¤.</p>

<p>ì¼ë°˜ì ìœ¼ë¡œ íŒì—…ì°½ì€ header, body, footerë¡œ ì´ë£¨ì–´ì§„ë‹¤.
ìš°ë¦¬ëŠ” ë¶€íŠ¸ìŠ¤íŠ¸ë© Modal - Static backdropì˜ ê¸°ë³¸ êµ¬ì¡°ì—ì„œ ê¸°ì¡´ ëª¨ë‹¬ì„ ê°ì‹¸ê³  ìˆëŠ” ë¶€ë¶„ì€ ê·¸ëŒ€ë¡œ ë‘ê³  header, body, footerì— í•´ë‹¹í•˜ëŠ” <code class="language-plaintext highlighter-rouge">html</code> ìš”ì†Œë§Œ <code class="language-plaintext highlighter-rouge">Slot</code>ì„ ì´ìš©í•´ ì¬ì •ì˜ í•´ì£¼ë ¤ê³  í•œë‹¤.</p>

<p>ê·¸ë˜ì„œ ì•„ë˜ ì½”ë“œ í•´ë‹¹í•˜ëŠ” ë¶€ë¶„ì— <code class="language-plaintext highlighter-rouge">&lt;slot&gt;</code> íƒœê·¸ë¥¼ ì •ì˜í•´ì£¼ì—ˆë‹¤.</p>

<blockquote>
  <p>í•˜ë‚˜ì˜ ì˜ì—­ì—ë§Œ ì ìš©í•  ë•ŒëŠ” slotì— name ì†ì„±ì„ ì§€ì • ì•ˆí•´ì¤˜ë„ ëœë‹¤.<br />ì•„ë˜ ì˜ˆì œì—ì„œëŠ” ì—¬ëŸ¬ê°œ ì‚¬ìš©í•˜ê¸° ë•Œë¬¸ì— name ì†ì„±ì„ ì‚¬ìš©í•˜ì˜€ë‹¤.</p>
</blockquote>

<h4 id="-components--slotmodalvue-ìì‹-ì»´í¬ë„ŒíŠ¸">&gt; components / SlotModal.vue (ìì‹ ì»´í¬ë„ŒíŠ¸)</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;div</span>
    <span class="na">class=</span><span class="s">"modal fade"</span>
    <span class="na">:id=</span><span class="s">"staticBackdrop"</span>
    <span class="na">data-bs-backdrop=</span><span class="s">"static"</span>
    <span class="na">data-bs-keyboard=</span><span class="s">"false"</span>
    <span class="na">tabindex=</span><span class="s">"-1"</span>
    <span class="na">:aria-labelledby=</span><span class="s">"staticBackdropLabel"</span>
    <span class="na">aria-hidden=</span><span class="s">"true"</span>
  <span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-dialog"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-content"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-header"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"modal-title"</span> <span class="na">:id=</span><span class="s">"staticBackdropLabel"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;slot</span> <span class="na">name=</span><span class="s">"title"</span><span class="nt">&gt;&lt;/slot&gt;</span>
          <span class="nt">&lt;/h5&gt;</span>
          <span class="nt">&lt;button</span>
            <span class="na">type=</span><span class="s">"button"</span>
            <span class="na">class=</span><span class="s">"btn-close"</span>
            <span class="na">data-bs-dismiss=</span><span class="s">"modal"</span>
            <span class="na">aria-label=</span><span class="s">"Close"</span>
          <span class="nt">&gt;&lt;/button&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-body"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;slot</span> <span class="na">name=</span><span class="s">"body"</span><span class="nt">&gt;&lt;/slot&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-footer"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;slot</span> <span class="na">name=</span><span class="s">"footer"</span><span class="nt">&gt;&lt;/slot&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</code></pre></div></div>

<p>ì´ë ‡ê²Œ <code class="language-plaintext highlighter-rouge">Slot</code>ì— nameì„ ì§€ì •í•´ì„œ ì‚¬ìš©í•˜ëŠ” <code class="language-plaintext highlighter-rouge">Slot</code>ì„ <code class="language-plaintext highlighter-rouge">Named Slots</code>ì´ë¼ê³  í•œë‹¤. ì´ì œ ì´ ì»´í¬ë„ŒíŠ¸ëŠ” ì •í•´ì§„ html êµ¬ì¡°ë¥¼ ê°–ê²Œ ëœ ê²ƒì´ë‹¤.</p>

<p>ê·¸ë ‡ê¸°ì— ê³µë™ì˜ ê°œë°œìë“¤ì´ ëª¨ë‘ íŒì—…ì°½ì„ ë§Œë“¤ ë•Œ ì´ ì»´í¬ë„ŒíŠ¸ë¥¼ ì¬ì‚¬ìš©í•˜ë©´ ê° <code class="language-plaintext highlighter-rouge">Slot</code>ì— í•´ë‹¹í•˜ëŠ” ì½”ë“œë§Œ ì‘ì„±í•˜ë©´ ë˜ê¸° ë•Œë¬¸ì— ì¼ê´€ì„±ìˆëŠ” íŒì—… ì°½ì„ ë§Œë“¤ ìˆ˜ ìˆê²Œ ëœë‹¤.</p>

<hr />

<h2 id="ë¶€ëª¨-ì»´í¬ë„ŒíŠ¸ì—ì„œ-ë§ˆí¬ì—…-ì¬ì •ì˜í•˜ê¸°">ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ì—ì„œ ë§ˆí¬ì—… ì¬ì •ì˜í•˜ê¸°</h2>

<p>ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ì—ì„œ ìì‹ ì»´í¬ë„ŒíŠ¸ì—ì„œ ì •ì˜í•œ ìŠ¬ë¡¯ íƒœê·¸ ì˜ì—­ì— ë§ˆí¬ì—…ì„ ì¬ì •ì˜í•  ë•ŒëŠ” <code class="language-plaintext highlighter-rouge">&lt;template&gt;</code> íƒœê·¸ë¥¼ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</p>

<p>ì´ ë•Œ <code class="language-plaintext highlighter-rouge">v-slot:(slot name)</code> ë””ë ‰í‹°ë¸Œë¥¼ ì‚¬ìš©í•´ì„œ ìì‹ ì»´í¬ë„ŒíŠ¸ì—ì„œ ì •ì˜í•œ <code class="language-plaintext highlighter-rouge">Named Slots</code> ê³¼ ë™ì¼í•œ ì´ë¦„ì„ ë„£ì–´ì£¼ë©´ ìì‹ ì»´í¬ë„ŒíŠ¸ì˜ ë™ì¼í•œ ì´ë¦„ì˜ <code class="language-plaintext highlighter-rouge">slot</code> ìœ„ì¹˜ë¡œ ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ì—ì„œ ì‘ì„±í•œ html ì½”ë“œê°€ ì‚½ì…ë˜ê²Œ ëœë‹¤. (Nameì´ ì—†ëŠ” slotì€ <code class="language-plaintext highlighter-rouge">v-slot:default</code>ë¡œ ì§€ì •)</p>

<h4 id="-views--slotviewvue-ë¶€ëª¨-ì»´í¬ë„ŒíŠ¸">&gt; views / SlotView.vue (ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸)</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;button</span>
      <span class="na">class=</span><span class="s">"btn btn-primary"</span>
      <span class="na">data-bs-toggle=</span><span class="s">"modal"</span>
      <span class="na">data-bs-target=</span><span class="s">"#userModal"</span>
    <span class="nt">&gt;</span>
      Show Modal
    <span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;slot-modal</span> <span class="na">modalId=</span><span class="s">"userModal"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;template</span> <span class="na">v-slot:title</span><span class="nt">&gt;</span>ëª¨ë‹¬ì°½ íƒ€ì´í‹€<span class="nt">&lt;/template&gt;</span>
      <span class="nt">&lt;template</span> <span class="na">v-slot:body</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row gy-2"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-3"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"form-label"</span><span class="nt">&gt;</span>ì´ë©”ì¼ì£¼ì†Œ<span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-9"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-3"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"form-label"</span><span class="nt">&gt;</span>ì „í™”ë²ˆí˜¸<span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-9"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"tel"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-3"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"form-label"</span><span class="nt">&gt;</span>ì£¼ì†Œ<span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-9"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/template&gt;</span>
      <span class="nt">&lt;template</span> <span class="na">v-slot:footer</span><span class="nt">&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span> <span class="na">data-bs-dismiss=</span><span class="s">"modal"</span><span class="nt">&gt;</span>
          ë‹«ê¸°
        <span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>ì €ì¥<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/template&gt;</span>
    <span class="nt">&lt;/slot-modal&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">import</span> <span class="nx">SlotModal</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@/components/fragments/SlotModal.vue</span><span class="dl">"</span><span class="p">;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">{</span> <span class="nx">SlotModal</span> <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.<br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.<br />
<a href="https://www.youtube.com/c/ê°œë°œìì˜í’ˆê²©">ê°œë°œìì˜í’ˆê²©</a><br />
<a href="http://www.yes24.com/Product/Goods/101926719">Vue.js í”„ë¡œì íŠ¸ íˆ¬ì… ì¼ì£¼ì¼ ì „</a></p>
</blockquote>
:ET