I"ø+<h2 id="keyboard-ì´ë²¤íŠ¸">Keyboard ì´ë²¤íŠ¸</h2>

<h3 id="-keyboard--keydown-keypress-keyup-ì´ë²¤íŠ¸">&gt; Keyboard : <code class="language-plaintext highlighter-rouge">keydown</code>, <del><code class="language-plaintext highlighter-rouge">keypress</code></del>, <code class="language-plaintext highlighter-rouge">keyup</code> ì´ë²¤íŠ¸</h3>

<blockquote>
  <p>í˜„ì¬ keypress ì´ë²¤íŠ¸ íƒ€ì…ì€ deprecated ë˜ì–´ ê¶Œì¥ë˜ì§€ ì•ŠëŠ”ë‹¤.
<img width="517" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2022-06-10 á„‹á…©á„’á…® 6 07 34" src="https://user-images.githubusercontent.com/76654131/173032051-c227f1da-9cf8-4ff7-8986-b4bf245f8c8e.png" /></p>
</blockquote>

<h4 id="keydown---keypress---keyup-ìˆœìœ¼ë¡œ-ì´ë²¤íŠ¸-ì§„í–‰">keydown -&gt; <del>keypress</del> -&gt; keyup ìˆœìœ¼ë¡œ ì´ë²¤íŠ¸ ì§„í–‰</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">keydown</code> - í‚¤ë¥¼ ëˆ„ë¥´ëŠ” ë™ì‘ ìì²´ì— ë°˜ì‘í•œë‹¤.</li>
  <li><del><code class="language-plaintext highlighter-rouge">keypress</code></del> - í‚¤ë¥¼ ëˆ„ë¥´ê³  ìˆì„ ë•Œ ì‹¤í–‰ëœë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">keyup</code> - ëˆ„ë¥¸ í‚¤ì—ì„œ ì†ì„ ë—„ ë•Œ ì‹¤í–‰ëœë‹¤. ì´ ë•Œ í™”ë©´ì— ì¶œë ¥ë˜ì–´ ì‚¬ìš©ì ëˆˆì— ë³´ì´ê²Œ ëœë‹¤.</li>
</ul>

<p>â—ï¸ <code class="language-plaintext highlighter-rouge">keyup</code> ì´ë²¤íŠ¸ ì‹œì ì— <u>ì‚¬ìš©ìê°€ ì…ë ¥í•œ ê°’ì´</u> <font color="red">value ì†ì„±ì— ë“¤ì–´ê°„ë‹¤.</font></p>

<p><img src="https://user-images.githubusercontent.com/76654131/173028836-bae5e84c-300d-41b0-bb7d-5dd11d315c63.gif" alt="Jun-10-2022 17-49-54" /></p>

<hr />

<h2 id="í™œìš©">í™œìš©</h2>

<blockquote>
  <p><strong>ì´ë²¤íŠ¸ í•¸ë“¤ëŸ¬</strong> : í•¨ìˆ˜ì˜ ì¸ìë¡œ <strong>event ê°ì²´</strong>ê°€ ì „ë‹¬ëœë‹¤. í•¨ìˆ˜ ì •ì˜ì‹œ ì¸ìë¡œ ì„ ì–¸ ì•ˆí•´ë„ ìë™ ì „ë‹¬ëœë‹¤. ê·¸ë˜ì„œ <strong>event.target</strong> ë“±ìœ¼ë¡œ ì´ë²¤íŠ¸ê°€ ë°œìƒí•œ ëŒ€ìƒ(ìš”ì†Œ)ë¥¼ ì–»ì–´ì˜¬ ìˆ˜ ìˆëŠ” ê²ƒì´ë‹¤.</p>
</blockquote>

<h3 id="-keyup-ì´ë²¤íŠ¸---ì˜ˆì‹œ-ì£¼ë¯¼ë²ˆí˜¸-ì…ë ¥-í™”ë©´">&gt; <code class="language-plaintext highlighter-rouge">keyup</code> ì´ë²¤íŠ¸ - ì˜ˆì‹œ) ì£¼ë¯¼ë²ˆí˜¸ ì…ë ¥ í™”ë©´</h3>

<p>ì‚¬ìš©ìê°€ ì£¼ë¯¼ë²ˆí˜¸ ì•ìë¦¬ 6ìë¦¬ë¥¼ ì…ë ¥í•˜ë©´ ìë™ìœ¼ë¡œ ë‹¤ìŒì¹¸ìœ¼ë¡œ ë„˜ì–´ê°€ê²Œ í•˜ëŠ” í¸ë¦¬í•¨ì„ ì œê³µí•˜ëŠ” ê²ƒì´ ê°œë°œìì˜ ì˜ë¬´ì´ë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/76654131/173033590-8f7544c2-a903-4b21-a133-ed394472afee.gif" alt="Jun-10-2022 18-16-01" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"id1"</span> <span class="na">onkeyup=</span><span class="s">"moveNext();"</span> <span class="nt">/&gt;</span>-<span class="nt">&lt;input</span>
    <span class="na">type=</span><span class="s">"text"</span>
    <span class="na">name=</span><span class="s">""</span>
    <span class="na">id=</span><span class="s">"id2"</span>
  <span class="nt">/&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="kd">function</span> <span class="nx">moveNext</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">6</span><span class="p">)</span> <span class="p">{</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#id2</span><span class="dl">"</span><span class="p">).</span><span class="nx">focus</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<h3 id="-keypress-ì´ë²¤íŠ¸---ì˜ˆì‹œ-ìˆ«ìë§Œ-ì…ë ¥ë˜ê²Œ">&gt; <del><code class="language-plaintext highlighter-rouge">keypress</code></del> ì´ë²¤íŠ¸ - ì˜ˆì‹œ) ìˆ«ìë§Œ ì…ë ¥ë˜ê²Œ!</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">""</span> <span class="na">onkeypress=</span><span class="s">"onlyNumber();"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="kd">function</span> <span class="nx">onlyNumber</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ìˆ«ì 0ì˜ keyCode : 48</span>
    <span class="c1">// ìˆ«ì 9ì˜ keyCode : 57</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">keyCode</span> <span class="o">&gt;=</span> <span class="mi">48</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span><span class="p">.</span><span class="nx">keyCode</span> <span class="o">&lt;=</span> <span class="mi">57</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span> <span class="c1">// ì´ë²¤íŠ¸ ì¤‘ì§€ ì‹œí‚´ -&gt; keyup ì´ë²¤íŠ¸ë¡œ ì•ˆë„˜ì–´ê°€ì„œ í™”ë©´ìƒì— ì¶œë ¥ X</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>ì˜ˆì „ì—ëŠ” ì´ë ‡ê²Œ <del><code class="language-plaintext highlighter-rouge">keypress</code></del> ì´ë²¤íŠ¸ì™€ ìˆ«ì <code class="language-plaintext highlighter-rouge">keyCode</code> ë¥¼ ê°€ì§€ê³  ìˆ«ìë§Œ ì…ë ¥ë˜ê²Œ ë§‰ì•˜ì—ˆëŠ”ë°,</p>

<font color="red">í•œê¸€ ì…ë ¥ì„ ëª»ë§‰ëŠ”</font>
<p>ì¹˜ëª…ì ì¸ ë‹¨ì ì´ ìˆì—ˆë‹¤.</p>

<p>ê·¸ë˜ì„œ ì¶”ê°€ëœ ê²ƒì´ <code class="language-plaintext highlighter-rouge">input</code> ì´ë²¤íŠ¸ì´ë‹¤.</p>

<hr />

<h2 id="input-ì´ë²¤íŠ¸"><code class="language-plaintext highlighter-rouge">input</code> ì´ë²¤íŠ¸</h2>

<h4 id="keydown---keypress---input---keyup-ìˆœìœ¼ë¡œ-ì§„í–‰">keydown -&gt; <del>keypress</del> -&gt; input -&gt; keyup ìˆœìœ¼ë¡œ ì§„í–‰</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">keyup</code> ì´ë²¤íŠ¸ ì¼ì–´ë‚˜ëŠ” ìˆœê°„ì— value ì†ì„± ê°’ì— ê°’ì´ ë“¤ì–´ê°. í™”ë©´ì— ì¶œë ¥ë˜ì–´ ì‚¬ìš©ì ëˆˆì— ë³´ì´ê²Œ ë¨.</li>
  <li><code class="language-plaintext highlighter-rouge">input</code> ì´ë²¤íŠ¸ ì¼ì–´ë‚˜ëŠ” ìˆœê°„ì— value ì†ì„± ê°’ì— ê°’ì´ ë“¤ì–´ê°. í™”ë©´ ì¶œë ¥ X ì‚¬ìš©ì ëˆˆì—ëŠ” ì•ˆ ë³´ì„.</li>
</ul>

<p>ì´ëŸ¬í•œ ì›ë¦¬ë¥¼ ì´ìš©í•´ì„œ <code class="language-plaintext highlighter-rouge">input</code> ì´ë²¤íŠ¸ë¡œ ì½”ë“œë¥¼ ì§œë©´ <font color="red">ì•„ê¹Œ ìœ„ì—ì„œ ë´¤ë˜ ë‹¨ì </font>ì„ í•´ê²°í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"number"</span><span class="nt">&gt;</span>ìˆ«ìë§Œ ì…ë ¥ ê°€ëŠ¥í•œ í•„ë“œ<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"number"</span> <span class="na">oninput=</span><span class="s">"onlyNumber();"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="kd">function</span> <span class="nx">onlyNumber</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">regexp</span> <span class="o">=</span> <span class="sr">/</span><span class="se">\D</span><span class="sr">/g</span><span class="p">;</span> <span class="c1">// ìˆ«ìê°€ ì•„ë‹Œ ëª¨ë“  ë¬¸ìë¥¼ ëª¨ë‘ ì°¾ì•„ë¼</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">regexp</span><span class="p">,</span> <span class="dl">""</span><span class="p">);</span>
  <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<hr />

<h4 id="keyboardeventkeycodeë„-deprecated-ë˜ì–´-ê¶Œì¥ë˜ì§€-ì•ŠìŒ">KeyboardEvent.keyCodeë„ deprecated ë˜ì–´ ê¶Œì¥ë˜ì§€ ì•ŠìŒ.</h4>

<p>ëŒ€ì•ˆìœ¼ë¡œ key property ì‚¬ìš© ê¶Œì¥
ë‹¤ë§Œ, ì•„ì§ì€ key propertyë¥¼ ì§€ì›í•˜ì§€ ì•ŠëŠ” ë¸Œë¼ìš°ì €ê°€ ìˆì„ ìˆ˜ ìˆìœ¼ë‹ˆ ë‘ê°€ì§€ ë°©ë²•ì„ ì½”ë“œì— ì ìš©í•˜ëŠ”ê²Œ ì•ˆì „í•˜ë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">""</span> <span class="na">onkeypress=</span><span class="s">"onlyNumber();"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="kd">function</span> <span class="nx">onlyNumber</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">keyCode</span> <span class="o">&gt;=</span> <span class="mi">48</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span><span class="p">.</span><span class="nx">keyCode</span> <span class="o">&lt;=</span> <span class="mi">57</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.<br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.<br />
<a href="https://www.youtube.com/c/ê°œë°œìì˜í’ˆê²©">ê°œë°œìì˜í’ˆê²©</a><br />
<a href="http://www.yes24.com/Product/Goods/105608999">ë°”ë‹ë¼ ìë°”ìŠ¤í¬ë¦½íŠ¸</a><br />
<a href="https://way-be-developer.tistory.com/244">https://way-be-developer.tistory.com/244</a></p>
</blockquote>
:ET