I"ó@<h2 id="domdocument-object-model">DOM(Document Object Model)</h2>

<p>ìë°”ìŠ¤í¬ë¦½íŠ¸ëŠ” HTML ë¬¸ì„œì˜ ëª¨ë“  ìš”ì†Œì— ì ‘ê·¼í•˜ì—¬ ë³€ê²½í•  ìˆ˜ ìˆë‹¤. ì‚¬ìš©ìê°€ ì›¹ í˜ì´ì§€ì— ì ‘ê·¼í•˜ë©´ ì›¹ í˜ì´ì§€ê°€ ë¡œë“œë˜ë©´ì„œ ë¸Œë¼ìš°ì €ëŠ” ì›¹ í˜ì´ì§€ì— ëŒ€í•œ <code class="language-plaintext highlighter-rouge">DOM(Document Object Model)</code>ì„ ìƒì„±í•˜ê²Œ ëœë‹¤.
<code class="language-plaintext highlighter-rouge">DOM</code>ì€ HTML ë¬¸ì„œì— ì ‘ê·¼í•˜ê¸° ìœ„í•œ í‘œì¤€ì„ ì •ì˜í•˜ë©° ì¼ì¢…ì˜ ì¸í„°í˜ì´ìŠ¤ì´ë‹¤.</p>

<p>HTML DOM ëª¨ë¸ì€ <code class="language-plaintext highlighter-rouge">ê°ì²´íŠ¸ë¦¬</code>ë¡œ êµ¬ì„±ëœë‹¤.</p>

<p align="center"><img width="514" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2022-05-14 á„‹á…©á„’á…® 10 02 11" src="https://user-images.githubusercontent.com/76654131/168426888-b4b1c552-ff19-47f9-be66-9334cad0f141.png" /></p>

<hr />

<p>ì‚¬ìš©ìê°€ ë¸Œë¼ìš°ì €ì— ì…ë ¥í•˜ëŠ” ë°ì´í„°ëŠ” DOM ìš”ì†Œì˜ <code class="language-plaintext highlighter-rouge">value</code> ì†ì„±ì— ì €ì¥ëœë‹¤.<br />
ê²°êµ­ ìš°ë¦¬ëŠ” ì‚¬ìš©ì ë°ì´í„°ë¥¼ ìë°”ìŠ¤í¬ë¦½íŠ¸ì—ì„œ ê°€ì ¸ì™€ì„œ ì‚¬ìš©í•˜ë ¤ë©´</p>

<ol>
  <li>ë¨¼ì € DOM ìš”ì†Œì— ì ‘ê·¼ì„ í•œ ë’¤</li>
  <li>í•´ë‹¹ ìš”ì†Œ ì†ì„± ì •ë³´ì— ì ‘ê·¼í•´ì•¼ í•œë‹¤.</li>
</ol>

<h2 id="dom-ìš”ì†Œelementì—-ì ‘ê·¼í•˜ê¸°">DOM ìš”ì†Œ(element)ì— ì ‘ê·¼í•˜ê¸°</h2>

<h4 id="ì˜ˆì œ-1"><code class="language-plaintext highlighter-rouge">ì˜ˆì œ 1</code></h4>

<p><img width="228" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2022-05-15 á„‹á…©á„’á…® 2 22 17" src="https://user-images.githubusercontent.com/76654131/168458404-d3c0c569-604f-4d11-855e-fc92839366e3.png" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- &lt;body&gt; --&gt;</span>
<span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"userId"</span><span class="nt">&gt;</span>ì‚¬ìš©ì ID<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"userId"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="c">&lt;!-- &lt;script&gt; --&gt;</span>
</code></pre></div></div>

<h3 id="1-id-ê°’ì„-ì´ìš©í•´ì„œ-dom-ìš”ì†Œ-ì°¾ê¸°">1. id ê°’ì„ ì´ìš©í•´ì„œ DOM ìš”ì†Œ ì°¾ê¸°</h3>

<p>document ê°ì²´ì˜ ë‚´ì¥ í•¨ìˆ˜ì¸ <code class="language-plaintext highlighter-rouge">getElementByID</code> ë¥¼ ì‚¬ìš©í•˜ì—¬ HTML ìš”ì†Œì— ëŒ€í•œ ì ‘ê·¼ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
  <span class="kd">const</span> <span class="nx">userIdElement</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">userId</span><span class="dl">"</span><span class="p">);</span>
  <span class="c1">// console.log(userIdElement);</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<h3 id="2-íƒœê·¸ëª…ì„-ì´ìš©í•´ì„œ-dom-ìš”ì†Œ-ì°¾ê¸°">2. íƒœê·¸ëª…ì„ ì´ìš©í•´ì„œ DOM ìš”ì†Œ ì°¾ê¸°</h3>

<p><code class="language-plaintext highlighter-rouge">getElementsByTagName</code> : íŒŒë¼ë¯¸í„°ë¡œ ì „ë‹¬í•œ íƒœê·¸ëª…ì— í•´ë‹¹í•˜ëŠ” ëª¨ë“  HTML ìš”ì†Œ ë°˜í™˜</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
  <span class="kd">const</span> <span class="nx">labelElements</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="dl">"</span><span class="s2">label</span><span class="dl">"</span><span class="p">);</span>
  <span class="c1">// console.log(labelElements);</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<h3 id="3-í´ë˜ìŠ¤ëª…ì„-ì´ìš©í•´ì„œ-dom-ìš”ì†Œ-ì°¾ê¸°">3. í´ë˜ìŠ¤ëª…ì„ ì´ìš©í•´ì„œ DOM ìš”ì†Œ ì°¾ê¸°</h3>

<p><code class="language-plaintext highlighter-rouge">getElementsByClassName</code> : íŒŒë¼ë¯¸í„°ë¡œ ì „ë‹¬í•œ í´ë˜ìŠ¤ëª…ê³¼ ë™ì¼í•œ class ì†ì„±ê°’ì„ í¬í•¨í•˜ê³  ìˆëŠ” ëª¨ë“  HTML ìš”ì†Œ ë°˜í™˜</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
  <span class="kd">const</span> <span class="nx">inputElements</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByClassName</span><span class="p">(</span><span class="dl">"</span><span class="s2">form-control</span><span class="dl">"</span><span class="p">);</span>
  <span class="c1">// console.log(inputElements);</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<hr />

<h4 id="ì˜ˆì œ-2"><code class="language-plaintext highlighter-rouge">ì˜ˆì œ 2</code></h4>

<p><img width="226" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2022-05-15 á„‹á…©á„’á…® 2 21 16" src="https://user-images.githubusercontent.com/76654131/168458384-ad2e6a88-7770-4965-b04e-82799849867b.png" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- &lt;body&gt; --&gt;</span>
<span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"chk_pl"</span> <span class="na">id=</span><span class="s">"chk_html"</span> <span class="na">value=</span><span class="s">"HTML"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"chk_html"</span><span class="nt">&gt;</span>HTML<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"chk_pl"</span> <span class="na">id=</span><span class="s">"chk_css"</span> <span class="na">value=</span><span class="s">"CSS"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"chk_css"</span><span class="nt">&gt;</span>CSS<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"chk_pl"</span> <span class="na">id=</span><span class="s">"chk_js"</span> <span class="na">value=</span><span class="s">"JS"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"chk_js"</span><span class="nt">&gt;</span>JavaScript<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"doSave();"</span><span class="nt">&gt;</span>ì €ì¥<span class="nt">&lt;/button&gt;</span>
<span class="c">&lt;!-- &lt;script&gt; --&gt;</span>
</code></pre></div></div>

<h3 id="4-name-ì†ì„±-ê°’ì„-ì´ìš©í•´ì„œ-dom-ìš”ì†Œ-ì°¾ê¸°">4. name ì†ì„± ê°’ì„ ì´ìš©í•´ì„œ DOM ìš”ì†Œ ì°¾ê¸°</h3>

<p><code class="language-plaintext highlighter-rouge">getElementsByName</code> : íŒŒë¦¬ë¯¸í„°ë¡œ ì „ë‹¬í•œ name ê°’ê³¼ ë™ì¼í•œ name ì†ì„±ê°’ì„ í¬í•¨í•˜ê³  ìˆëŠ” ëª¨ë“  HTML ìš”ì†Œ ë°˜í™˜</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
  <span class="kd">function</span> <span class="nx">doSave</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">chks</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByName</span><span class="p">(</span><span class="dl">"</span><span class="s2">chk_pl</span><span class="dl">"</span><span class="p">);</span>
    <span class="c1">// console.log(chks);</span>
    <span class="c1">// "chk_pl" ì´ë¼ëŠ” name ì†ì„±ê°’ì„ í¬í•¨í•˜ê³  ìˆëŠ” ëª¨ë“  HTML ìš”ì†Œë¥¼ ë¶ˆëŸ¬ì˜¨ ë’¤,</span>
    <span class="kd">let</span> <span class="nx">checkedValue</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">chk</span> <span class="k">of</span> <span class="nx">chks</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">chk</span><span class="p">.</span><span class="nx">checked</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// checked ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•´ì„œ ì²´í¬ëœ ê°’ë“¤ë§Œ ê±¸ëŸ¬ì¤€ë‹¤.</span>
        <span class="nx">checkedValue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">chk</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1">// console.log(checkedValue);</span>
  <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<h3 id="5-css-ì„ íƒìë¥¼-ì´ìš©í•´ì„œ-dom-ìš”ì†Œ-ì°¾ê¸°"><font color="red">5. CSS ì„ íƒìë¥¼ ì´ìš©í•´ì„œ DOM ìš”ì†Œ ì°¾ê¸°</font></h3>

<p>document ê°ì²´ì˜ ë‚´ì¥ í•¨ìˆ˜ì¸ <code class="language-plaintext highlighter-rouge">querySelector</code>, <code class="language-plaintext highlighter-rouge">querySelectorAll</code> ì„ ì‚¬ìš©í•˜ë©´ íŒŒë¼ë¯¸í„°ë¡œ CSS ì„ íƒìë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤. getElementByXXX() ì™€ ë‹¬ë¦¬ ë‹¨ì¼ ë©”ì„œë“œë¡œ ì›í•˜ëŠ” ìš”ì†Œë¥¼ ì°¾ì„ ìˆ˜ ìˆë‹¤.</p>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">querySelector()</code></strong></li>
</ul>

<p>ì§€ì •ëœ ì„ íƒìì™€ ì¼ì¹˜í•˜ëŠ” documentì˜ ì²« ë²ˆì§¸ elementë¥¼ ë°˜í™˜í•˜ê³  ì¢…ë£Œëœë‹¤. ì¼ì¹˜í•˜ëŠ” ìš”ì†Œê°€ ì—†ìœ¼ë©´ nullì„ ë°˜í™˜í•œë‹¤. (í•œê±´ ex) ìœ ì¼í•œ ê°’ì„ ê°€ì§„ id ì„ íƒì)</p>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">querySelectorAll()</code></strong></li>
</ul>

<p>ì§€ì •ëœ ì…€ë ‰í„° ê·¸ë£¹ì— ì¼ì¹˜í•˜ëŠ” documentì˜ element listë¥¼ ë‚˜íƒ€ë‚¸ë‹¤. ì¦‰ NodeListë¥¼ ë°˜í™˜í•œë‹¤.
ì§€ì •ëœ ì…€ë ‰í„°ê°€ ì—†ëŠ” ê²½ìš°ì—ëŠ” ë¹„ì–´ìˆëŠ” NodeListë¡œ ë°˜í™˜ëœë‹¤. (ì—¬ëŸ¬ê±´)</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
  <span class="kd">function</span> <span class="nx">doSave</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">checkedElements</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">[name=chk_pl]:checked</span><span class="dl">"</span><span class="p">);</span>
    <span class="c1">// console.log(checkedElements);</span>
    <span class="c1">// css ê°€ìƒ í´ë˜ìŠ¤ ì„ íƒì ":checked" ë¥¼ ì´ìš©í•´ì„œ "chk_pl" ì´ë¼ëŠ” name ì†ì„±ê°’ì„ í¬í•¨í•˜ê³  ìˆëŠ”</span>
    <span class="c1">// *ì²´í¬ëœ HTML ìš”ì†Œë§Œ* ë¶ˆëŸ¬ì˜¨ë‹¤.</span>
    <span class="kd">let</span> <span class="nx">checkedValue</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">chk</span> <span class="k">of</span> <span class="nx">checkedElements</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">checkedValue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">chk</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">// console.log(checkedValue);</span>
  <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>ì´ë ‡ê²Œ CSSì„ íƒìë¥¼ ì´ìš©í•´ì„œ ì ‘ê·¼í•˜ë©´ HTML íƒœê·¸ë‚˜ ì†ì„±ê°’ë“¤ì„ ì´ìš©í•´ì„œ DOMì— ì ‘ê·¼í•˜ëŠ” ê²ƒë³´ë‹¤<br />
<strong><font color="#1E90FF">í›¨ì”¬ ê°„ë‹¨í•˜ê³  ìœ ìš©í•˜ë‹¤.</font></strong></p>

<hr />

<h2 id="dom-ì†ì„±attribute-ì¡°ì‘í•˜ê¸°">DOM ì†ì„±(attribute) ì¡°ì‘í•˜ê¸°</h2>

<p>ì´ì œ DOM ìš”ì†Œì— ì ‘ê·¼ì„ í•˜ì˜€ìœ¼ë‹ˆ DOM ìš”ì†Œê°€ ê°€ì§€ê³  ìˆëŠ” ì†ì„± ì •ë³´ë¥¼ ì½ì–´ì˜¤ê±°ë‚˜, ê°’ì„ ë³€ê²½í•˜ëŠ” ë“± ì¡°ì‘í•  ìˆ˜ ìˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">ì˜ˆì œ</code></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- &lt;body&gt; --&gt;</span>
<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"selLanguage"</span><span class="nt">&gt;</span>ê°€ì¥ ì¢‹ì•„í•˜ëŠ” í”„ë¡œê·¸ë˜ë° ì–¸ì–´ëŠ”?<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"selLanguage"</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"HTML"</span><span class="nt">&gt;</span>HTML<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"CSS"</span><span class="nt">&gt;</span>CSS<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"JS"</span><span class="nt">&gt;</span>JavaScript<span class="nt">&lt;/option&gt;</span>
<span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"doSave();"</span><span class="nt">&gt;</span>ì €ì¥<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"setLang();"</span><span class="nt">&gt;</span>ì„¤ì •<span class="nt">&lt;/button&gt;</span>
<span class="c">&lt;!-- &lt;script&gt; --&gt;</span>
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
  <span class="kd">function</span> <span class="nx">doSave</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">favoriteLang</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#selLanguage</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">favoriteLang</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">setLang</span><span class="p">()</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#selLanguage</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">JS</span><span class="dl">"</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/76654131/168460022-f7e04c7b-55ed-4d9d-a899-ee01cae6fa61.gif" alt="May-15-2022 15-20-50" /></p>

<p>ì´ë ‡ê²Œ value ë©”ì†Œë“œë¥¼ ì´ìš©í•´ ì†ì„±ì •ë³´ì— ì ‘ê·¼í•´ ì†ì„±ëª…ì„ ì½ì–´ì˜¤ê±°ë‚˜, ê°’ì„ ë„£ì–´ì„œ ë³€ê²½í•´ì„œ ì„¸íŒ…í•´ì¤„ ìˆ˜ ìˆë‹¤.</p>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.<br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.<br />
<a href="https://www.youtube.com/c/ê°œë°œìì˜í’ˆê²©">ê°œë°œìì˜í’ˆê²©</a><br />
<a href="http://www.yes24.com/Product/Goods/105608999">ë°”ë‹ë¼ ìë°”ìŠ¤í¬ë¦½íŠ¸</a><br />
<a href="https://www.w3schools.com/js/js_htmldom.asp">https://www.w3schools.com/js/js_htmldom.asp</a></p>
</blockquote>
:ET