I")<h2 id="css-cascading-style-sheets">CSS (Cascading Style Sheets)</h2>

<h4 id="csscascading-style-sheets는-웹-페이지의-스타일디자인-레이아웃-등을-정의하기-위한-언어다">CSS(Cascading Style Sheets)는 웹 페이지의 스타일(디자인, 레이아웃 등)을 정의하기 위한 언어다.</h4>

<ul>
  <li>CSS는 HTML 요소들이 화면에 어떻게 보여질지를 기술한다.</li>
  <li>CSS는여러 웹 페이지의 레이아웃을 한번에 컨트롤 할 수 있기 때문에 매우 효율적이다.</li>
  <li>CSS 파일로 스타일을 저장해서 전체 웹 페이지에 한번에 적용할 수 있기 때문에 많은 작업을 줄일 수 있다.</li>
</ul>

<p align="center"><img width="600" alt="스크린샷 2022-05-13 오후 12 05 10" src="https://user-images.githubusercontent.com/76654131/168203272-3f837451-b38a-44e7-9a46-2474282c907a.png" /></p>

<h4 id="-전체-선택자"># 전체 선택자</h4>

<ul>
  <li>전체 선택자는 HTML 페이지 내부의 모든 태그에 지정된 스타일을 적용</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span>
  <span class="c">/* 전체 선택자 */</span>
  <span class="o">*</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">greenyellow</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
</code></pre></div></div>

<h4 id="-클래스-선택자"># 클래스 선택자</h4>

<ul>
  <li>클래스 선택자는 태그의 class 속성값을 활용하는 선택자</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span>
  <span class="c">/* 클래스 선택자 */</span>
  <span class="c">/* 선택자 이름이 점(.)으로 시작 */</span>
  <span class="nc">.color-red</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nc">.bg-yellow</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
. . .
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"color-red"</span><span class="nt">&gt;</span>빨간 글자색입니다.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"color-red bg-yellow"</span><span class="nt">&gt;</span>빨간색 글자에 노란색 배경입니다.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<h4 id="-태그-선택자"># 태그 선택자</h4>

<ul>
  <li>태그 선택자는 태그명을 사용해서 HTML 요소를 찾고, 동일한 스타일 속성을 적용하기 위해 사용</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span>
  <span class="c">/* 태그 선택자 */</span>
  <span class="c">/* 태그 이름을 선택자로 사용 */</span>
  <span class="nt">a</span> <span class="p">{</span>
    <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>하이퍼링크를 위한 태그인 <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> 태그는 원래 <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> 태그 안의 텍스트에 밑줄이 자동으로 추가되게 된다.<br /> 태그 선택자 안에 text-decoration: none; 사용하면 밑줄이 사라지게 된다.</p>
</blockquote>

<h4 id="-id-선택자"># ID 선택자</h4>

<ul>
  <li>ID 선택자는 태그가 id 속성 값이 <font color="red">유일</font>하다는 특징을 활용한 선택자
    <blockquote>
      <p>HTML 태그에서 id는 모든 태그에서 사용할 수 있는 속성이며 반드시 중복되는 값이 없는 유일한 값을
속성 값으로 사용해야 한다.
<br />
<br />
<br /></p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p><strong>Reference</strong><br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다.<br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다.<br />
<a href="https://www.youtube.com/c/개발자의품격">개발자의품격</a></p>
</blockquote>
:ET