I"x<h2 id="css-cascading-style-sheets">CSS (Cascading Style Sheets)</h2>

<h4 id="csscascading-style-sheets는-웹-페이지의-스타일디자인-레이아웃-등을-정의하기-위한-언어다">CSS(Cascading Style Sheets)는 웹 페이지의 스타일(디자인, 레이아웃 등)을 정의하기 위한 언어다.</h4>

<ul>
  <li>CSS는 HTML 요소들이 화면에 어떻게 보여질지를 기술한다.</li>
  <li>CSS는여러 웹 페이지의 레이아웃을 한번에 컨트롤 할 수 있기 때문에 매우 효율적이다.</li>
  <li>CSS 파일로 스타일을 저장해서 전체 웹 페이지에 한번에 적용할 수 있기 때문에 많은 작업을 줄일 수 있다.</li>
</ul>

<hr />

<h2 id="css-버전">CSS 버전</h2>

<p>CSS는 현재까지 새로운 버전이 계속해서 발표되고 있다.<br />
그래서 내가 사용하려는 CSS 기능이 해당 웹브라우저에서 사용할 수 있는지 확인을 하고 사용을 해야 한다.<br />
HTML, CSS 등의 브라우저 지원 여부를 확인하는 사이트 <a href="https://caniuse.com/"><strong>caniuse</strong></a></p>

<h2 id="css-적용하는-방법-3가지">CSS 적용하는 방법 3가지</h2>

<h4 id="inline-style"><code class="language-plaintext highlighter-rouge">Inline style</code></h4>

<ul>
  <li>style 속성에 직접 적용</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p</span> <span class="na">style=</span><span class="s">"color: red; background-color: green"</span><span class="nt">&gt;</span>A<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<h4 id="internal-css"><code class="language-plaintext highlighter-rouge">Internal css</code></h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;head&gt;</code> 태그에 <code class="language-plaintext highlighter-rouge">&lt;style&gt;</code> 태그에 스타일 정의해서 사용 –&gt;</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;style&gt;</span>
    <span class="nt">a</span> <span class="p">{</span>
      <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>

<h4 id="external-css"><code class="language-plaintext highlighter-rouge">External css</code></h4>

<ul>
  <li>별도의 css 파일을 만들고 &lt;head&gt; 태그에 해당 css 파일을 삽입해서 사용</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"./css/style.css"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다.<br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다.<br />
<a href="https://www.youtube.com/c/개발자의품격">개발자의품격</a></p>
</blockquote>
:ET