I"Q<p><br />
배열은 Array 타입 객체이며 Array.prototype의 프로퍼티를 상속 받는다. <br />
Array.prototype에는 수많은 메서드가 정의되어 있으며, 모든 배열은 이 메서드를 사용할 수 있다.</p>

<h4 id="array-선언"><code class="language-plaintext highlighter-rouge">Array 선언</code></h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">();</span>

<span class="kd">const</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">];</span>

<span class="c1">// 인덱스 0부터 시작</span>
</code></pre></div></div>

<hr />

<h2 id="수정-메서드--원본-배열을-바로-수정-">수정 메서드 ( <font color="red">원본 배열을 바로 수정</font> )</h2>

<h4 id="️push-메서드--배열-마지막에-하나-이상의-요소를-추가한-다음-그-배열의-길이를-반환">✔️ <code class="language-plaintext highlighter-rouge">push</code> 메서드 : 배열 마지막에 하나 이상의 요소를 추가한 다음 그 배열의 길이를 반환</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">🥝</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">🍌</span><span class="dl">"</span><span class="p">];</span>

<span class="nx">fruits</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">"</span><span class="s2">🍎</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">🍉</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 반환값 : 4</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fruits</span><span class="p">);</span> <span class="c1">// fruits : ['🥝', '🍌','🍎','🍉']</span>
</code></pre></div></div>

<hr />

<h4 id="️pop-메서드--배열의-마지막-요소를-잘라내어-반환">✔️ <code class="language-plaintext highlighter-rouge">pop</code> 메서드 : 배열의 마지막 요소를 잘라내어 반환</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">fruits</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span> <span class="c1">// 반환값 : '🍉'</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fruits</span><span class="p">);</span> <span class="c1">// fruits : ['🥝', '🍌','🍎']</span>
</code></pre></div></div>

<hr />

<h4 id="️unshift-메서드--배열-앞부분에-요소를-추가-후-모든-배열-요소를-오른쪽으로-이동한-다음-그-배열의-길이를-반환">✔️ <code class="language-plaintext highlighter-rouge">unshift</code> 메서드 : 배열 앞부분에 요소를 추가 후 모든 배열 요소를 오른쪽으로 이동한 다음 그 배열의 길이를 반환</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">fruits</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="dl">"</span><span class="s2">🍋</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 반환값 : 4</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fruits</span><span class="p">);</span> <span class="c1">// fruits : ['🍋','🥝', '🍌','🍎']</span>
</code></pre></div></div>

<hr />

<h4 id="️shift-메서드--배열-첫번째-요소-제거-후-모든-배열-요소-왼쪽으로-이동">✔️ <code class="language-plaintext highlighter-rouge">shift</code> 메서드 : 배열 첫번째 요소 제거 후 모든 배열 요소 왼쪽으로 이동</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">fruits</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span> <span class="c1">// 반환값 : '🍋'</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fruits</span><span class="p">);</span> <span class="c1">// fruits : ['🥝', '🍌','🍎']</span>
</code></pre></div></div>

<blockquote>
  <p><strong>❗️ unshift, shift are <code class="language-plaintext highlighter-rouge">slower</code> than push, pop : 배열을 움직여야 되기 때문!</strong></p>
</blockquote>

<hr />

<h4 id="️splice-메서드--특정-인덱스의-배열-요소를-갈아-끼울-때-사용하는-메서드요소를-끼워넣기만-삭제만-하는것도-가능">✔️ <code class="language-plaintext highlighter-rouge">splice</code> 메서드 : 특정 인덱스의 배열 요소를 갈아 끼울 때 사용하는 메서드(요소를 끼워넣기만, 삭제만 하는것도 가능)</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">🥝</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">🍌</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">🍎</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">🍉</span><span class="dl">"</span><span class="p">];</span>
<span class="c1">// 첫번째 인수 : 배열을 수정하기 시작할 위치</span>
<span class="c1">// 첫번째 인수만 넘기면 그 인덱스 이후에 있는 모든 배열 요소를 삭제</span>
<span class="nx">fruits</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// 반환값 : '🍌','🍎','🍉'</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fruits</span><span class="p">);</span> <span class="c1">// fruits : ['🥝']</span>

<span class="kd">const</span> <span class="nx">fruits2</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">🥝</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">🍌</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">🍎</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">🍉</span><span class="dl">"</span><span class="p">];</span>
<span class="c1">// 두번째 인수 : 배열에서 삭제할 요소의 개수</span>
<span class="nx">fruits2</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span> <span class="c1">// 반환값 : '🍌'</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fruits2</span><span class="p">);</span> <span class="c1">// fruits2 : ['🥝','🍎','🍉']</span>

<span class="kd">const</span> <span class="nx">fruits3</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">🥝</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">🍌</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">🍎</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">🍉</span><span class="dl">"</span><span class="p">];</span>
<span class="c1">// 세번째 인수 : 배열에 삽입할 요소의 값을 쉼표로 구분해서 넘김</span>
<span class="nx">fruits3</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="dl">"</span><span class="s2">🍒</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">🍊</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 반환값 : '🍌'</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fruits3</span><span class="p">);</span> <span class="c1">// fruits3 : ['🥝','🍎','🍉','🍒','🍊']</span>
</code></pre></div></div>

<hr />

<h4 id="️sort-메서드--배열-안의-요소를-정렬-인수로는-실제로-담담하는-함수의-참조를-넘기며-반환값은-정렬된-배열이다">✔️ <code class="language-plaintext highlighter-rouge">sort</code> 메서드 : 배열 안의 요소를 정렬 (인수로는 실제로 담담하는 함수의 참조를 넘기며 반환값은 정렬된 배열이다)</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>

<span class="nx">a</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="nx">funtion</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span> <span class="p">{</span><span class="k">return</span> <span class="nx">a</span><span class="o">-</span><span class="nx">b</span><span class="p">})</span>  <span class="c1">// 반환값 : [1,2,3,5,7,8,9]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span>                     <span class="c1">// a : [1,2,3,5,7,8,9]</span>
</code></pre></div></div>

<p>비교함수는 배열안의 인접한 요소를 비교하는 역할을 한다. 비교함수는 인수를 두개 받고, 첫번째 인수는 인전합 왼쪽 요소,</p>

<p>두번째 인수는 인접한 오른쪽 요소이다. 비교함수를 f(a, b)라고 했을 때 비교함수는 다음 규칙을 따른다.</p>

<ul>
  <li>f(a, b) &lt; 0 이면 a를 b보다 작은 인덱스로 정렬한다.</li>
  <li>f(a, b) == 0 이면 a와 b의 순서를 바꾸지 않는다.</li>
  <li>f(a, b) &gt; 0 이면 b를 a보다 작은 인덱스로 정렬한다.</li>
</ul>

<hr />

<h4 id="️reverse-메서드">✔️ <code class="language-plaintext highlighter-rouge">reverse</code> 메서드</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>

<span class="nx">array</span><span class="p">.</span><span class="nx">reverse</span><span class="p">();</span> <span class="c1">// [5, 4, 3, 2, 1]</span>
</code></pre></div></div>

<hr />

<h2 id="접근자-메서드--배열을-다른-모습으로-가공한-새로운-배열-반환-원래-배열-수정-x-">접근자 메서드 ( 배열을 다른 모습으로 가공한 새로운 배열 반환,  원래 배열 수정 X )</h2>

<h4 id="️join-메서드--배열의-모든-요소-값을-문자열로-바꾼-후에-인수로-받은-문자로-연결해서-반환">✔️ <code class="language-plaintext highlighter-rouge">join</code> 메서드 : 배열의 모든 요소 값을 문자열로 바꾼 후에 인수로 받은 문자로 연결해서 반환.</h4>

<p>요소값이 undefined나 null일 때는 그 요소값을 빈문자로 간주.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">apple</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">banana</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">orange</span><span class="dl">"</span><span class="p">];</span>

<span class="nx">fruits</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">"</span><span class="s2">-</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 'apple-banana-orange'</span>

<span class="c1">// 빈 문자를 지정하면 배열 요소의 모든값을 그대로 연결.</span>
<span class="nx">fruits</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span> <span class="c1">// 'applebananaorange'</span>

<span class="c1">// 인수를 지정하지 않으면 쉼표로 배열의 요소 값을 연결해 반환.</span>
<span class="nx">fruits</span><span class="p">.</span><span class="nx">join</span><span class="p">();</span> <span class="c1">// 'apple,banana,orange'</span>
</code></pre></div></div>

<hr />

<h4 id="️concat-메서드--인수로-받은-값을-그-배열의-요소로-추가해서-새로운-배열을-생성-받은-인수가-배열이면-펼친후에-배열에-추가">✔️ <code class="language-plaintext highlighter-rouge">concat</code> 메서드 : 인수로 받은 값을 그 배열의 요소로 추가해서 새로운 배열을 생성. 받은 인수가 배열이면 펼친후에 배열에 추가</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">A</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">B</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">C</span><span class="dl">"</span><span class="p">];</span>

<span class="nx">a</span><span class="p">.</span><span class="nx">concat</span><span class="p">([</span><span class="dl">"</span><span class="s2">D</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">E</span><span class="dl">"</span><span class="p">]);</span> <span class="c1">// ['A', 'B', 'C', 'D', 'E']</span>

<span class="c1">// 배열은 한번만 펼처서 추가한다.(배열을 재귀적으로 펼치지 않는다)</span>
<span class="nx">a</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="dl">"</span><span class="s2">D</span><span class="dl">"</span><span class="p">,</span> <span class="p">[</span><span class="dl">"</span><span class="s2">E</span><span class="dl">"</span><span class="p">,</span> <span class="p">[</span><span class="dl">"</span><span class="s2">F</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">G</span><span class="dl">"</span><span class="p">]]);</span> <span class="c1">// ['A', 'B', 'C', 'D', 'E', ['F','G']]</span>
</code></pre></div></div>

<p>concat 메서드는 인수값이 객체의 참조면 그 참조값을 복사한다.</p>

<p>따라서 원본 객체를 수정하면 concat 메서드가 반환한 배열의 요소도 함께 바뀐다.</p>

<hr />

<h4 id="️slice-메서드--배열의-일부-요소를-제거한-새로운-배열을-반환">✔️ <code class="language-plaintext highlighter-rouge">slice</code> 메서드 : 배열의 일부 요소를 제거한 새로운 배열을 반환</h4>

<p>첫번째 인수(<strong>begin</strong>) : 요소를 꺼낼 시작위치를 뜻하는 인덱스</p>

<p>두번째 인수(<strong>end</strong>) : 요소를 꺼낼 마지막 위치를 뜻한 인덱스 ( slice 메서드는 end가 가리키는 요소의 바로 이전 요소까지만 잘라낸다)</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>

<span class="nx">array</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span> <span class="c1">// [3, 4, 5]</span>

<span class="c1">// 두번째 인수인 end를 생략하면 마지막 요소까지 잘라낸다.</span>
<span class="nx">array</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="c1">// [4, 5]</span>

<span class="nx">array</span><span class="p">.</span><span class="nx">slice</span><span class="p">();</span> <span class="c1">// [1, 2, 3, 4, 5]</span>
</code></pre></div></div>

<hr />

<h4 id="️indexof-와-lastindexof-메서드--배열-안에서-인수로-지정한-값을-검색해서-가장-먼저-찾은-요소의-인덱스를-반환">✔️ <code class="language-plaintext highlighter-rouge">indexOf</code> 와 <code class="language-plaintext highlighter-rouge">lastIndexOf</code> 메서드 : 배열 안에서 인수로 지정한 값을 검색해서 가장 먼저 찾은 요소의 인덱스를 반환.</h4>

<p>(찾지 못한 경우 -1 반환)</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">A</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">B</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">C</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">C</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">D</span><span class="dl">"</span><span class="p">];</span>

<span class="c1">// 인덱스 앞에서부터</span>
<span class="nx">a</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">"</span><span class="s2">C</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 2</span>

<span class="c1">// 인덱스 뒤에서부터</span>
<span class="nx">a</span><span class="p">.</span><span class="nx">lastIndexOf</span><span class="p">(</span><span class="dl">"</span><span class="s2">C</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 3</span>

<span class="c1">// 두번째 인수 : 검색을 시작할 인덱스</span>
<span class="nx">a</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">"</span><span class="s2">C</span><span class="dl">"</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// 3</span>

<span class="c1">// includes 메소드 : 인수로 지정한값이 배열에 포함되어 있는지 확인, 있으면 true 없으면 false로 반환</span>
<span class="nx">a</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="dl">"</span><span class="s2">F</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// false</span>
</code></pre></div></div>

<hr />

<h4 id="️tostring과-tolocalestring-메서드--배열의-요소를-문자열로-변환하여-쉼표로-연결한-문자열을-반환">✔️ <code class="language-plaintext highlighter-rouge">toString</code>과 <code class="language-plaintext highlighter-rouge">toLocaleString</code> 메서드 : 배열의 요소를 문자열로 변환하여 쉼표로 연결한 문자열을 반환</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">date</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">([</span><span class="dl">"</span><span class="s2">A</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">B</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">C</span><span class="dl">"</span><span class="p">,</span> <span class="nx">date</span><span class="p">].</span><span class="nx">toString</span><span class="p">());</span> <span class="c1">// 'A, B, C, Wed Jan 03 2018...'</span>

<span class="c1">// toLocalString : 해당 지역에 맞는 언어로 번역한 문자열 반환</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">([</span><span class="dl">"</span><span class="s2">A</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">B</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">C</span><span class="dl">"</span><span class="p">,</span> <span class="nx">date</span><span class="p">].</span><span class="nx">toLocaleString</span><span class="p">());</span> <span class="c1">// 'A, B, C, 2018. 1. 3. 오후 ...'</span>
</code></pre></div></div>

<hr />

<h4 id="️filter-메서드--주어진-함수의-테스트를-통과하는-모든-요소를-모아-새로운-배열로-반환합니다">✔️ <code class="language-plaintext highlighter-rouge">filter</code> 메서드 : 주어진 함수의 테스트를 통과하는 모든 요소를 모아 새로운 배열로 반환합니다.</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">words</span> <span class="o">=</span> <span class="p">[</span>
  <span class="dl">"</span><span class="s2">spray</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">limit</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">elite</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">exuberant</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">destruction</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">present</span><span class="dl">"</span><span class="p">,</span>
<span class="p">];</span>

<span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">words</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">word</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">word</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">6</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// ["exuberant", "destruction", "present"]</span>
</code></pre></div></div>

<hr />

<h4 id="️find-메서드--주어진-판별-함수를-만족하는-첫번째-요소의-값을-반환합니다-그런-요소가-없다면-undefined를-반환합니다">✔️ <code class="language-plaintext highlighter-rouge">find</code> 메서드 : 주어진 판별 함수를 만족하는 첫번째 요소의 값을 반환합니다. 그런 요소가 없다면 undefined를 반환합니다.</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">array1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">130</span><span class="p">,</span> <span class="mi">44</span><span class="p">];</span>

<span class="kd">const</span> <span class="nx">found</span> <span class="o">=</span> <span class="nx">array1</span><span class="p">.</span><span class="nx">find</span><span class="p">((</span><span class="nx">element</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">element</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">found</span><span class="p">);</span> <span class="c1">// 12</span>
</code></pre></div></div>

<hr />

<h4 id="️some-메서드--배열-안의-어떤-요소라도-주어진-판별-함수를-통과하는지-테스트합니다-하나라도-통과하면-true">✔️ <code class="language-plaintext highlighter-rouge">some</code> 메서드 : 배열 안의 어떤 요소라도 주어진 판별 함수를 통과하는지 테스트합니다**. (하나라도 통과하면 true)</h4>

<hr />

<h4 id="️every-메서드--배열-안의-모든-요소가-주어진-판별-함수를-통과하는지-테스트합니다-boolean-값을-반환합니다">✔️ <code class="language-plaintext highlighter-rouge">every</code> 메서드 : 배열 안의 **모든 요소가 주어진 판별 함수를 통과하는지 테스트합니다. Boolean 값을 반환합니다.</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// some 메서드</span>
<span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>

<span class="kd">const</span> <span class="nx">even</span> <span class="o">=</span> <span class="p">(</span><span class="nx">element</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">element</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">===</span> <span class="mi">0</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">array</span><span class="p">.</span><span class="nx">some</span><span class="p">(</span><span class="nx">even</span><span class="p">));</span> <span class="c1">// true</span>

<span class="c1">// every 메서드</span>
<span class="kd">const</span> <span class="nx">array2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">39</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">13</span><span class="p">];</span>

<span class="kd">const</span> <span class="nx">even</span> <span class="o">=</span> <span class="p">(</span><span class="nx">element</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">element</span> <span class="o">&lt;</span> <span class="mi">40</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">array2</span><span class="p">.</span><span class="nx">every</span><span class="p">(</span><span class="nx">even</span><span class="p">));</span> <span class="c1">// true</span>
</code></pre></div></div>

<hr />

<h2 id="반복-메서드--배열의-모든-요소를-순회하며-특정한-작업을-수행하는-메소드">반복 메서드 : 배열의 모든 요소를 순회하며 특정한 작업을 수행하는 메소드</h2>

<p>forEach(반복 메서드), for..in(키값 출력 반복문) 처럼 기존 for문 반복문을 좀 더 편하게 쓰려고 시도를 했지만 효율적이지 않았다.</p>

<p>그래서 ES6부터 추가된 효율적인 반복문 for..of를 쓰는것을 권장한다.</p>

<hr />

<blockquote>
  <p>let years = [2001, 2010,2015, 2018];</p>
</blockquote>

<p>위와 같은 배열이 있을 때</p>

<h4 id="️foreach-메서드">✔️ <code class="language-plaintext highlighter-rouge">forEach</code> 메서드</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">years</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">year</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">year</span><span class="p">);</span>
  <span class="c1">// 2001, 2010, 2015, 2018</span>
<span class="p">});</span>
</code></pre></div></div>

<p>forEach는 배열의 내용을 출력할 수 있지만 가독성이 떨어지고 내부에서 break문 등을 사용할 수 없다. (사용권장 X)</p>

<hr />

<h4 id="️forof-반복문">✔️ <code class="language-plaintext highlighter-rouge">for..of</code> 반복문</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">year</span> <span class="k">of</span> <span class="nx">years</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">year</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">year</span> <span class="o">==</span> <span class="mi">2001</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="c1">// 2001</span>
<span class="p">}</span>
</code></pre></div></div>

<p>for..of의 경우 배열의 내용을 출력할 수 있고 내부에서 break문도 사용 가능하다. (사용 권장)</p>

<hr />

<h4 id="️map-메서드--인수로-받은-함수를-배열의-요소별로-한번씩-실행하며-마지막에는-그-함수가-반환값으로-새로운-배열을-생성">✔️ <code class="language-plaintext highlighter-rouge">map</code> 메서드 : 인수로 받은 함수를 배열의 요소별로 한번씩 실행하며, 마지막에는 그 함수가 반환값으로 새로운 배열을 생성</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Student</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">,</span> <span class="nx">enrolled</span><span class="p">,</span> <span class="nx">score</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">enrolled</span> <span class="o">=</span> <span class="nx">enrolled</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">score</span> <span class="o">=</span> <span class="nx">score</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">students</span> <span class="o">=</span> <span class="p">[</span>
  <span class="k">new</span> <span class="nx">Student</span><span class="p">(</span><span class="dl">"</span><span class="s2">A</span><span class="dl">"</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="mi">45</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Student</span><span class="p">(</span><span class="dl">"</span><span class="s2">B</span><span class="dl">"</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="mi">80</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Student</span><span class="p">(</span><span class="dl">"</span><span class="s2">C</span><span class="dl">"</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="mi">90</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Student</span><span class="p">(</span><span class="dl">"</span><span class="s2">D</span><span class="dl">"</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="mi">66</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Student</span><span class="p">(</span><span class="dl">"</span><span class="s2">E</span><span class="dl">"</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="mi">88</span><span class="p">),</span>
<span class="p">];</span>
</code></pre></div></div>

<p>위에 같은 클래스와 배열이 있을때,</p>

<p><strong>Quiz) student의 score만을 포함하는 배열을 만들어라 (map 메서드 활용)</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">students</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">student</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">student</span><span class="p">.</span><span class="nx">score</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// [45, 80, 90, 66, 88]</span>
</code></pre></div></div>

<hr />

<h4 id="️-reduce-메서드--배열의-첫번째-요소부터-마지막-요소까지의-합성곱-처리를-한다">✔️ <code class="language-plaintext highlighter-rouge">reduce</code> 메서드 : 배열의 첫번째 요소부터 마지막 요소까지의 합성곱 처리를 한다.</h4>

<blockquote>
  <p><strong>합섭 곱 처리란?</strong><br />배열 요소 하나를 함수로 처리한 후에 그 반환값을 다음 번 요소를 처리할 때 함수의 입력 값으로 사용하는 처리 방법</p>
</blockquote>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">initial(초기값) 지정함</code></strong> : prev는 initial의 값, curr은 배열의 첫번째 요소, index는 0</li>
  <li><strong><code class="language-plaintext highlighter-rouge">initial(초기값) 지정안함</code></strong> : prev는 배열의 첫번째 요소 값, curr은 배열의 두번째 요소 값, index는 1</li>
</ul>

<p>위에서 본 클래스와 배열문을 이용해 또 문제를 하나 풀자면,</p>

<p><strong>🔎 Quiz) student의 평균 점수를 계산해라. (reduce 메서드 활용)</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">students</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">prev</span><span class="p">,</span> <span class="nx">curr</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">//console.log(prev)     -&gt; reduce 메소드 이해가 잘 안가면 이렇게 로그를 직접 찍어가면서 이해해보자</span>
  <span class="c1">//console.log(curr)</span>
  <span class="k">return</span> <span class="nx">prev</span> <span class="o">+</span> <span class="nx">curr</span><span class="p">.</span><span class="nx">score</span><span class="p">;</span>
<span class="p">},</span> <span class="mi">0</span><span class="p">);</span> <span class="c1">// initial 초기값을 0으로 지정</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span> <span class="o">/</span> <span class="nx">students</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// 369 / 5 = 73.8</span>
</code></pre></div></div>

<hr />

<blockquote>
  <p><strong>String.prototype.split() - 문자열을 일정한 구분자로 잘라서 배열로 저장</strong></p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">split()</code> : 구분자가 없기 때문에 문자열 그대로 리턴</li>
  <li><code class="language-plaintext highlighter-rouge">split('')</code> : 공란문자 즉 글자 하나하나로 구분된다.</li>
  <li><code class="language-plaintext highlighter-rouge">split(' ')</code> : space 문자를 기준으로 구분된다.</li>
</ul>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다.<br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다.
<a href="https://velog.io/@takeknowledge/javscript-ES6%EC%97%90-%EC%B6%94%EA%B0%80%EB%90%9C-%EA%B8%B0%EB%8A%A5-%EA%B0%84%EB%8B%A8-%EC%A0%95%EB%A6%AC">https://velog.io/@takeknowledge/javscript-ES6에-추가된-기능-간단-정리</a><br />
<a href="https://www.youtube.com/watch?v=yOdAVDuHUKQ&amp;list=PLv2d7VI9OotTVOL4QmPfvJWPJvkmv6h-2&amp;index=8">https://www.youtube.com/watch?v=yOdAVDuHUKQ&amp;list=PLv2d7VI9OotTVOL4QmPfvJWPJvkmv6h-2&amp;index=8</a><br />
<a href="https://www.youtube.com/watch?v=3CUjtKJ7PJg&amp;list=PLv2d7VI9OotTVOL4QmPfvJWPJvkmv6h-2&amp;index=9">https://www.youtube.com/watch?v=3CUjtKJ7PJg&amp;list=PLv2d7VI9OotTVOL4QmPfvJWPJvkmv6h-2&amp;index=9</a><br />
<a href="https://developer.mozilla.org/ko/">https://developer.mozilla.org/ko/</a></p>
</blockquote>
:ET