I"Ί<h2 id="ec2μ—μ„-rds-μ ‘κ·Όν•κΈ°">EC2μ—μ„ RDS μ ‘κ·Όν•κΈ°</h2>
<p>β€‹
<strong>EC2 μΈμ¤ν„΄μ¤μ— μ ‘μ†ν• μƒνƒ</strong>μ—μ„ μΌλ‹¨, sudo apt-get update λ…λ Ήμ–΄λ΅ <strong>μ„¤μΉκ°€λ¥ν• λ¦¬μ¤νΈ</strong>λ¥Ό μ—…λ°μ΄νΈ ν•΄μ£Όμ. <br />
β€‹
* 1024 μ΄ν•μ ν¬νΈλ” rootκ¶ν•μΌλ΅λ§ μ‚¬μ©κ°€λ¥ν•λ‹¤. κ·Έλμ„ sudo λ…λ Ήμ–΄ μ‚¬μ©
β€‹</p>
<p align="center"><img width="337" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2021-12-05 α„‹α…©α„’α…® 4 54 24" src="https://user-images.githubusercontent.com/76654131/144738466-d6ed3c66-5882-47a5-b43c-f1a0cb20bc4d.png" /></p>

<blockquote>
  <p><strong>apt-get update</strong><br />
β€apt-get updateβ€™λ” μ΄μμ²΄μ μ—μ„ μ‚¬μ© κ°€λ¥ν• ν¨ν‚¤μ§€λ“¤κ³Ό κ·Έ λ²„μ „μ— λ€ν• μ •λ³΄λ¥Ό μ—…λ°μ΄νΈν•λ” λ…λ Ήμ–΄λ‹¤. μ„¤μΉλμ–΄ μλ” ν¨ν‚¤μ§€λ¥Ό μµμ‹ μΌλ΅ μ—…λ°μ΄νΈν•λ” κ²ƒμ΄ μ•„λ‹ μ„¤μΉκ°€λ¥ν• λ¦¬μ¤νΈλ¥Ό μ—…λ°μ΄νΈν•λ” κ²ƒμ΄λ‹¤.</p>

  <p>apt-get install λ…λ Ήμ„ μ΄μ©ν•΄μ„ νΉμ • ν¨ν‚¤μ§€λ¥Ό μ„¤μΉν•  μ μ—†λ” κ²½μ° μµμ‹ μΌλ΅ ν¨ν‚¤μ§€ λ¦¬μ¤νΈλ¥Ό μ—…λ°μ΄νΈν•΄μ•Ό ν•  ν•„μ”κ°€ μλ‹¤.<br />
(λ‚ κ°™μ€ κ²½μ° mysql-clientκ°€ μ„¤μΉκ°€ μ•λμ„ μ—…λ°μ΄νΈλ¥Ό ν•΄μ£Όκ³  ν•λ‹ λμ—λ‹¤)</p>
</blockquote>

<p><br /></p>

<h3 id="1-mysqlμ΄-μ„¤μΉλμ–΄-μμ§€-μ•λ‹¤λ©΄-μ„¤μΉ">1. MySQLμ΄ μ„¤μΉλμ–΄ μμ§€ μ•λ‹¤λ©΄ μ„¤μΉ</h3>
<p>β€‹<br />
RDS μ ‘κ·Ό ν…μ¤νΈλ¥Ό μ„ν•΄ MySQL CLIλ¥Ό μ„¤μΉν•λ” κ²ƒμ΄λ‹¤. <br />
μ‹¤μ  EC2μ MySQLμ„ μ„¤μΉν•΄μ„ μ“°λ”κ² μ•„λ‹, λ…λ Ήμ–΄ λΌμΈλ§ μ“°κΈ° μ„ν• μ„¤μΉμ΄λ‹¤.
β€‹</p>
<p align="center"><img width="628" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2021-12-05 α„‹α…©α„’α…® 4 54 40" src="https://user-images.githubusercontent.com/76654131/144738471-dbd44b76-d856-4e3b-b437-da44e4a2c7fe.png" /></p>
<p>β€‹</p>
<h3 id="2-rds-μΈμ¤ν„΄μ¤μ-μ—”λ“ν¬μΈνΈλ¥Ό-ν™•μΈν•κ³ ">2. RDS μΈμ¤ν„΄μ¤μ μ—”λ“ν¬μΈνΈλ¥Ό ν™•μΈν•κ³ ,</h3>
<p align="center"><img width="244" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2021-12-05 α„‹α…©α„’α…® 4 55 11" src="https://user-images.githubusercontent.com/76654131/144738479-1b5ea6ed-cabe-4b7f-a878-5016039b7a7f.png" /></p>

<h3 id="3--mysql--u-λ§μ¤ν„°-μ‚¬μ©μ-μ•„μ΄λ””--p--h-rds-μΈμ¤ν„΄μ¤-μ—”λ“ν¬μΈνΈ--λ…λ Ήμ–΄-μ‹¤ν–‰">3. $ mysql -u [λ§μ¤ν„° μ‚¬μ©μ μ•„μ΄λ””] -p -h [RDS μΈμ¤ν„΄μ¤ μ—”λ“ν¬μΈνΈ]  λ…λ Ήμ–΄ μ‹¤ν–‰</h3>

<p align="center"><img width="628" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2021-12-05 α„‹α…©α„’α…® 4 55 34" src="https://user-images.githubusercontent.com/76654131/144738487-0755c3a9-4f85-456d-8558-7b1e93f38877.png" /></p>

<hr />

<h2 id="workbenchμ—μ„-rds-μ ‘κ·Όν•κΈ°">Workbenchμ—μ„ RDS μ ‘κ·Όν•κΈ°</h2>

<h3 id="1-mysql-workbenchμ—μ„-connectionμ„-ν•λ‚-μ¶”κ°€-μ„¤μ •ν•΄μ¤€λ‹¤">1. MySQL Workbenchμ—μ„ Connectionμ„ ν•λ‚ μ¶”κ°€ μ„¤μ •ν•΄μ¤€λ‹¤.</h3>
<p>β€‹
Hostnameμ— RDS μΈμ¤ν„΄μ¤μ μ—”λ“ν¬μΈνΈ μ£Όμ†λ¥Ό λ„£μ–΄μ£Όκ³ , Usernameμ— RDSμ—μ„ μ„¤μ •ν• μ‚¬μ©μ μ΄λ¦„κ³Ό λΉ„λ²μ„ μ…λ ¥ν•΄μ¤€λ‹¤.
β€‹</p>
<p align="center"><img width="627" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2021-12-05 α„‹α…©α„’α…® 4 55 55" src="https://user-images.githubusercontent.com/76654131/144738499-c18f75ae-1111-4659-8d87-4ab469b987fa.png" />
</p>
<p>β€‹</p>
<h3 id="2-test-connectionμΌλ΅-μ—°κ²°μ„-ν™•μΈν•κ³ -ν•΄λ‹Ή-μ»¤λ„¥μ…μ—-μ ‘μ†ν•΄-λ³΄λ©΄-rdsμ—μ„-μƒμ„±ν•-dbλ¥Ό-ν™•μΈν• -μ-μλ‹¤">2. Test ConnectionμΌλ΅ μ—°κ²°μ„ ν™•μΈν•κ³ , ν•΄λ‹Ή μ»¤λ„¥μ…μ— μ ‘μ†ν•΄ λ³΄λ©΄ RDSμ—μ„ μƒμ„±ν• DBλ¥Ό ν™•μΈν•  μ μλ‹¤.</h3>
<p>β€‹</p>
<p align="center"><img width="207" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2021-12-05 α„‹α…©α„’α…® 4 56 06" src="https://user-images.githubusercontent.com/76654131/144738505-661eb874-9cdb-4eb5-96df-656738d06d52.png" />
</p>
<p>β€‹</p>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong> <br />
λ³Έ ν¬μ¤ν…μ€ μ•„λ μ‚¬μ΄νΈλ¥Ό μ°Έμ΅° λ° μΈμ©ν•μ—¬ κ°μΈκ³µλ¶€ μ©λ„λ΅ μ‘μ„±λμ—μµλ‹λ‹¤. <br />
μλ»λ λ‚΄μ© ν”Όλ“λ°± μ£Όμ‹λ©΄ λ°μν•κ² μµλ‹λ‹¤. κ°μ‚¬ν•©λ‹λ‹¤. <br />
<a href=""></a></p>
</blockquote>
:ET