I"á%<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p>ì›ë˜ ì„¤ì •ë˜ì–´ ìˆëŠ” ì•ŒëŒ ì‹œê°„ì—ì„œ 45ë¶„ ì•ì„œëŠ” ì‹œê°„ì„ êµ¬í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.</p>

<h2 id="ì…ë ¥">ì…ë ¥</h2>
<p>ì…ë ¥ì˜ ì²« ë²ˆì§¸ ì¤„ì—ëŠ” HH:MM í˜•ì‹ìœ¼ë¡œ ì„¤ì •í•˜ê³  ì‹¶ì€ ì‹œê°ì´ ì£¼ì–´ì§„ë‹¤. ë§Œì•½ ì‹œê°„ì´ë‚˜ ë¶„ì´ í•œ ìë¦¬ìˆ˜ë¼ë©´ ì„ í–‰í•˜ëŠ” 0ì´ ë¶™ì–´ì•¼ í•œë‹¤.</p>

<p>ì„¤ì •í•˜ê³  ì‹¶ì€ ì‹œê°ì€ 00:00~23:59 ì¤‘ í•˜ë‚˜ì´ë‹¤.</p>

<h2 id="ì¶œë ¥">ì¶œë ¥</h2>
<p>ì¶œë ¥ì˜ ì²« ë²ˆì§¸ ì¤„ì—ëŠ” HH:MM í˜•ì‹ìœ¼ë¡œ ë‹µì„ ì¶œë ¥í•œë‹¤. í•œ ìë¦¬ì˜ ìˆ˜ë¼ë©´ ì„ í–‰í•˜ëŠ” 0ì„ ë¶™ì—¬ì•¼ í•œë‹¤.</p>

<h2 id="code-1">CODE 1</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">readline</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">readline</span><span class="dl">"</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">rl</span> <span class="o">=</span> <span class="nx">readline</span><span class="p">.</span><span class="nx">createInterface</span><span class="p">({</span>
    <span class="na">input</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">,</span>
    <span class="na">output</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span>
<span class="p">})</span>
 
<span class="kd">let</span> <span class="nx">input</span> <span class="o">=</span> <span class="p">[]</span>
 
<span class="nx">rl</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">line</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">line</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">input</span> <span class="o">=</span> <span class="nx">line</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">).</span><span class="nx">map</span><span class="p">((</span><span class="nx">el</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">el</span><span class="p">))</span>
    <span class="nx">rl</span><span class="p">.</span><span class="nx">close</span><span class="p">()</span>
<span class="p">})</span>
  <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">close</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="kd">let</span> <span class="nx">hour</span> <span class="o">=</span> <span class="nx">input</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="kd">let</span> <span class="nx">min</span> <span class="o">=</span> <span class="nx">input</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="c1">// 24ì‹œê°„ í‘œí˜„ì—ì„œ í•˜ë£¨ì˜ ì‹œì‘ì€ 0:0(ìì •)ì´ê³ , ëì€ 23:59(ë‹¤ìŒë‚  ìì • 1ë¶„ ì „)</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">hour</span> <span class="o">==</span> <span class="mi">24</span><span class="p">)</span> <span class="nx">hour</span> <span class="o">=</span> <span class="mi">0</span> 
    
    <span class="c1">// ë¶„ìœ¼ë¡œë§Œ ê³„ì‚° </span>
    <span class="kd">const</span> <span class="nx">sumMin</span> <span class="o">=</span> <span class="p">(</span><span class="nx">hour</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">+</span> <span class="nx">min</span><span class="p">)</span> <span class="o">-</span> <span class="mi">45</span>
 
    <span class="kd">const</span> <span class="nx">resHour</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">sumMin</span> <span class="o">/</span> <span class="mi">60</span><span class="p">)</span>
    <span class="kd">const</span> <span class="nx">resMin</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">sumMin</span> <span class="o">%</span> <span class="mi">60</span><span class="p">)</span>
 
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">resHour</span><span class="p">}</span><span class="s2"> </span><span class="p">${</span><span class="nx">resMin</span><span class="p">}</span><span class="s2">`</span><span class="p">)</span>
 
    <span class="nx">process</span><span class="p">.</span><span class="nx">exit</span><span class="p">()</span>
  <span class="p">})</span>
</code></pre></div></div>
<h2 id="code-2">CODE 2</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">readline</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">readline</span><span class="dl">'</span><span class="p">);</span>
 
<span class="kd">const</span> <span class="nx">rl</span> <span class="o">=</span> <span class="nx">readline</span><span class="p">.</span><span class="nx">createInterface</span><span class="p">({</span>
  <span class="na">input</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">,</span>
  <span class="na">output</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span>
<span class="p">})</span>
 
<span class="kd">let</span> <span class="nx">input</span> <span class="o">=</span> <span class="p">[]</span>
 
<span class="nx">rl</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">line</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">line</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">input</span> <span class="o">=</span> <span class="nx">line</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">).</span><span class="nx">map</span><span class="p">((</span><span class="nx">el</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">el</span><span class="p">))</span>
  <span class="nx">rl</span><span class="p">.</span><span class="nx">close</span><span class="p">()</span>
<span class="p">})</span>
  <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">close</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">hour</span> <span class="o">=</span> <span class="nx">input</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="kd">let</span> <span class="nx">min</span> <span class="o">=</span> <span class="nx">input</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
  
  <span class="k">if</span> <span class="p">(</span><span class="nx">min</span> <span class="o">-</span> <span class="mi">45</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">min</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">+</span> <span class="p">(</span><span class="nx">min</span> <span class="o">-</span> <span class="mi">45</span><span class="p">)</span>
    <span class="nx">hour</span> <span class="o">-=</span> <span class="mi">1</span> <span class="c1">// hour = hour - 1</span>
 
  <span class="c1">// 0ì‹œë¡œ ì…ë ¥ëœ ê²½ìš°    </span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">hour</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span> 
      <span class="nx">hour</span> <span class="o">=</span> <span class="mi">23</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">min</span> <span class="o">-=</span> <span class="mi">45</span> <span class="c1">// min = min - 45</span>
  <span class="p">}</span>
 
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">hour</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">min</span><span class="p">)</span>
 
  <span class="nx">process</span><span class="p">.</span><span class="nx">exit</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div></div>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong> <br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤. <br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤. <br />
<a href=""></a></p>
</blockquote>
:ET