I"q<h2 id="css-position">CSS Position</h2>

<p><code class="language-plaintext highlighter-rouge">position</code> 속성은 박스 구성요소들을 배치하기 위한 속성이다. 어떤 <code class="language-plaintext highlighter-rouge">position</code> 속성을 사용 하느냐에 따라 위치가 달라질 수 있으므로 전체적인 내용을 잘 이해하고 익숙하게 사용할 수 있도록 해야 한다.</p>

<p align="center"><img width="560" alt="스크린샷 2022-05-13 오후 6 29 05" src="https://user-images.githubusercontent.com/76654131/168254754-aa5f52d8-da27-4e45-97dd-80a6b81a9004.png" />
</p>

<h4 id="-static"># static</h4>

<ul>
  <li>position 속성의 기본값으로 요소를 나열한 순서대로 배치 (원하는대로 배치 못함)</li>
</ul>

<h4 id="-relatiove"># relatiove</h4>

<ul>
  <li>static과 같이 나열한 순서대로 배치되지만 top, right, bottom, left 속성을 사용해 원하는 위치를 지정할 수 있다.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span>
  <span class="nc">.relative</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">3px</span> <span class="nb">solid</span> <span class="no">red</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="c">&lt;!-- &lt;body&gt; --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"relative"</span><span class="nt">&gt;</span>
  원래 자기 자신이 있어야 하는 위치에서 left:30px 만큼 오프셋됩니다.
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h4 id="-absolute"># absolute</h4>

<ul>
  <li>top, right, bottom, left 속성값을 이용해 요소를 원하는 위치에 배치할 수 있다.</li>
  <li>이때 <code class="language-plaintext highlighter-rouge">기준 위치</code>는 가장 가까운 상위 요소 중 position 속성이 <code class="language-plaintext highlighter-rouge">relative</code>인 요소.</li>
  <li>따라서 absolute를 사용하는 경우 콘텐츠 박스를 감싸는 컨테이너를 만들고 position을 relative로 지정해놓고 사용.</li>
  <li>상위 요소가 없다면 브라우저 화면의 좌측상단을 기준으로 설정.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span>
  <span class="nc">.relative</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">130px</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">3px</span> <span class="nb">solid</span> <span class="no">green</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nc">.absolute</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">240px</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">3px</span> <span class="nb">solid</span> <span class="no">red</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="c">&lt;!-- &lt;body&gt; --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"relative"</span><span class="nt">&gt;</span>
  position:relative로 설정된 부모 요소
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"absolute"</span><span class="nt">&gt;</span>postion:absolute로 설정된 요소<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p><img width="427" alt="스크린샷 2022-05-13 오후 9 08 17" src="https://user-images.githubusercontent.com/76654131/168280014-277412e4-fb60-436a-bef6-1af08d1c440e.png" /></p>

<h4 id="-fixed"># fixed</h4>

<ul>
  <li>absolute 속성처럼 좌표로 위치를 결정하지만 기준이 부모요소가 아닌 브라우저 창(Browser Window).</li>
  <li>페이지를 스크롤하더라도 계속 고정되어 표시된다. 즉, 항상 같은 위치를 유지.
ex) 글 한참 내리다가 버튼 누르면 위로 스르르륵 올라가는 기능이 필요한 경우</li>
</ul>

<h4 id="-sticky"># sticky</h4>

<p><br />
  <br />
  <br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다.<br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다.<br />
<a href="https://www.youtube.com/c/개발자의품격">개발자의품격</a><br />
<a href="https://dinfree.com/lecture/frontend/122_css_3.html#m2">https://dinfree.com/lecture/frontend/122_css_3.html#m2</a></p>
</blockquote>
:ET