I"<blockquote>
  <p>Vue.js 3.x / Vue-CLI</p>
</blockquote>

<h2 id="조건부-렌더링-conditional-rendering">조건부 렌더링 Conditional Rendering</h2>

<p>바닐라 자바스크립트에서 style.display 속성을 이용해서 HTML DOM을 화면상에서 보였다 안보였다 하는 방법을<br />
<strong><mark style="background-color: #dcffe4">Vue</mark></strong>에서는 <code class="language-plaintext highlighter-rouge">v-if</code>, <code class="language-plaintext highlighter-rouge">v-show</code> 디렉티브를 사용한다.</p>

<hr />

<h2 id="v-if">v-if</h2>

<p>if문처럼 elseif else 표현식이 사용 가능하다.</p>

<p><code class="language-plaintext highlighter-rouge">v-if</code> 디렉티브에 <font color="#1E90FF">true</font>가 리턴되면 HTML 블록이 렌더링 되고, <font color="red">false</font>인 경우 화면에 렌더링이 안된다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- &lt;template&gt; --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">v-if=</span><span class="s">"userRole === 'G'"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button&gt;</span>조회<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">v-else-if=</span><span class="s">"userRole === 'M'"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button&gt;</span>조회<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button&gt;</span>생성<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">v-else</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button&gt;</span>조회<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button&gt;</span>생성<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button&gt;</span>삭제<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">userRole</span><span class="p">:</span> <span class="dl">"</span><span class="s2">M</span><span class="dl">"</span><span class="p">,</span> <span class="c1">// A(Admin) - 관리자, M(Manager) - 매니저, G(General) - 일반사용자</span>
    <span class="p">};</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<p>별거 아니지만 어떠한 시스템을 사용하는 대다수의 이용자의 특성을 고려해서<br />
위 코드처럼 일반사용자 조건을 맨 앞 코드에 두는 사소한 습관? 생각을 가지는게 중요하다.</p>

<hr />

<h2 id="v-show">v-show</h2>

<p><code class="language-plaintext highlighter-rouge">v-show</code>의 경우도 조건 성립 여부에 따라 화면에 렌더링된다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1</span> <span class="na">v-show=</span><span class="s">"bShow"</span><span class="nt">&gt;</span>bShow가 true면, 현재 블록이 화면에 렌더링<span class="nt">&lt;/h1&gt;</span>
</code></pre></div></div>

<hr />

<h2 id="v-if-와-v-show의-차이점">v-if 와 v-show의 차이점</h2>

<p><code class="language-plaintext highlighter-rouge">v-if</code>와 <code class="language-plaintext highlighter-rouge">v-show</code>는 비슷해 보이지만, 내부적으로 렌더링 되는 방식에 큰 차이가 있다.</p>

<p><code class="language-plaintext highlighter-rouge">v-if</code>의 경우 조건을 만족하는 <font color="#1E90FF">true</font>면 그 순간에 html 블록이 생성되고, <font color="red">false</font>인 경우 html 블록이 삭제가 된다.</p>

<p><code class="language-plaintext highlighter-rouge">v-show</code>의 경우 조건 만족 여부에 상관없이 무조건 html 블록이 생성된다.<br />
조건을 만족하는 <font color="#1E90FF">true</font>면 CSS display를 이용해서 화면에 렌더링되게 하고 <font color="red">false</font>인 경우 화면에서 숨기는 것이다.<br />
<u>즉, 무조건 렌더링이 되고 보는 것이다.</u></p>

<hr />

<h2 id="그럼-언제-무엇을-쓰는게-좋을까">그럼 언제 무엇을 쓰는게 좋을까?</h2>

<p><code class="language-plaintext highlighter-rouge">v-if</code>는 실제로 해당 블록 전체를 생성했다가 삭제하기 때문에 v-show보다 더 많은 자원을 소비한다.</p>

<p><code class="language-plaintext highlighter-rouge">v-show</code>는 초기에 무조건 html 블록을 생성하는데 자원을 소비한다.</p>

<h4 id="그렇기에-해당-html-블록이-화면-내에서-자주-toggle이-일어나면-v-show-빈도가-작다면-v-if-사용하는것이-좋다">그렇기에 해당 html 블록이 화면 내에서 자주 toggle이 일어나면 <code class="language-plaintext highlighter-rouge">v-show</code> 빈도가 작다면 <code class="language-plaintext highlighter-rouge">v-if</code> 사용하는것이 좋다.</h4>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다.<br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다.<br />
<a href="https://www.youtube.com/c/개발자의품격">개발자의품격</a><br />
<a href="http://www.yes24.com/Product/Goods/101926719">Vue.js 프로젝트 투입 일주일 전</a></p>
</blockquote>
:ET