I"™<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p>í•œ ê°œì˜ ë¬¸ìì—´ì„ ì…ë ¥ë°›ê³ , íŠ¹ì • ë¬¸ìë¥¼ ì…ë ¥ë°›ì•„ í•´ë‹¹ íŠ¹ì •ë¬¸ìê°€ ì…ë ¥ë°›ì€ ë¬¸ìì—´ì— ëª‡ ê°œ ì¡´ì¬í•˜ëŠ”ì§€ ì•Œì•„ë‚´ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì„¸ìš”.</p>

<h2 id="ì…ë ¥">ì…ë ¥</h2>
<p>ì²« ì¤„ì— ë¬¸ìì—´ì´ ì£¼ì–´ì§€ê³ , ë‘ ë²ˆì§¸ ì¤„ì— ë¬¸ìê°€ ì£¼ì–´ì§„ë‹¤.</p>

<h2 id="ì¶œë ¥">ì¶œë ¥</h2>
<p>ì²« ì¤„ì— í•´ë‹¹ ë¬¸ìì˜ ê°œìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤.</p>

<h2 id="ì…ë ¥ì˜ˆì œ">ì…ë ¥ì˜ˆì œ</h2>
<p>COMPUTERPROGRAMMING
R</p>

<h2 id="ì¶œë ¥ì˜ˆì œ">ì¶œë ¥ì˜ˆì œ</h2>
<p>3</p>

<h2 id="code">CODE</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">readline</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">readline</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">rl</span> <span class="o">=</span> <span class="nx">readline</span><span class="p">.</span><span class="nx">createInterface</span><span class="p">({</span>
    <span class="na">input</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdin</span><span class="p">,</span>
    <span class="na">output</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span>
<span class="p">})</span>

<span class="kd">let</span> <span class="nx">input</span> <span class="o">=</span> <span class="p">[]</span>

<span class="nx">rl</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">line</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">line</span><span class="p">){</span>
   <span class="nx">input</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">line</span><span class="p">)</span>
<span class="p">})</span>
  <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">close</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="nx">input</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">split</span><span class="p">(</span><span class="dl">""</span><span class="p">)</span>
    <span class="kd">let</span> <span class="nx">alphabet</span> <span class="o">=</span> <span class="nx">input</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">x</span> <span class="k">of</span> <span class="nx">str</span><span class="p">){</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">x</span><span class="o">===</span><span class="nx">alphabet</span><span class="p">)</span> <span class="nx">count</span><span class="o">++</span>
    <span class="p">}</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">count</span><span class="p">)</span>
 
    <span class="nx">process</span><span class="p">.</span><span class="nx">exit</span><span class="p">()</span>
<span class="p">})</span>
</code></pre></div></div>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong> <br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤. <br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤. <br />
<a href=""></a></p>
</blockquote>
:ET