I"Ë!<h2 id="css-position">CSS Position</h2>

<p><code class="language-plaintext highlighter-rouge">position</code> ì†ì„±ì€ ë°•ìŠ¤ êµ¬ì„±ìš”ì†Œë“¤ì„ ë°°ì¹˜í•˜ê¸° ìœ„í•œ ì†ì„±ì´ë‹¤. ì–´ë–¤ <code class="language-plaintext highlighter-rouge">position</code> ì†ì„±ì„ ì‚¬ìš© í•˜ëŠëƒì— ë”°ë¼ ìœ„ì¹˜ê°€ ë‹¬ë¼ì§ˆ ìˆ˜ ìˆìœ¼ë¯€ë¡œ ì „ì²´ì ì¸ ë‚´ìš©ì„ ì˜ ì´í•´í•˜ê³  ìµìˆ™í•˜ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆë„ë¡ í•´ì•¼ í•œë‹¤.</p>

<p align="center"><img width="560" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2022-05-13 á„‹á…©á„’á…® 6 29 05" src="https://user-images.githubusercontent.com/76654131/168254754-aa5f52d8-da27-4e45-97dd-80a6b81a9004.png" />
</p>

<h3 id="-static"># static</h3>

<ul>
  <li>position ì†ì„±ì˜ ê¸°ë³¸ê°’ìœ¼ë¡œ ìš”ì†Œë¥¼ ë‚˜ì—´í•œ ìˆœì„œëŒ€ë¡œ ë°°ì¹˜ (ì›í•˜ëŠ”ëŒ€ë¡œ ë°°ì¹˜ ëª»í•¨)</li>
</ul>

<h4 id="-relative"># relative</h4>

<ul>
  <li>staticê³¼ ê°™ì´ ë‚˜ì—´í•œ ìˆœì„œëŒ€ë¡œ ë°°ì¹˜ë˜ì§€ë§Œ top, right, bottom, left ì†ì„±ì„ ì‚¬ìš©í•´ ì›í•˜ëŠ” ìœ„ì¹˜ë¥¼ ì§€ì •í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span>
  <span class="nc">.relative</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">3px</span> <span class="nb">solid</span> <span class="no">red</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="c">&lt;!-- &lt;body&gt; --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"relative"</span><span class="nt">&gt;</span>
  ì›ë˜ ìê¸° ìì‹ ì´ ìˆì–´ì•¼ í•˜ëŠ” ìœ„ì¹˜ì—ì„œ left:30px ë§Œí¼ ì˜¤í”„ì…‹ë©ë‹ˆë‹¤.
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h4 id="-absolute"># absolute</h4>

<ul>
  <li>top, right, bottom, left ì†ì„±ê°’ì„ ì´ìš©í•´ ìš”ì†Œë¥¼ ì›í•˜ëŠ” ìœ„ì¹˜ì— ë°°ì¹˜í•  ìˆ˜ ìˆë‹¤.</li>
  <li>ì´ë•Œ <code class="language-plaintext highlighter-rouge">ê¸°ì¤€ ìœ„ì¹˜</code>ëŠ” ê°€ì¥ ê°€ê¹Œìš´ ìƒìœ„ ìš”ì†Œ ì¤‘ position ì†ì„±ì´ <code class="language-plaintext highlighter-rouge">relative</code>ì¸ ìš”ì†Œ.</li>
  <li>ë”°ë¼ì„œ absoluteë¥¼ ì‚¬ìš©í•˜ëŠ” ê²½ìš° ì½˜í…ì¸  ë°•ìŠ¤ë¥¼ ê°ì‹¸ëŠ” ì»¨í…Œì´ë„ˆë¥¼ ë§Œë“¤ê³  positionì„ relativeë¡œ ì§€ì •í•´ë†“ê³  ì‚¬ìš©.</li>
  <li>ìƒìœ„ ìš”ì†Œê°€ ì—†ë‹¤ë©´ ë¸Œë¼ìš°ì € í™”ë©´ì˜ ì¢Œì¸¡ìƒë‹¨ì„ ê¸°ì¤€ìœ¼ë¡œ ì„¤ì •.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span>
  <span class="nc">.relative</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">130px</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">3px</span> <span class="nb">solid</span> <span class="no">green</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nc">.absolute</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">240px</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">3px</span> <span class="nb">solid</span> <span class="no">red</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="c">&lt;!-- &lt;body&gt; --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"relative"</span><span class="nt">&gt;</span>
  position:relativeë¡œ ì„¤ì •ëœ ë¶€ëª¨ ìš”ì†Œ
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"absolute"</span><span class="nt">&gt;</span>postion:absoluteë¡œ ì„¤ì •ëœ ìš”ì†Œ<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p><img width="427" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2022-05-13 á„‹á…©á„’á…® 9 08 17" src="https://user-images.githubusercontent.com/76654131/168280014-277412e4-fb60-436a-bef6-1af08d1c440e.png" /></p>

<h4 id="-fixed"># fixed</h4>

<ul>
  <li>absolute ì†ì„±ì²˜ëŸ¼ ì¢Œí‘œë¡œ ìœ„ì¹˜ë¥¼ ê²°ì •í•˜ì§€ë§Œ ê¸°ì¤€ì´ ë¶€ëª¨ìš”ì†Œê°€ ì•„ë‹Œ ë¸Œë¼ìš°ì € ì°½(Browser Window).</li>
  <li>í˜ì´ì§€ë¥¼ ìŠ¤í¬ë¡¤í•˜ë”ë¼ë„ ê³„ì† ê³ ì •ë˜ì–´ í‘œì‹œëœë‹¤. ì¦‰, í•­ìƒ ê°™ì€ ìœ„ì¹˜ë¥¼ ìœ ì§€.
ex) ê¸€ í•œì°¸ ë‚´ë¦¬ë‹¤ê°€ ë²„íŠ¼ ëˆ„ë¥´ë©´ ìœ„ë¡œ ìŠ¤ë¥´ë¥´ë¥µ ì˜¬ë¼ê°€ëŠ” ê¸°ëŠ¥ì´ í•„ìš”í•œ ê²½ìš°</li>
</ul>

<h4 id="-sticky"># sticky</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span>
  <span class="nc">.sticky</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="n">sticky</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">greenyellow</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="no">green</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="c">&lt;!-- &lt;body&gt; --&gt;</span>
<span class="nt">&lt;h2&gt;</span>
  position:stickê°€ ì ìš©ëœ ìš”ì†ŒëŠ” ë§ˆìš°ìŠ¤ ìŠ¤í¬ë¡¤ì‹œ ì •ì˜ëœ ìœ„ì¹˜ì— ê³ ì •í•´ì¤ë‹ˆë‹¤.
<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"sticky"</span><span class="nt">&gt;</span>position:sticky ì˜ì—­<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"padding-bottom: 2000px"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>ì½˜í…ì¸ <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>ì½˜í…ì¸ <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>ì½˜í…ì¸ <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>ì½˜í…ì¸ <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>ì½˜í…ì¸ <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>ì½˜í…ì¸ <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>ì½˜í…ì¸ <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>ì½˜í…ì¸ <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>ì½˜í…ì¸ <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>ì½˜í…ì¸ <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>ì½˜í…ì¸ <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>ì½˜í…ì¸ <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>ì½˜í…ì¸ <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>ì½˜í…ì¸ <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>ì½˜í…ì¸ <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>ì½˜í…ì¸ <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/76654131/168280975-e754867b-0449-42c1-a4d8-d78580c805d0.gif" alt="May-13-2022 21-11-30" /></p>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.<br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.<br />
<a href="https://www.youtube.com/c/ê°œë°œìì˜í’ˆê²©">ê°œë°œìì˜í’ˆê²©</a><br />
<a href="https://dinfree.com/lecture/frontend/122_css_3.html#m2">https://dinfree.com/lecture/frontend/122_css_3.html#m2</a></p>
</blockquote>
:ET