I"0<h2 id="keyboard-이벤트">Keyboard 이벤트</h2>

<h3 id="-keyboard--keydown-keypress-keyup-이벤트">&gt; Keyboard : <code class="language-plaintext highlighter-rouge">keydown</code>, <del><code class="language-plaintext highlighter-rouge">keypress</code></del>, <code class="language-plaintext highlighter-rouge">keyup</code> 이벤트</h3>

<blockquote>
  <p>현재 keypress 이벤트 타입은 deprecated 되어 권장되지 않는다.
<img width="517" alt="스크린샷 2022-06-10 오후 6 07 34" src="https://user-images.githubusercontent.com/76654131/173032051-c227f1da-9cf8-4ff7-8986-b4bf245f8c8e.png" /></p>
</blockquote>

<h4 id="keydown---keypress---keyup-순으로-이벤트-진행">keydown -&gt; <del>keypress</del> -&gt; keyup 순으로 이벤트 진행</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">keydown</code> - 키를 누르는 동작 자체에 반응한다.</li>
  <li><del><code class="language-plaintext highlighter-rouge">keypress</code></del> - 키를 누르고 있을 때 실행된다.</li>
  <li><code class="language-plaintext highlighter-rouge">keyup</code> - 누른 키에서 손을 뗄 때 실행된다. 이 때 화면에 출력되어 사용자 눈에 보이게 된다.</li>
</ul>

<p>❗️ <code class="language-plaintext highlighter-rouge">keyup</code> 이벤트 시점에 <u>사용자가 입력한 값이</u> <font color="red">value 속성에 들어간다.</font></p>

<p><img src="https://user-images.githubusercontent.com/76654131/173028836-bae5e84c-300d-41b0-bb7d-5dd11d315c63.gif" alt="Jun-10-2022 17-49-54" /></p>

<hr />

<h2 id="활용">활용</h2>

<blockquote>
  <p><strong>이벤트 핸들러</strong> : 함수의 인자로 <strong>event 객체</strong>가 전달된다. 함수 정의시 인자로 선언 안해도 자동 전달된다. 그래서 <strong>event.target</strong> 등으로 이벤트가 발생한 대상(요소)를 얻어올 수 있는 것이다.</p>
</blockquote>

<h3 id="-keyup-이벤트---예시-주민번호-입력-화면">&gt; <code class="language-plaintext highlighter-rouge">keyup</code> 이벤트 - 예시) 주민번호 입력 화면</h3>

<p>사용자가 주민번호 앞자리 6자리를 입력하면 자동으로 다음칸으로 넘어가게 하는 편리함을 제공하는 것이 개발자의 의무이다.</p>

<p><img src="https://user-images.githubusercontent.com/76654131/173033590-8f7544c2-a903-4b21-a133-ed394472afee.gif" alt="Jun-10-2022 18-16-01" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"id1"</span> <span class="na">onkeyup=</span><span class="s">"moveNext();"</span> <span class="nt">/&gt;</span>-<span class="nt">&lt;input</span>
    <span class="na">type=</span><span class="s">"text"</span>
    <span class="na">name=</span><span class="s">""</span>
    <span class="na">id=</span><span class="s">"id2"</span>
  <span class="nt">/&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="kd">function</span> <span class="nx">moveNext</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">6</span><span class="p">)</span> <span class="p">{</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#id2</span><span class="dl">"</span><span class="p">).</span><span class="nx">focus</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<h3 id="-keypress-이벤트---예시-숫자만-입력되게">&gt; <del><code class="language-plaintext highlighter-rouge">keypress</code></del> 이벤트 - 예시) 숫자만 입력되게!</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">""</span> <span class="na">onkeypress=</span><span class="s">"onlyNumber();"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="kd">function</span> <span class="nx">onlyNumber</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 숫자 0의 keyCode : 48</span>
    <span class="c1">// 숫자 9의 keyCode : 57</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">keyCode</span> <span class="o">&gt;=</span> <span class="mi">48</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span><span class="p">.</span><span class="nx">keyCode</span> <span class="o">&lt;=</span> <span class="mi">57</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span> <span class="c1">// 이벤트 중지 시킴 -&gt; keyup 이벤트로 안넘어가서 화면상에 출력 X</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>예전에는 이렇게 <del><code class="language-plaintext highlighter-rouge">keypress</code></del> 이벤트와 숫자 <code class="language-plaintext highlighter-rouge">keyCode</code> 를 가지고 숫자만 입력되게 막았었는데,</p>

<font color="red">한글 입력을 못막는</font>
<p>치명적인 단점이 있었다.</p>

<p>그래서 추가된 것이 <code class="language-plaintext highlighter-rouge">input</code> 이벤트이다.</p>

<hr />

<h2 id="input-이벤트"><code class="language-plaintext highlighter-rouge">input</code> 이벤트</h2>

<h4 id="keydown---keypress---input---keyup-순으로-진행">keydown -&gt; <del>keypress</del> -&gt; input -&gt; keyup 순으로 진행</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">keyup</code> 이벤트 일어나는 순간에 value 속성 값에 값이 들어감. 화면에 출력되어 사용자 눈에 보이게 됨.</li>
  <li><code class="language-plaintext highlighter-rouge">input</code> 이벤트 일어나는 순간에 value 속성 값에 값이 들어감. 화면 출력 X 사용자 눈에는 안 보임.</li>
</ul>

<p>이러한 원리를 이용해서 <code class="language-plaintext highlighter-rouge">input</code> 이벤트로 코드를 짜면 <font color="red">아까 위에서 봤던 단점</font>을 해결할 수 있다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"number"</span><span class="nt">&gt;</span>숫자만 입력 가능한 필드<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"number"</span> <span class="na">oninput=</span><span class="s">"onlyNumber();"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="kd">function</span> <span class="nx">onlyNumber</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">regexp</span> <span class="o">=</span> <span class="sr">/</span><span class="se">\D</span><span class="sr">/g</span><span class="p">;</span> <span class="c1">// 숫자가 아닌 모든 문자를 모두 찾아라</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">regexp</span><span class="p">,</span> <span class="dl">""</span><span class="p">);</span>
  <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<hr />

<h2 id="참고">참고</h2>

<h4 id="️-keyboardeventkeycode도-deprecated-되어-권장되지-않음">❗️ KeyboardEvent.<code class="language-plaintext highlighter-rouge">keyCode</code>도 <font color="red">deprecated</font> 되어 권장되지 않음.</h4>

<p>대안으로 <strong><code class="language-plaintext highlighter-rouge">key property</code></strong> 사용 권장</p>

<p>다만, 아직은 key property를 지원하지 않는 브라우저가 있을 수 있으니 두가지 방법을 코드에 적용하는게 안전하다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">"my-textarea"</span><span class="nt">&gt;&lt;/textarea&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="kd">function</span> <span class="nx">submitTextarea</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">key</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">key</span> <span class="o">||</span> <span class="nx">event</span><span class="p">.</span><span class="nx">keyCode</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">key</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">Enter</span><span class="dl">"</span> <span class="o">||</span> <span class="nx">key</span> <span class="o">===</span> <span class="mi">13</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">전송</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">textarea</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">my-textarea</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">textarea</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">keyup</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">submitTextarea</span><span class="p">(</span><span class="nx">event</span><span class="p">));</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다.<br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다.<br />
<a href="https://www.youtube.com/c/개발자의품격">개발자의품격</a><br />
<a href="http://www.yes24.com/Product/Goods/105608999">바닐라 자바스크립트</a><br />
<a href="https://way-be-developer.tistory.com/244">https://way-be-developer.tistory.com/244</a></p>
</blockquote>
:ET