I"º*<h2 id="1-ê¸°ë³¸-íƒ€ì…">1. ê¸°ë³¸ íƒ€ì…</h2>

<h3 id="íƒ€ì…ìŠ¤í¬ë¦½íŠ¸-ê¸°ë³¸-íƒ€ì…-12ê°€ì§€">íƒ€ì…ìŠ¤í¬ë¦½íŠ¸ ê¸°ë³¸ íƒ€ì… 12ê°€ì§€</h3>

<ul>
  <li>Boolean</li>
  <li>Number</li>
  <li>String</li>
  <li>Object</li>
  <li>Array</li>
  <li>Tuple</li>
  <li>Enum</li>
  <li>Any</li>
  <li>Void</li>
  <li>Null</li>
  <li>Undefined</li>
  <li>Never</li>
</ul>

<hr />

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">:</code> ë¥¼ ì´ìš©í•˜ì—¬ ìë°”ìŠ¤í¬ë¦½íŠ¸ ì½”ë“œì— íƒ€ì…ì„ ì •ì˜í•˜ëŠ” ë°©ì‹ì„ íƒ€ì… í‘œê¸°(Type Annotation)ë¼ê³  í•œë‹¤.</p>
</blockquote>

<hr />

<h3 id="ts-ë¬¸ìì—´">TS ë¬¸ìì—´</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">str</span><span class="p">:</span> <span class="kr">string</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="ts-ìˆ«ì">TS ìˆ«ì</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">num</span><span class="p">:</span> <span class="kr">number</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="ts-ë°°ì—´">TS ë°°ì—´</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// TS ë°°ì—´ ì„ ì–¸ ë°©ë²• 2ê°€ì§€</span>
<span class="kd">let</span> <span class="nx">arr</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="kr">number</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span> <span class="c1">// ìˆ«ì ì™¸ íƒ€ì… ë“¤ì–´ê°€ë©´ ì˜¤ë¥˜ ëœ¸</span>
<span class="kd">let</span> <span class="nx">arr2</span><span class="p">:</span> <span class="kr">number</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>

<span class="kd">let</span> <span class="nx">heroes</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="kr">string</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">Capt</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Thor</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Hulk</span><span class="dl">"</span><span class="p">];</span> <span class="c1">//ë¬¸ìì—´ ì™¸ íƒ€ì… ë“¤ì–´ê°€ë©´ ì˜¤ë¥˜ ëœ¸</span>
</code></pre></div></div>

<h3 id="ts-íŠœí”Œ">TS íŠœí”Œ</h3>

<p>íŠœí”Œ : ë°°ì—´ì˜ ê¸¸ì´ê°€ ê³ ì •ë˜ê³  ê° ìš”ì†Œì˜ íƒ€ì…ì´ ì§€ì •ë˜ì–´ ìˆëŠ” ë°°ì—´ í˜•ì‹ì„ ì˜ë¯¸</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">address</span><span class="p">:</span> <span class="p">[</span><span class="kr">string</span><span class="p">,</span> <span class="kr">number</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">gangnam</span><span class="dl">"</span><span class="p">,</span> <span class="mi">100</span><span class="p">];</span>
</code></pre></div></div>

<h3 id="ts-ê°ì²´">TS ê°ì²´</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// objectë¡œ ê°ì²´ë¡œ ì¸ì •ë˜ë‚˜, ì†ì„±ì— ì–´ë–¤ ê°’ì´ ë“¤ì–´ê°€ë„ ê°€ëŠ¥í•œ ìƒíƒœ</span>
<span class="kd">let</span> <span class="nx">obj</span><span class="p">:</span> <span class="nx">object</span> <span class="o">=</span> <span class="p">{};</span>
<span class="c1">// let person: object = {</span>
<span class="c1">//   name: "capt",</span>
<span class="c1">//   age: 100,</span>
<span class="c1">// };</span>

<span class="c1">// ê°ì²´ ì†ì„±ì— íƒ€ì…ì„ ì„¤ì •</span>
<span class="kd">let</span> <span class="nx">person</span><span class="p">:</span> <span class="p">{</span> <span class="nl">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span> <span class="nl">age</span><span class="p">:</span> <span class="kr">number</span> <span class="p">}</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">thor</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">age</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div></div>

<h3 id="ts-ì§„ìœ„ê°’">TS ì§„ìœ„ê°’</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">show</span><span class="p">:</span> <span class="nx">boolean</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h2 id="2-í•¨ìˆ˜">2. í•¨ìˆ˜</h2>

<hr />

<h3 id="í•¨ìˆ˜ì—-íƒ€ì…ì„-ì •ì˜í•˜ëŠ”-ë°©ì‹">í•¨ìˆ˜ì— íƒ€ì…ì„ ì •ì˜í•˜ëŠ” ë°©ì‹</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span> <span class="nx">b</span><span class="p">:</span> <span class="kr">number</span><span class="p">):</span> <span class="kr">number</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">sum</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span> <span class="c1">// 30</span>

<span class="c1">// ì—¬ëŸ¬ê°œì˜ íŒŒë¼ë¯¸í„°ë¥¼ ë‚ ë¦´ ìˆ˜ ìˆëŠ” JS ë‘ ë‹¤ë¥´ê²Œ íŒŒë¼ë¯¸í„°ë¥¼ ì œí•œí•˜ëŠ” íŠ¹ì„±!</span>
<span class="nx">sum</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span> <span class="c1">// error, too many parameters</span>
<span class="nx">sum</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">// error, too few parameters</span>
</code></pre></div></div>

<h3 id="í•¨ìˆ˜ì˜-ë°˜í™˜-ê°’ì—-íƒ€ì…ì„-ì •ì˜í•˜ëŠ”-ë°©ì‹">í•¨ìˆ˜ì˜ ë°˜í™˜ ê°’ì— íƒ€ì…ì„ ì •ì˜í•˜ëŠ” ë°©ì‹</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ë°˜í™˜ ê°’ì´ ì—†ê±°ë‚˜ ìˆ«ìê°€ ì•„ë‹ˆë©´ ì˜¤ë¥˜</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">():</span> <span class="kr">number</span> <span class="p">{</span>
  <span class="k">return</span> <span class="mi">10</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="í•¨ìˆ˜ì˜-ì˜µì…”ë„-íŒŒë¼ë¯¸í„°">í•¨ìˆ˜ì˜ ì˜µì…”ë„ íŒŒë¼ë¯¸í„°</h3>

<ul>
  <li>JSì˜ íŒŒë¼ë¯¸í„°ë¥¼ ì œí•œí•˜ì§€ ì•ŠëŠ” ììœ ë¡œìš´ íŠ¹ì„±ì„ ì‚´ë¦¬ê³  ì‹¶ë‹¤ë©´ <code class="language-plaintext highlighter-rouge">?</code> ì‚¬ìš©í•´ì„œ ì •ì˜</li>
</ul>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// íŒŒë¦¬ë¯¸í„°? -&gt; ì„ íƒì ìœ¼ë¡œ ì‚¬ìš© or ìƒëµ ê°€ëŠ¥</span>
<span class="kd">function</span> <span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">b</span><span class="p">?:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">c</span><span class="p">?:</span> <span class="kr">string</span><span class="p">)</span> <span class="p">{}</span>
<span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello world</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello ts</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">abc</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="ê·¸-ì™¸-ë§¤ê°œë³€ìˆ˜-ì´ˆê¸°í™”---es6-ë¬¸ë²•ê³¼-ë™ì¼">ê·¸ ì™¸ ë§¤ê°œë³€ìˆ˜ ì´ˆê¸°í™” - ES6 ë¬¸ë²•ê³¼ ë™ì¼</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span> <span class="nx">b</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">100</span><span class="dl">"</span><span class="p">):</span> <span class="kr">number</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">sum</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">);</span> <span class="c1">// 110</span>
<span class="nx">sum</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span> <span class="c1">// error, too many parameters</span>
<span class="nx">sum</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">// 110</span>
</code></pre></div></div>

<hr />

<p><br />
<br />
<br /></p>

<blockquote>
  <h3 id="reference">Reference</h3>

  <p>ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.<br />
<a href="https://joshua1988.github.io/ts/intro.html">íƒ€ì…ìŠ¤í¬ë¦½íŠ¸ í•¸ë“œë¶</a></p>
</blockquote>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.<br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.<br />
<a href="https://joshua1988.github.io/ts/intro.html">íƒ€ì…ìŠ¤í¬ë¦½íŠ¸ í•¸ë“œë¶</a></p>
</blockquote>
:ET