I"ˆ&<blockquote>
  <p>Vue.js 3.x / Vue-CLI</p>
</blockquote>

<h2 id="ë¦¬ìŠ¤íŠ¸-ëœë”ë§-list-rendering-v-for">ë¦¬ìŠ¤íŠ¸ ëœë”ë§ List Rendering (v-for)</h2>

<p>ë‹¤ì¤‘ ë°ì´í„°ë¥¼ ì²˜ë¦¬í•´ì•¼ í•  ë•Œ ë¦¬ìŠ¤íŠ¸ ëœë”ë§ <code class="language-plaintext highlighter-rouge">v-for</code> ë””ë ‰í‹°ë¸Œë¥¼ ì´ìš©í•œë‹¤.</p>

<p>ì œí’ˆ ë¦¬ìŠ¤íŠ¸ì²˜ëŸ¼ ë™ì¼í•œ UI íŒ¨í„´ì— ë°ì´í„°ë§Œ ë‹¤ë¥´ê²Œ ì²˜ë¦¬ë˜ëŠ” ë¶€ë¶„ë“¤ì´ ë‹¤ì¤‘ ë°ì´í„°ë¥¼ ì´ìš©í•´ì„œ ì²˜ë¦¬ë˜ëŠ” ë¶€ë¶„ì´ë¼ê³  ìƒê°í•˜ë©´ ëœë‹¤.</p>

<p>selectì˜ option, tableì˜ tr íƒœê·¸ ë“± ë°˜ë³µì ìœ¼ë¡œ ëœë”ë§ í•  HTML íƒœê·¸ì— <code class="language-plaintext highlighter-rouge">v-for</code> ë””ë ‰í‹°ë¸Œë¥¼ ì‚¬ìš©í•˜ë©´ ë°°ì—´ì— ìˆëŠ” ë°ì´í„° ìˆ˜ë§Œí¼ html íƒœê·¸ë¥¼ ë°˜ë³µì ìœ¼ë¡œ ë Œë”ë§ í•œë‹¤.</p>

<h4 id="v-for-ë””ë ‰í‹°ë¸Œ-ì‚¬ìš©-ë°©ë²•">v-for ë””ë ‰í‹°ë¸Œ ì‚¬ìš© ë°©ë²•</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">v</span><span class="o">-</span><span class="k">for</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">(item, index) in items</span><span class="dl">"</span>
<span class="c1">// items = ë°ì´í„° ë°°ì—´, item = ë°°ì—´ì˜ ê° item, index = ë°°ì—´ì˜ í˜„ì¬ index</span>
</code></pre></div></div>

<hr />

<h2 id="í™œìš©">í™œìš©</h2>

<h3 id="selectì˜-option-íƒœê·¸">selectì˜ option íƒœê·¸</h3>

<p>for in ë°˜ë³µë¬¸ ì“°ëŠ” ê²ƒì²˜ëŸ¼ <code class="language-plaintext highlighter-rouge">v-for</code> ë””ë ‰í‹°ë¸Œë¥¼ ì¨ì£¼ëŠ”ë°, ë°˜ë“œì‹œ ë°ì´í„°ì˜ <font color="red">ìœ ì¼í•œ ê°’</font>ì„ <code class="language-plaintext highlighter-rouge">key</code>ë¡œ ì¡ì•„ì¤˜ì•¼ í•œë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- &lt;template&gt; --&gt;</span>
<span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">""</span><span class="nt">&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">:value=</span><span class="s">"city.code"</span> <span class="na">:key=</span><span class="s">"city.code"</span> <span class="na">v-for=</span><span class="s">"city in cities"</span><span class="nt">&gt;</span>
      {{ city.title }}
    <span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">cities</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="na">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ì„œìš¸</span><span class="dl">"</span><span class="p">,</span> <span class="na">code</span><span class="p">:</span> <span class="dl">"</span><span class="s2">02</span><span class="dl">"</span> <span class="p">},</span>
        <span class="p">{</span> <span class="na">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ë¶€ì‚°</span><span class="dl">"</span><span class="p">,</span> <span class="na">code</span><span class="p">:</span> <span class="dl">"</span><span class="s2">051</span><span class="dl">"</span> <span class="p">},</span>
        <span class="p">{</span> <span class="na">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ì œì£¼</span><span class="dl">"</span><span class="p">,</span> <span class="na">code</span><span class="p">:</span> <span class="dl">"</span><span class="s2">064</span><span class="dl">"</span> <span class="p">},</span>
      <span class="p">],</span>
    <span class="p">};</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<hr />

<h3 id="tableì˜-tr-íƒœê·¸">tableì˜ tr íƒœê·¸</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- &lt;template&gt; --&gt;</span>
<span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;th&gt;</span>ì œí’ˆë²ˆí˜¸<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>ì œí’ˆëª…<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>ê°€ê²©<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>ì£¼ë¬¸ìˆ˜ëŸ‰<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>í•©ê³„<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
      <span class="nt">&lt;tr</span> <span class="na">:key=</span><span class="s">"drink.drinkId"</span> <span class="na">v-for=</span><span class="s">"drink in drinkList"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;td&gt;</span>{{ drink.drinkId }<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>{{ drink.drinkName }<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>{{ drink.price }<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">""</span> <span class="na">v-model=</span><span class="s">"drink.qty"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>{{ drink.price * drink.qty }<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
  <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">drinkList</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="na">drinkId</span><span class="p">:</span> <span class="dl">"</span><span class="s2">1</span><span class="dl">"</span><span class="p">,</span>
          <span class="na">drinkName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ì½”ì¹´ì½œë¼</span><span class="dl">"</span><span class="p">,</span>
          <span class="na">price</span><span class="p">:</span> <span class="mi">700</span><span class="p">,</span>
          <span class="na">qty</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="na">drinkId</span><span class="p">:</span> <span class="dl">"</span><span class="s2">2</span><span class="dl">"</span><span class="p">,</span>
          <span class="na">drinkName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">í™˜íƒ€</span><span class="dl">"</span><span class="p">,</span>
          <span class="na">price</span><span class="p">:</span> <span class="mi">700</span><span class="p">,</span>
          <span class="na">qty</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="na">drinkId</span><span class="p">:</span> <span class="dl">"</span><span class="s2">3</span><span class="dl">"</span><span class="p">,</span>
          <span class="na">drinkName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ì‚¬ì´ë‹¤</span><span class="dl">"</span><span class="p">,</span>
          <span class="na">price</span><span class="p">:</span> <span class="mi">700</span><span class="p">,</span>
          <span class="na">qty</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="p">},</span>
      <span class="p">],</span>
    <span class="p">};</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<h4 id="ë¦¬ìŠ¤íŠ¸-ë Œë”ë§-ì ìš©-í™”ë©´">ë¦¬ìŠ¤íŠ¸ ë Œë”ë§ ì ìš© í™”ë©´</h4>

<p><img width="378" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2022-06-20 á„‹á…©á„Œá…¥á†« 4 39 46" src="https://user-images.githubusercontent.com/76654131/174497645-559d2dfd-c2d4-4ff1-8b78-c8034dc42ff3.png" /></p>

<p><br /></p>

<p>ì´ë ‡ê²Œ <strong><mark style="background-color: #dcffe4">Vue</mark></strong> ëŠ” <code class="language-plaintext highlighter-rouge">ë°ì´í„°ë°”ì¸ë”©</code>ê³¼ <code class="language-plaintext highlighter-rouge">v-for</code> ë””ë ‰í‹°ë¸Œ ë“±ì˜ íŠ¹ì„±ì„ ì´ìš©í•´ ë°”ë‹ë¼ ìë°”ìŠ¤í¬ë¦½íŠ¸ë¡œ êµ¬í˜„í•˜ëŠ” ê²ƒë³´ë‹¤ í›¨ì”¬ í¸ë¦¬í•˜ê³  ë¹ ë¥´ê²Œ êµ¬í˜„í•  ìˆ˜ ìˆë‹¤.</p>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.<br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.<br />
<a href="https://www.youtube.com/c/ê°œë°œìì˜í’ˆê²©">ê°œë°œìì˜í’ˆê²©</a><br />
<a href="http://www.yes24.com/Product/Goods/101926719">Vue.js í”„ë¡œì íŠ¸ íˆ¬ì… ì¼ì£¼ì¼ ì „</a></p>
</blockquote>
:ET