I"e<blockquote>
  <p>Vue.js 3.x / Vue-CLI</p>
</blockquote>

<h2 id="조건부-렌더링-conditional-rendering">조건부 렌더링 Conditional Rendering</h2>

<p>바닐라 자바스크립트에서 style.display 속성을 이용해서 HTML DOM을 화면상에서 보였다 안보였다 하는 방법을<br />
<strong><mark style="background-color: #dcffe4">Vue</mark></strong>에서는 <code class="language-plaintext highlighter-rouge">v-if</code>, <code class="language-plaintext highlighter-rouge">v-show</code> 디렉티브를 사용한다.</p>

<hr />

<h2 id="v-if">v-if</h2>

<p>if문처럼 elseif else 표현식이 사용 가능하다.</p>

<p>v-if 디렉티브에 true가 리턴되면 HTML 블록이 렌더링 되고, false인 경우 화면에 렌더링이 안된다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- &lt;template&gt; --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">v-if=</span><span class="s">"userRole === 'G'"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button&gt;</span>조회<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">v-else-if=</span><span class="s">"userRole === 'M'"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button&gt;</span>조회<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button&gt;</span>생성<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">v-else</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button&gt;</span>조회<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button&gt;</span>생성<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button&gt;</span>삭제<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">userRole</span><span class="p">:</span> <span class="dl">"</span><span class="s2">M</span><span class="dl">"</span><span class="p">,</span> <span class="c1">// A(Admin) - 관리자, M(Manager) - 매니저, G(General) - 일반사용자</span>
    <span class="p">};</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<p>별거 아니지만 어떠한 시스템을 사용하는 대다수의 이용자의 특성을 고려해서 위 코드처럼 일반사용자 조건을 맨 앞 코드에 두는 사소한 습관? 생각을 가지는게 중요하다.</p>

<h2 id="v-show">v-show</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- &lt;template&gt; --&gt;</span>
<span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"ai"</span> <span class="na">value=</span><span class="s">"AI"</span> <span class="na">v-model=</span><span class="s">"favoriteField"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"ai"</span><span class="nt">&gt;</span>인공지능<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">id=</span><span class="s">"blockchain"</span> <span class="na">value=</span><span class="s">"BC"</span> <span class="na">v-model=</span><span class="s">"favoriteField"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"blockchain"</span><span class="nt">&gt;</span>블록체인<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">id=</span><span class="s">"iot"</span> <span class="na">value=</span><span class="s">"IOT"</span> <span class="na">v-model=</span><span class="s">"favoriteField"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"iot"</span><span class="nt">&gt;</span>사물인터넷<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">id=</span><span class="s">"other"</span> <span class="na">value=</span><span class="s">"OTH"</span> <span class="na">v-model=</span><span class="s">"favoriteField"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"other"</span><span class="nt">&gt;</span>기타<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">v-show=</span><span class="s">"favoriteField === 'OTH'"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">""</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<!-- data() {
    return {
      favoriteField: ''
    }
}, -->

<hr />

<h2 id="v-if-와-v-show의-차이점">v-if 와 v-show의 차이점</h2>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다.<br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다.<br />
<a href="https://www.youtube.com/c/개발자의품격">개발자의품격</a><br />
<a href="http://www.yes24.com/Product/Goods/101926719">Vue.js 프로젝트 투입 일주일 전</a></p>
</blockquote>
:ET