I"ÿ<h2 id="ë§ˆìš°ìŠ¤-ê°ë„">ë§ˆìš°ìŠ¤ ê°ë„</h2>

<h4 id="ë‚´ê°€-ì“°ëŠ”-ë§ˆìš°ìŠ¤-ê°ë„">ë‚´ê°€ ì“°ëŠ” ë§ˆìš°ìŠ¤ ê°ë„</h4>

<p><code class="language-plaintext highlighter-rouge">defaults write .GlobalPreferences com.apple.mouse.scaling 5</code></p>

<h4 id="ì´ˆê¸°í™”">ì´ˆê¸°í™”</h4>

<p><code class="language-plaintext highlighter-rouge">defaults read .GlobalPreferences com.apple.mouse.scaling</code></p>

<h2 id="dock-ìë™ìˆ¨ê¹€-ì• ë‹ˆë©”ì´ì…˜-ì†ë„-ì¡°ì ˆ">Dock ìë™ìˆ¨ê¹€ ì• ë‹ˆë©”ì´ì…˜ ì†ë„ ì¡°ì ˆ</h2>

<h4 id="dock-ìë™ìˆ¨ê¹€--dock-ë‚˜íƒ€ë‚˜ê¸°-ì‹œì‘í• -ë•Œ-ë”œë ˆì´-íƒ€ì„-ì¡°ì ˆ--ë…ì´-ë‚˜íƒ€ë‚˜ëŠ”-ì• ë‹ˆë§¤ì´ì…˜-ì‹œê°„-ì¡°ì ˆ">Dock ìë™ìˆ¨ê¹€ &amp;&amp; Dock ë‚˜íƒ€ë‚˜ê¸° ì‹œì‘í•  ë•Œ ë”œë ˆì´ íƒ€ì„ ì¡°ì ˆ &amp;&amp; ë…ì´ ë‚˜íƒ€ë‚˜ëŠ” ì• ë‹ˆë§¤ì´ì…˜ ì‹œê°„ ì¡°ì ˆ</h4>

<p><code class="language-plaintext highlighter-rouge">defaults write com.apple.dock autohide -bool true &amp;&amp; defaults write com.apple.dock autohide-delay -float 0 &amp;&amp; defaults write com.apple.dock autohide-time-modifier -float 0 &amp;&amp; killall Dock </code></p>

<h4 id="ì´ˆê¸°í™”-1">ì´ˆê¸°í™”</h4>

<p><code class="language-plaintext highlighter-rouge">defaults delete com.apple.dock autohide &amp;&amp; defaults delete com.apple.dock autohide-delay &amp;&amp; defaults delete com.apple.dock autohide-time-modifier &amp;&amp; killall Dock</code></p>

<h2 id="ì˜¤ë¥¸ìª½-ì»¤ë§¨ë“œí‚¤-í•œì˜í‚¤ë¡œ-ì „í™˜í•˜ê¸°-ì•±-ì„¤ì¹˜-x">ì˜¤ë¥¸ìª½ ì»¤ë§¨ë“œí‚¤ í•œì˜í‚¤ë¡œ ì „í™˜í•˜ê¸° (ì•± ì„¤ì¹˜ X)</h2>

<h4 id="1-hidutil-ë¡œ-í‚¤ë§¤í•‘-ë§¤í¬ë¡œë¥¼-ë§Œë“ ë‹¤">1. hidutil ë¡œ í‚¤ë§¤í•‘ ë§¤í¬ë¡œë¥¼ ë§Œë“ ë‹¤.</h4>

<pre><code class="language-cmd">printf '%s\n' '#!/bin/sh' \ 'hidutil property --set '"'"'{"UserKeyMapping":[{"HIDKeyboardModifierMappingSrc":0x7000000E7,"HIDKeyboardModifierMappingDst":0x70000006D}]}'"'" \ &gt;/Users/Shared/keymap

chmod 755 /Users/Shared/keymap
</code></pre>

<h4 id="2-keymapplist-ë¥¼-ë§Œë“¤ì–´-1ë²ˆì„-ë¡œê·¸ì¸ë•Œë§ˆë‹¤-ì‹¤í–‰í•˜ì—¬-ì¤€ë‹¤">2. keymap.plist ë¥¼ ë§Œë“¤ì–´ 1ë²ˆì„ ë¡œê·¸ì¸ë•Œë§ˆë‹¤ ì‹¤í–‰í•˜ì—¬ ì¤€ë‹¤.</h4>

<pre><code class="language-cmd">cat&lt;&lt;: &gt;/Users/Shared/keymap.plist

&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "[http://www.apple.com/DTDs/PropertyList-1.0.dtd](http://www.apple.com/DTDs/PropertyList-1.0.dtd)"&gt;&lt;plist version="1.0"&gt;&lt;dict&gt;&lt;key&gt;Label&lt;/key&gt;&lt;string&gt;keymap&lt;/string&gt;&lt;key&gt;ProgramArguments&lt;/key&gt;&lt;array&gt;&lt;string&gt;/Users/Shared/keymap&lt;/string&gt;&lt;/array&gt;&lt;key&gt;RunAtLoad&lt;/key&gt;&lt;true/&gt;&lt;/dict&gt;&lt;/plist&gt;

:
</code></pre>

<h4 id="3-ë§¤ë²ˆ-ì‹¤í–‰ë ìˆ˜-ìˆë„ë¡-2ì˜-ìœ„ì¹˜ë¥¼-ë³€ê²½-ê´€ë¦¬ì-ë¹„ë°€ë²ˆí˜¸ê°€-í•„ìš”í•˜ë‹¤">3. ë§¤ë²ˆ ì‹¤í–‰ë ìˆ˜ ìˆë„ë¡ 2ì˜ ìœ„ì¹˜ë¥¼ ë³€ê²½. ê´€ë¦¬ì ë¹„ë°€ë²ˆí˜¸ê°€ í•„ìš”í•˜ë‹¤.</h4>

<pre><code class="language-cmd">sudo mv /Users/Shared/keymap.plist /Library/LaunchAgents
</code></pre>

<h4 id="4-ì •ìƒì ìœ¼ë¡œ-ì‘ë™í•˜ëŠ”ì§€-í™•ì¸">4. ì •ìƒì ìœ¼ë¡œ ì‘ë™í•˜ëŠ”ì§€ í™•ì¸</h4>

<pre><code class="language-cmd">launchctl load /Library/LaunchAgents/keymap.plist
</code></pre>

<h4 id="5-í‚¤ë³´ë“œ-ë‹¨ì¶•í‚¤-ë³€ê²½">5. í‚¤ë³´ë“œ ë‹¨ì¶•í‚¤ ë³€ê²½</h4>

<p><code class="language-plaintext highlighter-rouge">ì„¤ì • - í‚¤ë³´ë“œ - í‚¤ë³´ë“œ ë‹¨ì¶•í‚¤ - ì…ë ¥ì†ŒìŠ¤ - ì…ë ¥ ë©”ë‰´ì—ì„œ ë‹¤ìŒì†ŒìŠ¤ ì„ íƒ ë‹¨ì¶•í‚¤ ì˜¤ë¥¸ìª½ ì»¤ë§¨ë“œ í‚¤ë¡œ ë³€ê²½</code></p>

<h4 id="ì´ˆê¸°í™”-2">ì´ˆê¸°í™”</h4>

<pre><code class="language-cmd">launchctl remove keymap
rm /Users/Shared/keymap
sudo rm /Library/LaunchAgents/keymap.plist
</code></pre>

<p><br />
   <br />
   <br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.<br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.<br />
<a href="https://vislog.tistory.com/entry/ë…Dock-ìë™ìˆ¨ê¹€-ì• ë‹ˆë©”ì´ì…˜-ì¡°ì ˆì œê±°í•˜ê¸°">https://vislog.tistory.com/entry/ë…Dock-ìë™ìˆ¨ê¹€-ì• ë‹ˆë©”ì´ì…˜-ì¡°ì ˆì œê±°í•˜ê¸°</a><br />
<a href="https://www.youtube.com/watch?v=q-SOb9JHc3k">https://www.youtube.com/watch?v=q-SOb9JHc3k</a><br />
<a href="https://www.notion.so/ee35e655235d41ecb259ff2f27ccb962">https://www.notion.so/ee35e655235d41ecb259ff2f27ccb962</a></p>
</blockquote>
:ET