I"4<blockquote>
  <p>MySQL 8.0.25 / Mac OS</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">MySQL</code> <strong>root</strong> 패스워드를 까먹은 관계로 터미널에서 패스워드 초기화를 진행을 한 뒤, 새로운 패스워드를 설정해주었다.</p>

<p>난 참고로 이전에 <code class="language-plaintext highlighter-rouge">MySQL</code>을 homebrew로 설치 안하고 공식 홈페이지에서 다운받았다.</p>

<hr />

<h2 id="방법">방법</h2>

<p>1. Mac 시스템 환경설정 - MySQL - <code class="language-plaintext highlighter-rouge">Stop MySQL Server</code> 클릭</p>

<hr />

<p>2. 서버 중지 후 터미널 창 <strong>2개</strong> 띄우기</p>

<hr />

<p>3. <code class="language-plaintext highlighter-rouge">A 터미널</code>에서 아래 코드로 안전모드 실행 (실행 시 요구하는 패스워드는 mac 자체 패스워드임)</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo</span> /usr/local/mysql/bin/mysqld_safe <span class="nt">--skip-grant-tables</span>
</code></pre></div></div>

<hr />

<p><code class="language-plaintext highlighter-rouge">A 터미널 그대로 냅두고,</code></p>

<hr />

<p>4. <code class="language-plaintext highlighter-rouge">B 터미널</code>에서 아래 코드로 <strong>mysql 접속</strong></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo</span> /usr/local/mysql/bin/mysql <span class="nt">-u</span> root
</code></pre></div></div>

<hr />

<p>5. 접속완료 뒤, 일단 아래코드로 <code class="language-plaintext highlighter-rouge">root 비밀번호 없애기</code></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>UPDATE mysql.user SET <span class="nv">authentication_string</span><span class="o">=</span>null WHERE <span class="nv">User</span><span class="o">=</span><span class="s1">'root'</span><span class="p">;</span>
<span class="nv">$ </span>FLUSH PRIVILEGES<span class="p">;</span> // 현재 사용중인 MySQL의 캐시를 지우고 새로운 설정을 적용
<span class="nv">$ </span><span class="nb">exit</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<p>6. 다시 <strong>mysql 접속</strong>해서 <code class="language-plaintext highlighter-rouge">새로운 패스워드 설정</code>하기</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo</span> /usr/local/mysql/bin/mysql <span class="nt">-u</span> root
<span class="nv">$ </span>ALTER USER <span class="s1">'root'</span>@<span class="s1">'localhost'</span> IDENTIFIED WITH caching_sha2_password BY <span class="s1">'바꿀 비밀번호'</span><span class="p">;</span>
<span class="nv">$ </span>FLUSH PRIVILEGES<span class="p">;</span>
<span class="nv">$ </span><span class="nb">exit</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<p>7. 마지막으로 <strong>MySQL 서버 재시작</strong></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo</span> /usr/local/mysql/support-files/mysql.server restart
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">B 터미널에서 재시작하면 A 터미널에서 실행했던 안전모드가 자동으로 종료된다. 그럼 끝!</code></p>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다.<br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다.<br />
<a href="https://kwangkyun-world.tistory.com/entry/mysql-80-패스워드-변경-비밀번호-초기화-mac">https://kwangkyun-world.tistory.com/entry/mysql-80-패스워드-변경-비밀번호-초기화-mac</a></p>
</blockquote>
:ET