I"Â.<h2 id="form-ì˜-ìì‹íƒœê·¸">&lt;form&gt; ì˜ ìì‹íƒœê·¸</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button&gt;</span> : í´ë¦­ ê°€ëŠ¥í•œ ë²„íŠ¼ì´ë‹¤. ê¸°ë³¸ typeì€ submitì´ë‹¤.

<span class="nt">&lt;input&gt;</span> : 22ê°€ì§€ typeì„ ì§€ì›í•œë‹¤. ê¸°ë³¸ typeì€ textì´ë‹¤.

<span class="nt">&lt;label&gt;</span>	: <span class="nt">&lt;form&gt;</span>ì— 'ë¼ë²¨'ì„ ë‹¬ì•„ì£¼ëŠ” ì—­í• ì´ë‹¤.
<span class="c">&lt;!-- &lt;label&gt; ì˜ for ì†ì„±ê³¼ &lt;input&gt; ì˜ id ì†ì„±ì´ ì„œë¡œ ê°™ê±°ë‚˜ &lt;label&gt;ì˜ ìì‹ìœ¼ë¡œ &lt;input&gt;ì„ ë‘ì–´ì•¼ í•œë‹¤.
&lt;input&gt;ì— focusê°€ ì˜¤ë©´ ìŠ¤í¬ë¦°ë¦¬ë”ê°€ &lt;label&gt;ì„ ì½ê¸° ë•Œë¬¸ì— ì ‘ê·¼ì„± ì¸¡ë©´ì—ì„œ ì¤‘ìš”í•˜ë‹¤. --&gt;</span>

<span class="nt">&lt;select&gt;</span> : <span class="nt">&lt;option&gt;</span>ì˜ ë“œëë‹¤ìš´ì„ ë§Œë“¤ì–´ì¤€ë‹¤. ê¸°ë³¸ê°’ìœ¼ë¡œ ê°€ì¥ ì²«ë²ˆì§¸ <span class="nt">&lt;option&gt;</span>ì´ ì„ íƒë˜ë©° ì§ì ‘ ì…ë ¥ì€ ë¶ˆê°€ëŠ¥í•˜ë‹¤.
size ì†ì„±ìœ¼ë¡œ ë“œëë‹¤ìš´ì´ ì•„ë‹ˆë¼ í•œ ë²ˆì— ì—¬ëŸ¬ ê°œë¥¼ ë³´ì—¬ì£¼ëŠ” ìŠ¤í¬ë¡¤ë¡œ ë§Œë“¤ ìˆ˜ ìˆë‹¤.

<span class="nt">&lt;optgroup&gt;</span> : <span class="nt">&lt;select&gt;</span>ë¥¼ ì¹´í…Œê³ ë¦¬ë³„ë¡œ ë¬¶ì„ ìˆ˜ ìˆë‹¤.

<span class="nt">&lt;datalist&gt;</span> : <span class="nt">&lt;option&gt;</span>ì˜ ë“œëë‹¤ìš´ì„ ë§Œë“¤ì–´ì¤€ë‹¤. ê²€ìƒ‰ê¸°ë¡ ìë™ì™„ì„±ê³¼ ê°™ì´ ì§ì ‘ ì…ë ¥ì´ ê°€ëŠ¥í•˜ë‹¤.
<span class="c">&lt;!-- &lt;datalist&gt; ì˜ id ì†ì„±ê³¼ &lt;input&gt; ì˜ list ì†ì„±ì´ ì„œë¡œ ê°™ì•„ì•¼ í•œë‹¤. --&gt;</span>

<span class="nt">&lt;option&gt;</span> : ë“œëë‹¤ìš´ ë¦¬ìŠ¤íŠ¸ì— ì–´ë–¤ ì˜µì…˜ì„ ë‹´ì„ì§€ ì •ì˜í•œë‹¤. value ì†ì„±ì„ ê°€ì§„ë‹¤.

<span class="nt">&lt;fieldset&gt;</span> : <span class="nt">&lt;form&gt;</span> ì—ì„œ ê´€ë ¨ ìš”ì†Œë¥¼ ê·¸ë£¹í™”í•  ë•Œ ì‚¬ìš©í•œë‹¤. ê´€ë ¨ ìš”ì†Œ ì£¼ìœ„ì— ìƒìë¥¼ ê·¸ë ¤ì¤€ë‹¤.

<span class="nt">&lt;legend&gt;</span> : <span class="nt">&lt;fieldset&gt;</span> ìš”ì†Œ ì²«ë²ˆì§¸ ìì‹ìœ¼ë¡œ <span class="nt">&lt;fieldset&gt;</span> ê·¸ë£¹ì„ ì„¤ëª…í•˜ëŠ” ìº¡ì…˜ ì—­í• ì„ í•œë‹¤.

<span class="nt">&lt;output&gt;</span> : <span class="nt">&lt;form&gt;</span>ì˜ oninputì†ì„±ì— ìˆëŠ” ê³„ì‚°ì„ ìˆ˜í–‰í•˜ê³  ê²°ê³¼ë¥¼ <span class="nt">&lt;output&gt;</span> ìš”ì†Œì— í‘œì‹œí•œë‹¤.

<span class="nt">&lt;textarea&gt;</span> : ì—¬ëŸ¬ ì¤„ì„ ì…ë ¥í•  ìˆ˜ ìˆëŠ” í…ìŠ¤íŠ¸í•„ë“œì´ë‹¤. rows ì†ì„±ì€ ëª‡ ì¤„ ë³´ì¼ì§€ë¥¼, cols ì†ì„±ì€ ë„ˆë¹„ë¥¼ ì§€ì •í•´ì¤€ë‹¤.
</code></pre></div></div>

<hr />

<h2 id="datalist-íƒœê·¸">datalist íƒœê·¸</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;datalist&gt;</code>ëŠ” <code class="language-plaintext highlighter-rouge">&lt;input&gt;</code> ìš”ì†Œì—ì„œ ì‚¬ìš©í•˜ê¸° ìœ„í•œ ì˜µì…˜ë“¤ì˜ ë¦¬ìŠ¤íŠ¸ë¥¼ ë¯¸ë¦¬ ì •ì˜í•  ë•Œ ì‚¬ìš©í•œë‹¤.</li>
</ul>

<h4 id="-select-ìš”ì†ŒëŠ”-ì‚¬ìš©ìê°€-input-ìš”ì†Œì—-ë°ì´í„°ë¥¼-ì…ë ¥í• -ìˆ˜-ì—†ëŠ”-ë°˜ë©´">&gt; <code class="language-plaintext highlighter-rouge">&lt;select&gt;</code> ìš”ì†ŒëŠ” ì‚¬ìš©ìê°€ <code class="language-plaintext highlighter-rouge">&lt;input&gt;</code> ìš”ì†Œì— ë°ì´í„°ë¥¼ ì…ë ¥í•  ìˆ˜ ì—†ëŠ” ë°˜ë©´,</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"city"</span><span class="nt">&gt;</span>ì‚´ê³ ìˆëŠ” ì§€ì—­ì€?<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"city"</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"1"</span><span class="nt">&gt;</span>ì„œìš¸<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"2"</span><span class="nt">&gt;</span>ë¶€ì‚°<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"3"</span><span class="nt">&gt;</span>ëŒ€ì „<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"4"</span><span class="nt">&gt;</span>ëŒ€êµ¬<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"5"</span><span class="nt">&gt;</span>ê´‘ì£¼<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"6"</span><span class="nt">&gt;</span>ì œì£¼<span class="nt">&lt;/option&gt;</span>
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<p><img width="168" alt="ì‚´ê³ ìˆëŠ” ì§€ì—­ì€?, ì§€ì—­ ì„ íƒ ë°•ìŠ¤" src="https://user-images.githubusercontent.com/76654131/166139264-07b4d245-f645-4432-935b-97b022d53553.png" />
<img width="189" alt="ì‚´ê³ ìˆëŠ” ì§€ì—­ì€?, ì§€ì—­ ë“œë¡­ ë¦¬ìŠ¤íŠ¸" src="https://user-images.githubusercontent.com/76654131/166139266-b401eb03-a1fe-4e97-be81-01d79565ea24.png" /></p>

<h4 id="-datalist-ìš”ì†ŒëŠ”-ì‚¬ìš©ìê°€-input-ìš”ì†Œì—-ë°ì´í„°ë¥¼-ì…ë ¥í• -ìˆ˜-ìˆê³ ë¯¸ë¦¬-ì •ì˜ëœ-ì˜µì…˜ì„-ë“œë¡­ë‹¤ìš´-ë¦¬ìŠ¤íŠ¸ë¡œ-ë³´ì—¬ì¤Œìœ¼ë¡œì¨-ìë™ì™„ì„±-ê¸°ëŠ¥ì„-ì œê³µí•œë‹¤">&gt; <code class="language-plaintext highlighter-rouge">&lt;datalist&gt;</code> ìš”ì†ŒëŠ” ì‚¬ìš©ìê°€ <code class="language-plaintext highlighter-rouge">&lt;input&gt;</code> ìš”ì†Œì— ë°ì´í„°ë¥¼ ì…ë ¥í•  ìˆ˜ ìˆê³ ,<br />ë¯¸ë¦¬ ì •ì˜ëœ ì˜µì…˜ì„ ë“œë¡­ë‹¤ìš´ ë¦¬ìŠ¤íŠ¸ë¡œ ë³´ì—¬ì¤Œìœ¼ë¡œì¨ <code class="language-plaintext highlighter-rouge">ìë™ì™„ì„± ê¸°ëŠ¥</code>ì„ ì œê³µí•œë‹¤.</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">list=</span><span class="s">"browsers"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;datalist</span> <span class="na">id=</span><span class="s">"browsers"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"Internet Explorer"</span><span class="nt">&gt;</span>Internet Explorer<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"Firefox"</span><span class="nt">&gt;</span>Firefox<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"Chrome"</span><span class="nt">&gt;</span>Chrome<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"Opera"</span><span class="nt">&gt;</span>Opera<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"Safari"</span><span class="nt">&gt;</span>Safari<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;/datalist&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p><img width="222" alt="ì„ íƒë°•ìŠ¤, ë¸Œë¼ìš°ì € ë“œë¡­ ë¦¬ìŠ¤íŠ¸" src="https://user-images.githubusercontent.com/76654131/166139269-06ba4577-8cdf-48bc-a52e-cd8772447678.png" />
<img width="163" alt="ê²€ìƒ‰ê°€ëŠ¥í•œ ë°•ìŠ¤" src="https://user-images.githubusercontent.com/76654131/166139272-eaab0602-cdae-4893-a834-6905add98e5a.png" /></p>

<p><br /></p>

<p>í•œêµ­ì¸ì´ë¼ë©´ êµ­ê°€ë¥¼ ê³ ë¥¼ ë•Œ ì–´ë–¤ ì›¹ì‚¬ì´íŠ¸ëŠ” South Korea, ì–´ë–¤ ê³³ì€ Republic of Koreaë¼ê³  ëª…ì‹œí•´ ë†“ì•„ì„œ ìŠ¤í¬ë¡¤ì„ ì™”ë‹¤ ê°”ë‹¤ í•˜ë©´ì„œ ì°¾ì€ ê²½í—˜ì´ ìˆì„ ê²ƒì´ë‹¤.</p>

<p>ì´ëŸ° ê²½ìš° <code class="language-plaintext highlighter-rouge">&lt;datalist&gt;</code>ë¡œ êµ¬ì„±ë˜ì–´ ìˆìœ¼ë©´ ê²€ìƒ‰í•´ì„œ ë°”ë¡œ ì°¾ì„ ìˆ˜ ìˆì–´ ìœ ìš©í•˜ë‹¤.</p>

<p>í•˜ì§€ë§Œ ìœ„ì— ê·¸ë¦¼ê³¼ ê°™ì´ chë¡œ chromeì„ ì‰½ê²Œ ì°¾ì„ ìˆ˜ ìˆì§€ë§Œ, ì„ íƒì„ ì œëŒ€ë¡œ í•˜ì§€ ì•Šê³  input ìš”ì†Œì— chë§Œ ì…ë ¥í•´ë„ ë°ì´í„°ê°€ ê·¸ëŒ€ë¡œ ì „ì†¡ë˜ëŠ” ë‹¨ì ì´ ìˆë‹¤.<br />
(ìµœì¢…ì ìœ¼ë¡œ inputì— ì…ë ¥ë˜ëŠ” ê°’ì´ ì˜µì…˜ ëª©ë¡ì— ìˆëŠ” ê°’ê³¼ ë§ëŠ”ì§€ ì²´í¬í•´ ì£¼ëŠ” ìë°”ìŠ¤í¬ë¦½íŠ¸ ë¡œì§ í”„ë¡œê·¸ë¨ì„ ë”°ë¡œ ì„¤ì •í•´ ì¤˜ì•¼ í•˜ëŠ” ì´ì¤‘ ì‘ì—…ì´ í•„ìš”í•˜ë‹¤.)</p>

<h4 id="-input-íƒœê·¸-ìš”ì†Œì˜-list-ì†ì„±ê°’ìœ¼ë¡œ-datalist-íƒœê·¸-ìš”ì†Œì˜-id-ì†ì„±ê°’ì„-ëª…ì‹œí•˜ë©´í•´ë‹¹-datalist-íƒœê·¸-ìš”ì†Œì—ì„œ-ë¯¸ë¦¬-ì •ì˜í•œ-ì˜µì…˜ë“¤ì„-input-íƒœê·¸-ìš”ì†Œì—ì„œ-ì‚¬ìš©í• -ìˆ˜-ìˆë‹¤">&gt; input íƒœê·¸ ìš”ì†Œì˜ list ì†ì„±ê°’ìœ¼ë¡œ datalist íƒœê·¸ ìš”ì†Œì˜ id ì†ì„±ê°’ì„ ëª…ì‹œí•˜ë©´,<br />í•´ë‹¹ datalist íƒœê·¸ ìš”ì†Œì—ì„œ ë¯¸ë¦¬ ì •ì˜í•œ ì˜µì…˜ë“¤ì„ input íƒœê·¸ ìš”ì†Œì—ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">list=</span><span class="s">"browsers"</span> <span class="na">id=</span><span class="s">"broswer1"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;datalist</span> <span class="na">id=</span><span class="s">"browsers"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"Internet Explorer"</span><span class="nt">&gt;</span>Internet Explorer<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"Firefox"</span><span class="nt">&gt;</span>Firefox<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"Chrome"</span><span class="nt">&gt;</span>Chrome<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"Opera"</span><span class="nt">&gt;</span>Opera<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"Safari"</span><span class="nt">&gt;</span>Safari<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;/datalist&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">list=</span><span class="s">"browsers"</span> <span class="na">id=</span><span class="s">"broswer2"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">list=</span><span class="s">"browsers"</span> <span class="na">id=</span><span class="s">"broswer3"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>ë§Œì•½ ê³ ê°ì´ í•œ ëª… ì¶”ê°€ë  ë•Œë§ˆë‹¤ í•´ë‹¹ êµ­ê°€ë¥¼ ì¶”ê°€í•´ ì¤˜ì•¼ í•˜ëŠ” ìƒí™©ì´ë¼ê³  ìƒê°í•´ ë³´ì.
<code class="language-plaintext highlighter-rouge">&lt;select&gt;</code>ë¡œ êµ¬í˜„ì„ í•˜ë©´ ê³ ê° ìˆ˜ë§Œí¼ ê³µí†µ ì˜µì…˜ì„ ê°€ì§„ <strong>select ë°•ìŠ¤</strong>ê°€ ì¶”ê°€ë˜ë‹ˆ
ê·€ì°®ì„ ë¿ë§Œ ì•„ë‹ˆë¼ íƒœê·¸ê°€ ë§ì•„ì§€ë©´ ë§ì•„ì§ˆìˆ˜ë¡ <font color="red">ë©”ëª¨ë¦¬ë„ ë§ì´ ì°¨ì§€í•˜ê³  ë¡œë“œ ë¦¬ìŠ¤íŠ¸ê°€ ëŠë ¤ì§„ë‹¤.</font></p>

<p>í•˜ì§€ë§Œ ìœ„ì— ì½”ë“œì²˜ëŸ¼ <code class="language-plaintext highlighter-rouge">&lt;datalist&gt;</code>ë¥¼ ì‚¬ìš©í•˜ë©´, ê³µí†µ ì˜µì…˜ì´ í•œ êµ°ë°ì—ë§Œ ìˆê³  í•„ìš”í•œ ê³³ì—ëŠ” input íƒœê·¸ë§Œ ê°„ë‹¨í•˜ê²Œ ì¨ì£¼ë©´ ë˜ê¸° ë•Œë¬¸ì— <font color="#1E90FF">ë©”ëª¨ë¦¬ë„ í›¨ì”¬ ì ê²Œ ì¡ì•„ë¨¹ê³  ë¡œë“œ ë¦¬ìŠ¤íŠ¸ê°€ ë¹¨ë¼ì§„ë‹¤.</font></p>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.<br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.<br />
<a href="https://www.youtube.com/c/ê°œë°œìì˜í’ˆê²©">ê°œë°œìì˜í’ˆê²©</a><br />
<a href="https://365kim.tistory.com/64">https://365kim.tistory.com/64</a></p>
</blockquote>
:ET