I"ì<blockquote>
  <p>Vue.js 3.x / Vue-CLI</p>
</blockquote>

<p align="center"><img width="70%" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2022-06-24 á„‹á…©á„’á…® 10 31 03" src="https://user-images.githubusercontent.com/76654131/175546221-8585d594-9488-4499-8ab2-7b9d976a4b74.png" />
</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;script&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">{},</span>
  <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">sampleData</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
      <span class="na">cities</span><span class="p">:</span> <span class="p">[],</span>
      <span class="na">fnInterval</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="p">};</span>
  <span class="p">},</span>
  <span class="c1">//   props: {</span>

  <span class="c1">//   },</span>

  <span class="c1">// ê°€ì¥ ë¨¼ì € í˜¸ì¶œë¨.</span>
  <span class="nx">setup</span><span class="p">()</span> <span class="p">{},</span>

  <span class="c1">// ì¸ìŠ¤í„´ìŠ¤ê°€ ì´ˆê¸°í™”ë˜ë©´ props ì„¤ì •ì„ ì²˜ë¦¬í•œ í›„ data() ë˜ëŠ” computed ê°™ì€ ë‹¤ë¥¸ ì˜µì…˜ì„ ì²˜ë¦¬í•˜ê¸° ì§ì „ì— í˜¸ì¶œ</span>
  <span class="nx">beforeCreate</span><span class="p">()</span> <span class="p">{},</span>

  <span class="c1">// data(), watch, computed, methods ì´ëŸ° ì •ë³´ë¥¼ ëª¨ë‘ ê°€ì§€ê³  ì¤€ë¹„ê°€ ëë‚œ ìƒíƒœ</span>
  <span class="nx">created</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">getCityList</span><span class="p">();</span>
  <span class="p">},</span>

  <span class="c1">// ë°˜ì‘ ìƒíƒœ ì„¤ì •ì„ ì™„ë£Œë¥¼ í–ˆì§€ë§Œ, ì•„ì§ DOM ë…¸ë“œê°€ ìƒì„±ë˜ì§€ ì•Šì€ ìƒíƒœ.</span>
  <span class="nx">beforeMount</span><span class="p">()</span> <span class="p">{},</span>

  <span class="c1">// ì‹¤ì œ DOMì´ ëœë”ë§ì´ ëë‚œ ìƒíƒœ</span>
  <span class="nx">mounted</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// this.getCityList()</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">fnInterval</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">setInterval</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">aaaa</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
  <span class="p">},</span>

  <span class="c1">// data ë³€ê²½ìœ¼ë¡œ ì¸í•´ DOMì„ ì—…ë°ì´ì´íŠ¸ í•˜ê¸° ì§ì „ ìƒíƒœ.</span>
  <span class="nx">beforeUpdate</span><span class="p">()</span> <span class="p">{},</span>

  <span class="c1">// DOMì´ ì—…ë°ì´íŠ¸ ëœ í›„ì— í˜¸ì¶œ</span>
  <span class="nx">updated</span><span class="p">()</span> <span class="p">{},</span>

  <span class="c1">// í˜„ì¬ ì»´í¬ë„ŒíŠ¸ë¥¼ ë¹ ì ¸ ë‚˜ê°€ê¸° ì§ì „</span>
  <span class="nx">beforeUnmount</span><span class="p">()</span> <span class="p">{},</span>
  <span class="c1">// í˜„ì¬ ì»´í¬ë„ŒíŠ¸ë¥¼ ë¹ ì ¸ ë‚˜ê°ˆ ë•Œ</span>
  <span class="nx">unmounted</span><span class="p">()</span> <span class="p">{</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">clearInterval</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">fnInterval</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">fnInterval</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">cities</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="nx">getCityList</span><span class="p">()</span> <span class="p">{</span>
      <span class="c1">// ì„œë²„ì— ë„ì‹œ ëª©ë¡ì„ ìš”ì²­.</span>
      <span class="c1">// ê°€ì ¸ì˜¤ëŠ”ë° ì‹œê°„ì´ ì†Œìš”</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">cities</span> <span class="o">=</span> <span class="p">[{</span> <span class="na">code</span><span class="p">:</span> <span class="dl">"</span><span class="s2">02</span><span class="dl">"</span><span class="p">,</span> <span class="na">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ì„œìš¸</span><span class="dl">"</span> <span class="p">}];</span>
    <span class="p">},</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.<br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.<br />
<a href="https://www.youtube.com/c/ê°œë°œìì˜í’ˆê²©">ê°œë°œìì˜í’ˆê²©</a><br />
<a href="http://www.yes24.com/Product/Goods/101926719">Vue.js í”„ë¡œì íŠ¸ íˆ¬ì… ì¼ì£¼ì¼ ì „</a><br />
<a href="https://vuejs.org/guide/essentials/lifecycle.html#lifecycle-diagram">https://vuejs.org/guide/essentials/lifecycle.html#lifecycle-diagram</a></p>
</blockquote>
:ET