I"<h2 id="박스-모델--box-model-">박스 모델 ( Box Model )</h2>

<h4 id="-박스-개요"># 박스 개요</h4>

<p>html 문서의 구성요소들은 기본적으로 <code class="language-plaintext highlighter-rouge">박스</code> 모양으로 정의된다.<br />
<strong>CSS 박스 모델</strong>은 <code class="language-plaintext highlighter-rouge">콘텐츠(Content)</code>, <code class="language-plaintext highlighter-rouge">패딩(Padding)</code>, <code class="language-plaintext highlighter-rouge">테두리(Border)</code>, 그리고 <code class="language-plaintext highlighter-rouge">마진(Margin)</code> 네 가지 요소로 구성된다.</p>

<p align="center"><img width="417" alt="스크린샷 2022-05-13 오후 3 21 58" src="https://user-images.githubusercontent.com/76654131/168223215-4d2e3edd-f665-4f05-8be0-90fc9f6e48b4.png" /></p>

<ul>
  <li>Contents box - 콘텐츠 영역으로 텍스트 및 이미지의 실제 영역.</li>
  <li>Padding box - Content를 둘러싼 공간(Border와 Content 사이의 공간)</li>
  <li>Border box - Content와 Padding을 둘러싼 선</li>
  <li>Margin box - Border를 둘러싼 공간</li>
</ul>

<hr />

<h4 id="-박스-크기"># 박스 크기</h4>

<p>박스요소에 크기를 지정하면 기본적으로 콘텐츠 영역에 적용 된다.<br />
그러나 <code class="language-plaintext highlighter-rouge">실제 박스의 크기</code>는 <u>border, margin, padding을 모두 더해야 하기 때문에</u> 각각의 박스를 적절하게 배치 하려면 이들 크기가 함께 고려 되어야 한다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span>
  <span class="nt">div</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">10px</span> <span class="nb">solid</span> <span class="no">green</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nc">.box-cb</span> <span class="p">{</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">content-box</span><span class="p">;</span> <span class="c">/* 콘텐츠 크기 기준으로 width, height 적용  */</span>
  <span class="p">}</span>

  <span class="nc">.box-bb</span> <span class="p">{</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span> <span class="c">/* border까지 포함해서 width, height 적용 */</span>
  <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
</code></pre></div></div>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다.<br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다.<br />
<a href="https://www.youtube.com/c/개발자의품격">개발자의품격</a><br />
<a href="https://dinfree.com/lecture/frontend/122_css_3.html#m2">https://dinfree.com/lecture/frontend/122_css_3.html#m2</a></p>
</blockquote>
:ET