I"ó'<p><br /></p>

<p>ì´ì „ í¬ìŠ¤íŒ…ì—ì„œ DOM ì´ë²¤íŠ¸ì™€ ì´ë²¤íŠ¸ í•¸ë“¤ëŸ¬ ê°œë…ì„ click ì´ë²¤íŠ¸ë¥¼ ì˜ˆì‹œë¡œ ë“¤ì–´ ì•Œì•„ë³´ì•˜ëŠ”ë°,<br />
ì´ë²ˆ í¬ìŠ¤íŒ…ì—ì„œëŠ” click ì´ë²¤íŠ¸ ì™¸ì˜ ëŒ€í‘œì ì¸ DOM ì´ë²¤íŠ¸ë“¤ì„ ì•Œì•„ë³´ì.</p>

<hr />

<h2 id="html-dom-events">HTML DOM Events</h2>

<h3 id="-load-ì´ë²¤íŠ¸">&gt; <code class="language-plaintext highlighter-rouge">load</code> ì´ë²¤íŠ¸</h3>

<ul>
  <li>HTML íƒœê·¸ê°€ DOM ê°ì²´ íŠ¸ë¦¬ ëª¨ë¸ë¡œ ëª¨ë‘ ì¶”ê°€ê°€ ë˜ì—ˆì„ ë•Œ ë°œìƒ</li>
</ul>

<p>ì‚¬ìš©ìê°€ ì›¹ í˜ì´ì§€ì— ì ‘ê·¼í•˜ëŠ” ìˆœê°„ ìë°”ìŠ¤í¬ë¦½íŠ¸ ì—”ì§„ì´ HTML DOM ê°ì²´ íŠ¸ë¦¬ë¥¼ êµ¬ì„±í•˜ëŠ”ë°,<br />
HTML êµ¬ì¡°ê°€ ë³µì¡í•˜ê³  ë°©ëŒ€í•  ê²½ìš° HTML DOM ê°ì²´ íŠ¸ë¦¬ë¥¼ ë‹¤ ë§Œë“¤ê¸°ë„ ì „ì— <font color="#1E90FF">scriptê°€ ë¨¼ì € ì‹¤í–‰ë˜ëŠ” ê²½ìš°</font>ê°€ ë°œìƒí•  ìˆ˜ ìˆë‹¤. ì´ëŸ¬í•œ ê²½ìš° script ì•ˆì— ì‘ì„±í•´ë‘” ì´ë²¤íŠ¸ í•¨ìˆ˜ë“¤ì´ HTML ì½”ë“œë¥¼ ëª» ì°¾ì•„ <font color="red">ì—ëŸ¬ê°€ ë°œìƒí•œë‹¤.</font></p>

<p>ì´ëŸ´ ë•Œ <code class="language-plaintext highlighter-rouge">load</code> ì´ë²¤íŠ¸ë¥¼ ì‚¬ìš©í•˜ë©´ <code class="language-plaintext highlighter-rouge">ì—ëŸ¬ ì—†ì´ ì•ˆì „í•˜ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</code></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"btnSave"</span><span class="nt">&gt;</span>ì €ì¥<span class="nt">&lt;/button&gt;</span>
  <span class="c">&lt;!-- ìˆ˜ë§ì€ html íƒœê·¸ ...  --&gt;</span>
  . . .
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="kd">function</span> <span class="nx">setEvent</span><span class="p">()</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">btnSave</span><span class="dl">"</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">ì €ì¥ ì‹¤í–‰</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">});</span>
    <span class="c1">//  ìˆ˜ë§ì€ ì´ë²¤íŠ¸ í•¨ìˆ˜...</span>
  <span class="p">}</span>

  <span class="c1">// load ì´ë²¤íŠ¸ - HTML íƒœê·¸ê°€ DOM ê°ì²´ íŠ¸ë¦¬ ëª¨ë¸ë¡œ ëª¨ë‘ ì¶”ê°€ê°€ ë˜ì—ˆì„ ë•Œë§Œ ë°œìƒ</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">load</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">setEvent</span><span class="p">();</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<hr />

<h3 id="-change-ì´ë²¤íŠ¸">&gt; <code class="language-plaintext highlighter-rouge">change</code> ì´ë²¤íŠ¸</h3>

<ul>
  <li>ìš”ì†Œê°’ ë³€ê²½ì´ ëë‚˜ë©´ ë°œìƒ</li>
  <li>select ì™€ input type=checkbox, radioëŠ” ì„ íƒ ê°’ì´ ë³€ê²½ëœ ì§í›„ì— ì´ë²¤íŠ¸ê°€ ë°œìƒ</li>
  <li>input type=text : í…ìŠ¤íŠ¸ ì…ë ¥ ìš”ì†Œì¸ ê²½ìš°ì—ëŠ” ë²„íŠ¼ í´ë¦­ ë“±ìœ¼ë¡œ í¬ì»¤ìŠ¤ë¥¼ ìƒì„ ë•Œ ì´ë²¤íŠ¸ê°€ ë°œìƒ</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"sel"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"KO"</span><span class="nt">&gt;</span>Korea<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"CN"</span><span class="nt">&gt;</span>China<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"JP"</span><span class="nt">&gt;</span>Japan<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">sel</span><span class="dl">"</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">change</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#sel</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// ì„ íƒëœ value ì¶œë ¥</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<hr />

<h3 id="-focus-blur-ì´ë²¤íŠ¸">&gt; <code class="language-plaintext highlighter-rouge">focus</code>, <code class="language-plaintext highlighter-rouge">blur</code> ì´ë²¤íŠ¸</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">focus</code> ì´ë²¤íŠ¸ëŠ” ìš”ì†Œê°€ í¬ì»¤ìŠ¤ë¥¼ ë°›ì„ ë•Œ, <code class="language-plaintext highlighter-rouge">blur</code> ì´ë²¤íŠ¸ëŠ” í¬ì»¤ìŠ¤ë¥¼ ìƒì„ ë•Œ ë°œìƒ</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">blur ì´ë²¤íŠ¸ ì˜ˆì‹œ</code></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">"str"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"strMsg"</span> <span class="na">style=</span><span class="s">"display: none; color: red"</span><span class="nt">&gt;</span>í•„ìˆ˜ ì…ë ¥ ê°’ì…ë‹ˆë‹¤.<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="c1">// blur - í¬ì»¤ìŠ¤ê°€ ë¹ ì ¸ë‚˜ì˜¬ë•Œ</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">str</span><span class="dl">"</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">blur</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ì…ë ¥ ê°’ì´ ì—†ìœ¼ë©´</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">str</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span> <span class="o">===</span> <span class="dl">""</span><span class="p">)</span> <span class="p">{</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">strMsg</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span> <span class="c1">// í•„ìˆ˜ ì…ë ¥ ê°’ì…ë‹ˆë‹¤ -&gt; í™”ë©´ì— ì¶œë ¥ í›„</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">str</span><span class="dl">"</span><span class="p">).</span><span class="nx">focus</span><span class="p">();</span> <span class="c1">// ì…ë ¥ì°½ìœ¼ë¡œ ìë™ í¬ì»¤ìŠ¤ (focus ì´ë²¤íŠ¸ì™€ ë¬´ê´€í•œ ë©”ì†Œë“œì„)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">strMsg</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">none</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/76654131/172565495-62a43dbc-b966-42b0-8a9c-271fc81a228b.gif" alt="Jun-08-2022
17-07-27" /></p>

<hr />

<h3 id="-í‚¤ë³´ë“œ-ê´€ë ¨-keydown-keypress-keyup-ì´ë²¤íŠ¸">&gt; í‚¤ë³´ë“œ ê´€ë ¨ <code class="language-plaintext highlighter-rouge">keydown</code>, <code class="language-plaintext highlighter-rouge">keypress</code>, <code class="language-plaintext highlighter-rouge">keyup</code> ì´ë²¤íŠ¸</h3>

<p><br />
  <br />
  <br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
ë³¸ í¬ìŠ¤íŒ…ì€ ì•„ë˜ ì‚¬ì´íŠ¸ë¥¼ ì°¸ì¡° ë° ì¸ìš©í•˜ì—¬ ê°œì¸ê³µë¶€ ìš©ë„ë¡œ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.<br />
ì˜ëª»ëœ ë‚´ìš© í”¼ë“œë°± ì£¼ì‹œë©´ ë°˜ì˜í•˜ê² ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.<br />
<a href="https://www.youtube.com/c/ê°œë°œìì˜í’ˆê²©">ê°œë°œìì˜í’ˆê²©</a><br />
<a href="http://www.yes24.com/Product/Goods/105608999">ë°”ë‹ë¼ ìë°”ìŠ¤í¬ë¦½íŠ¸</a></p>
</blockquote>
:ET