I"<h2 id="이벤트-버블링bubbling">이벤트 버블링(Bubbling)</h2>

<ul>
  <li>이벤트가 발생한 노드에서 최상위 노으로 이벤트가 순차적으로 전파되는 것을 <strong><code class="language-plaintext highlighter-rouge">이벤트 버블링</code></strong>이라고 한다.</li>
</ul>

<p align="center"><img width="352" alt="스크린샷 2022-06-10 오후 10 40 01" src="https://user-images.githubusercontent.com/76654131/173078231-2fba3b5e-9951-4a63-96ca-1e60698aed1d.png" />
</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- &lt;style&gt; --&gt;</span>

<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"parent-parent"</span> <span class="na">onclick=</span><span class="s">"parentParentFunction();"</span><span class="nt">&gt;</span>
    DIV 이벤트 실행
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"parent"</span><span class="nt">&gt;</span>
      div 이벤트 실행 및 버블링
      <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"child"</span> <span class="na">onclick=</span><span class="s">"childFunction();"</span><span class="nt">&gt;</span>p 이벤트 실행 및 버블링<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="kd">function</span> <span class="nx">childFunction</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">path</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">parentParentFunction</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">parentParentFunction</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p><img width="495" alt="스크린샷 2022-06-10 오후 10 43 04" src="https://user-images.githubusercontent.com/76654131/173078819-d04f10ba-53d6-45cd-9077-2905d7d92acc.png" /></p>

<p>위 그림은 가장 안쪽의 빨간색 박스칸을 클릭했을 때 이벤트가 최상위 노드로 순차적으로 발생하는 모습을 콘솔에 보여주고 있다.</p>

<p><code class="language-plaintext highlighter-rouge">event.path</code> 를 찍어보면 이벤트가 버블링 되고 있는 구조를 순차적으로 알 수 있다.</p>

<p>결국 마지막 최상위 노드인 parent-parent 클래스 요소까지 가서 <code class="language-plaintext highlighter-rouge">click</code> 이벤트가 발생함을 볼 수 있다.</p>

<p>이것이 <strong><code class="language-plaintext highlighter-rouge">이벤트 버블링(bubbling)</code></strong>이다.</p>

<hr />

<h3 id="-stoppropagation-이벤트-메서드">&gt; <code class="language-plaintext highlighter-rouge">stopPropagation()</code> 이벤트 메서드</h3>

<p>그런데 저렇게 이벤트를 따로 따로 줬다는 것은 <font color="#1E90FF">개별로</font> 동작하게 끔 하고 싶어서 그런건데,<br />
이벤트 버블링에 의해서 한동작에 의해 모든 이벤트가 발생하면 안되지 않겠나?</p>

<p>그래서 이러한 이벤트 버블링을 막기 위해서는 <strong><code class="language-plaintext highlighter-rouge">stopPropagation()</code></strong> 이벤트 메서드를 사용해야 한다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- &lt;style&gt; --&gt;</span>

<span class="c">&lt;!-- &lt;body&gt; --&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="kd">function</span> <span class="nx">childFunction</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span> <span class="c1">// 이벤트 버블링 중지</span>
  <span class="p">}</span>
  <span class="c1">//...</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p><br />
<br />
<br /></p>

<blockquote>
  <p><strong>Reference</strong><br />
본 포스팅은 아래 사이트를 참조 및 인용하여 개인공부 용도로 작성되었습니다.<br />
잘못된 내용 피드백 주시면 반영하겠습니다. 감사합니다.<br />
<a href="https://www.youtube.com/c/개발자의품격">개발자의품격</a><br />
<a href="http://www.yes24.com/Product/Goods/105608999">바닐라 자바스크립트</a></p>
</blockquote>
:ET